<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
            <c:url value="/theme" var="theme" />
            <c:url value="/" var="root" />
<div class="wbp-free-board">
<tiles:insertTemplate template="/WEB-INF/views/common/menu_post.jspx" />

 <c:url value="/" var="root" />
            <div class="wbp-free-board-title">
              <div class="container">
                <div class="wb-f22"><span class="wb-color-complementary">자유</span>게시판</div>
              </div>
            </div>
            <div class="wbp-free-board-info-bar">
              <div class="container">
                <div class="wbp-free-board-info-bar-wrapper">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="wb-f16"><b>제목</b></div>
                    </div>
                    <div class="col-md-6">
                      <div class="wb-f16">${post.title}</div>
                    </div>
                    <div class="col-md-2">
                      <div class="wb-f14 text-right">작성자: ${post.user.nickname}</div>
                    </div>
                    <div class="col-md-2">
                      <div class="wb-f14 text-right">작성일: <fmt:formatDate value="${post.createDate}" type="time" pattern="yyyy-MM-dd"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wbp-free-board-detail container">${post.contents}</div>
           <br/>
            <div class="wbp-free-board-action">
            <form method="post">
              <div class="container">
              <c:set var="stt" value="1"></c:set>
              
             
              
              <c:if test="${post.file1 != null }">
               		<SCRIPT type="text/javascript">
              			function download1() {
              				var hostname="";
              				if(window.location.port!="" ){
              					hostname=window.location.hostname+":"+window.location.port+"/webbook";
              				}else{
              					hostname=window.location.hostname;
              				}
              				var href="http://"+hostname+"/files?url=http://"+hostname+"/${post.file1}&amp;name=${post.filename1}";
              				console.log(">>>>>>>>>>>"+href);
              				console.log(href);
                  			$("#download_file1").attr("href",href  );
              			};
              		</SCRIPT>
                      		<a  href="" onclick="download1()"  style="text-align: left;float:left" title="ImageName" target="_blank" download="${post.filename1 }" id="download_file1" >
                      			<img src="${root}${post.file1 }" style="display: none"><jsp:text/></img>${fn:substring(post.filename1, 0, 40)}
                      		</a>
                      		<c:set var="stt" value="2"></c:set>
               </c:if>
               <c:if test="${post.file2 != null }">
              <SCRIPT type="text/javascript">
              			function download2() {
              				var hostname="";
              				if(window.location.port!="" ){
              					hostname=window.location.hostname+":"+window.location.port+"/webbook";
              				}else{
              					hostname=window.location.hostname;
              				}
              				var href="http://"+hostname+"/files?url=http://"+hostname+"/${post.file2}&amp;name=${post.filename2}";
              				console.log(">>>>>>>>>>>"+href);
              				console.log(href);
                  			$("#download_file2").attr("href",href  );
              			};
              		</SCRIPT>
                      		<a onclick="download2()"  title="ImageName" style="text-align: left;float:left;margin-left: 30px" target="_blank" download="${post.filename2 }" id="download_file2"  >
                      			<img src="${root}${post.file2 }" style="display: none"></img>${fn:substring(post.filename2, 0, 40)}
             				 </a>
               </c:if>
               
              <c:url value="/community/freeboard" var="freeboard" />
              <c:if test="${sessionScope.login.id==post.user.id }">
              	<button onclick="location.href='${root}community/freeboard/edit/${post.id}'" type="button" class="base-btn wb-btn" >수정</button>&#160;
                <button type="submit" name="delete_post" value="${post.id}" data-trams-confirm-popup="#popup_delete"  class="base-btn wb-btn-bold trams-need-confirm">삭제</button>
              </c:if>
                <button class="base-btn wb-btn" type="button" onclick="window.location='${freeboard}'" ><img src="${theme}/assets/img/paper.png" alt="paper"/><span>목록</span></button>
                <c:if test="${sessionScope.login == null }">
                	 <button class="base-btn wb-btn" type="button" onclick="window.trams.popup.open('#popup_required_login')" >
                	 <img src="${theme}/assets/img/alarm.png" alt="alarm"/><span>신고</span>
                	 </button>
               </c:if>
               <c:if test="${sessionScope.login != null }">
              		<button class="base-btn wb-btn" type="button" onclick="window.trams.popup.open('#report')"><img src="${theme}/assets/img/alarm.png" alt="alarm"/><span>신고</span></button>
               </c:if>
              </div>
              </form>
            </div>
            <div class="container">
              <div class="wb-comment">
              <div class="text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
              <form id="frmFreeboard" action="" method="post">
              <input type="hidden" name="action" value="delete" />
              <c:forEach items="${list}" var="item">
              <input type="hidden" name="comment_id" value="${item.id}" />
                <div class="wb-comment-item">
                  <div class="row">
                    <div class="col-xs-8">
                      <div><span class="wb-f16 wb-mr18">${item.user.nickname }</span><span class="wb-color-gray"><fmt:formatDate value="${item.createDate}" pattern="yyy.MM.dd HH:mm" type="both"/> </span></div>
                      <div class="wb-f16 wb-mr18 wb-mt6 wb-color-gray" id="comment_content_id_${item.id}">${item.comment}</div>
                      <textarea name="edit_comment_board" id="edit_comment_id_${item.id}" class="wb-area wb-area-style1 edit-comment">${item.comment}</textarea>
                    </div>
                    <div class="col-xs-4 wb-comment-side">
                    
                    	<c:if test="${sessionScope.login == null }">
                	 		<button type="button"  onclick="window.trams.popup.open('#popup_required_login')" class="brb wb-rbtn">신고</button>
               			</c:if>
               			<c:if test="${sessionScope.login != null }">
              				 <c:if test="${sessionScope.login.id == item.user.id}">
                    			<div id="comment_tool_${item.id}">
                      				<button type="button" class="brb wb-rbtn"  onclick="edit_comment('${item.id}')">수정</button>
                      				<button type="submit" class="brb wb-rbtn-bold trams-need-confirm" data-trams-confirm-popup="#popup_delete">삭제</button>
		            			</div>
	                			<div class="edit_tool" id="edit_tool_${item.id}">
		              				<button type="button" class="brb wb-rbtn" onclick="cancel_edit_comment('${item.id}')">취소</button>
		              				<button type="button" class="brb wb-rbtn-bold" onclick="save_comment('${item.id}')">저장</button>
		            			</div>
                    		</c:if>
                    		<c:if test="${sessionScope.login.id != item.user.id}">
                       			<button type="button"  onclick="show_report(${item.id},${post.id })" class="brb wb-rbtn">신고</button>
                    		</c:if>
               			</c:if>
                   
                    </div>
                  </div>
                </div>
                 </c:forEach>
                 </form>
              </div>
              <div class="text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
            <div class="wb-write-comment">
              <div class="container">
              <form id="frmFreeboard" action="" method="post">
                <div class="wb-f16">댓글쓰기</div>
                <div class="wb-write-comment-wrapper">
                  <div class="row">
                    <div class="col-md-10 wb-write-comment-col">
                      <textarea name="comment" class="wb-area wb-area-style1"><jsp:text /></textarea>
                      <input type="hidden" name="action" value="comment" />
                    </div>
                    <div class="col-md-2 wb-write-comment-col">
                    	<c:if test="${sessionScope.login == null }">
                	 		<button type="button" onclick="window.trams.popup.open('#popup_required_login')" class="base-btn wb-btn-big">댓글달기</button>
               			</c:if>
               			<c:if test="${sessionScope.login != null }">
              				<button type="submit" class="base-btn wb-btn-big">댓글달기</button>
               			</c:if>
                    </div>
                  </div>
                </div>
                 </form>
              </div>
            </div>
          </div>
          </div>
        
		 <div id="report" class="wb-overlay hidden">
		              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
		                <div class="wb-overlay-wrapper">
		                  <div class="container">
		                    <div onclick="event.stopPropagation();" class="wb-popup var1">
		                      <div class="wb-popup-header wb-f18">신고하기</div>
		                      <div class="wb-popup-body">
		                      <c:url value="/community/freeboard/report" var="report" />
		                       <form action="${report}/${post.id}" method="post" id="form_required">
		                        <div><span class="wb-f18 wb-mr20">작성자:</span><span class="wb-f16">${post.user.nickname}</span></div>
		                        <div><span class="wb-f18 wb-mr20">사유:</span></div>
		                         
		                        <div class="bw-well-1 wb-mt10 wb-radio required">
		                        <c:forEach items="${reportReason}" var="item">
		                          <div>
		                            <label class="wb-check-rad">
		                              <input type="radio" name="reason"  onclick="chose_report_resean('${item.catname}')" value="${item.catname}"/><span><span class="wb-wn">${item.catname}</span></span>
		                            </label>
		                          </div>
		                        </c:forEach>
		                        </div>
		                        <div class="wb-f16 wb-mt20">사유내용</div>
		                        <div class="wb-mt10">
		                          <textarea id="other_reason" name="other_reason" onchange="canReport()" disabled="disabled" class="wb-area wb-area-style2" placeholder="기타 항목을 선택 후 입력해주세요 (최대 200자)"><jsp:text /></textarea>
		                        </div>
		                        <div class="wb-mt10">
									<div class="text-center">
				                    	<button type="submit" onclick="send_report()" id="button_report" class="base-btn wb-btn-shine">신고 하기</button>
				                  	</div>
		                        </div>
		                        </form>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		</div>
		
		<div id="report_coment" class="wb-overlay hidden">
		              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
		                <div class="wb-overlay-wrapper">
		                  <div class="container">
		                    <div onclick="event.stopPropagation();" class="wb-popup var1">
		                      <div class="wb-popup-header wb-f18">신고하기</div>
		                      <div class="wb-popup-body">
		                      <c:url value="/community/freeboard/report_comment" var="report_comment" />
		                       <form action="${report_comment}" method="post" id="form_required_popup_comment">
		                        <div><span class="wb-f18 wb-mr20">작성자:</span><span class="wb-f16" >${user.nickname }</span></div>
		                        <div><span class="wb-f18 wb-mr20">사유:</span></div>
		                        <input type="text" class="hidden" name="comment_id" id="comment_id" value=""></input>
		                        <input type="text" class="hidden" name="post_id" id="post_id" value=""></input>
		                        <div class="bw-well-1 wb-mt10 wb-radio required">
		                        <c:forEach items="${reportReason}" var="item">
		                          <div>
		                            <label class="wb-check-rad">
		                              <input type="radio" name="reason"  onclick="chose_report_resean_comment('${item.catname}')" value="${item.catname}"/><span><span class="wb-wn">${item.catname}</span></span>
		                            </label>
		                          </div>
		                        </c:forEach>
		                        </div>
		                        <div class="wb-f16 wb-mt20">사유내용</div>
		                        <div class="wb-mt10">
		                          <textarea id="other_reason_comment" name="other_reason" onchange="canReport()" disabled="disabled" class="wb-area wb-area-style2" placeholder="기타 항목을 선택 후 입력해주세요 (최대 200자)"><jsp:text /></textarea>
		                        </div>
		                        <div class="wb-mt10">
									<div class="text-center">
				                    	<button type="submit"  id="button_report" class="base-btn wb-btn-shine">신고 하기</button>
				                  	</div>
		                        </div>
		                        </form>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		</div>
		<SCRIPT type="text/javascript">
		function chose_report_resean(name){
			if(name=='기타'){
				document.getElementById("other_reason").disabled=false;
				document.getElementById("other_reason").className="wb-area wb-area-style2 wb-textbox required";
			}else{
				document.getElementById("other_reason").disabled=true;
				document.getElementById("other_reason").value="";
				document.getElementById("other_reason").className="wb-area wb-area-style2";
			}	
		};
		
		</SCRIPT>
		<SCRIPT type="text/javascript">
		function show_report(comment_id,post_id){
			document.getElementById("comment_id").value=comment_id;
			document.getElementById("post_id").value=post_id;
			window.trams.popup.open('#report_coment');
		};
		function chose_report_resean_comment(name){

			if(name=='기타'){
				document.getElementById("other_reason_comment").disabled=false;
				document.getElementById("other_reason_comment").className="wb-area wb-area-style2 wb-textbox required";
			}else{
				document.getElementById("other_reason_comment").disabled=true;
				document.getElementById("other_reason_comment").value="";
				document.getElementById("other_reason_comment").className="wb-area wb-area-style2";
			}	
		};
		
		
		
		
		</SCRIPT>
		<div id="popup_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>게시물을 삭제하시겠습니까?</b></h4>
                      </div>
                  <div class="modal-footer" style="text-align:center">
                  <button type="button" onclick="tramsNC.confirm()" class="btn btn-info">확인</button>
                  <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
                  </div>
                </div>
              </div>
		</div>
		
</div>
