<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
            <c:url value="/theme" var="theme" />
            <c:url value="/" var="root" />
            <script type="text/javascript" src="${root}js/post.js"><jsp:text/></script>
         <div class="wbp-free-board2">
         <form id="form_post"  method="post" enctype="multipart/form-data" accept-charset="UTF-8">
            <tiles:insertTemplate template="/WEB-INF/views/common/menu_post.jspx" />
              
			<div class="container">
              <div class="wb-f22 wb-mt48"><span class="wb-color-complementary">자유</span>게시판</div>
              <div class="row wb-mt24">
                <div class="col-md-1"> 
                  <div class="wb-f16 wb-mt4"><b>제목</b></div>
                </div>
                <div class="col-md-8">
                  <input name="title" id="title" type="text" class="wb-textbox  form-control" value="${title }"/>
                </div>
              </div>
              <div class="row wb-mt30 ">
                <div class="col-md-10 ">
                  <textarea name="content" id="content" class="webbook_editor">${content }<jsp:text /></textarea>
                </div>
              </div>
              <div class="wb-mt18"><img src="${theme}/assets/img/clip2.png" alt="clip1" class="wb-mr8"/><span class="wb-f16 wb-mr18">파일첨부</span>
                <button id="file1" type="button" class="base-btn wb-btn wb-mr24">파일선택</button>
                <span id="file1display" class="wb-f16 wb-color-gray"><jsp:text /></span>
                <input type="file" onchange="loadFile1(event)" id="input_file_1" name="file_attach_1" tr-file="{&quot;trigger&quot;: &quot;#file1&quot;, &quot;display&quot;: &quot;#file1display&quot;}"  class="hidden"/>
                <span id="message1">선택된 파일 없음</span>
              </div>
            <div class="wb-mt10"><img src="${theme}/assets/img/clip2.png" alt="clip2" class="wb-mr8"/><span class="wb-f16 wb-mr18">파일첨부</span>
                <button id="file2" type="button" class="base-btn wb-btn wb-mr24">파일선택</button>
                <span id="file2display" class="wb-f16 wb-color-gray"><jsp:text /></span>
                <input type="file" id="input_file_2" onchange="loadFile2(event)" name="file_attach_2" tr-file="{&quot;trigger&quot;: &quot;#file2&quot;, &quot;display&quot;: &quot;#file2display&quot;}" class="hidden"/>
                <span id="message2">선택된 파일 없음</span>
              </div>
              <div class="sep wb-mt20"></div>
              <div class="row wb-mt30">
                <div class="col-md-10 text-right">
                  <button type="button" id="button_submit_post" onclick="post_data()"  class="base-btn wb-btn-bold">등록</button>
                  <button type="button" onclick="location.href='${root}community/freeboard'" class="base-btn wb-btn-bold">취소 </button>
                </div>
              </div>
            </div>
            </form>
          </div>
          </div>
          
          <div id="popupPostInputAllRequiredText" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>제목 및 내용을 다시 확인해 주세요.</b></h4>
                      </div>
                  <div class="modal-footer" style="text-align:center">
                  <button type="button" data-dismiss="modal" class="btn btn-info">확인</button>
                  </div>
                </div>
              </div>
		</div>
		
		<div id="popupPostInputAllRequiredFile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>선택된 파일 없음</b></h4>
                      </div>
                  <div class="modal-footer" style="text-align:center">
                  <button type="button" data-dismiss="modal">확인</button>
                  </div>
                </div>
              </div>
		</div>
		
		
		<div id="popupPostInputAllRequiredMaximumFile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>첨부파일은 3MB이하 등록될 수 있습니다</b></h4>
                      </div>
                  <div class="modal-footer" style="text-align:center">
                  <button type="button" data-dismiss="modal" class="btn btn-info">확인</button>
                  </div>
                </div>
              </div>
		</div>
		<c:if test="${required ==1 }">
			<script>
			    	setTimeout(function(){
			    		
			    		$('#popupPostInputAllRequiredFile').modal('show');
			    	}, 100);
			    	
		    	</script>
		</c:if>
		<c:if test="${required ==2 }">
		<script>
			    	setTimeout(function(){
			    		
			    		$('#popupPostInputAllRequiredMaximumFile').modal('show');
			    	}, 100);
			    	
		    	</script>
		</c:if>
		<c:if test="${required == 3 }">
		
		<script>
			    	setTimeout(function(){
			    		$('#popupPostInputAllRequiredText').modal('show');
			    	}, 10);
			    	
		    	</script>
		</c:if>
		
</div>
