<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
	          <div class="wbp-free-board2">
            <tiles:insertTemplate template="/WEB-INF/views/common/menu_other.jspx" /> 
            <div class="container wb-mt50">
              <div class="wb-f22"><span class="wb-color-complementary">1:1문의</span></div>
            </div>
            
            <div class="container">
              <div class="table-responsive">
                <table class="wb-table-simple table">
                  <thead>
                    <tr>
                      <th style="text-align: center;">번호</th>
                      <th style="text-align: center;">제목</th>
                      <th style="text-align: center;">작성자</th>
                      <th style="text-align: center;">작성일</th>
                      <th style="text-align: center;">조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:set value="${totalCount-(currentIndex-1)*size+1 }" var="stt"></c:set>
                    <c:forEach items="${list}" var="i">
                    <c:set value="${stt-1}" var="stt"></c:set>
                    	<tr>
                      		<td style="text-align: center;">${stt}</td>
                      		<c:if test="${sessionScope.login.id == i.user.id}">
                      		<td > 
                      			<span>
                      				<a href="${root}other/question/view/${i.id}">${i.title}
                      				</a>
                      			</span>
                      		</td>
                      		</c:if>
                      	
                      		<c:if test="${sessionScope.login.id != i.user.id}">
                      		<td> 
                      			<span onclick="window.trams.popup.open('#popup_clock_question')">
                      				<a >${i.title} &#160;
                      				</a><img src="${root}theme/assets/img/lock.png" style="width:15px; height:15px">&#160;</img>
                      			</span>
                      		</td>
                      		</c:if>
                      		
                      		<td style="text-align: center;">
                      			${i.user.nickname}
                      		</td>
                      		
                      		<td style="text-align: center;"><fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd"/></td>
                      		<td style="text-align: center;">${i.viewsNumber}</td>
                    	</tr>
                    </c:forEach>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="container">
            <div class="text-right">
               <c:if test="${sessionScope.login == null }">
                	 <button type="button" class="base-btn wb-btn-bold" onclick="window.trams.popup.open('#popup_required_login')">글쓰기</button>
               </c:if>
               <c:if test="${sessionScope.login != null }">
              		<button type="button" class="base-btn wb-btn-bold" onclick="window.location='${root}other/question/write'">글쓰기</button>
               </c:if>
              </div>
              <div class="text-center wb-mt20">
                            <tiles:insertTemplate template="/WEB-INF/views/common/pagination2.jspx" /> 
              </div>
            </div>
          </div>
          
          <div id="popup_clock_question" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-header clearfix">
                      <img src="${root }images/close.png" onclick="window.trams.popup.close();"	 aria-hidden="true" alt="close" class="pull-right wb-mt10"></img>
                      </div>
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">작성자와 관리자만 확인 가능한 게시물 입니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button onclick="window.trams.popup.close();"  type="button" class="base-btn wb-btn-shine">확인</button>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
</div>