<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
            <c:url value="/theme" var="theme" />
            <c:url value="/" var="root" />
<div class="wbp-free-board">
<tiles:insertTemplate template="/WEB-INF/views/common/menu_other.jspx" /> 
 <c:url value="/" var="root" />
            <div class="wbp-free-board-title">
              <div class="container">
                <div class="wb-f22"><span class="wb-color-complementary">1:1문의</span></div>
              </div>
            </div>
            <div class="wbp-free-board-info-bar">
              <div class="container">
                <div class="wbp-free-board-info-bar-wrapper">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="wb-f16"><b>제목</b></div>
                    </div>
                    <div class="col-md-2">
                      <div class="wb-f16">${post.title}</div>
                    </div>
                    <div class="col-md-2 col-md-offset-4">
                      <div class="wb-f14 text-right">작성자: ${post.user.nickname}</div>
                    </div>
                    <div class="col-md-2">
                      <div class="wb-f14 text-right">작성일: ${post.createDate}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wbp-free-board-detail container">${post.contents}</div>
           <br/>
            <div class="wbp-free-board-action">
            <form method="post">
              <div class="container">
              <c:set var="stt" value="1"></c:set>
              <c:if test="${post.file1 != null }">
                      		<a href="${root}${post.file1 }" style="text-align: left;float:left" title="ImageName" download="File 1" id="image1_${post.id }" class="download_file">
                      			<img src="${root}${post.file1 }" style="display: none"></img>파일첨부 ${stt }
                      		</a>
                      		<c:set var="stt" value="2"></c:set>
               </c:if>
               <c:if test="${post.file2 != null }">
                      		<a href="${root}${post.file2 }" title="ImageName" style="text-align: left;float:left;margin-left: 50px" download="File 2" id="image2_${post.id }" class="download_file ">
                      			<img src="${root}${post.file2 }" style="display: none"></img>파일첨부 ${stt }
             				 </a>
               </c:if>
               
              <c:if test="${sessionScope.login.id==post.user.id }">
              	<button onclick="location.href='${root}other/question/edit/${post.id}'" type="button" class="base-btn wb-btn" >수정</button>&#160;
                <button type="submit" name="delete_post" value="${post.id}" data-trams-confirm-popup="#popup_delete"  class="base-btn wb-btn-bold trams-need-confirm">삭제</button>
              </c:if>
                <button class="base-btn wb-btn" type="button" onclick="window.location='${root}other/question'" ><img src="${theme}/assets/img/paper.png" alt="paper"/><span>목록</span></button>

              </div>
              </form>
            </div>
            <div class="container">
              <div class="wb-comment">
              <form id="frmFreeboard" action="" method="post">
              <input type="hidden" name="action" value="delete" />
              <c:forEach items="${list}" var="item">
              <input type="hidden" name="comment_id" value="${item.id}" />
                <div class="wb-comment-item">
                  <div class="row">
                    <div class="col-xs-8">
                      <div><span class="wb-f16 wb-mr18">${item.user.nickname }</span><span class="wb-color-gray"><fmt:formatDate value="${item.createDate}" pattern="yyy.MM.dd HH:mm" type="both"/> </span></div>
                      <div class="wb-f16 wb-mr18 wb-mt6 wb-color-gray" id="comment_content_id_${item.id}">${item.comment}</div>
                      <textarea name="edit_comment_board" id="edit_comment_id_${item.id}" class="wb-area wb-area-style1 edit-comment">${item.comment}</textarea>
                    </div>
                  </div>
                </div>
                 </c:forEach>
                 </form>
              </div>
              <div class="text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>

          </div>
          </div>
        
		
		<div id="popup_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>게시물을 삭제하시겠습니까?</b></h4>
                      </div>
                  <div class="modal-footer" style="text-align:center">
                  <button type="button" onclick="tramsNC.confirm()" class="btn btn-info">확인</button>
                  <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
                  </div>
                </div>
              </div>
		</div>
		
</div>
