<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ionic webbook</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="format-detection" content="telephone=no">

    <!-- inject:app-styles:css --><link rel="stylesheet" href="styles/main-97610a94.css"><!-- endinject -->
    <!-- uncomment if using your own iconfont -->
    <!-- <link rel="stylesheet" href="styles/own-icons.css"> -->
</head>
<body ng-app="IonicWebbook">

<ion-nav-view></ion-nav-view>

<!-- inject:vendor:js --><script src="vendor-654e8cbb.js"></script><!-- endinject -->
<!-- inject:app:js --><script src="scripts/app-7c5a3771.js"></script><!-- endinject -->

<script src="cordova.js"></script>

</body>
</html>
