<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<script type="text/javascript" src="${root}js/post.js"><jsp:text/></script>
 <form method="post" id="form_post" class="form-search form-horizontal" accept-charset="UTF-8">
      <div class="post-edit page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>게시물 수정</span></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="post-edit-main wb-pb-50">
            <div class="block-this-post">
              <div class="wb-container-style-1">
                <div class="post">
                  <div class="post-info form-horizontal">
                    <div class="form-group">
                      <div class="col-md-4">
                        <div class="row">
                          <div class="col-md-4">
                            <label class="control-label"><strong>번호: </strong></label>
                          </div>
                          <div class="col-md-8">
                            <div class="form-control-static">${item.id }</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="row">
                          <div class="col-md-4">
                            <label class="control-label"><strong>게시판: </strong></label>
                          </div>
                          <div class="col-md-8">
                            <div class="form-control-static">${item.bulletinName }</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="row">
                          <div class="col-md-4">
                            <label class="control-label"><strong>일시: </strong></label>
                          </div>
                          <div class="col-md-8">
                            <fmt:formatDate value="${item.createDate}" type="both" pattern="yy.MM.dd HH:mm"/>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="col-md-4">
                        <div class="row">
                          <div class="col-md-4">
                            <label class="control-label"><strong>닉네임: </strong></label>
                          </div>
                          <div class="col-md-8"><a href="${root }admin/user/detail/${item.user.id}" class="form-control-static">${item.user.nickname }</a></div>
                        </div>
                      </div>
                      <div class="col-md-4 col-md-offset-4">
                        <div class="row">
                          <div class="col-md-4">
                            <label class="control-label"><strong>신고건수: </strong></label>
                          </div>
                          <div class="col-md-8"><span style="margin-right: 20px;">0</span><a href="#" class="btn green">신고내역</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .post-info-->

                  <div style="border-bottom: 1px solid #e1e1e1; padding: 15px 0 0 0; margin: 0 0 15px 0;" class="wb-gap"></div>

                  <div class="post-title form-horizontal">
                    <div class="form-group">
                      <div class="col-md-2">
                        <label class="control-label"><strong>제목: </strong></label>
                      </div>
                      <div class="col-md-10">
                        <input type="text" name="title" value="${item.title }" class="form-control"/>
                      </div>
                    </div>
                  </div>
                  <!-- .post-title-->

                  <div class="post-image-attached form-horizontal portlet light bordered">
                    <div class="form-group">
                      <div class="col-md-6">
                        <div class="col-md-3">
                          <label class="control-label"><strong>이미지1: </strong></label>
                        </div>
                        <div class="col-md-6">
                          <lable name="image1" class="form-control-static">${image_name1 }</lable>
                        </div>
                        <div class="col-md-3">
                        	<button name="delete_image1" value="1" data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm">파일삭제</button>
                        </div>
                      </div>

                      <div class="col-md-6">
                        <div class="col-md-3">
                          <label class="control-label"><strong>이미지1: </strong></label>
                        </div>
                        <div class="col-md-6">
                          	<lable name="image2" class="form-control-static">${image_name2 }</lable>
                        </div>
                        <div class="col-md-3">
                        	<button name="delete_image2" value="1" data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm">파일삭제</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .post-image-attached-->
<INPUT name="edit" id="edit" value="0" class="hidden"/>
                  <div class="post-content">
                    <div class="wb-container-style-1">
                      <div class="content">
                        <textarea name="contents" id="content" rows="6" class="form-control webbook_editor">${item.contents }</textarea>
                      </div>
                    </div>
                  </div>
                  <!-- .post-content-->
                </div>
                <!-- .post-->
              </div>
            </div>
            <!-- .block-this-post-->

            <div style="border-bottom: 1px solid #e1e1e1; padding: 15px 0 0 0; margin: 0 0 15px 0;" class="wb-gap"></div>
            <div class="block-back-button text-right">
              <div class="wb-container-style-1">
              		<a href="${root }admin/post/detail/${item.id}" class="btn default">취소</a>
              		<button name="edit" type="button" value="${item.id }" onclick="post_data_edit_admin()"  class="btn-open-popup btn green ">수정</button>
              </div>
            </div>
            <!-- .block-back-button-->
          </div>
          <!-- .post-edit-main-->
        </div>
        <!-- .page-content-->
      </div>
</form>
      <!-- .post-edit-->
      <div id="popupConfirmDelete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 id="myModalLabel">
						<b>삭제하시겠습니까?</b>
					</h4>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="tramsNC.confirm()"
						class="btn green btn-delete">확인</button>
					<button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
				</div>
			</div>
		</div>
	</div>
    <!-- .popupConfirmEdit-->
    <div id="popupConfirmEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
         <div class="modal-dialog">
             <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                      <h4 id="myModalLabel"><b>게시물을 수정하시겠습니까?</b></h4>
                  </div>
                  <div class="modal-footer">
	                  <button type="button" onclick="$('#form_post').submit()" class="btn green btn-delete">확인</button>
	                  <button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
                  </div>
              </div>
          </div>
    </div>
</div>