<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="root"><jsp:text/></c:url>
	<form method="post" class="form-search form-horizontal">
		<div class="post-detail page-content-wrapper">
			<div class="page-content">
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li><span>게시물 상세보기</span><jsp:text/></li>
					</ul>
				</div>
				<!-- .page-bar-->

				<div class="post-detail-main wb-pb-50">
					<div class="block-this-post">
						<div class="wb-container-style-1">
							<div class="post">
								<div class="post-info form-horizontal">
									<div class="form-group">
										<div class="col-md-4">
											<div class="row">
												<div class="col-md-4">
													<label class="control-label"><strong>번호: </strong><jsp:text/></label>
												</div>
												<div class="col-md-8">
													<div class="form-control-static">${post.id }</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="row">
												<div class="col-md-4">
													<label class="control-label"><strong>게시판:
													</strong><jsp:text/></label>
												</div>
												<div class="col-md-8">
													<div class="form-control-static">${post.bulletinName }</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="row">
												<div class="col-md-4">
													<label class="control-label"><strong>일시: </strong><jsp:text/></label>
												</div>
												<div class="col-md-8">
													<fmt:formatDate value="${post.createDate}" type="both"
														pattern="yy.MM.dd HH:mm" />
												</div>
											</div>
										</div>
									</div>

									<div class="form-group">
										<div class="col-md-4">
											<div class="row">
												<div class="col-md-4">
													<label class="control-label"><strong>닉네임:
													</strong><jsp:text/></label>
												</div>
												<div class="col-md-8">
													<a href="${root }admin/user/detail/${post.user.id}"
														class="form-control-static">${post.user.nickname }</a>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-md-offset-4">
											<div class="row">
												<div class="col-md-4">
													<label class="control-label"><strong>신고건수:
													</strong><jsp:text/></label>
												</div>
												<div class="col-md-8">
													<span style="margin-right: 20px;">0</span><a href="#"
														class="btn green">신고내역</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .post-info-->

								<div
									style="border-bottom: 1px solid #e1e1e1; padding: 15px 0 0 0; margin: 0 0 15px 0;"
									class="wb-gap"><jsp:text/></div>

								<div class="post-title form-horizontal">
									<div class="form-group">
										<div class="col-md-2">
											<label class="control-label"><strong>제목: </strong><jsp:text/></label>
										</div>
										<div class="col-md-10">
											<input type="text" name="title"
												value="${post.title }" class="form-control" />
										</div>
									</div>
								</div>
								<!-- .post-title-->

								<div class="post-content">
									<div class="wb-container-style-1">
										<div class="portlet light bordered">
											<div class="content">${post.contents }</div>
											<div class="content-button text-right">
												<a href="${root }admin/post/edit/${post.id }"
													class="btn green">수정</a>
												<button name="delete_post" value="${post.id }"
													data-trams-confirm-popup="#popup_delete"
													class="btn-open-popup btn red trams-need-confirm">삭제</button>
											</div>
										</div>
									</div>
								</div>
								<!-- .post-content-->
							</div>
							<!-- .post-->
						</div>
					</div>
					<!-- .block-this-post-->

					<div style="padding: 0 0 15px 0;" class="wb-gap"><jsp:text/></div>

					<div class="block-post-attach-comment">
						<div class="wb-container-style-1">
						<c:forEach items="${list}" var="i">
							<div class="block-post-attach-comment-inner">
								<div class="this-post-attach-comment">
									<div class="portlet light bordered">
										<div class="post">
											<div class="post-info form-horizontal">
												<div class="form-group">
													<div class="col-md-4">
														<div class="row">
															<div class="col-md-4">
																<label class="control-label"><strong>닉네임:
																</strong><jsp:text/></label>
															</div>
															<div class="col-md-8">
																<a href="${root }admin/member/detail/${i.user.id}"
																	class="form-control-static">${i.user.nickname }</a>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="row">
															<div class="col-md-4">
																<label class="control-label"><strong>일시:
																</strong><jsp:text/></label>
															</div>
															<div class="col-md-8">
																<div class="form-control-static"><fmt:formatDate value="${i.createDate}" type="both" pattern="yy.MM.dd HH:mm"/></div>
															</div>
														</div>
													</div>
													<div class="col-md-4">
														<div class="row">
															<div class="col-md-4">
																<label class="control-label"><strong>신고건수:
																</strong><jsp:text/></label>
															</div>
															<div class="col-md-8">
																<span style="margin-right: 20px;">0</span><a href="#"
																	class="btn green">신고내역</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- .post-info-->

											<div
												style="border-bottom: 1px solid #e1e1e1; margin: 0 0 15px 0;"
												class="wb-gap"><jsp:text/></div>

											<div class="post-content">
												<div class="wb-container-style-1">
													<div class="content">${i.comment }</div>

													<div style="padding: 0 0 15px 0;" class="wb-gap"><jsp:text/></div>

													<div class="content-button text-right">
														<a href="${root }admin/comment/edit/${i.id}"
															class="btn green">수정</a>
														<button name="delete_comment" value="${i.id }"
															data-trams-confirm-popup="#popup_delete"
															class="btn-open-popup btn red trams-need-confirm">삭제</button>
													</div>
												</div>
											</div>
											<!-- .post-content-->
										</div>
										<!-- .post-->
									</div>
								</div>
								
								<!-- .this-post-attach-comment-->
							</div>
							</c:forEach>
						</div>
					</div>
					<!-- .block-post-attach-comment-->
					<div class="block-back-button text-center">
						<div class="wb-container-style-1">
							<div
								style="border-bottom: 1px solid #e1e1e1; padding: 40px 0 0 0; margin: 0 0 40px 0;"
								class="wb-gap"><jsp:text/></div>
							<a href="${root }admin/post/list"
								class="btn-open-popup btn green">목록</a>
						</div>
					</div>
					<!-- .block-back-button-->
				</div>
				<!-- .post-detail-main-->
			</div>
			<!-- .page-content-->
		</div>
	</form>
	<!-- .post-detail-->

	<div id="popupConfirmDelete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 id="myModalLabel" class="modal-title text-danger">
						<b>삭제하시겠습니까?</b>
					</h4>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="tramsNC.confirm()"
						class="btn green btn-delete">확인</button>
					<button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
				</div>
			</div>
		</div>
	</div>

	<div id="popup_delete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 id="myModalLabel">
						<b>삭제하시겠습니까?</b>
					</h4>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="tramsNC.confirm()"
						class="btn green btn-delete">확인</button>
					<button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
				</div>
			</div>
		</div>
	</div>

</div>
