<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>

      <div class="post-management page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>커뮤니티 관리</span><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></li>
              <li><span>게시물</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="post-management-main wb-pb-50">
          <form method="post" class="form-search form-horizontal">
            <div class="form-search-wrapper">
                <div class="form-body">
                  <div class="form-group">
                    <div class="col-md-2">
                      <label class="control-label"><strong>연령구분</strong><jsp:text/></label>
                    </div>
                    <div class="col-md-4">
                      <select name="bulletinName" class="form-control" onchange="this.form.submit()">
                      	<c:forEach items="${bulletin_list }" var="i">
                        	<c:if test="${fn:contains(bulletin_Name, i.catname)}">
                              	<option value="${i.catname}" selected="selected">${i.catname }</option>
                            </c:if>
                            <c:if test="${!fn:contains(bulletin_Name,i.catname)}">
                            	<option value="${i.catname}">${i.catname}</option>
                            </c:if>
                        </c:forEach>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-3">
                      <select name="type" class="form-control">
                      <c:if test="${type==0}">
                      	<option value="0" selected="selected">전체</option>
                      </c:if>
                      <c:if test="${type!=0}">
                      	<option value="0">전체</option>
                      </c:if>
                      <c:if test="${type==1}">
                      	<option value="1" selected="selected">닉네임</option>
                      </c:if>
                      <c:if test="${type!=1}">
                      	<option value="1">닉네임</option>
                      </c:if>
                      <c:if test="${type==2}">
                      	<option value="2" selected="selected">작품명</option>
                      </c:if>  
                      <c:if test="${type!=2}">
                      	<option value="2">작품명</option>
                      </c:if>   
                      </select>
                    </div>

                    <div class="col-md-5 col-md-offset-1">
                      <input name="key" type="text" class="form-control" value="${key }"/>
                    </div>
                    <div class="col-md-3 text-center">
                      <button name="search"  value="1" type="submit" class="btn green btn-search">검색</button>
                    </div>
                  </div>
                </div>
              <!-- .form-search-->
            </div>
            </form>
            <!-- .form-search-wrapper-->
			<form method="post">
	            <div class="table-list-post-wrapper">
	              <div class="table-responsive">
	                <table class="table table-striped table-bordered table-hover">
	                  <thead>
	                    <tr>
	                      <th>번호</th>
	                      <th>게시판</th>
	                      <th>닉네임</th>
	                      <th>제목</th>
	                      <th>작성일</th>
	                      <th>관리</th>
	                    </tr>
	                  </thead>
	                  <tbody>
	                  	<c:forEach items="${list}" var="p">
	                  	<tr>
	                      <td onclick="location.href='${root }admin/post/detail/${p.id }'">${p.id }</td>
	                      <td onclick="location.href='${root }admin/post/detail/${p.id }'">${p.bulletinName }</td>
	                      <td onclick="location.href='${root }admin/post/detail/${p.id }'">${p.user.nickname }</td>
	                      <td onclick="location.href='${root }admin/post/detail/${p.id }'">${p.title }<jsp:text/></td>
	                      <td onclick="location.href='${root }admin/post/detail/${p.id }'"><fmt:formatDate value="${p.createDate}" type="both" pattern="yy.MM.dd HH:mm"/></td>
	                      <td><button type="submit" name="delete" value="${p.id }" data-trams-confirm-popup="#popup_delete" class="btn-open-popup btn red trams-need-confirm">삭제</button></td>
	                    </tr>
	                  	</c:forEach>
	                  </tbody>
	                </table>
	              </div>
	              <!-- .table-responsive-->
	
	              <div class="button-action text-right"><a href="${root }admin/post/write/" class="btn default">게시물 작성</a><jsp:text/></div>
	              <!-- .button-action-->
						<tiles:insertTemplate template="/WEB-INF/views/admin/common/pagination.jspx" /> 
	              <!-- .wb-pagination-->
	            </div>
            </form>
            <!-- .table-list-post-wrapper-->
          </div>
          <!-- .post-management-main-->
        </div>
        <!-- .page-content-->
      </div>
      
      <!-- .post-management-->
      <div id="popup_delete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 id="myModalLabel">
						<b>삭제하시겠습니까?</b>
					</h4>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="tramsNC.confirm()"
						class="btn green btn-delete">확인</button>
					<button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
				</div>
			</div>
		</div>
	</div>
</div>