<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<script type="text/javascript" src="${root}theme/assets/js/admin.js"><jsp:text/></script>
<form method="post" class="form-search form-horizontal">
      <!-- .page-sidebar-wrapper-->

      <div class="post-management-report page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>게시물 관리</span><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></li>
              <li><span>신고접수</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="post-management-report-main wb-pb-50">
            <div class="block-post-report portlet">
              <div class="portlet-title">
                <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">게시물 신고</span><jsp:text/></div>
              </div>
              <div class="portlet-body"> 
                <div class="tab-send-report-table table-responsive">
                  <table class="table table-striped table-bordered table-hover text-center">
                    <thead>
                      <tr>
                        <th class="text-center">번호</th>
                        <th class="text-center">게시판</th>
                        <th class="text-center">닉네임</th>
                        <th class="text-center">제목</th>
                        <th class="text-center">신고건수</th>
                        <th class="text-center">관리</th>
                      </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${list }" var="l">
	                    <tr>
	                        <td style="cursor: pointer;" onclick="location.href='${root }admin/post/detail/${l.id}'">${l.id }</td>
	                        <td style="cursor: pointer;" onclick="location.href='${root }admin/post/detail/${l.id}'">${l.bulletinName }</td>
	                        <td style="cursor: pointer;" onclick="location.href='${root }admin/post/detail/${l.id}'">${l.user.nickname }</td>
	                        <td style="cursor: pointer;" onclick="location.href='${root }admin/post/detail/${l.id}'">${l.title }</td>
	                        <td style="cursor: pointer;" onclick="location.href='${root }admin/post/detail/${l.id}'">${l.reportNumber }</td>
	                        <td>
	                        <c:if test="${l.bulletinId==9}">
	                         	<a href="javascript:;" onclick="report_history(${l.id},'FREEBOARD')" class=" btn green">신고내역</a>
	                        </c:if>
	                        <c:if test="${l.bulletinId==10}">
	                         	<a href="javascript:;" onclick="report_history(${l.id},'APPRECIATION')" class=" btn green">신고내역</a>
	                        </c:if>
	                        <c:if test="${l.bulletinId==11}">
	                         	<a href="javascript:;" onclick="report_history(${l.id},'LECTURE_DOCUMENT')" class=" btn green">신고내역</a>
	                        </c:if>
	                        
		                       
		                        <button name="delete_post" value="${l.id}" data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm">삭제</button>
	                        </td>
	                      </tr>
                    </c:forEach>
                    </tbody>
                  </table>
                </div>
                <!--.tab-send-report-table-->

                <c:if test="${page.totalPages > 1}">
    			<div class="wb-pagination">
                <ul class="pagination">
                <c:url var="firstUrl" value="${pagination_navigator}?${url}page1=1&amp;page2=${page2}" />
                <c:url var="lastUrl" value="${pagination_navigator}?${url}page1=${page.totalPages}&amp;page2=${page2}" />
                <c:url var="prevUrl" value="${pagination_navigator}?${url}page1=${currentIndex - 1}&amp;page2=${page2}" />
                <c:url var="nextUrl" value="${pagination_navigator}?${url}page1=${currentIndex + 1}&amp;page2=${page2}" />
                <c:url var="step" value="${2}" />
                <c:url var="add" value="${currentIndex + step}" />
                <c:url var="sub" value="${currentIndex - step}" />

                <c:if test="${sub >= 2}">
                    <li class="first"><a href="${firstUrl}"><i class="fa fa-angle-double-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
                </c:if>
                <c:if test="${currentIndex > 1}">
                	<li><a href="${prevUrl}"><i class="fa fa-angle-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
                </c:if>
                <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
                    <c:url var="pageUrl" value="${pagination_navigator}?${url}page1=${i}&amp;page2=${page2}" />
                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
                        <c:choose>
                            <c:when test="${i == currentIndex}">
                                <li class="active"><a><c:out value="${i}" /></a><jsp:text/></li>
                            </c:when>
                            <c:otherwise>
                            	<li><a href="${pageUrl}"><c:out value="${i}"/></a><jsp:text/></li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </c:forEach>
                <c:if test="${currentIndex &lt; endIndex}">
                	<li><a href="${nextUrl}"><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
                </c:if>

                <c:if test="${add &lt; page.totalPages}">
                    <li class="last"><a href="${lastUrl}"><i class="fa fa-angle-double-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
                </c:if>
           </ul>
        </div>
    </c:if>
                <!-- .wb-pagination-->
              </div>
            </div>
            <!-- .block-post-report-->

            <div class="block-comments-report portlet">
              <div class="portlet-title">
                <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">댓글 신고</span><jsp:text/></div>
              </div>
              <div class="portlet-body"> 
                <div class="tab-send-report-table table-responsive">
                  <table class="table table-striped table-bordered table-hover text-center">
                    <thead>
                      <tr>
                        <th class="text-center">닉네임</th>
                        <th class="text-center">내용</th>
                        <th class="text-center">신고건수</th>
                        <th class="text-center">관리</th>
                      </tr>
                    </thead>
                    <tbody>
	                    <c:forEach items="${list2 }" var="i">
	                    	<tr>
	                        <td style="cursor: pointer;" onclick="location.href='${root }admin/post/detail/${i.id}'">${i.user.nickname }</td>
	                        <td style="cursor: pointer;" onclick="location.href='${root }admin/post/detail/${i.id}'">${i.comment }</td>
	                        <td style="cursor: pointer;" onclick="location.href='${root }admin/post/detail/${i.id}'">${i.reportNumber }</td>
	                        <td>
	                        	<a href="javascript:;" class="btn-open-popup btn green trams-need-confirm" onclick="report_history(${i.id},'COMMENT_POST')">신고내역</a>
	                        	<button name="delete_comment" value="${i.id}" data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm">삭제</button>
	                        </td>
	                      </tr>
	                    </c:forEach>
                    </tbody>
                  </table>
                </div>
                <!--.tab-send-report-table-->
				<c:if test="${page_2.totalPages > 1}">
			    <div class="wb-pagination">
			                <ul class="pagination">
			                <c:url var="firstUrl" value="${pagination_navigator}?page2=1&amp;page1=${page1}" />
			                <c:url var="lastUrl" value="${pagination_navigator}?page2=${page_2.totalPages}&amp;page1=${page1}" />
			                <c:url var="prevUrl" value="${pagination_navigator}?page2=${currentIndex2 - 1}&amp;page1=${page1}" />
			                <c:url var="nextUrl" value="${pagination_navigator}?page2=${currentIndex2 + 1}&amp;page1=${page1}" />
			                <c:url var="step" value="${2}" />
			                <c:url var="add" value="${currentIndex2 + step}" />
			                <c:url var="sub" value="${currentIndex2 - step}" />
			
			                <c:if test="${sub >= 2}">
			                    <li class="first"><a href="${firstUrl}"><i class="fa fa-angle-double-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			                <c:if test="${currentIndex2 > 1}">
			                	<li><a href="${prevUrl}"><i class="fa fa-angle-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			                <c:forEach var="i" begin="${beginIndex2}" end="${endIndex2}">
			                    <c:url var="pageUrl" value="${pagination_navigator}?page2=${i}&amp;page1=${page1}" />
			                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
			                        <c:choose>
			                            <c:when test="${i == currentIndex2}">
			                                <li class="active"><a><c:out value="${i}" /></a><jsp:text/></li>
			                            </c:when>
			                            <c:otherwise>
			                            	<li><a href="${pageUrl}"><c:out value="${i}"/></a><jsp:text/></li>
			                            </c:otherwise>
			                        </c:choose>
			                    </c:if>
			                </c:forEach>
			                <c:if test="${currentIndex2 &lt; endIndex}">
			                	<li><a href="${nextUrl}"><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			
			                <c:if test="${add &lt; page_2.totalPages}">
			                    <li class="last"><a href="${lastUrl}"><i class="fa fa-angle-double-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			           </ul>
			        </div>
			    </c:if>
                <!-- .wb-pagination-->
              </div>
            </div>
            <!-- .block-comments-report-->
          </div>
          <!-- .post-management-report-main-->
        </div>
        <!-- .page-content-->
      </div>
</form>
      <!-- .post-management-report-->
      <div id="popupConfirmDelete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 id="myModalLabel">
						<b>삭제하시겠습니까?</b>
					</h4>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="tramsNC.confirm()"
						class="btn green btn-delete">확인</button>
					<button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
				</div>
			</div>
		</div>
	</div>
	
<div id="popupReportHistoryList" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
            <h4 class="modal-title"><strong>신고내역</strong></h4>
          </div>
          <div class="modal-body">
            <div class="table-report-history-list table-responsive">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>신고자</th>
                    <th>사유</th>
                    <th>신고 일자</th>
                  </tr>
                </thead>
                <tbody id="content_history">
                
                		<jsp:text/>
                	
                </tbody>
              </table>
            </div>
            <!-- .table-report-history-list-->
          </div>
        </div>
      </div>
    </div>
</div>
