<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
            <script type="text/javascript" src="${root}js/post.js"><jsp:text/></script>
<form method="post" id="form_post" class="form-search form-horizontal" enctype="multipart/form-data" accept-charset="UTF-8">
      <!-- .page-sidebar-wrapper-->
      <div class="post-write page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>게시물 등록</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="post-write-main wb-pb-50">
              <div class="form-body">
                <div class="form-main">
                  <div class="wb-container-style-1">
                    <div class="form-group">
                      <div class="col-md-2">
                        <label class="control-label"><strong>게시판 선택</strong><jsp:text/></label>
                      </div>
                      <div class="col-md-10">
                        <select name="bulletin" class="form-control input-medium">
                        <c:forEach items="${bulletin_list }" var="i">
                        	<c:if test="${fn:contains(bulletin, i.catname ) }">
                        		<option value="${i.id }`${i.catname }" selected="selected">${i.catname }</option>
                        	</c:if>
                        	<c:if test="${!fn:contains(bulletin, i.catname ) }">
                        		<option value="${i.id }`${i.catname }">${i.catname }</option>
                        	</c:if>
                        </c:forEach>
                        </select>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="col-md-2">
                        <label class="control-label"><strong>제목</strong><jsp:text/></label>
                      </div>
                      <div class="col-md-10">
                        <input name="title" type="text" class="form-control"/>
                      </div>
                    </div>

                    <div style="border-bottom: 1px solid #e1e1e1; padding: 0 0 15px 0; margin: 0 0 30px 0;" class="wb-gap"><jsp:text/></div>

                    <div class="form-group">
                      <div class="col-md-12">
                        <textarea name="ckbody" id="content" rows="6" data-error-container="#post-write-error" class="webbook_editor form-control"><jsp:text/></textarea>
                        <div id="post-write-error"><jsp:text/></div>
                      </div>
                    </div>

                    <div style="border-bottom: 1px solid #e1e1e1; padding: 0 0 15px 0; margin: 0 0 30px 0;" class="wb-gap"><jsp:text/></div>

                    <div class="form-group">
                      <div class="col-md-2">
                        <label class="control-label"><strong>파일첨부</strong><jsp:text/></label>
                      </div>
                      <div class="col-md-10">
                        <input type="file" name="file1" class="form-control"/>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="col-md-2">
                        <label class="control-label"><strong>파일첨부</strong><jsp:text/></label>
                      </div>
                      <div class="col-md-10">
                        <input type="file" name="file2" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .form-main-->

                <div style="border-bottom: 1px solid #e1e1e1; padding: 0 0 15px 0; margin: 0 0 30px 0;" class="wb-gap"><jsp:text/></div>

                <div class="form-action-button text-right">
                  <div class="wb-container-style-1">
                  <button type="button"  name="create" onclick="post_data()" value="1" class="btn green">게시물 등록</button>
                  <a href="${root }admin/post/list" class="btn red">취소</a><jsp:text/></div>
                </div>
                <!-- .form-action-button-->
              </div>
            <!-- .form-post-write-->
          </div>
          <!-- .post-write-main-->
        </div>
        <!-- .page-content-->
      </div>
</form>
      <!-- .post-write-->
</div>
