<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
                 <c:url value="/" var="root"></c:url>
                  							<div class="table-responsive">
								<table class="table wbp-book-detail-table">
									<thead>
										<tr>
											<th style="text-align: center">번호</th>
											<th style="text-align: center">제목</th>
											<th style="text-align: center">업데이트일</th>
											<th style="text-align: center">조회수</th>
										</tr>
									</thead>
									<tbody>									
									<c:if test="${totalCount2>0 }">
									<c:set value="${totalCount2-(currentIndex2-1)*size+1 }" var="stt"></c:set>
									<c:forEach items="${list2}" var="a">
											<tr>
											<c:set value="${stt-1}" var="stt"></c:set>
												<td class="wb-f16" style="text-align: center"><b>${stt}</b><jsp:text /></td>
											
												<td class="wb-f16 wb-color-gray" style="text-align: center;cursor: pointer;"  onclick="location.href='${root}my_book/announcement_detail/${book.id}/${a.id}'" ><b>${a.title}</b><jsp:text /></td>
												<td class="wb-f16 wb-color-gray" style="text-align: center"><b>
														<fmt:formatDate value="${a.updateDate}" type="time"
															pattern="yyyy.MM.dd" />
												</b><jsp:text /></td>
												<td class="wb-f16 wb-color-gray" style="text-align: center"><b>${a.hitsNo}</b><jsp:text /></td>
											</tr>
										</c:forEach>
									</c:if>
									<c:if test="${totalCount2==null or totalCount2==0 }">
										<td colspan="4" style="text-align: center">등록 된 공지사항이 없습니다.</td>
									</c:if>
										
									</tbody>
								</table>
	
							</div>
							<div class="text-center wb-mt20">
								<c:if test="${page_2.totalPages > 1}">
									<div class="wb-pagin">
										<ul class="pagination">
											<c:url var="prevUrl"
												value="${pagination_navigator}?page2=${currentIndex2 - 1}&amp;page1=${page1}&amp;active=announcement" />
											<c:url var="nextUrl"
												value="${pagination_navigator}?page2=${currentIndex2 + 1}&amp;page1=${page1}&amp;active=announcement" />
											<c:url var="step" value="${2}" />
											<c:url var="add" value="${currentIndex2 + step}" />
											<c:url var="sub" value="${currentIndex2 - step}" />
											<c:if test="${sub >= 2}">
												<a href="${firstUrl}" class="mute wb-pagin-item left">&#160;</a>
											</c:if>
											<c:forEach var="i" begin="${beginIndex2}" end="${endIndex2}">
												<c:url var="pageUrl"
													value="${pagination_navigator}?page2=${i}&amp;page2=${page2}&amp;active=announcement" />
												<c:if
													test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
													<c:choose>
														<c:when test="${i == currentIndex2}">
															<div class="wb-pagin-item active">
																<c:out value="${i}" />
															</div>
														</c:when>
														<c:otherwise>
															<a href="${pageUrl}" class="mute wb-pagin-item"><c:out
																	value="${i}" /></a>
														</c:otherwise>
													</c:choose>
												</c:if>
											</c:forEach>
											<c:if test="${currentIndex2 &lt; endIndex2}">
												<a href="${nextUrl}" class="mute wb-pagin-item boss">다음페이지</a>
												<a href="${nextUrl}" class="mute wb-pagin-item right">&#160;</a>
											</c:if>
										</ul>
									</div>
								</c:if>
							</div>
</div>
