<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url var="root" value="/"><jsp:text /></c:url>
	<div class="wb-wanna-fly">
		<div class="wb-wanna-fly-inner">
			<label class="wb-check-raw"> <c:if test="${order =='desc'}">
					<input type="radio" name="order" value="" checked="checked"
						onclick="location.href='${root}book/detail/${book.id}?page1=${page1}&amp;page2=${page2}&amp;order=desc'" />
					<span>최신순 </span>
				</c:if> <c:if test="${order!='desc'}">
					<input type="radio" name="order" value=""
						onclick="location.href='${root}book/detail/${book.id}?page1=${page1}&amp;page2=${page2}&amp;order=desc'" />
					<span>최신순 </span>
				</c:if>
			</label> &#160; <label class="wb-check-raw"> <c:if
					test="${order=='asc'}">
					<input type="radio" checked="checked" name="order"
						onclick="location.href='${root}book/detail/${book.id}?page1=${page1}&amp;page2=${page2}&amp;order=asc'" />
					<span>첫편부터</span>
				</c:if> <c:if test="${order!='asc'}">
					<input type="radio" name="order"
						onclick="location.href='${root}book/detail/${book.id}?page1=${page1}&amp;page2=${page2}&amp;order=asc'" />
					<span>첫편부터</span>
				</c:if>

			</label>
		</div>
	</div>
	<div class="table-responsive">
		<table class="table wbp-book-detail-table">
			<thead>
				<tr align="center">
					<th style="text-align: center">제목</th>
					<th style="text-align: center">업데이트일</th>
					<th style="text-align: center">조회수</th>
					<th style="text-align: center">추천수</th>
					<th style="text-align: center">리뷰수</th>
					<th style="text-align: center">가격</th>
				</tr>
			</thead>
			<tbody>
			<c:if test="${a!=null}">
                           	<tr >
                              <td class="wb-f16" style="cursor: pointer;"  onclick="location.href='${root}my_book/announcement_detail/${book.id}/${a.id}'">
                                <b>[공지]${a.title}</b>
                              </td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"><b><fmt:formatDate value="${a.updateDate}" type="time" pattern="yyyy.MM.dd" /> </b></td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"><fmt:formatNumber type="number" maxFractionDigits="3" value="${a.hitsNo}"/></td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"></td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"></td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"></td>
                            </tr>
                          </c:if>
				<c:forEach items="${list}" var="i">
					<tr>
						<c:if test="${i.complete==0}">
							<td class="wb-f16" style="cursor: pointer;" onclick="getElementById('pay_coupon_${i.id}').click()"><b>${i.episodeNumber}. ${i.title}</b><jsp:text /></td>
						</c:if>
						<c:if test="${i.complete==1}">
							<td class="wb-f16" style="cursor: pointer;" onclick="getElementById('pay_coupon_${i.id}').click()"><b>${i.episodeNumber}. ${i.title}</b>&#160;
								<b style="color: red">[완결]</b><jsp:text /></td>
						</c:if>
						<td class="wb-f16 wb-color-gray" style="text-align: center"><b>
						<fmt:formatDate value="${i.updateDate}" type="time" pattern="yyyy.MM.dd" />
						</b><jsp:text /></td>
						 <td class="wb-f16 wb-color-gray" style="text-align: center"><b>총 ${i.viewNo}회</b><jsp:text/></td>
                            <td class="wb-f16 wb-color-gray" style="text-align: center"><b>${i.recommondationNo}번</b><jsp:text/></td>
                            <td class="wb-f16 wb-color-gray" style="text-align: center"><b>총 ${i.reviewNo}회</b><jsp:text/></td>
						<td style="text-align: center">
							<c:if test="${i.price==null ||  i.price == 0 }">
								<button id="pay_coupon_${i.id}" style="cursor: pointer;" onclick="location.href='${root}episode/detail/${i.id}'" type="button" class="brb wb-rbtn-orange">무료</button>
							</c:if> 
							<c:if test="${sessionScope.login != null and i.price > 0}">
							<c:if test="${i.price > 0 and i.isShow== 2}">
								<button id="pay_coupon_${i.id}" style="cursor: pointer;" onclick="location.href='${root}episode/detail/${i.id}'" type="button" class="brb wb-rbtn-orange">결제됨</button>
							</c:if>
							<c:if test="${i.price > 0 and i.isShow!= 2}">
								<c:if test="${i.price &lt;= user.totalCoupon }">
								<input type="text" name="price" value="${i.price}" class="hidden"></input>
								<input type="text" name="episode_name" value="${i.title}" class="hidden"></input>
								<button id="pay_coupon_${i.id}" name="pay" value="${i.id }" class="brb wb-rbtn-orange trams-need-confirm" data-trams-confirm-popup="#popup_coupon_${i.id }">${i.price}쿠폰</button>
									<div id="popup_coupon_${i.id }" class="wb-overlay modal fade "
										tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
										aria-hidden="true">
										<div class="wb-overlay-inner">
											<div class="wb-overlay-wrapper">
												<div class="container">
													<div class="wb-popup var1">
														<div class="wb-popup-header clearfix "
															data-dismiss="modal">
															<button type="button" data-dismiss="modal" class="close"
																style="opacity: 1;">
																<img src="${root }images/close.png" aria-hidden="true"
																	alt="close" class="pull-right wb-mt10"></img>
															</button>
														</div>
														<div class="wb-popup-body">
															<div class="wb-f16 text-center wb-mt18">
																선택한 에피소드를 감상하시겠습니까?
																<p>${i.price}쿠폰이 차감됩니다</p>
															</div>

															<div class="text-center wb-mt44 wb-mt28">
															<button type="button" onclick="tramsNC.confirm()"
																	class="base-btn wb-btn-shine">확인</button>
																&#160;
																<button type="button" data-dismiss="modal"
																	class="base-btn wb-btn-bold h40 w100">취소</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</c:if>
								<c:if test="${i.price &gt; user.totalCoupon}">
								<button id="pay_coupon_${i.id}" name="not_enough" value="${user.id }" class="brb wb-rbtn-orange trams-need-confirm" data-trams-confirm-popup="#popup_coupon_${i.id }">${i.price}쿠폰</button>
									<div id="popup_coupon_${i.id}" class="wb-overlay modal fade "
										tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
										aria-hidden="true">
										<div class="wb-overlay-inner">
											<div class="wb-overlay-wrapper">
												<div class="container">
													<div class="wb-popup var1">
														<div class="wb-popup-header clearfix "
															data-dismiss="modal">
															<button type="button" data-dismiss="modal" class="close"
																style="opacity: 1;">
																<img src="${root }images/close.png" aria-hidden="true"
																	alt="close" class="pull-right wb-mt10"></img>
															</button>
														</div>
														<div class="wb-popup-body">
															<div class="wb-f16 text-center wb-mt18">
																보유하신 쿠폰이 부족합니다. 
																<p>충전 페이지로 이동하시겠습니까?</p>
															</div>
															<div class="text-center wb-mt44 wb-mt28">
															<button onclick="location.href='${root}coupon/coupon_charge'" type="button" 
																	class="base-btn wb-btn-shine">확인</button>
																&#160;
																<button type="button" data-dismiss="modal"
																	class="base-btn wb-btn-bold h40 w100">취소</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</c:if>
							 </c:if>
							</c:if>
							<c:if test="${(sessionScope.login == null) and  i.price > 0 }">
								<button id="pay_coupon_${i.id}" style="cursor: pointer;" onclick="window.trams.popup.open('#popup_required_login')" type="button" class="brb wb-rbtn-orange">${i.price}쿠폰</button>
							</c:if>
							
							</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</div>

	<div class="text-center wb-mt20">
		<c:if test="${page.totalPages > 1}">
			<div class="wb-pagin">
				<ul class="pagination">
					<c:url var="prevUrl"
						value="${pagination_navigator}?page1=${currentIndex - 1}&amp;page2=${page2}&amp;order=${order}&amp;active=episode" />
					<c:url var="nextUrl"
						value="${pagination_navigator}?page1=${currentIndex + 1}&amp;page2=${page2}&amp;order=${order}&amp;active=episode" />
					<c:url var="step" value="${2}" />
					<c:url var="add" value="${currentIndex + step}" />
					<c:url var="sub" value="${currentIndex - step}" />
					<c:if test="${sub >= 2}">
						<a href="${firstUrl}" class="mute wb-pagin-item left">&#160;</a>
					</c:if>
					<c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
						<c:url var="pageUrl"
							value="${pagination_navigator}?page1=${i}&amp;page2=${page2}&amp;order=${order}&amp;active=episode" />
						<c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
							<c:choose>
								<c:when test="${i == currentIndex}">
									<div class="wb-pagin-item active">
										<c:out value="${i}" />
									</div>
								</c:when>
								<c:otherwise>
									<a href="${pageUrl}" class="mute wb-pagin-item"><c:out
											value="${i}" /></a>
								</c:otherwise>
							</c:choose>
						</c:if>
					</c:forEach>
					<c:if test="${currentIndex &lt; endIndex}">
						<a href="${nextUrl}" class="mute wb-pagin-item boss">다음페이지</a>
						<a href="${nextUrl}" class="mute wb-pagin-item right">&#160;</a>
					</c:if>
				</ul>
			</div>
		</c:if>
	</div>
	
	
	

	

</div>
