<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url var="root" value="/"><jsp:text /></c:url>
	<script type="text/javascript" src="${root}js/book.js">
		<jsp:text/><jsp:text/>
	</script>
		<div class="wbp-book-detail">
		<c:if test="${book.leagueId==23 }">
			<tiles:insertTemplate template="/WEB-INF/views/common/menu_office_author.jspx" />
		</c:if>
			
			
			<div class="container">
				<div class="wbp-book-detail-content">
				<c:if test="${book.leagueId==24 or book.leagueId==25 }">
					<div class="row">
						<div class="col-md-10">
							<div class="wb-f26 wb-mt4" style="margin-bottom: 40px;margin-top: -10px;margin-left: 10px;color: #474747;">
								<b><c:if test="${book.ageGroupName!=null and book.ageGroupName!=''}">
                      ${book.ageGroupName}-
                      </c:if>${book.leagueName}</b>
							</div>
						</div>
					</div>
				</c:if>
				
					<div class="row">
						<div class="col-md-2 wbp-book-detail-content-col">
							<img src="${root}${book.coverImage}" width="130px" max-height="180px"
								alt="book" class="wb-shadow" /><jsp:text />
						</div>
						<div class="col-md-10 wbp-book-detail-content-col">
							<div class="wb-f20 wb-color-primary">${book.genreName}</div>
							<div class="wb-f26 wb-mt4">${book.title}</div>
							<div class="wb-pipe wb-f16 wb-color-gray wb-mt12">
								<div class="wb-pipe-item">${book.user.nickname}</div>
								<div class="wb-pipe-item"><c:if test="${book.ageGroupName!=null and book.ageGroupName!=''}">
                      ${book.ageGroupName}-
                      </c:if>${book.leagueName}</div>
								<div class="wb-pipe-item">매주 ${book.dayOfWeek} 연재</div>
								<div class="wb-pipe-item">
									조회수
									<fmt:formatNumber type="number" maxFractionDigits="3"
										value="${book.hitsNo}" />
								</div>
							</div>
							<div class="wb-f16 wb-color-gray wb-mt16">${book.introduce}</div>
							<div class="wb-mt40 wbp-book-detail-action">
								<button style=" pointer-events: none;  " disabled="disabled" type="button" class="brb wb-rbtn style1">
								<img src="${root}images/icon/heart.png" alt="heart" class="wb-mr4" /><span> ${book.recommendationNo}</span><jsp:text /></button>&#160;
								<c:if test="${list[0]!=null}">
									<button type="button" class="brb wb-rbtn style1" onclick="location.href='${root}episode/detail/${list[0].id}?book_id=${book.id}'">첫회보기</button> &#160;
								</c:if>
								<c:if test="${list[0]==null}">
									<button type="button" class="brb wb-rbtn style1">첫회보기</button>
								</c:if>
							</div>
						</div>
					</div>
				</div>
			</div>
			<form id="form_required" method="post">
			<div class="container">
				<div class="wbp-book-detail-tabs">
					<!-- Nav tabs-->
					<ul role="tablist" class="nav nav-tabs">
                <c:if test="${active =='episode'}">
                	<li role="presentation" class="active"><a href="#episode" aria-controls="home" role="tab" data-toggle="tab" class="mute">연재목록</a><jsp:text/></li>
                </c:if>
                <c:if test="${active !='episode'}">
                	<li role="presentation" ><a href="#episode" aria-controls="home" role="tab" data-toggle="tab" class="mute">연재목록</a><jsp:text/></li>
                </c:if> 
                <c:if test="${active =='announcement'}">
                	<li role="presentation" class="active"><a href="#announcement" aria-controls="profile" role="tab" data-toggle="tab" class="mute">공지사항</a><jsp:text/></li>
                </c:if>
                <c:if test="${active !='announcement'}">
                	<li role="presentation"><a href="#announcement" aria-controls="profile" role="tab" data-toggle="tab" class="mute">공지사항</a><jsp:text/></li>
                </c:if>  
 
                </ul>
					<!-- Tab panes-->
					<div class="tab-content">
						<c:if test="${active=='episode'}">
                  <div id="episode" role="tabpanel" class="tab-pane active">
                  	<tiles:insertTemplate template="/WEB-INF/views/book/book_detail_episode.jspx" /> 
                  </div>
                  </c:if>
                   <c:if test="${active!='episode'}">
                  	 <div id="episode" role="tabpanel" class="tab-pane ">
                  		<tiles:insertTemplate template="/WEB-INF/views/book/book_detail_episode.jspx" /> 
                  	</div>
                  </c:if>
                  <c:if test="${active=='announcement'}">
                  	<div id="announcement" role="tabpanel" class="tab-pane active">
                  		<tiles:insertTemplate template="/WEB-INF/views/book/book_detail_announcement.jspx" /> 
                  	</div>
                  </c:if>
                  <c:if test="${active!='announcement'}">
                  	<div id="announcement" role="tabpanel" class="tab-pane ">
                  		<tiles:insertTemplate template="/WEB-INF/views/book/book_detail_announcement.jspx" /> 
                  	</div>
                  </c:if>
					</div>
					<div id="profile" role="tabpanel" class="tab-pane"></div>
				</div>
			</div>
			</form>
		</div>
	<c:if test="${pay_success==1 }">
		<div id="popup_coupon_usage" class="wb-overlay modal fade "
		tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
		aria-hidden="true">
		<div class="wb-overlay-inner">
			<div class="wb-overlay-wrapper">
				<div class="container">
					<div class="wb-popup var1">
						<div class="wb-popup-header clearfix " data-dismiss="modal">
							<button type="button" data-dismiss="modal" class="close"
								style="opacity: 1;">
								<img src="${root }images/close.png" aria-hidden="true"
									alt="close" class="pull-right wb-mt10"></img>
							</button>
						</div>
						<div class="wb-popup-body">
							<div class="wb-f16 text-center wb-mt18">
								${pay_price}쿠폰 이 차감되었습니다. 
								<p>현재 보유 쿠폰: ${total_coupon}</p>
							</div>

							<div class="text-center wb-mt44 wb-mt28">
							
							<button onclick="location.href='${root}episode/detail/${pay_episode}'" type="button" class="base-btn wb-btn-shine">확인</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
			    	setTimeout(function(){
			    		$('#popup_coupon_usage').modal('show');
			    	}, 100);
			    	
		    	</script>
	</c:if>
	
	
	
	
	
	
</div>

