<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
            <c:url value="/theme" var="theme" />
         <div class="wbp-free-board2">
         <form id="frmFreeboard" action="" method="post" enctype="multipart/form-data">
            <tiles:insertTemplate template="/WEB-INF/views/common/menu_post.jspx" />
              
			<div class="container">
              <div class="wb-f22 wb-mt48">강의/자료실</div>
              <div class="row wb-mt24">
                <div class="col-md-1"> 
                  <div class="wb-f16 wb-mt4"><b>제목</b></div>
                </div>
                <div class="col-md-8">
                  <input name="title" value="${post.title}" type="text" class="wb-textbox form-control"/>
                </div>
              </div>
              <div class="row wb-mt30">
                <div class="col-md-10">
                  <textarea name="content" class="webbook_editor">${post.contents}</textarea>
                </div>
              </div>
              <div class="wb-mt18">
              <img src="${theme}/assets/img/clip2.png" alt="clip1" class="wb-mr8"/><span class="wb-f16 wb-mr18">파일첨부</span>
                <button id="file1" type="button" class="base-btn wb-btn wb-mr24">파일선택</button><span id="file1display" class="wb-f16 wb-color-gray">${post.file1}</span>
                <input type="file" name="file_attach_1" tr-file="{&quot;trigger&quot;: &quot;#file1&quot;, &quot;display&quot;: &quot;#file1display&quot;}" class="hidden"/>
              </div>
              <div class="wb-mt10"><img src="${theme}/assets/img/clip2.png" alt="clip2" class="wb-mr8"/><span class="wb-f16 wb-mr18">파일첨부</span>
                <button id="file2" type="button" class="base-btn wb-btn wb-mr24">파일선택</button><span id="file2display" class="wb-f16 wb-color-gray">${post.file1}</span>
                <input type="file" name="file_attach_2" tr-file="{&quot;trigger&quot;: &quot;#file2&quot;, &quot;display&quot;: &quot;#file2display&quot;}" class="hidden"/>
              </div>
              <div class="sep wb-mt20"></div>
              <div class="row wb-mt30">
                <div class="col-md-10 text-right">
                  <button type="submit" class="base-btn wb-btn-bold">글쓰기</button>
                </div>
              </div>
            </div>
            </form>
          </div>
          </div>
</div>
