<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
            <c:url value="/theme" var="theme" />
            <c:url value="/community/lecture&amp;document/write" var="write" />
         <div class="wbp-free-board2">
         <form id="frmFreeboard" action="" method="get">
            <tiles:insertTemplate template="/WEB-INF/views/common/menu_post.jspx" />
            <div class="container wb-mt50">
              <div class="wb-f22">강의/자료실</div>
            </div>
            <div class="container">
            <c:url value="/community/lecture&amp;document/view" var="view" />
              <div class="table-responsive">
                <table class="wb-table-simple table">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>제목</th>
                      <th>작성자</th>
                      <th>작성일</th>
                      <th>조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                   <c:forEach items="${list}" var="item" varStatus="loop">
                 	<tr>
                      <td>${loop.index+1}</td>
                      <td> <a href="${view}/${item.id}"><span>${item.title} </span></a><img src="${theme}/assets/img/clip.png" alt="n" class="wb-mr4"/><img src="${theme}/assets/img/img.png" alt="n"/></td>
                      <td>${item.user.nickname}</td>
                      <td>${item.createDate}</td>
                      <td>${item.viewsNumber}</td>
                    </tr>
                 	</c:forEach>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="container">
              <div class="text-right">
                <button type="button" class="base-btn wb-btn-bold" onclick="window.location='${write}'">글쓰기</button>
              </div>
              <div class="text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
            </form>
          </div>
          </div>
</div>
