<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
            <c:url value="/theme" var="theme" />
<div class="wbp-free-board">
<tiles:insertTemplate template="/WEB-INF/views/common/menu_post.jspx" />
              
            <div class="wbp-free-board-title">
              <div class="container">
                <div class="wb-f22">강의/자료실</div>
              </div>
            </div>
            <div class="wbp-free-board-info-bar">
              <div class="container">
                <div class="wbp-free-board-info-bar-wrapper">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="wb-f16"><b>제목</b></div>
                    </div>
                    <div class="col-md-2">
                      <div class="wb-f16">${post.title}</div>
                    </div>
                    <div class="col-md-2 col-md-offset-4">
                      <div class="wb-f14 text-right">작성자: ${post.user.nickname}</div>
                    </div>
                    <div class="col-md-2">
                      <div class="wb-f14 text-right">작성일: ${post.createDate}</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wbp-free-board-detail container">${post.contents}</div>
            <div class="wbp-free-board-action">
              <div class="container">
              <c:url value="/community/lecture&amp;document" var="document" />
              <c:url value="/community/lecture&amp;document/edit" var="edit" />
                <button class="base-btn wb-btn" onclick="window.location='${edit}/${post.id}'">수정</button>
                <button class="base-btn wb-btn-bold">수정</button>
                <button class="base-btn wb-btn" type="button" onclick="window.location='${document}'"><img src="${theme}/assets/img/paper.png" alt="paper"/><span>목록</span></button>
                <button class="base-btn wb-btn" onclick="window.trams.popup.open('#report')"><img src="${theme}/assets/img/alarm.png" alt="alarm"/><span>신고</span></button>
              </div>
            </div>
            <div class="container">
              <div class="wb-comment">
              <div class="text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
              <form id="frmFreeboard" action="" method="post">
              <input type="hidden" name="action" value="delete" />
              <c:forEach items="${list}" var="item">
              <input type="hidden" name="comment_id" value="${item.id}" />
                <div class="wb-comment-item">
                  <div class="row">
                    <div class="col-xs-8">
                      <div><span class="wb-f16 wb-mr18">해피투게더</span><span class="wb-color-gray">${item.createDate}</span></div>
                      <div class="wb-f16 wb-mr18 wb-mt6 wb-color-gray" id="comment_content_id_${item.id}"><script>display_comment('${item.id}','${item.comment}')</script></div>
                      <textarea name="edit_comment_board" id="edit_comment_id_${item.id}" class="wb-area wb-area-style1 edit-comment">${item.comment}</textarea>
                    </div>
                    <div class="col-xs-4 wb-comment-side">
                    <c:if test="${sessionScope.login.id == item.user.id}">
                    <div id="comment_tool_${item.id}">
                      <button type="button" class="brb wb-rbtn" onclick="edit_comment('${item.id}')">수정</button>
                      <button type="submit" class="brb wb-rbtn-bold">삭제</button>
		            </div>
	                <div class="edit_tool" id="edit_tool_${item.id}">
		              <button type="button" class="brb wb-rbtn" onclick="cancel_edit_comment('${item.id}')">Cancel</button>
		              <button type="button" class="brb wb-rbtn-bold" onclick="save_comment('${item.id}')">Save</button>
		            </div>
                    </c:if>
                    <c:if test="${sessionScope.login.id != item.user.id}">
                       <button type="button" class="brb wb-rbtn">신고</button>
                    </c:if>
                    </div>
                  </div>
                </div>
                 </c:forEach>
                 </form>
              </div>
              <div class="text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
            <div class="wb-write-comment">
              <div class="container">
              <form id="frmFreeboard" action="" method="post">
                <div class="wb-f16">댓글쓰기</div>
                <div class="wb-write-comment-wrapper">
                  <div class="row">
                    <div class="col-md-10 wb-write-comment-col">
                      <textarea name="comment" class="wb-area wb-area-style1">test comment</textarea>
                      <input type="hidden" name="action" value="comment" />
                    </div>
                    <div class="col-md-2 wb-write-comment-col">
                      <button type="submit" class="base-btn wb-btn-big">댓글달기</button>
                    </div>
                  </div>
                </div>
                 </form>
              </div>
            </div>
          </div>
          </div>
          <script>
          function chose_report_resean(reseason){
        	  if(reseason == '기타'){
        		  $("#reseason_other").prop('disabled', false);
        		  $("#button_report").prop('disabled', true);
        	  }else{
        		  $("#reseason_other").prop('disabled', true);
        		  $("#button_report").prop('disabled', false);
        	  }
          }
          
          function canReport(){
        	  var valu = $("#reseason_other").val().trim();
        	  
        	  if(valu.length > 3){
        		  $("#button_report").prop('disabled', false);
        	  }else{
        		  $("#button_report").prop('disabled', true);
        	  }
        	  
          }
          </script>
		 <div id="report" class="wb-overlay hidden">
		              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
		                <div class="wb-overlay-wrapper">
		                  <div class="container">
		                    <div onclick="event.stopPropagation();" class="wb-popup var1">
		                      <div class="wb-popup-header wb-f18">신고하기</div>
		                      <div class="wb-popup-body">
		                      <c:url value="/community/lecture&amp;document/report" var="report" />
		                       <form action="${report}/${post.id}" method="post">
		                        <div><span class="wb-f18 wb-mr12">작성자</span><span class="wb-f16">${post.user.nickname}</span></div>
		                        <div><span class="wb-f18 wb-mr12">사유</span><span class="wb-f16">${post.contents}</span></div>
		                        <div class="bw-well-1 wb-mt10">
		                        <c:forEach items="${reportReason}" var="item">
		                          <div>
		                            <label class="wb-check-rad">
		                              <input type="radio" name="reason" onclick="chose_report_resean('${item.catname}')" value="${item.catname}"/><span><span class="wb-wn">${item.catname}</span></span>
		                            </label>
		                          </div>
		                        </c:forEach>
		                        </div>
		                        <div class="wb-f16 wb-mt20">사유내용</div>
		                        <div class="wb-mt10">
		                          <textarea id="other_reason" name="other_reason" onchange="canReport()" disabled="disabled" class="wb-area wb-area-style2"><jsp:text /></textarea>
		                        </div>
		                        <div class="wb-mt10">
									<div class="text-center">
				                    	<button type="submit" id="button_report" class="base-btn wb-btn-shine">신고 하기</button>
				                  	</div>
		                        </div>
		                        </form>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		</div>
</div>
