# webbook

server/: .classpath  .project  .springBeans  pom.xml  telosys-tools.cfg
server/src/main/java/org/trams/webbook/bean/: Announcement.java  Banner.java  Book.java  BookViewing.java  Bookmark.java  Category.java  Comment.java  ContactUs.java  CouponPurchase.java  CouponUsed.java  Episode.java  InterestedBook.java  LikeHistory.java  Post.java  ProfitRefund.java  Report.java  User.java  Visitor.java
server/src/main/resources/: Spring-Mail.xml
server/src/main/webapp/WEB-INF/: spring-webmvc-rest.xml  spring-webmvc.xml  web.xml
server/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ko_KR.properties
server/src/main/webapp/WEB-INF/layouts/: admin.jspx  adminlogin.jspx  default.jspx  layouts.xml
server/src/main/webapp/WEB-INF/views/: context-springrest-multipart.xml  index.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/: index.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/announcement/: announcement_detail.jspx  announcement_edit.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/banner/: banner.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/book/: book_detail.jspx  book_detail_announcement.jspx  book_detail_episode.jspx  book_detail_temporary.jspx  book_edit.jspx  book_list.jspx  bookmanagement_report.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/bookmark/: views.xml
server/src/main/webapp/WEB-INF/views/admin/comment/: comment_edit.jspx  comment_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/common/: myMenu.jspx  pagination.jspx
server/src/main/webapp/WEB-INF/views/admin/contactus/: contactus_edit.jspx  contactus_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/coupon/: couponpurchase_list.jspx  couponused_detail.jspx  couponused_list.jspx  payment_detail.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/couponused/: views.xml
server/src/main/webapp/WEB-INF/views/admin/episode/: episode_detail.jspx  episode_edit.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/graph/: monthly_member.jspx
server/src/main/webapp/WEB-INF/views/admin/keyword/: keyword.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/post/: post_detail.jspx  post_edit.jspx  post_list.jspx  report.jspx  views.xml  write.jspx
server/src/main/webapp/WEB-INF/views/admin/profitrefund/: views.xml
server/src/main/webapp/WEB-INF/views/admin/report/: views.xml
server/src/main/webapp/WEB-INF/views/admin/sales/: profit_detail.jspx  profitrefund_list.jspx  refund_application.jspx  sales_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/admin/user/: member_detail.jspx  user_list.jspx  user_login.jspx  views.xml
server/src/main/webapp/WEB-INF/views/announcement/: detail.jspx  edit.jspx  views.xml  write.jspx
server/src/main/webapp/WEB-INF/views/appreciation/: edit.jspx  index.jspx  view.jspx  views.xml  write.jspx
server/src/main/webapp/WEB-INF/views/book/: book_detail.jspx  book_detail_announcement.jspx  book_detail_episode.jspx  views.xml
server/src/main/webapp/WEB-INF/views/bookmark/: book_mark.jspx  interested_book.jspx  views.xml
server/src/main/webapp/WEB-INF/views/common/: community_list.jspx  menu_office_author.jspx  menu_other.jspx  menu_post.jspx  myMenu.jspx  pagination.jspx  pagination2.jspx  report_comment.jspx
server/src/main/webapp/WEB-INF/views/coupon/: coupon.jspx  coupon_charge.jspx  demo.jspx  views.xml
server/src/main/webapp/WEB-INF/views/couponused/: views.xml
server/src/main/webapp/WEB-INF/views/episode/: episode_detail.jspx  episode_edit.jspx  episode_upload.jspx  views.xml
server/src/main/webapp/WEB-INF/views/etc/: office_announcement.jspx  office_announcement_view.jspx  privacy_policy.jspx  term_of_use.jspx  views.xml
server/src/main/webapp/WEB-INF/views/faq/: faq_detail.jspx  faq_list.jspx  views.xml
server/src/main/webapp/WEB-INF/views/footer/: event.jspx  event_view.jspx  faq.jspx  faq_detail.jspx  notice.jspx  notice_detail.jspx  question.jspx  question_edit.jspx  question_view.jspx  question_write.jspx  views.xml
server/src/main/webapp/WEB-INF/views/freeboard/: edit.jspx  index.jspx  view.jspx  views.xml  write.jspx
server/src/main/webapp/WEB-INF/views/league_contest/: index.jspx  views.xml
server/src/main/webapp/WEB-INF/views/lecture_document/: edit.jspx  index.jspx  view.jspx  views.xml  write.jspx
server/src/main/webapp/WEB-INF/views/my_book/: book_create.jspx  book_detail.jspx  book_detail_announcement.jspx  book_detail_episode.jspx  book_detail_temporary.jspx  book_edit.jspx  my_book.jspx  views.xml
server/src/main/webapp/WEB-INF/views/my_info/: member_withdraw.jspx  my_info.jspx  views.xml
server/src/main/webapp/WEB-INF/views/mypage_announcement/: edit.jspx  index.jspx  view.jspx  views.xml  write.jspx
server/src/main/webapp/WEB-INF/views/official_author/: books_list.jspx  index.jspx  views.xml
server/src/main/webapp/WEB-INF/views/report/: report_create.jspx  views.xml
server/src/main/webapp/WEB-INF/views/sales_profit/: sales_profit.jspx  views.xml
server/src/main/webapp/WEB-INF/views/search/: index.jspx  views.xml
server/src/main/webapp/WEB-INF/views/user/: pcc_V3_input_seed.jsp  pcc_V3_popup_seed.jsp  pcc_V3_result_seed.jsp  pcc_V3_sample_seed.jsp  user_find.jspx  user_list.jspx  user_login.jspx  user_signup.jspx  views.xml
server/src/main/webapp/css/: admin.css  user.css
server/src/main/webapp/js/: book.js  common.js  payment.js  post.js  user.js
server/src/main/webapp/js/admin-modules/: module1.js
server/src/main/webapp/js/user-modules/: module1.js
server/src/main/webapp/theme/assets/css/: admin.css  admin.css.map  front-end.css  index.css  user.css.map
server/src/main/webapp/theme/assets/js/: admin.js  admin_api.js  banner.js  custom.js  graph.js  script.js  user.dist.js  user.dist.js.map
server/src/main/webapp/theme/libs/embed-api/: analytics.js
server/src/main/webapp/theme/libs/slick/: slick-theme.css  slick.css
(+433 files in other folders)
