<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>

      <div class="post-management page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>1:1문의</span></li>
              
            </ul>
          </div>

            <!-- .form-search-wrapper-->
			<form method="post">
	            <div class="table-list-post-wrapper">
	              <div class="table-responsive">
	                <table class="table table-striped table-bordered table-hover">
	                  <thead>
	                    <tr>
	                      <th>번호</th>
	                      <th>제목</th>
	                      <th>작성자</th>
	                      <th>작성일</th>
	                      <th>조회수</th>
	                      <th>관리</th>
	                    </tr>
	                  </thead>
	                  <tbody>
	                   <c:set value="${totalCount-(currentIndex-1)*size+1 }" var="stt"></c:set>
	                  	<c:forEach items="${list}" var="p">
	                  	 <c:set value="${stt-1}" var="stt"></c:set>
	                  	<tr>
	                      <td onclick="location.href='${root }admin/contactUs/detail/${p.id }'">${stt}</td>
	                      <td onclick="location.href='${root }admin/contactUs/detail/${p.id }'">${p.title }<jsp:text/></td>
	                      <td onclick="location.href='${root }admin/contactUs/detail/${p.id }'">${p.user.nickname }</td>
	                      <td onclick="location.href='${root }admin/contactUs/detail/${p.id }'"><fmt:formatDate value="${p.createDate}" type="both" pattern="yy.MM.dd"/></td>
	                       <td onclick="location.href='${root }admin/contactUs/detail/${p.id }'">${p.viewsNumber }</td>
	                      <td><button type="submit" name="delete" value="${p.id }" data-trams-confirm-popup="#popup_delete" class="btn-open-popup btn red trams-need-confirm">삭제</button></td>
	                    </tr>
	                  	</c:forEach>
	                  </tbody>
	                </table>
	              </div>

						<tiles:insertTemplate template="/WEB-INF/views/admin/common/pagination.jspx" /> 
	              <!-- .wb-pagination-->
	            </div>
            </form>
            <!-- .table-list-post-wrapper-->
          </div>
          <!-- .post-management-main-->
        </div>
        <!-- .page-content-->
         <div id="popup_delete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 id="myModalLabel">
						<b>삭제하시겠습니까?</b>
					</h4>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="tramsNC.confirm()"
						class="btn green btn-delete">확인</button>
					<button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
				</div>
			</div>
		</div>
	</div>
      </div>
      
      <!-- .post-management-->
     
