<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->
<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
      <div class="post-edit page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>1:1문의</span></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="post-edit-main wb-pb-50">
            <div class="block-this-post">
              <div class="wb-container-style-1">
                <div class="post">
                  <div class="post-info form-horizontal">
                  	<div class="form-group">
                  	<div class="col-md-10">
                        <div class="row">
                        <div class="col-md-4">
                        	<label class="control-label"><h2><b>${item.title }</b></h2></label>
                        </div>
                        </div>
                        </div>
                  	</div>
                    <div class="form-group">
                      <div class="col-md-10">
                        <div class="row">
                          <div class="col-md-10">
                            <label class="control-label"><strong>작성자: ${item.user.nickname } | 작성일 : <fmt:formatDate value="${p.createDate}" type="both" pattern="yy.MM.dd"/> | 조회수 : ${item.viewsNumber}
                            </strong></label>
                          </div>
                        </div>
                      </div>
                    </div>
					<div class="wb-gap" style="border-bottom: 1px solid #e1e1e1; margin: -30px 0 15px 0;">&#160;</div>
                    <div class="form-group">
                      <div class="post-content">
									<div class="wb-container-style-1">
										<div class="portlet light ">
											<div class="content">${item.contents }</div>
											
										</div>
									</div>
								</div>
                    </div>
                    <div class="wb-gap" style="border-bottom: 1px solid #e1e1e1; margin: -30px 0 15px 0;">&#160;</div>
                  </div>
                  <!-- .post-info-->
                <form method="post" class="form-search form-horizontal">
                  
				<div class="content-button text-right">
				<button name="delete" value="${item.id }" data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm">삭제</button>
				<a href="${root}admin/contactUs/list" class="btn green">목록</a>
				
				</div>
				</form>
                  <div style="border-bottom: 1px solid #e1e1e1; padding: 15px 0 0 0; margin: 0 0 15px 0;" class="wb-gap">&#160;</div>
                  <div class="post-image-attached form-horizontal portlet light bordered">
                    <div class="form-group">
                      <div class="col-md-12">
                        <div class="col-md-1">
                          <label class="control-label"><strong>이름: </strong></label>
                        </div>
                        <div class="col-md-2">
                        	<button disabled="disabled" class="btn-open-popup btn white">${sessionScope.admin.nickname }</button>
                        </div>
                      </div>
					 
                    </div>
                    <form method="post" id="contact_us_form" class="form-search form-horizontal">
                    <div class="form-group">
					 <div class="col-md-12">
                        <div class="col-md-1">
                          <label class="control-label"><strong>내용: </strong></label>
                        </div>
                        <div class="col-md-11">
                        <div class="post-content">
                        	<div class="wb-container-style-1">
                        		<div class="content">
                        			<textarea class="form-control" id="comment" rows="10" name="comment"><jsp:text/> ${c.comment }</textarea>
                        		</div>
                        	</div>
                        </div>
                        </div>
                      </div>
                    </div>
                    </form>
                  </div>
                  <!-- .post-image-attached-->

                  
                </div>
                <!-- .post-->
              </div>
            </div>
            <!-- .block-this-post-->

            <div class="block-back-button text-right">
              <div class="wb-container-style-1">
              		<button type="button"  value="${item.id }" onclick="post_comment()" class="btn-open-popup btn green">답변등록</button>
              </div>
            </div>
            <!-- .block-back-button-->
          </div>
          <!-- .post-edit-main-->
        </div>
        <!-- .page-content-->
      </div>

      <!-- .post-edit-->
      <div id="popupConfirmDelete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 id="myModalLabel">
						<b>삭제하시겠습니까?</b>
					</h4>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="tramsNC.confirm()"
						class="btn green btn-delete">확인</button>
					<button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
				</div>
			</div>
		</div>
	</div>
    <!-- .popupConfirmEdit-->
    <div id="popupConfirmEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
         <div class="modal-dialog">
             <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                      <h4 id="myModalLabel"><b>답변을 등록하시겠습니까?</b></h4>
                  </div>
                  <div class="modal-footer">
	                  <button type="button" onclick="$('#contact_us_form').submit()" class="btn green btn-delete">확인</button>
	                  <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
                  </div>
              </div>
          </div>
    </div>
    
     <div id="popupConfirmInput" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
         <div class="modal-dialog">
             <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                      <h4 id="myModalLabel"><b>내용을 입력해주세요. </b></h4>
                  </div>
                  <div class="modal-footer">
	                  <button type="button" data-dismiss="modal"  class="btn green btn-delete">확인</button>
                  </div>
              </div>
          </div>
    </div>
    
    <SCRIPT type="text/javascript">
    function post_comment(){
    	var text=$('#comment').val().trim();
    	console.log(text);
    	if(text==null || text==''){
    		$('#popupConfirmInput').modal('show');
    	}else{
    		$('#popupConfirmEdit').modal('show');
    	}
    	
    }
    </SCRIPT>
</div>