<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<form>
 <div class="wbp-free-board">
 <c:url value="/" var="root"></c:url>
            <div class="wb-cat-tab">
              <tiles:insertTemplate template="/WEB-INF/views/common/menu_post.jspx" /> 
            </div>
            <div class="wbp-free-board-title">
              <div class="container">
                <div class="wb-f22"><span class="wb-color-complementary"/>FAQ</div>
              </div>
            </div>
            <div class="wbp-free-board-info-bar">
              <div class="container">
                <div class="wbp-free-board-info-bar-wrapper">
                  <div class="row">
                    <div class="col-md-2">
                      <div class="wb-f16"><b>제목</b></div>
                    </div>
                    <div class="col-md-6">
                      <div class="wb-f16">${post.title }</div>
                    </div>
                    <div class="col-md-2">
                      <div class="wb-f14 text-right">작성자: ${post.user.nickname }</div>
                    </div>
                    <div class="col-md-2">
                      <div class="wb-f14 text-right">작성일: <fmt:formatDate value="${post.createDate}" type="time" pattern="yyyy-MM-dd"/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wbp-free-board-detail container">${post.contents }</div>
			<div class="wbp-free-board-detail container">
			<button onclick="location.href='${root}community/faq'" type="button" class="base-btn wb-btn" >목록</button>
			</div>
          </div>
          </form>
          
</div>
