<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
	          <div class="wbp-free-board2">
            <tiles:insertTemplate template="/WEB-INF/views/common/menu_post.jspx" /> 
            <div class="container wb-mt50">
              <div class="wb-f22"><span class="wb-color-complementary">FAQ</span></div>
            </div>
            
            <div class="container">
              <div class="table-responsive">
                <table class="wb-table-simple table">
                  <thead>
                    <tr>
                      <th style="text-align: center;">번호</th>
                      <th style="text-align: center;">제목</th>
                      <th style="text-align: center;">작성자</th>
                      <th style="text-align: center;">작성일</th>
                      <th style="text-align: center;">조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:set value="${totalCount-(currentIndex-1)*size+1 }" var="stt"></c:set>
                    <c:forEach items="${list}" var="i">
                    <c:set value="${stt-1}" var="stt"></c:set>
                    <tr>
                      <td style="text-align: center;">${stt}</td>
                      <td > <a href="${root}community/faq/detail/${i.id}"><span>${i.title}</span></a></td>
                      <td style="text-align: center;">
                      	${i.user.nickname}
                      </td>
                      <td style="text-align: center;"><fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd"/></td>
                      <td style="text-align: center;">${i.viewsNumber}</td>
                    </tr>
                    </c:forEach>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="container">
              <div class="text-center wb-mt20">
                            <tiles:insertTemplate template="/WEB-INF/views/common/pagination2.jspx" /> 
              </div>
            </div>
          </div>
</div>