<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"><jsp:text/></c:url>
 <form method="post">
<div class="wbp-favo">
			<tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" /> 
            <div class="container">
              <div class="row wb-mt32">
                <div class="col-md-6"><span class="wb-f24 wb-mr24"><span class="wb-color-complementary3">책갈피 </span> 목록</span><span><span class="wb-color-complementary3"> ${total} </span><span class="wb-color-gray">개의 책갈피 목록이 있습니다.</span></span></div>
                <div class="col-md-6 text-right wbp-favo-btn">
                  <button type="submit" name="delete_all" value="1" class="base-btn wb-btn gray h40"><img src="${root}theme/assets/img/x2.png" alt="x2"/><span>전체삭제</span></button>
                </div>
              </div>
              <div class="table-responsive wb-mt20">
              
                <table class="table wb-table-simple3">
                  <thead>
                    <tr>
                     
                      <th>
                        <div class="text-left">제목</div>
                      </th>
                      <th>작가</th>
                      <th>구분</th>
                      <th>책갈피 날짜</th>
                      <th>삭제</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list}" var="i">
                  <tr style="cursor: pointer" onclick="document.location = '${root}episode/detail/${i.episode.id}';">
                      <td>
                        <div class="text-left wb-f16"><b>${i.episode.book.title} - ${i.episode.episodeNumber }화. ${i.episode.title}</b></div>
                      </td>
                      <td class="wb-f16 wb-color-gray"><b>${i.episode.book.user.nickname}</b></td>
                      <td class="wb-f16 wb-color-gray"><b>${i.episode.book.ageGroupName}-${i.episode.book.leagueName}</b></td>
                      <td class="wb-f16 wb-color-gray"><b>
                      <fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd"/>
                      </b></td>
                      <td class="wb-f16 wb-color-gray">
                        <button name="delete" value="${i.id}"  class="brb wb-rbtn-bold">삭제</button>
                      </td>
                    </tr>
                  </c:forEach>
                    

                  </tbody>
                </table>
              
              </div>
            </div>
          </div>
 </form>

</div>

