<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
          <div class="wbp-sale">
            <div class="wb-cat-tab">
              <tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" /> 
            </div>
            <div class="container">
              <div class="wb-f24 wb-mt50"><span class="wb-color-complementary">판매/정산</span> 현황</div>
              <div class="sep wb-mt20"><jsp:text/></div>
              <div class="wb-f20 wb-color-gray wb-mt30"> &lt;작품 판매 현황 &gt;</div>
              <form method="get">
              <div class="wb-mt28">
                <div class="wb-select wb-mr8">
                  <select name="year" onchange="this.form.submit()">
                  <c:forEach begin="0" end="6"  var="i" >
                  	<c:if test="${(now_year-i)==year}">
                  		<option value="${now_year-i}" selected="selected">${now_year-i}</option>
                  	</c:if>
                  	<c:if test="${(now_year-i)!=year}">
                  		<option value="${now_year-i}">${now_year-i}</option>
                  	</c:if>
                  </c:forEach>
                  </select>
                </div><span class="wb-color-gray wb-mr8">년</span>
                <div class="wb-select wb-mr8">
                  <select name="month" onchange="this.form.submit()">
                  <c:forEach begin="1" end="12"  var="m" >
                  	<c:if test="${m==month}">
                  		<option value="${m}" selected="selected">${m}</option>
                  	</c:if>
                  	<c:if test="${m!=month}">
                  		<option value="${m}">${m}</option>
                  	</c:if>
                  </c:forEach>
                  </select>
                </div><span class="wb-color-gray">월</span>
              </div>
              </form>
              <div class="table-responsive wb-mt20">
                <table class="table wb-table-simple2">
                  <thead>
                    <tr>
                      <th>작품명</th>
                      <th>회차명</th>
                      <th>단가(원)</th>
                      <th>판매수</th>
                      <th>정산비율</th>
                      <th>정산금액(원)</th>
                    </tr>
                  </thead>
                  <tbody>
                  
                  <c:forEach items="${list}" var="i">
                  	<tr>
                      <td>${i.book.title}</td>
                      <td>
                        <div class="text-left">${i.episode.title}</div>
                      </td>
                      <td>${i.episode.price}</td>
                      <td>${i.episode.salesNumber }</td>
                      <td>${i.episode.ratio }%</td>
                      <td><fmt:parseNumber integerOnly="true" type="number" value="${(i.episode.price*i.episode.salesNumber)*(50/100)}" /><jsp:text/></td>
                    </tr>
                  </c:forEach>
                  
                  </tbody>
                </table>
              </div>
              <div class="text-center wb-mt10">
				<c:if test="${totalPages > 1}">
    			<div class="wb-pagin">
                <ul class="pagination">
                <c:url var="prevUrl" value="${pagination_navigator}?page1=${currentIndex - 1}&amp;page2=${page2}&amp;${parameter}" />
                <c:url var="nextUrl" value="${pagination_navigator}?page1=${currentIndex + 1}&amp;page2=${page2}&amp;${parameter}" />
                <c:url var="step" value="${10}" />
                <c:url var="add" value="${currentIndex + step}" />
                <c:url var="sub" value="${currentIndex - step}" />
                <c:if test="${currentIndex > 1}">
                	<a href="${prevUrl}" class="mute wb-pagin-item left">&#160;</a>
                </c:if>
                <c:if test="${currentIndex == 1}">
                	<a  class="mute wb-pagin-item left">&#160;</a>
                </c:if>
                <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
                    <c:url var="pageUrl" value="${pagination_navigator}?page1=${i}&amp;page2=${page2}&amp;${parameter}" />
                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
                        <c:choose>
                            <c:when test="${i == currentIndex}">
                            	<div class="wb-pagin-item active"><c:out value="${i}" /><jsp:text/></div>
                            </c:when>
                            <c:otherwise>
                            	<a href="${pageUrl}" class="mute wb-pagin-item"><c:out value="${i}"/><jsp:text/></a>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </c:forEach>
                <c:if test="${currentIndex &lt; endIndex}">
                        <a href="${nextUrl}" class="mute wb-pagin-item right">&#160;</a>
                </c:if>
                <c:if test="${currentIndex &gt;= endIndex}">
                        <a class="mute wb-pagin-item right">&#160;</a>
                </c:if>
           			</ul>
        			</div>
    			</c:if>
              </div>
              
              
              <div class="wb-f20 wb-color-gray wb-mt80">&lt;수익금 정산&gt;</div>
              <div class="wb-f16 wb-mt20"><b class="wb-mr20">수익금 잔액 현황: <fmt:formatNumber type="number" maxFractionDigits="3" value="${total }"><jsp:text/></fmt:formatNumber>원</b>
              <c:if test="${total >= 100000}">
              	<button type="button" onclick="window.trams.popup.open('#profit-refund')" class="base-btn wb-btn-com">환급신청</button>
              </c:if>
              <c:if test="${total &lt; 100000}">
              	<button type="button" onclick="window.trams.popup.open('#popup_not_refund')" class="base-btn wb-btn-com">환급신청</button>
              </c:if>  
              </div>
              <div class="wb-color-gray wb-mt10">※ 환급 신청은 수익금 잔액이 100,000원 이상 부터 가능합니다.</div>
              <div class="wb-f20 wb-color-gray wb-mt80">&lt; 환급내역  &gt;</div>
              <div class="table-responsive wb-mt20">
                <table class="table wb-table-simple2">
                  <thead>
                    <tr align="center">
                      <th>신청일자</th>
                      <th>입금일자</th>
                      <th>입금액</th>
                      <th>입금은행</th>
                      <th>예금주</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list2}" var="l">
                  	<tr align="center">
                      <td><fmt:formatDate value="${l.applicationDate}" type="time" pattern="yyyy.MM.dd"/><jsp:text/></td>
                      <td>
                        <fmt:formatDate value="${l.depositDate}" type="time" pattern="yyyy.MM.dd"/>
                      </td>
                      <td>${l.depositAmount}</td>
                      <td>${l.bankName}</td>
                      <td>${l.accountHolderName}</td>
                    </tr>
                  </c:forEach>
                    
                  </tbody>
                </table>
              </div>
              <div class="text-center wb-mt10">
                <c:if test="${page_2.totalPages > 1}">
    			<div class="wb-pagin">
                <ul class="pagination">
                <c:url var="prevUrl" value="${pagination_navigator}?page2=${currentIndex2 - 1}&amp;page1=${page1}" />
                <c:url var="nextUrl" value="${pagination_navigator}?page2=${currentIndex2 + 1}&amp;page1=${page1}" />
                <c:url var="step" value="${10}" />
                <c:url var="add" value="${currentIndex2 + step}" />
                <c:url var="sub" value="${currentIndex2 - step}" />
                <c:if test="${currentIndex2 > 1}">
                	<a href="${prevUrl}" class="mute wb-pagin-item left">&#160;</a>
                </c:if>
                <c:if test="${currentIndex2 == 1}">
                	<a  class="mute wb-pagin-item left">&#160;</a>
                </c:if>
                <c:forEach var="i" begin="${beginIndex2}" end="${endIndex2}">
                    <c:url var="pageUrl" value="${pagination_navigator}?page2=${i}&amp;page1=${page1}" />
                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
                        <c:choose>
                            <c:when test="${i == currentIndex2}">
                            	<div class="wb-pagin-item active"><c:out value="${i}" /><jsp:text/></div>
                            </c:when>
                            <c:otherwise>
                            	<a href="${pageUrl}" class="mute wb-pagin-item"><c:out value="${i}"/><jsp:text/></a>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </c:forEach>
                 <c:if test="${currentIndex2 &lt; endIndex2}">
                		<a href="${nextUrl}" class="mute wb-pagin-item boss">다음페이지</a>
                        <a href="${nextUrl}" class="mute wb-pagin-item right">&#160;</a>
                </c:if>
                <c:if test="${currentIndex2 &gt;= endIndex2}">
                		<a  class="mute wb-pagin-item boss">다음페이지</a>
                        <a class="mute wb-pagin-item right">&#160;</a>
                </c:if>
           			</ul>
        			</div>
    			</c:if>
              </div>
            </div>
          </div>
          
          		 <div id="popup_not_refund" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-header clearfix"><img src="${root}theme/assets/img/close.png" alt="close" onclick="window.trams.popup.close();" class="pull-right wb-mt10"/><jsp:text/></div>
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt30">환급 신청을 위한 수익금 잔액이 부족합니다. </div>
                        <div class="text-center wb-mt44"><a href="#">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-shine">확인</button><jsp:text/></a><jsp:text/></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           <div id="profit-refund" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var2">
                      <div class="wb-popup-header clearfix"><span class="wb-f18 pull-left">&#160;</span><img src="${root}theme/assets/img/close.png" alt="close" onclick="window.trams.popup.close();" class="pull-right wb-mt10"/><jsp:text/></div>
                      <div class="wb-popup-body">
                        <form  class="form-horizontal wb-form-hoz wb-mt24 " id="form_required" method="post">
                          <div class="form-group">
                            <label class="col-md-3 control-label">환급신청 금액</label>

                            <div class="col-md-6 wb-form-hoz-col first">
                              <input type="number" class="wb-textbox form-control required" id="money" name="depositAmount" min="100000" max="${total }" step="10" onchange="countMoney()"/>
                            </div>
                            <div class="col-md-2 wb-form-hoz-col">
                              <div class="wb-f12 wb-color-gray wb-mt20">/<fmt:formatNumber type="number" maxFractionDigits="3" value="${total }"><jsp:text/></fmt:formatNumber>원</div>
                              <input type="number" id="total" class="hidden" value="${total }"/>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">본명</label>
                            <div class="col-md-6 wb-form-hoz-col first">
                              <input type="text" class="wb-textbox form-control required" name="name"/>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">주민번호</label>
                            <div class="col-md-6 wb-form-hoz-col first">
                              <input type="text" class="wb-textbox form-control required" name="residentNumber"/>
                            </div>
                            <div class="col-md-2 wb-form-hoz-col last">
                              <button class="base-btn wb-btn h36 form-control required">중복확인</button>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">휴대폰</label>
                            <div class="col-md-6 wb-form-hoz-col first">
                              <input type="text" class="wb-textbox form-control required" name="cellPhone"/>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">이메일</label>
                            <div class="col-md-6 wb-form-hoz-col first">
                              <input type="text" class="wb-textbox form-control required" name="email"/>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">주소</label>
                            <div class="col-md-9 wb-form-hoz-col first">
                              <div>
                                <input type="text" class="wb-textbox form-control required"  name="address1"/>
                              </div>
                              <div class="wb-mt10">
                                <input type="text" class="wb-textbox form-control required" name="address2"/>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">예금주명</label>
                            <div class="col-md-6 wb-form-hoz-col first">
                              <input type="text" class="wb-textbox form-control required" name="accountHolderName"/>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">예금주와의 관계</label>
                            <div class="col-md-6 wb-form-hoz-col first">
                              <div class="wb-select required">
                                <select name="relationship">
                                  <option value="" selected="selected" disabled="disabled">선택해주세요</option>
                                  <option value="본인" >본인</option>
                                  <option value="대리인" >대리인</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">예금주와의 관계</label>
                            <div class="col-md-3 wb-form-hoz-col first">
                              <div class="wb-select required">
                                <select name="bank">
                                  <option value="" selected="selected" disabled="disabled">은행</option>
                                  <c:forEach items="${list_bank}" var="i">
                                  	<option value="${i.id}`${i.catname}" >${i.catname}</option>
                                  </c:forEach>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-6 wb-form-hoz-col">
                              <input type="text" class="wb-textbox form-control required" name="accountNumber"/>
                            </div>
                          </div>
                          <div class="sep"><jsp:text/></div>
                          <div class="text-center wb-mt30">
                            <button type="submit" name="refund" value="1" class="base-btn wb-btn-shine">이동</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
<SCRIPT type="text/javascript">
function countMoney(){
	var money=document.getElementById("money").value;
	var total=document.getElementById("total").value;
	if(money>total){
		document.getElementById("money").value=total;
	}
};
</SCRIPT>
          
          
</div>
