<div class="well-2">
    <div class="container">
        <ion-slide-box on-slide-changed="slideChanged(index)">
			<ion-slide>
				<img src="images/banner1.png" alt="event" class="img-responsive center-block">
			</ion-slide>
			<ion-slide>
				<img src="images/banner2.png" alt="event" class="img-responsive center-block">
			</ion-slide>
			<ion-slide>
				<img src="images/banner3.png" alt="event" class="img-responsive center-block">
			</ion-slide>
		</ion-slide-box>
    </div>
</div>