<div class="wb-footer">
	<ion-scroll direction="x" class="mt26">
		<div class="wb-sitemap text-center">
			<div class="wb-sitemap-item f16 b">K웹소설 소개</div>
			<div class="wb-sitemap-item f16 b">이용안내</div>
			<div class="wb-sitemap-item f16 b">FAQ</div>
			<div class="wb-sitemap-item f16 b">공지사항</div>
			<div class="wb-sitemap-item f16 b">사이트맵</div>
		</div>
	</ion-scroll>

	<ion-scroll direction="x" class="text-center mt10">
		<div class="wb-footer-contact color-normal3">
			<div>
				<span class="mr20">
					서울시 종로구 133-2  삼덕빌딩 9층
				</span>
				<span class="mr20">
					대표자: 김철수
				</span>
				<span class="mr20">
					사업자등록번호: 139-34-345555
				</span>
			</div>
			<div class="mt16">
				<span class="mr20">
					대표번호: (국번없이) 1588-5959
				</span>
				<span class="mr20">
					Fax: 02-722-5362
				</span>
			</div>
		</div>
	</ion-scroll>
</div>