<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
 <form method="post">


      <div class="comment-edit page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>댓글 수정</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="comment-edit-main wb-pb-50">
            <div class="block-1 wb-container-style-1">
              <div class="portlet light bordered">
                <div class="post">
                  <div class="post-info form-horizontal">
                    <div class="form-group">
                      <div class="col-md-4">
                        <div class="row">
                          <div class="col-md-4">
                            <label class="control-label"><strong>닉네임: </strong><jsp:text/></label>
                          </div>
                          <div class="col-md-8"><a href="member-detail.html" class="form-control-static">${item.user.nickname }</a><jsp:text/></div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="row">
                          <div class="col-md-4">
                            <label class="control-label"><strong>일시: </strong><jsp:text/></label>
                          </div>
                          <div class="col-md-8">
                            <div class="form-control-static">${item.createDate }</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="row">
                          <div class="col-md-4">
                            <label class="control-label"><strong>신고건수: </strong><jsp:text/></label>
                          </div>
                          <div class="col-md-8"><span style="margin-right: 20px;">${item.reportNumber }</span>
                          <a href="${root}report/comment/${item.id}" class="btn green">신고내역</a><jsp:text/></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- .post-info-->

                  <div style="border-bottom: 1px solid #e1e1e1; margin: 0 0 15px 0;" class="wb-gap"><jsp:text/></div>

                  <div class="post-content">
                    <div class="wb-container-style-1">
                      <TEXTAREA class="form-control" name="comment_text">${item.comment }<jsp:text/></TEXTAREA>
                    </div>
                  </div>
                  <!-- .post-content-->
                </div>
                <!-- .post-->
              </div>
            </div>
            <!-- .block-1-->

            <div style="border-bottom: 1px solid #e1e1e1; margin: 0 0 25px 0;" class="wb-gap"><jsp:text/></div>

            <div class="block-action-button text-right">
              <div class="wb-container-style-1"><a href="${root}post/detail/${item.parentId}" class="btn default">취소</a>
              <button name="edit" value="${item.id}" data-trams-confirm-popup="#popupConfirmEditComment" class="btn-open-popup btn green trams-need-confirm">수정</button><jsp:text/></div>
            </div>
            <!-- .block-action-button-->
          </div>
          <!-- .comment-edit-main-->
        </div>
        <!-- .page-content-->
      </div>

</form>
	
    <div id="popupConfirmEditComment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>게시물을 수정하시겠습니까?</b></h4>
                  </div>
                  <div class="modal-footer">
	                  <button type="button" onclick="tramsNC.confirm()" class="btn green btn-delete">확인</button>
	                  <button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
                  </div>
                </div>
              </div>
            </div>
</div>
