<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/theme" var="theme" />
<c:url value="/book_detail" var="detail" />
  <table class="wb-table-simple table">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>제목</th>
                      <th>결제수단</th>
                      <th>작성자</th>
                      <th>작성일</th>
                      <th>조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                   <c:forEach items="${list}" var="item" varStatus="loop">
                 	<tr>
                      <td>${loop.index+1}</td>
                      <td> <a href=""><span>${item.title} </span></a><img src="${theme}/assets/img/clip.png" alt="n" class="wb-mr4"/><img src="${theme}/assets/img/img.png" alt="n"/></td>
                      <td> </td>
                      <td>김둥글레</td>
                      <td>2015-02-15</td>
                      <td>000000</td>
                    </tr>
                 	</c:forEach>
                  </tbody>
                </table>
</div>
