<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"><jsp:text/></c:url>
<div class="wb-cat-tab">
           <form  id="frmOfficialAuthor" action="${root }official-author" method="get">
            <div class="container-mobile-full">
            
              <div class="wb-cat-tab-wrapper clearfix">
	                	<c:if test="${category == '오늘'}">
	                	<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="오늘" onchange="$('#frmOfficialAuthor').submit()"/><span>오늘</span>
                        </label> 
                        </div>
                        </c:if>
                        <c:if test="${category != '오늘'}">
                        <div class="wb-cat-tab-item">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="오늘" onchange="$('#frmOfficialAuthor').submit()"/><span>오늘</span>
                        </label> 
                        </div>
                        </c:if>
                       
                        <c:if test="${category == '로맨스'}">
                 		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="로맨스" onchange="$('#frmOfficialAuthor').submit()"/><span>로맨스</span>
                       </label> 
                       </div>
                        </c:if>
                        <c:if test="${category != '로맨스'}">
		                <div class="wb-cat-tab-item ">
		                 <label class="wb-check-square wb-check-square-2" style="border:none;">
		                        <input type="radio" name="category" value="로맨스" onchange="$('#frmOfficialAuthor').submit()"/><span>로맨스</span>
		                        </label>
		                </div>
                        </c:if>
                
                        <c:if test="${category == '판타지'}">
                		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="판타지" onchange="$('#frmOfficialAuthor').submit()"/><span>판타지</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '판타지'}">
                 		<div class="wb-cat-tab-item">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="판타지" onchange="$('#frmOfficialAuthor').submit()"/><span>판타지</span>
                        </label>
                		</div>
                        </c:if>
                 
                        <c:if test="${category == '무협'}">
                		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="무협" onchange="$('#frmOfficialAuthor').submit()"/><span>무협</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '무협'}">
                 		<div class="wb-cat-tab-item">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="무협" onchange="$('#frmOfficialAuthor').submit()"/><span>무협</span>
                        </label>
                		</div>
                        </c:if>
                
                        <c:if test="${category == '라이트노벨'}">
                 		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="라이트노벨" onchange="$('#frmOfficialAuthor').submit()"/><span>라이트노벨</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '라이트노벨'}">
                 		<div class="wb-cat-tab-item ">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="라이트노벨" onchange="$('#frmOfficialAuthor').submit()"/><span>라이트노벨</span>
                        </label>
                		</div>
                        </c:if>
                 
                        <c:if test="${category == '성인'}">
                 		<div class="wb-cat-tab-item active relative">
                 		<div class="badge2">19</div>
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="성인" onchange="$('#frmOfficialAuthor').submit()"/><span>성인</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '성인'}">
                        
                        <div class="wb-cat-tab-item relative">
                        <div class="badge2">19</div>
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="성인" onchange="$('#frmOfficialAuthor').submit()"/><span>성인</span>
                        </label>
                		</div>
                        </c:if>
                 
                        <c:if test="${category == '완결작'}">
                 		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="완결작" onchange="$('#frmOfficialAuthor').submit()"/><span>완결작</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '완결작'}">
                 		<div class="wb-cat-tab-item">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="완결작" onchange="$('#frmOfficialAuthor').submit()"/><span>완결작</span>
                        </label>
                		</div>
                        </c:if>
              </div>
            </div>
            </form>
             </div>
</div>
