<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"><jsp:text/></c:url>
<div class="wb-cat-tab">
					<c:url value="/community/freeboard" var="freeboard" />
                  	<c:url value="/community/appreciation" var="appreciation" />
                  	<c:url value="/community/lecture&amp;document" var="community" />
                 	<c:url value="/community/faq" var="faq" />

              <div class="container-mobile-full">
                <div class="wb-cat-tab-wrapper clearfix">
                         <c:if test="${activeMenu =='freeboard'}">
                <div class="wb-cat-tab-item active"><a href="${freeboard}" class="mute">자유게시판</a></div>
                </c:if>
                <c:if test="${activeMenu !='freeboard'}">
                <div class="wb-cat-tab-item"><a href="${freeboard}" class="mute">자유게시판</a></div>
                </c:if>
                
                <c:if test="${activeMenu =='appreciation'}">
                <div class="wb-cat-tab-item active"><a href="${appreciation}" class="mute">감상평</a></div>
                </c:if>
                <c:if test="${activeMenu !='appreciation'}">
                <div class="wb-cat-tab-item"><a href="${appreciation}" class="mute">감상평</a></div>
                </c:if>
                
                <c:if test="${activeMenu =='lecture'}">
                <div class="wb-cat-tab-item active"><a href="${community}" class="mute">강의/자료실</a></div>
                </c:if>
                <c:if test="${activeMenu !='lecture'}">
                <div class="wb-cat-tab-item"><a href="${community}" class="mute">강의/자료실</a></div>
                </c:if>
                
                <c:if test="${activeMenu == 'faq'}">
                 <div class="wb-cat-tab-item active"><a href="${faq}" class="mute">FAQ</a></div>
                </c:if>
                <c:if test="${activeMenu != 'faq'}">
                 <div class="wb-cat-tab-item"><a href="${faq}" class="mute">FAQ</a></div>
                </c:if>
                  
                </div>
              </div>
            </div>
	
</div>
