<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"><jsp:text/></c:url>
<div class="wb-cat-tab">
              <div class="container-mobile-full">
                <div class="wb-cat-tab-wrapper clearfix">
                
                <c:if test="${activeMenu =='interest_book'}">
                <div class="wb-cat-tab-item active"><a href="${root}my_book/interest_book" class="mute">관심작품</a></div>
                </c:if>
                <c:if test="${activeMenu !='interest_book'}">
                <div class="wb-cat-tab-item"><a href="${root}my_book/interest_book" class="mute">관심작품</a></div>
                </c:if>
                
                <c:if test="${activeMenu =='book_mark'}">
                <div class="wb-cat-tab-item active"><a href="${root}my_book/book_mark" class="mute">책갈피</a></div>
                </c:if>
                <c:if test="${activeMenu !='book_mark'}">
                <div class="wb-cat-tab-item"><a href="${root}my_book/book_mark" class="mute">책갈피</a></div>
                </c:if>
                
                <c:if test="${activeMenu =='my_book'}">
                <div class="wb-cat-tab-item active"><a href="${root}my_book" class="mute">내 작품</a></div>
                </c:if>
                <c:if test="${activeMenu !='my_book'}">
                <div class="wb-cat-tab-item"><a href="${root}my_book" class="mute">내 작품</a></div>
                </c:if>
                
                <c:if test="${activeMenu == 'coupon'}">
                 <div class="wb-cat-tab-item active"><a href="${root}coupon" class="mute">쿠폰 보유 현황</a></div>
                </c:if>
                <c:if test="${activeMenu != 'coupon'}">
                 <div class="wb-cat-tab-item"><a href="${root}coupon" class="mute">쿠폰 보유 현황</a></div>
                </c:if>
                
                <c:if test="${activeMenu == 'sales'}">
                 <div class="wb-cat-tab-item active"><a href="${root}sales_profit" class="mute">판매/정산</a></div>
                </c:if>
                <c:if test="${activeMenu != 'sales'}">
                 <div class="wb-cat-tab-item"><a href="${root}sales_profit" class="mute">판매/정산</a></div>
                </c:if>
                
                <c:if test="${activeMenu == 'my_info'}">
                	<div class="wb-cat-tab-item active"><a href="${root}my_info" class="mute">내정보 관리</a></div>
                </c:if>
                <c:if test="${activeMenu != 'my_info'}">
                	<div class="wb-cat-tab-item"><a href="${root}my_info" class="mute">내정보 관리</a></div>
                </c:if>
                 
                  
                </div>
              </div>
            </div>
	
</div>
