<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-09-22 ( Time 01:42:37 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:url value="/" var="root" />
     <c:if test="${page.totalPages > 1}">
    			<div class="wb-pagin">
                <ul class="pagination">
                <c:url var="firstUrl" value="${pagination_navigator}?${url}page=1" />
                <c:url var="lastUrl" value="${pagination_navigator}?${url}page=${page.totalPages}" />
                <c:url var="prevUrl" value="${pagination_navigator}?${url}page=${currentIndex - 1}" />
                <c:url var="nextUrl" value="${pagination_navigator}?${url}page=${currentIndex + 1}" />
                <c:url var="step" value="${2}" />
                <c:url var="add" value="${currentIndex + step}" />
                <c:url var="sub" value="${currentIndex - step}" />
                <c:if test="${sub >= 2}">
                	<a href="${firstUrl}" class="mute wb-pagin-item left">&#160;</a>
                </c:if>
                <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
                    <c:url var="pageUrl" value="${pagination_navigator}?${url}page=${i}" />
                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
                        <c:choose>
                            <c:when test="${i == currentIndex}">
                            	<div class="wb-pagin-item active"><c:out value="${i}" /></div>
                            </c:when>
                            <c:otherwise>
                            	<a href="${pageUrl}" class="mute wb-pagin-item"><c:out value="${i}"/></a>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </c:forEach>
                <c:if test="${currentIndex &lt; endIndex}">
                		<a href="${nextUrl}" class="mute wb-pagin-item boss">다음페이지</a>
                        <a href="${nextUrl}" class="mute wb-pagin-item right">&#160;</a>
                </c:if>
           			</ul>
        			</div>
</c:if>
</div>
