<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"><jsp:text/></c:url>
<div id="report_${c.id}" class="wb-overlay hidden">
		              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
		                <div class="wb-overlay-wrapper">
		                  <div class="container">
		                    <div onclick="event.stopPropagation();" class="wb-popup var1">
		                      <div class="wb-popup-header wb-f18">신고하기</div>
		                      <div class="wb-popup-body">
		                      
		                       <form action="${report}/${e.id}/${c.id}" method="post" id="form_required">
		                        <div><span class="wb-f18 wb-mr20">작성자:</span><span class="wb-f16">${c.user.nickname}</span></div>
		                        <div><span class="wb-f18 wb-mr20">사유:</span></div>
		                        <div class="bw-well-1 wb-mt10 wb-radio required">
		                        <c:forEach items="${reportReason}" var="item">
		                          <div>
		                            <label class="wb-check-rad">
		                              <input type="radio" name="reason"  onclick="chose_report_resean('${item.catname}',${c.id })" value="${item.catname}"/><span><span class="wb-wn">${item.catname}</span></span>
		                            </label>
		                          </div>
		                        </c:forEach>
		                        </div>
		                        <div class="wb-f16 wb-mt20">사유내용</div>
		                        <div class="wb-mt10">
		                          <textarea id="other_reason_${c.id }" name="other_reason" onchange="canReport()" disabled="disabled" class="wb-area wb-area-style2" placeholder="기타 항목을 선택 후 입력해주세요 (최대 200자)"><jsp:text /></textarea>
		                        </div>
		                        <div class="wb-mt10">
									<div class="text-center">
				                    	<button type="submit" onclick="send_report()" id="button_report" class="base-btn wb-btn-shine">신고 하기</button>
				                  	</div>
		                        </div>
		                        </form>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		</div>
	
</div>
