database.database=MYSQL
database.databasePlatform=org.hibernate.dialect.MySQLDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=com.mysql.jdbc.Driver

#database.url=jdbc:mysql://localhost:3306/webbook?useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=

database.url=jdbc:mysql://webdbserver.ce7a7mecjm5b.ap-northeast-2.rds.amazonaws.com:3306/webbook?useUnicode=true&characterEncoding=UTF-8
database.username=kweb_master
database.password=kwebsosul!




