<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<form id="form_required" method="post">
          <div class="wbp-withdrawal">
            <div class="wb-cat-tab">
              <tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" /> 
            </div>
            <div class="container wb-mt50">
              <div class="wbp-book-detail-tabs">
                <ul class="nav nav-tabs">
                  <li><a href="${root}my_info" class="mute">연재목록</a></li>
                  <li class="active"><a class="mute">공지사항</a></li>
                </ul>
                <div class="wbp-withdrawal-box wb-mt40"><span>[탈퇴 시 주의사항]  <br/></span><br/><span>1.회원탈퇴 시 적립하신 내역이 모두 삭제 됩니다. - 쿠폰, 작가 이력  <br/></span><span>2.회원 정보 및 회원제 서비스 - 적립 내용 삭제 - 작품 일체 삭제 <br/></span><span>3.공공적 성격의 게시물은 탈퇴 후에도 삭제되지 않습니다. (탈퇴 전 직접 삭제하시기 바랍니다.)  <br/></span><span>- 게시물 : 자유게시판, 감상평에 남긴 게시물 - 기타 : 커뮤니티 및 작품에 남긴 댓글, 의견 등 <br/></span><span>4.회원 탈퇴 후 동일한 아이디로 재가입은 불가능합니다. - 탈퇴하신 후 모든 정보 복구는 불가능합니다.</span>
                  <div class="form-horizontal wb-form-hoz wbp-withdrawal-form">
                    <div class="form-group">
                      <label class="col-md-1 control-label">회원아이디</label>
                      <div class="col-md-4 wb-form-hoz-col first">
                        <input type="text" name="username" id="username" class="wb-textbox required form-control" />
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-1 control-label">비밀번호</label>
                      <div class="col-md-4 wb-form-hoz-col first">
                        <input type="password" id="password" name="password" class="wb-textbox required form-control"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-1 control-label">탈퇴사유</label>
                      <div class="col-md-4 wb-form-hoz-col first">
                        <div class="wb-select full persit">
                          <select name="leave_reason">
                          <c:forEach var="i" items="${listReason}">
                          		<option value="${i.catname }">${i.catname }</option>
                          </c:forEach>
                            
                           
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center wb-mt30">
                  <button onclick="location.href='${root}my_info'" class="base-btn wb-btn-bold h40">취소</button>&#160;
<!--                   <button name="leave" value="1"  type="submit"  data-trams-confirm-popup="#popup_leave" class="base-btn wb-btn-shine trams-need-confirm">취소</button> -->
					   <button name="leave" value="1"  type="button"   class="base-btn wb-btn-shine " onclick="checkAllFormation()">취소</button>
                </div>
              </div>
            </div>
          </div>
         

            
<div id="popup_leave" class="wb-overlay modal fade "
		tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
		aria-hidden="true">
		<div class="wb-overlay-inner">
			<div class="wb-overlay-wrapper">
				<div class="container">
					<div class="wb-popup var1">
						<div class="wb-popup-header clearfix " data-dismiss="modal"><span class="wb-f18 pull-left">Leave?</span>
							<button type="button" data-dismiss="modal" class="close"
								style="opacity: 1;">
								<img src="${root }images/close.png" aria-hidden="true"
									alt="close" class="pull-right wb-mt10"></img>
							</button>
						</div>
						<div class="wb-popup-body">
							<div class="wb-f16 text-center wb-mt18">
								탈퇴하시겠습니까?
							</div>

							<div class="text-center wb-mt44 wb-mt28">
							<button type="button" onclick="this.form.submit()" class="base-btn wb-btn-shine">확인</button>
																&#160;
							<button data-dismiss="modal" class="base-btn wb-btn-bold h40 w100">취소</button>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popup_error" class="wb-overlay modal fade "
		tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
		aria-hidden="true">
		<div class="wb-overlay-inner">
			<div class="wb-overlay-wrapper">
				<div class="container">
					<div class="wb-popup var1">
						<div class="wb-popup-header clearfix " data-dismiss="modal">
							<button type="button" data-dismiss="modal" class="close"
								style="opacity: 1;">
								<img src="${root }images/close.png" aria-hidden="true"
									alt="close" class="pull-right wb-mt10"></img>
							</button>
						</div>
						<div class="wb-popup-body">
							<div class="wb-f16 text-center wb-mt18">
								아이디와 비밀번호를 다시 확인해주십시오.
							</div>

							<div class="text-center wb-mt44 wb-mt28">
							<button data-dismiss="modal" class="base-btn wb-btn-bold h40 w100">확인</button>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	 </form>
	 <c:if test="${err==1}">
   				<script>
			    	setTimeout(function(){
			    		$('#popup_error').modal('show');
			    	}, 20);
			    	
		    	</script>
  </c:if>
	<SCRIPT type="text/javascript">
	function checkAllFormation(){
		if( document.getElementById('username').value != "" &amp; document.getElementById('password').value !="" ){
			console.log(1);
			$('#popup_leave').modal('show');
		}else{
			console.log(2);
			$("#form_required").submit();
		}
		
	};
	</SCRIPT>
	
</div>
