<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<c:url value="/" var="root_url" />
<c:url value="http://kwebsosul.com/" var="url" />
<script src="${root}js/user.js"><jsp:text /></script>
<script type="text/javascript">  

    var PCC_window; 
    function openPCCWindow(){ 
        var PCC_window = window.open('', 'PCCV3Window', 'width=430, height=560, resizable=1, scrollbars=no, status=0, titlebar=0, toolbar=0, left=300, top=200' );
        document.reqPCCForm.action = 'https://pcc.siren24.com/pcc_V3/jsp/pcc_V3_j10.jsp';
        document.reqPCCForm.target = 'PCCV3Window';
        document.reqPCCForm.submit();
  return true;
    } 


</script>
	          <div class="wbp-myinfo">
            <div class="wb-cat-tab">
              <tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" /> 
            </div>
            <div class="container wb-mt50">
              <div class="wbp-book-detail-tabs">
                <ul class="nav nav-tabs">
                  <li class="active"><a  class="mute">내정보 관리</a></li>
                  <li><a href="${root}member_withdraw"  class="mute">회원 탈퇴</a></li>
                </ul>
                <form method="post" id="form_signup" class="form-horizontal wb-form-hoz wb-mt40">
                  <div class="form-group">
                    <label class="col-md-2 control-label">아이디</label>
                    <div class="col-md-4 wb-form-hoz-col first">
                      <div class="wb-f16">${u.username }</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">이름</label>
                    <div class="col-md-4 wb-form-hoz-col first">
                      <input type="text" class="wb-textbox form-control required" name="fullname" value="${u.fullname }"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">닉네임</label>
                    <div class="col-md-4 wb-form-hoz-col first">
                      <input type="text" class="wb-textbox form-control required" name="nickname" id="nickname" value="${u.nickname }" onchange="changeNickname_MyInfo()"/>
                      <input type="text" class="wb-textbox form-control hidden" name="check_nickname" id="check_nickname" value="1"/>
                      <input type="text" class="wb-textbox form-control hidden" id="old_nickname" value="${u.nickname}"/>
                    </div>
                    <div class="col-md-2 wb-form-hoz-col last">
                    <a class="mute" id="href_check_username" href="javascript:;" onclick="" >
                    	<button type="button" class="base-btn wb-btn h36 form-control">중복확인</button>
                    </a>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">비밀번호</label>
                    <div class="col-md-4 wb-form-hoz-col first">
                      <input type="password" class="wb-textbox form-control" name="password1" id="password1" placeholder="비밀번호는 6자 이상으로 입력해주세요."/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">비밀번호 확인</label>
                    <div class="col-md-4 wb-form-hoz-col first">
                      <input type="password" class="wb-textbox form-control" name="password2" id="password2" placeholder="다시 한번 입력해주세요."/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">이메일</label>
                    <div class="col-md-4 wb-form-hoz-col first">
                      <input type="text" class="wb-textbox form-control required" name="email" value="${u.email}"/>
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label class="col-md-2 control-label">휴대폰 번호</label>
                    <div class="col-md-4 wb-form-hoz-col first">
                      <input type="text" class="wb-textbox form-control required" name="phone" value="${u.phone}"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">생년월일</label>
                    <div class="col-md-10 wb-form-hoz-col first">
                      <div class="wb-select">
                        <select id="year" name="year">>
                          <c:forEach begin="${year-100}" end="${year}" var="y" >
                          <c:if test="${y==yearBirth }">
                          <option value="${y}" selected="selected">${y}</option>
                          </c:if>
                          <c:if test="${y!=yearBirth }">
                          <option value="${y}">${y}</option>
                          </c:if>
                        	
                        </c:forEach>
                        </select>	
                      </div>
                      <div class="wb-select">
                        <select id="month" name="month">>
                        <c:forEach begin="1" end="12" var="i">
                        <c:if test="${i==monthBirth }">
                        <option value="${i}" selected="selected">${i}</option>
                        </c:if>
                        <c:if test="${i!=monthBirth }">
                        <option value="${i}">${i }</option>
                        </c:if>
                        </c:forEach>
                        </select>
                      </div>
                      <div class="wb-select">
                       <select id="day" name="day">>
                          <c:forEach begin="1" end="31" var="d">
                          <c:if test="${d == dayBirth }">
                          	<option value="${d}" selected="selected">${d }</option>
                          </c:if>
                         <c:if test="${d !=dayBirth }">
                          	<option value="${d}" >${d }</option>
                          </c:if> 
                          </c:forEach>
                        </select>
                      </div>
                    </div>
                  </div>
                  
                  
                  
                  <div class="form-group">
                    <label class="col-md-2 control-label">성별</label>
                    <div class="col-md-6 wb-form-hoz-col first">
                      <label class="wb-check-rad">
                      	<c:if test="${!fn:contains(u.gender,'남') }">
                    		<input id="gen" type="radio" name="gender" value="남"  class="wb-radio required"/><span>남</span>
                    	</c:if>
                     	<c:if test="${fn:contains(u.gender,'남') }">
                    		<input id="gen" type="radio" name="gender" value="남" class="wb-radio required" checked="checked"/><span>남</span>
                    	</c:if>
                        
                      </label>
                      <label class="wb-check-rad">
                      <c:if test="${!fn:contains(u.gender,'여') }">
                    		<input id="gen" type="radio" name="gender" value="여" class="wb-radio required"/><span>여</span>
                    	</c:if>
                     	<c:if test="${fn:contains(u.gender,'여') }">
                    		<input id="gen" type="radio" name="gender" value="여" class="wb-radio required" checked="checked" /><span>여</span>
                    	</c:if>
                        
                      </label>
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label class="col-md-2 control-label">성인 인증</label>
                    	<c:if test="${u.adultVerification==0 }">
                    		<div class="col-md-4 wb-form-hoz-col first" style="padding-top: 5px;"><span class="wb-f16 wb-mr20 wb-mt5" id="auth-message">작품열람을 위해 성인 인증을 해주세요</span></div>
                    		<div class="col-md-2 wb-form-hoz-col last">
                    		<button onclick="openPCCWindow()" type="button" class="base-btn wb-btn">인증 하기</button>
                    		</div>
                    	</c:if>
                    	<c:if test="${u.adultVerification==1 }">
                    		<div class="col-md-4 wb-form-hoz-col first" style="padding-top: 5px;"><span class="wb-f16 wb-mr20">인증완료</span></div>
                    	</c:if>
                    	
                  </div>
                 
                  <div class="sep wb-mt20"></div>
                  <div class="row">
                    <div class="col-md-8">
                      <div class="text-center wb-mt30">
                        <button name="edit" value="1" type="button" onclick="checkAllFormation_MyInfo()" class="base-btn wb-btn-shine">변경내용 저장</button>
                      </div>
                    </div>
                  </div>
                </form>
   
              </div>
            </div>
          </div>
          
<form name="reqPCCForm" method="post" action =""  >
    <input type="hidden" name="reqInfo"  value = "${reqInfo }"/>
    <input type="hidden" name="retUrl" value = "31${url }my_info?check_adult=1"/>
</form>
          
       	 <div id="popupUsernameOk" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">사용하실 수 있습니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    

	<div id="popupNicknameOk" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">사용하실 수 있습니다</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	<div id="popupNicknameExistedError" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">사용 중인 닉네임입니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	<div id="popupOverlap" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">닉네임 중복확인을 해주세요.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	
	
	<div id="popupRequiredEveryThingSignup" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">회원정보를 모두 입력해주세요.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	
	
	<div id="popupComplete" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">회원가입이 완료되었습니다. 메인페이지로 이동합니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button  onclick="location.href='${url}index'"  type="button"  class="base-btn wb-btn-shine">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
     <div id="popupPassword_NotMatch" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">비밀번호와 비밀번호 확인이 일치하지 않습니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
	 <div id="popupPassword_Length" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">비밀번호는 6자 이상으로 입력해주세요.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	<div id="popupCheckAdult_Success" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">성인인증이 완료되었습니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	<div id="popupCheckAdult_Not_Success" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">성인인증이 실패하였습니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

     
      <c:if test="${adult_success==1}">
   				<script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupCheckAdult_Success');
			    	}, 20);
			    	
		    	</script>
  </c:if>
 
 <c:if test="${adult_success==0}">
   				<script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupCheckAdult_Not_Success');
			    	}, 20);
			    	
		    	</script>
  </c:if>
  
 
     
            
            
   <c:if test="${required==1}">
   				<script>
			    	setTimeout(function(){
			    		$('#popupRequiredEveryThings').modal('show');
			    	}, 20);
			    	
		    	</script>
  </c:if>
  <c:if test="${required==0}">
   				<script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupComplete');
			    	}, 20);
			    	
		    	</script>
  </c:if>   
          <script type="text/javascript">
	$().ready(function () { 
		$().dateSelectBoxes({
			monthElement: $('#month'),
			dayElement: $('#day'),
			yearElement: $('#year')
		});
		$().dateSelectBoxes({
			monthElement: $('#month2'),
			dayElement: $('#day2'),
			yearElement: $('#year2'),
			keepLabels: true
		});
		$().dateSelectBoxes({
			monthElement: $('#month3'),
			dayElement: $('#day3'),
			yearElement: $('#year3'),
			generateOptions: true
		});
		$().dateSelectBoxes({
			monthElement: $('#month4'),
			dayElement: $('#day4'),
			yearElement: $('#year4'),
			generateOptions: true,
			keepLabels: true
		});
	});
	if("${auth}" == 1){
		$("#auth-message").css("color", "#ff0000");
		scrollView($("#auth-message"));	
	}
	function scrollView(scrollToThis) {
	    if (!scrollToThis.length) return;

	    $('html, body').animate({
	      scrollTop: scrollToThis.offset().top
	    }, 1000);
	  };
	</script>
</div>