<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
      <!-- .page-sidebar-wrapper-->
      <div class="coupon-management page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>쿠폰관리</span><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></li>
              <li><span>충전내역</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="coupon-management-main wb-pb-50">
          <form method="get" class="form-search form-horizontal"> 
            <div class="block-charge-history">
              <div class="wb-container-style-1">
                <div class="portlet light bordered">
                  <div class="portlet-title">
                    <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">충전 내역</span><jsp:text/></div>
                  </div>
                  <div class="portlet-body">
                    <div class="form-charge-history-wrapper">
                        <div class="form-body">
                          <div class="wb-container-style-1">
                            <div class="form-group">
                              <div class="col-md-10">
                                <div class="row">
                                  <div class="col-md-2 control-label"><strong>기간</strong><jsp:text/></div>
                                  <div class="col-md-10">
                                    <div data-date-format="yyyy/mm/dd" class="input-group input-large date-picker input-daterange">
                                      <input type="text" name="from" value="${from }" class="form-control input-medium"/><span class="input-group-addon">~</span>
                                      <input type="text" name="to" value="${to }" class="form-control input-medium"/>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-2 text-left">
                                <button name="lookup" value="1" type="submit" class="btn green">조회</button>
                              </div>
                            </div>

                            <div class="form-group">
                              <div class="col-md-3 control-label"><strong>총 충전 금액: </strong><jsp:text/></div>
                              <div class="col-md-9">
                                <div class="form-control-static">${totalAmout }원</div>
                              </div>
                            </div>

                            <div class="form-group">
                              <div class="col-md-3 control-label"><strong>충전 사용자 수: </strong><jsp:text/></div>
                              <div class="col-md-9">
                                <div class="form-control-static">${countUser }명</div>
                              </div>
                            </div>

                            <div class="form-group">
                              <div class="col-md-3 control-label"><strong>금액 별 충전 수: </strong><jsp:text/></div>
                              <div class="col-md-9">
                                <div class="form-group">
                                  <div class="col-md-3 control-label"><strong>3,000 쿠폰: </strong><jsp:text/></div>
                                  <div class="col-md-9">
                                    <div class="form-control-static"><fmt:formatNumber type="number" maxFractionDigits="3" value="${totalAmount3000 }"/>명</div>
                                  </div>
                                </div>

                                <div class="form-group">
                                  <div class="col-md-3 control-label"><strong>5,000 쿠폰 : </strong><jsp:text/></div>
                                  <div class="col-md-9">
                                    <div class="form-control-static"><fmt:formatNumber type="number" maxFractionDigits="3" value="${totalAmount5000 }"/>명</div>
                                  </div>
                                </div>

                                <div class="form-group">
                                  <div class="col-md-3 control-label"><strong>10,000 쿠폰 : </strong><jsp:text/></div>
                                  <div class="col-md-9">
                                    <div class="form-control-static"><fmt:formatNumber type="number" maxFractionDigits="3" value="${totalAmount10000}"/>명</div>
                                  </div>
                                </div>

                                <div class="form-group">
                                  <div class="col-md-3 control-label"><strong>30,000 쿠폰 : </strong><jsp:text/></div>
                                  <div class="col-md-9">
                                    <div class="form-control-static"><fmt:formatNumber type="number" maxFractionDigits="3" value="${totalAmount30000}"/>명</div>
                                  </div>
                                </div>

                                <div class="form-group">
                                  <div class="col-md-3 control-label"><strong>50,000 쿠폰 : </strong><jsp:text/></div>
                                  <div class="col-md-9">
                                    <div class="form-control-static"><fmt:formatNumber type="number" maxFractionDigits="3" value="${totalAmount50000}"/>명</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      <!-- .form-charge-history-->
                    </div>
                    <!-- .form-charge-history-wrapper-->
                  </div>
                </div>
              </div>
            </div>
            <!-- .block-charge-history-->

            <div class="form-search-wrapper">
                <div class="form-body">
                  <div class="wb-container-style-1">
                    <div class="form-group">
                      <div class="col-md-3">
                        <select name="type" class="form-control">
                        <c:if test="${type == 0 }">
                          <option value="0" selected="selected">아이디</option>
                         </c:if>
                         <c:if test="${type != 0 }">
                         	<option value="0">아이디</option>
                         </c:if>
                         <c:if test="${type == 1 }">
                          	<option value="1" selected="selected">성명</option>
                          </c:if>
                          <c:if test="${type != 1 }">
                          	<option value="1">성명</option>
                          </c:if>
                        </select>
                      </div>

                      <div class="col-md-5 col-md-offset-1">
                        <input type="text" name="key"  class="form-control" value="${key}"/>
                      </div>
                      <div class="col-md-3 text-center">
                        <button name="search" value="1" type="submit" class="btn green btn-search">검색</button>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- .form-search-->
            </div>
            </form>
            <!-- .form-search-wrapper-->

            <div style="border-top: 1px solid #e1e1e1; padding-bottom: 15px;" class="wb-gap"><jsp:text/></div>

            <div class="table-coupon-management table-responsive">
            
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>아이디</th>
                    <th>성명</th>
                    <th>충전 금액</th>
                    <th>결제수단</th>
                    <th>충전 일시</th>
                    <th>입금확인</th>
                  </tr>
                </thead>
                <tbody>
                
                <c:forEach items="${list}" var="c">
                <tr >
                    <td style="cursor: pointer;" onclick="location.href='${root }admin/coupon/payment_detail/${c.id }'">${c.id }</td>
					<td style="cursor: pointer;" onclick="location.href='${root }admin/coupon/payment_detail/${c.id }'">${c.user.username }</td>
                    <td style="cursor: pointer;" onclick="location.href='${root }admin/coupon/payment_detail/${c.id }'">${c.user.fullname }</td>
                    <td style="cursor: pointer;" onclick="location.href='${root }admin/coupon/payment_detail/${c.id }'"><fmt:formatNumber type="number" maxFractionDigits="3" value="${c.totalFee }"/></td>
                    <td style="cursor: pointer;" onclick="location.href='${root }admin/coupon/payment_detail/${c.id }'">${c.paymentMethodName }</td>
                    <td style="cursor: pointer;" onclick="location.href='${root }admin/coupon/payment_detail/${c.id }'"><fmt:formatDate value="${c.createDate}" type="both" pattern="yy.MM.dd HH:mm"/></td>
                    <c:if test="${c.paymentMethodId!=39 and c.status!=-1  }">
                    	<td>&#160;</td>
                    </c:if>
                    <c:if test="${c.paymentMethodId!=39 and c.status==-1}">
                    	<td>충전 취소</td>
                    </c:if>
                    <c:if test="${c.paymentMethodId==39 and c.status==-1 }">
                    	<td>충전 취소</td>
                    </c:if>
                    <c:if test="${c.paymentMethodId==39 and c.status==0 }">
                    	<td><button type="button" class="btn-open-popup btn green " onclick="change_status(${c.id})">입금확인</button></td>
                    </c:if>
                    <c:if test="${c.paymentMethodId==39 and c.status==1 }">
                    	<td>충전 처리</td>
                    </c:if>
                    
                </tr>
                </c:forEach>
                
                </tbody>
              </table>
              
            </div>
            <!--.table-coupon-management-->

            <tiles:insertTemplate template="/WEB-INF/views/admin/common/pagination.jspx" />
            <!-- .wb-pagination-->
          </div>
          <!-- .coupon-management-main-->
        </div>
        <!-- .page-content-->
      </div>

<div id="popup_process_bank_tranfer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" data-dismiss="modal" class="close">
										<span aria-hidden="true">×</span><span class="sr-only">Close</span>
										</button>
										<h4 id="myModalLabel" style="text-align: center">
											<b>해당 충전 요청을 승인하시겠습니까?</b>
										</h4>
									</div>
								<form method="post" >
								<div class="modal-footer" style="text-align: center">
									<button type="submit" id="confirm" name="confirm" value="'window.coupon_id'"  class="btn green btn-delete">확인</button>
									<button type="submit" id="deny" name="deny" value="window.coupon_id"  class="btn red btn-default">충전 취소</button>
									<button type="button" name="cancel" data-dismiss="modal" class="btn btn-default">취소</button>
								</div>
								</form>
								</div>
							</div>
						</div>
<SCRIPT type="text/javascript">

function change_status(id){
	document.getElementById("confirm").value=id;
	document.getElementById("deny").value=id;
	$('#popup_process_bank_tranfer').modal('show');
};
</SCRIPT>
      <!-- .coupon-management-->
</div>