<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<form method="post" class="form-search form-horizontal">
      <!-- .page-sidebar-wrapper-->
      <div class="coupon-use page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>쿠폰관리</span><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></li>
              <li><span>쿠폰 사용내역</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="coupon-use-main wb-pb-50">
            <div class="block-charge-history">
              <div class="wb-container-style-1">
                <div class="portlet light bordered">
                  <div class="portlet-title">
                    <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">사용 내역 </span><jsp:text/></div>
                  </div>
                  <div class="portlet-body">
                    <div class="form-charge-history-wrapper">
                        <div class="form-body">
                          <div class="wb-container-style-1">
                            <div class="form-group">
                              <div class="col-md-10">
                                <div class="row">
                                  <div class="col-md-2 control-label"><strong>기간</strong><jsp:text/></div>
                                  <div class="col-md-10">
                                    <div data-date-format="yyyy/mm/dd" class="input-group input-large date-picker input-daterange">
                                      <input type="text" name="from" class="form-control input-medium"/><span class="input-group-addon">~</span>
                                      <input type="text" name="to" class="form-control input-medium"/>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-2 text-left">
                                <button name="lookup" value="1" type="submit" class="btn green">조회</button>
                              </div>
                            </div>

                            <div class="form-group">
                              <div class="col-md-3 control-label"><strong>총 사용 내역 : </strong><jsp:text/></div>
                              <div class="col-md-9">
                                <div class="form-control-static">${totalAmount } 건</div>
                              </div>
                            </div>

                            <div class="form-group">
                              <div class="col-md-3 control-label"><strong>쿠폰 사용자 수: </strong><jsp:text/></div>
                              <div class="col-md-9">
                                <div class="form-control-static">${totalUsed }명</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      <!-- .form-charge-history-->
                    </div>
                    <!-- .form-charge-history-wrapper-->
                  </div>
                </div>
              </div>
            </div>
            <!-- .block-charge-history-->

            <div class="form-search-wrapper">
                <div class="form-body">
                  <div class="wb-container-style-1">
                    <div class="form-group">
                      <div class="col-md-3">
                        <select name="type" class="form-control">
                        <c:if test="${type == 0 }">
                          <option value="0" selected="selected">아이디</option>
                         </c:if>
                         <c:if test="${type != 0 }">
                         	<option value="0">아이디</option>
                         </c:if>
                         <c:if test="${type == 1 }">
                          	<option value="1" selected="selected">성명</option>
                          </c:if>
                          <c:if test="${type != 1 }">
                          	<option value="1">성명</option>
                          </c:if>
                        </select>
                      </div>

                      <div class="col-md-5 col-md-offset-1">
                        <input name="key" type="search" class="form-control" value="${key }"/>
                      </div>
                      <div class="col-md-3 text-center">
                        <button name="search" value="1" type="submit" class="btn green btn-search">검색</button>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- .form-search-->
            </div>
            <!-- .form-search-wrapper-->

            <div style="border-top: 1px solid #e1e1e1; padding-bottom: 15px;" class="wb-gap"><jsp:text/></div>

            <div class="table-coupon-use table-responsive">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>아이디</th>
                    <th>성명</th>
                    <th>사용 금액</th>
                    <th>작품명</th>
                    <th>회차명</th>
                    <th>사용 일시</th>
                  </tr>
                </thead>
                <tbody>
                  <c:forEach items="${list }" var="l">
	                  <tr>
	                    <td>${l.id }</td>
	                    <td><a href="${root }admin/coupon_use/detail/${l.id }">${l.user.username }</a><jsp:text/></td>
	                    <td>${l.user.fullname }</td>
	                    <td>${l.chargeAmount } 쿠폰</td>
	                    <td>${l.book.genreName }</td>
	                    <td>${l.episode.title }</td>
	                    <td><fmt:formatDate value="${l.createDate}" type="both" pattern="yy.MM.dd HH:mm"/></td>
	                  </tr>
                  </c:forEach>
                </tbody>
              </table>
            </div>
            <!--.table-coupon-use-->
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/pagination.jspx" />
            <!-- .wb-pagination-->
          </div>
          <!-- .coupon-use-main-->
        </div>
        <!-- .page-content-->
      </div>
</form>
      <!-- .coupon-use-->
</div>