<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>

<form method="GET" class="form-search form-horizontal">
      <!-- .page-sidebar-wrapper-->

      <div class="coupon-use-detail page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>구매 상세정보</span></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="coupon-use-detail-main wb-pb-50">
            <div class="coupon-use-detail-sub-title">
              <div class="wb-container-style-1">
                <h4><strong>구매상세정보</strong></h4>
              </div>
            </div>
            <!-- .coupon-use-detail-sub-title-->
            <div class="block-1">
              <div class="wb-container-style-1">
                <div class="portlet light bordered">
                  <div class="portlet-body">
                    <div action="#" class="block-1-form form-horizontal">
                      <div class="form-body">
                        <div class="wb-container-style-1">

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>아이디: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${couponUsed.user.username }</div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>성명: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${couponUsed.user.fullname }</div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>사용일시: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static"><fmt:formatDate value="${couponUsed.createDate}" type="both" pattern="yy.MM.dd HH:mm"/></div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>사용료 : </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${couponUsed.chargeAmount }</div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>작품명: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${couponUsed.book.genreName }</div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>회차명: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${couponUsed.episode.title }</div>
                            </div>
                          </div>

                          <div class="form-group text-center">
                            <div class="col-md-12">
                            	<button name="delete_bill" value="${couponUsed.id }" data-trams-confirm-popup="#popupCancelPurchaseHistory" class="btn-open-popup btn green trams-need-confirm">구매취소</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- .block-1-form-->
                  </div>
                </div>
              </div>
            </div>
            <!-- .block-1-->
            <div style="border-bottom: 1px solid #e1e1e1; padding: 0 0 15px 0; margin: 0 0 30px 0;" class="wb-gap"></div>
            <div class="back-button text-center">
              <div class="wb-container-style-1"><a href="${root }admin/coupon_use" class="btn default">목록</a></div>
            </div>
            <!-- .back-button-->
          </div>
          <!-- .coupon-use-detail-main-->
        </div>
        <!-- .page-content-->
      </div>
</form>


      <!-- .coupon-use-detail-->
      <div id="popupCancelPurchaseHistory" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
         <div class="modal-dialog">
             <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                      <h4 id="myModalLabel"><b>구매 내역을 취소 하시 겠습니까?</b></h4>
                  </div>
                  <div class="modal-footer">
	                  <button type="button" onclick="tramsNC.confirm()" class="btn green btn-delete">확인</button>
	                  <button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
                  </div>
              </div>
          </div>
    </div>
</div>