<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>

<form method="GET" class="form-search form-horizontal">
      <!-- .page-sidebar-wrapper-->

      <div class="payment-detail page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>결제 상세정보</span></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="payment-detail-main wb-pb-50">
            <div class="payment-detail-sub-title">
              <div class="wb-container-style-1">
                <h4><strong>결제 상세정보</strong></h4>
              </div>
            </div>
            <!-- .payment-detail-sub-title-->
            <div class="block-1">
              <div class="wb-container-style-1">
                <div class="portlet light bordered">
                  <div class="portlet-body">
                    <div action="#" class="block-1-form form-horizontal">
                      <div class="form-body">
                        <div class="wb-container-style-1">

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>아이디: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${couponPurchase.user.username }</div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>성명: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${couponPurchase.user.fullname }</div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>결제일시: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static"><fmt:formatDate value="${couponPurchase.createDate}" type="both" pattern="yyyy.MM.dd HH:mm"/></div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>결제금액: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static"><fmt:formatNumber type="number" maxFractionDigits="3" value="${couponPurchase.totalFee }"/> 원</div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>결제수단: </strong></div>
                            <div class="col-md-9">
                              <div class="form-control-static">${couponPurchase.paymentMethodName }</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- .block-1-form-->
                  </div>
                </div>
              </div>
            </div>
            <!-- .block-1-->

            <div style="padding-bottom: 30px;" class="wb-gap"></div>
            <div class="block-2">
              <div class="wb-container-style-1">
                <div class="portlet light bordered">
                  <div class="portlet-title">
                    <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">결제 취소</span></div>
                  </div>
                  <div class="portlet-body">
                      <div class="form-body">
                        <div class="wb-container-style-1">

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>취소사유: </strong></div>
                            <div class="col-md-9">
                              <div class="row">
                                <div class="col-md-7">
                                  <input name="reason" type="text" class="form-control" value="${couponPurchase.cancelReason }"/>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-md-3 control-label"><strong>취소코드: </strong></div>
                            <div class="col-md-9">
                              <div class="row">
                                <div class="col-md-5">
                                  <select name="cancel_code" class="form-control">
                                  <c:forEach items="${cancel_list }" var="c">
                                  	<c:if test="${fn:contains(couponPurchase.cancelCode, c.catname) }">
                                  		<option value="${c.catname }" selected="selected">${c.catname}</option>
                                  	</c:if>
                                  	<c:if test="${!fn:contains(couponPurchase.cancelCode, c.catname) }">
                                  		<option value="${c.catname }">${c.catname}</option>
                                  	</c:if>
                                  </c:forEach>
                                  </select>
                                </div>
                                <div class="col-md-7">
                                  <button name="cancel" value="1" type="submit" class="btn green">결제취소</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- .block-2-form-->
                  </div>
                </div>
              </div>
            </div>
            <!-- .block-2-->

			

            <div style="border-bottom: 1px solid #e1e1e1; padding: 0 0 15px 0; margin: 0 0 30px 0;" class="wb-gap"></div>

            <div class="back-button text-center">
              <div class="wb-container-style-1"><a href="${root }admin/coupon" class="btn default">목록</a></div>
            </div>
            <!-- .back-button-->
          </div>
          <!-- .payment-detail-main-->
        </div>
        <!-- .page-content-->
      </div>
</form>



      <!-- .payment-detail-->
</div>
