<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/theme" var="theme" />
<c:url value="/" var="root" />
<c:url value="/book/detail" var="detail" />
<c:if test="${totalCount>0 }">
<c:forEach items="${list}" var="item">
                <div class="wb-book-list-item hover-cursor-pointer" onclick="window.location='${detail}/${item.id}?category=${category }'">
                  <div class="wb-book-intro">
                    <div class="row">
                      <div class="col-xs-6 wb-book-intro-img">
                      	<img src="${root}${item.coverImage}" alt="book intro" class="img-responsive wb-shadow"/>
                      	<c:if test="${item.adult=='성인' }">
                      	<div class="cz-badge">19</div></c:if>
                      </div>
                      <div class="col-xs-6 wb-book-intro-detail">
                        <div class="wb-f18"><b>${item.title} </b>
                        <c:if test="${item.comeplete==1}"><b style="color: red">[완결]</b></c:if>
                       </div>
                        <div class="wb-f16 wb-color-gray">${item.user.nickname}</div>
                        <div class="wb-f16 wb-color-gray"><fmt:formatDate value="${item.createDate}" type="both" pattern="yyyy.MM.dd" /></div>
                        <div class="wb-f18 wb-mt10">총 ${item.episodeNumber}화</div>
                        <div class="wb-f16 wb-color-gray wb-mt10"><img src="${theme}/assets/img/heart.png" alt="heart" class="wb-mr12"/>추천수 ${item.recommendationNo }</div>
                        <div class="wb-f16 wb-color-gray wb-mt10"><span class="wb-mr2"></span><img src="${theme}/assets/img/star.png" alt="heart" class="wb-mr12"/>관심작수 ${item.interestedBookNo}</div>
                      </div>
                    </div>
                  </div>
                </div>
                 </c:forEach>
</c:if>
                
</div>
