<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
       <c:url value="/theme" var="theme"/>
       <c:url value="/" var="root" />
        <form id="frmOfficialAuthor" action="" method="get">
          <div class="wb-cat-tab">
          
            <div class="container-mobile-full">
              <div class="wb-cat-tab-wrapper clearfix">
	                	<c:if test="${category == '오늘'}">
	                	<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="오늘" onchange="$('#frmOfficialAuthor').submit()"/><span>오늘</span>
                        </label> 
                        </div>
                        </c:if>
                        <c:if test="${category != '오늘'}">
                        <div class="wb-cat-tab-item">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="오늘" onchange="$('#frmOfficialAuthor').submit()"/><span>오늘</span>
                        </label> 
                        </div>
                        </c:if>
                       
                        <c:if test="${category == '로맨스'}">
                 		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="로맨스" onchange="$('#frmOfficialAuthor').submit()"/><span>로맨스</span>
                       </label> 
                       </div>
                        </c:if>
                        <c:if test="${category != '로맨스'}">
		                <div class="wb-cat-tab-item ">
		                 <label class="wb-check-square wb-check-square-2" style="border:none;">
		                        <input type="radio" name="category" value="로맨스" onchange="$('#frmOfficialAuthor').submit()"/><span>로맨스</span>
		                        </label>
		                </div>
                        </c:if>
                
                        <c:if test="${category == '판타지'}">
                		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="판타지" onchange="$('#frmOfficialAuthor').submit()"/><span>판타지</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '판타지'}">
                 		<div class="wb-cat-tab-item">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="판타지" onchange="$('#frmOfficialAuthor').submit()"/><span>판타지</span>
                        </label>
                		</div>
                        </c:if>
                 
                        <c:if test="${category == '무협'}">
                		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="무협" onchange="$('#frmOfficialAuthor').submit()"/><span>무협</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '무협'}">
                 		<div class="wb-cat-tab-item">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="무협" onchange="$('#frmOfficialAuthor').submit()"/><span>무협</span>
                        </label>
                		</div>
                        </c:if>
                
                        <c:if test="${category == '라이트노벨'}">
                 		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="라이트노벨" onchange="$('#frmOfficialAuthor').submit()"/><span>라이트노벨</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '라이트노벨'}">
                 		<div class="wb-cat-tab-item ">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="라이트노벨" onchange="$('#frmOfficialAuthor').submit()"/><span>라이트노벨</span>
                        </label>
                		</div>
                        </c:if>
                 
                        <c:if test="${category == '성인'}">
                 		<div class="wb-cat-tab-item active relative">
                 		<div class="badge2">19</div>
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="성인" onchange="$('#frmOfficialAuthor').submit()"/><span>성인</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '성인'}">
                        <div class="wb-cat-tab-item relative">
                        <div class="badge2">19</div>
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                 		 <c:if test="${sessionScope.login==null }">
                        	<input type="radio" name="category" value="성인" onclick="window.trams.popup.open('#popup_required_login')"/><span>성인</span>
                         </c:if>
                         <c:if test="${sessionScope.login!=null }">
                        	<input type="radio" name="category" value="성인" onchange="$('#frmOfficialAuthor').submit()"/><span>성인</span>
                         </c:if>	
                        </label>
                		</div>
                        </c:if>
                 
                        <c:if test="${category == '완결작'}">
                 		<div class="wb-cat-tab-item active">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" checked="checked" value="완결작" onclick="location.href='${root}official-author?category=완결작&amp;time_m=전체&amp;genre_option=전체&amp;sort=추천수'" /><span>완결작</span>
                        </label>
                		</div>
                        </c:if>
                        <c:if test="${category != '완결작'}">
                 		<div class="wb-cat-tab-item">
                 		<label class="wb-check-square wb-check-square-2" style="border:none;">
                        <input type="radio" name="category" value="완결작" onchange="$('#frmOfficialAuthor').submit()"/><span>완결작</span>
                        </label>
                		</div>
                        </c:if>
              </div>
            </div>
            
          </div>
          
          <div class="wb-cat-filter">
            <div class="container">
              <div class="wb-cat-filter-wrapper">
                <div class="row">
                <c:if test="${(category == '성인')}">
                	<div class="col-xs-10 col-md-7  wb-cat-filter-genre" >
                	<div class="wb-select" onchange="$('#frmOfficialAuthor').submit()">
                		<SELECT name="author" >
                		<c:if test="${author=='작가관' }">
                			<OPTION value="작가관" selected="selected">성인 작가관</OPTION>
                		</c:if>
                		<c:if test="${author!='작가관' }">
                			<OPTION value="작가관">성인 작가관</OPTION>
                		</c:if>
                		
                		<c:if test="${author=='베스트리그' }">
                			<OPTION value="베스트리그" selected="selected">성인 베스트 리그</OPTION>
                		</c:if>
                		<c:if test="${author!='베스트리그' }">
                			<OPTION value="베스트리그">성인 베스트 리그</OPTION>
                		</c:if>
                		
                		<c:if test="${author=='챌린지리그' }">
                			<OPTION value="챌린지리그" selected="selected">성인 챌린지 리그</OPTION>
                		</c:if>
                		<c:if test="${author!='챌린지리그' }">
                			<OPTION value="챌린지리그" >성인 챌린지 리그</OPTION>
                		</c:if>
                		
                		<c:if test="${author=='completed' }">
                			<OPTION value="completed" selected="selected">성인 완결작</OPTION>
                		</c:if>
                		<c:if test="${author!='completed' }">
                			<OPTION value="completed">성인 완결작</OPTION>
                		</c:if>
                		
                		
                		</SELECT>
                	</div>
                	</div>
                </c:if>
                <c:if test="${(category == '로맨스')||(category == '판타지')||(category == '무협')||(category == '라이트노벨')||(category == '완결작') }">
                  <div class="col-xs-4 col-md-7  wb-cat-filter-genre">
                	&#160;
                	</div>
                  </c:if>
                <c:if test="${(category == '오늘') }">
                  <div class="col-xs-4 col-md-7">
                    <div class="wb-day-combo hidden-xs hidden-sm">
                      <div class="wb-day-combo-label">요일</div>
                      <label class="wb-check-square first">
                      <c:if test="${time == '전체'}">
                        <input type="radio" checked="checked" name="time" onchange="$('#time_m').val('전체');$('#frmOfficialAuthor').submit()" value="전체"/><span>전체</span>
                      </c:if>
                      <c:if test="${time != '전체'}">
                         <input type="radio" name="time" onchange="$('#time_m').val('전체');$('#frmOfficialAuthor').submit()" value="전체"/><span>전체</span>
                      </c:if>
                      </label>
                      <label class="wb-check-square">
                      <c:if test="${time == '월'}">
                        <input type="radio" name="time" checked="checked" onchange="$('#time_m').val('월');$('#frmOfficialAuthor').submit()" value="월"/><span>월</span>
                      </c:if>
                      <c:if test="${time != '월'}">
                        <input type="radio" name="time" onchange="$('#time_m').val('월');$('#frmOfficialAuthor').submit()" value="월"/><span>월</span>
                      </c:if>
                      </label>
                      <label class="wb-check-square">
                       <c:if test="${time == '화'}">
                        <input type="radio" name="time" checked="checked" onchange="$('#time_m').val('화');$('#frmOfficialAuthor').submit()" value="화"/><span>화</span>
                        </c:if>
                      <c:if test="${time != '화'}">
                       <input type="radio" name="time" onchange="$('#time_m').val('화');$('#frmOfficialAuthor').submit()" value="화"/><span>화</span>
                      </c:if>
                      </label>
                      <label class="wb-check-square">
                      <c:if test="${time == '수'}">
                        <input type="radio" name="time" checked="checked" onchange="$('#time_m').val('수');$('#frmOfficialAuthor').submit()" value="수"/><span>수</span>
                      </c:if>
                      <c:if test="${time != '수'}">
                       <input type="radio" name="time" onchange="$('#time_m').val('수');$('#frmOfficialAuthor').submit()" value="수"/><span>수</span>
                      </c:if>
                      </label>
                      <label class="wb-check-square">
                      <c:if test="${time == '목'}">
                        <input type="radio" name="time" checked="checked" onchange="$('#time_m').val('목');$('#frmOfficialAuthor').submit()" value="목"/><span>목</span>
                      </c:if>
                      <c:if test="${time != '목'}">
                      	<input type="radio" name="time" onchange="$('#time_m').val('목');$('#frmOfficialAuthor').submit()" value="목"/><span>목</span>
                      </c:if>
                      </label>
                      <label class="wb-check-square">
                      <c:if test="${time == '금'}">
                        <input type="radio" name="time" checked="checked" onchange="$('#time_m').val('금');$('#frmOfficialAuthor').submit()" value="금"/><span>금</span>
                        </c:if>
                       <c:if test="${time != '금'}">
                        <input type="radio" name="time" onchange="$('#time_m').val('금');$('#frmOfficialAuthor').submit()" value="금"/><span>금</span>
                       </c:if>
                      </label>
                      <label class="wb-check-square">
                       <c:if test="${time == '토'}">
                        <input type="radio" name="time" checked="checked" onchange="$('#time_m').val('토');$('#frmOfficialAuthor').submit()" value="토"/><span>토</span>
                        </c:if>
                         <c:if test="${time != '토'}">
                          <input type="radio" name="time" onchange="$('#time_m').val('토');$('#frmOfficialAuthor').submit()" value="토"/><span>토</span>
                        </c:if>
                      </label>
                      <label class="wb-check-square">
                      <c:if test="${time == '일'}">
                        <input type="radio" name="time" checked="checked" onchange="$('#time_m').val('일');$('#frmOfficialAuthor').submit()" value="일"/><span>일</span>
                        </c:if>
                        <c:if test="${time != '일'}">
                        <input type="radio" name="time" onchange="$('#time_m').val('일');$('#frmOfficialAuthor').submit()" value="일"/><span>일</span>
                        </c:if>
                      </label>
                    </div>
                    
                    <div class="wb-select hidden-md hidden-lg">
                      <select id="time_m" name="time_m" onchange="$('#frmOfficialAuthor').submit()">
                      
                      <c:if test="${time_m == '전체'}">
                      <option selected="selected" value="전체">전체</option>
                      </c:if>
                      <c:if test="${time_m != '전체'}">
                      <option value="전체">전체</option>
                      </c:if>
                      
                      <c:if test="${time_m == '월'}">
                      <option selected="selected" value="월">월</option>
                      </c:if>
                      <c:if test="${time_m != '월'}">
                      <option value="월">월</option>
                      </c:if>
                      
                      
                      <c:if test="${time_m == '화'}">
                      <option selected="selected" value="화">화</option>
                      </c:if>
                      <c:if test="${time_m != '화'}">
                      <option value="화">화</option>
                      </c:if>
                      
                      <c:if test="${time_m == '수'}">
                      <option selected="selected" value="수">수</option>
                      </c:if>
                      <c:if test="${time_m != '수'}">
                      <option value="수">수</option>
                      </c:if>
                      
                      <c:if test="${time_m == '목'}">
                      <option selected="selected" value="목">목</option>
                      </c:if>
                      <c:if test="${time_m != '목'}">
                      <option value="목">목</option>
                      </c:if>
                      
                      <c:if test="${time_m == '금'}">
                      <option selected="selected" value="금">금</option>
                      </c:if>
                      <c:if test="${time_m != '금'}">
                      <option value="금">금</option>
                      </c:if>
                      
                      <c:if test="${time_m == '토'}">
                      <option selected="selected" value="토">토</option>
                      </c:if>
                      <c:if test="${time_m != '토'}">
                      <option value="토">토</option>
                      </c:if>
                      
                      <c:if test="${time_m == '일'}">
                      <option selected="selected" value="일">일</option>
                      </c:if>
                      <c:if test="${time_m != '일'}">
                      <option value="일">일</option>
                      </c:if>
                      </select>
                    </div>
                  </div>
                  </c:if>
                  
                  
                  <div class="col-xs-8 col-md-5 text-right wb-cat-filter-genre">
                   <c:if test="${category == '오늘' || category == '성인' || category == '완결작' }">
                   
                    <div class="wb-select">
 					<select name="genre_option" onchange="$('#frmOfficialAuthor').submit()">
 					
 					 <c:if test="${genre_option == '전체'}">
                      <option selected="selected" value="전체">업데이트순</option>
                      </c:if>
                      <c:if test="${genre_option != '전체'}">
                      <option value="전체">전체</option>
                      </c:if>
                                            
                      <c:if test="${genre_option == '로맨스'}">
                      <option selected="selected" value="로맨스">로맨스</option>
                      </c:if>
                      <c:if test="${genre_option != '로맨스'}">
                      <option value="로맨스">로맨스</option>
                      </c:if>
                                            
                      <c:if test="${genre_option == '무협'}">
                      <option selected="selected" value="무협">무협</option>
                      </c:if>
                      <c:if test="${genre_option != '무협'}">
                      <option value="무협">무협</option>
                      </c:if>
                                            
                      <c:if test="${genre_option == '판타지'}">
                      <option selected="selected" value="판타지">판타지</option>
                      </c:if>
                      <c:if test="${genre_option != '판타지'}">
                      <option value="판타지">판타지</option>
                      </c:if>
                     
		              <c:if test="${genre_option == '라이트노벨'}">
		              <option selected="selected" value="라이트노벨">퓨젼/기타</option>
		              </c:if>
		              <c:if test="${genre_option != '라이트노벨'}">
		              <option value="라이트노벨">퓨젼/기타</option>
		              </c:if>
		                                             

						<c:if test="${category=='오늘'}">  
		                      <c:if test="${genre_option == '완결작'}">
		                      <option selected="selected" value="완결작">완결작</option>
		                      </c:if>
		                      <c:if test="${genre_option != '완결작'}">
		                      <option value="완결작">완결작</option>
		                      </c:if>
						</c:if>

                      </select>
                    </div>
                    </c:if>
                    
                    <div class="wb-select">
  					 <select name="sort" onchange="$('#frmOfficialAuthor').submit()">
                      <c:if test="${sort == '업데이트순'}">
                      <option selected="selected" value="업데이트순">업데이트순</option>
                      </c:if>
                      <c:if test="${sort != '업데이트순'}">
                      <option value="업데이트순">업데이트순</option>
                      </c:if>
                                                                  
                      <c:if test="${sort == '조회수'}">
                      <option selected="selected" value="조회수">조회수</option>
                      </c:if>
                      <c:if test="${sort != '조회수'}">
                      <option value="조회수">조회수</option>
                      </c:if>
                                                                  
                      <c:if test="${sort == '관심작수'}">
                      <option selected="selected" value="관심작수">관심작수</option>
                      </c:if>
                      <c:if test="${sort != '관심작수'}">
                      <option value="관심작수">관심작수</option>
                      </c:if>
                                                                  
                      <c:if test="${sort == '추천수'}">
                      <option selected="selected" value="추천수">추천수</option>
                      </c:if>
                      <c:if test="${sort != '추천수'}">
                      <option value="추천수">추천수</option>
                      </c:if>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="wb-book-list">
            <div class="container">
              <div class="wb-book-list-wrapper clearfix">
 				<tiles:insertTemplate template="books_list.jspx" /> 
              </div>
            </div>
            <div class="wbp-league-pagin  ">
              <div class="container text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
          </div>
          </form>
          </div>
          <c:if test="${required_adult==1}">
          	<div id="popupRequiredAdult" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18" style="color: black">성인 인증이 필요한 콘텐츠입니다.<br/>내정보에서 '인증하기'를 실행해 주세요. </div>
                        <div class="text-center wb-mt44 wb-mt28">
                           <button onclick="location.href='${root}my_info?auth=1'" type="button"  class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupRequiredAdult');
			    	}, 10);
			    	
		    	</script>
          </c:if>
</div>
