<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
            
            <c:url value="/theme" var="theme" />
           <div class="wbp-league">
            <div class="container">
              <div class="row wbp-league-filter">
				<form id="frmLeagueContest" action="" method="get">
				 <div class="col-xs-6">
                  <div class="wb-select">
                    <select name="age" onchange="$('#frmLeagueContest').submit()">
                      <c:forEach items="${age_list}" var="i">
  								<c:if test="${age == i.id}">
			                    	<option selected="selected" value="${i.id}">${i.catname}</option>
			                    </c:if>
			                    <c:if test="${age != i.id}">
			                    	<option value="${i.id}">${i.catname}</option>
			                    </c:if> 
                      </c:forEach>
                    </select>
                  </div>
                  <div class="wb-select">
                    <select name="option" onchange="$('#frmLeagueContest').submit()">
                    			<c:if test="${option == '24'}">
			                    	<option selected="selected" value="24">챌린지리그</option>
			                    </c:if>
			                    <c:if test="${option != '24'}">
			                    	<option value="24">챌린지리그</option>
			                    </c:if> 
                     			<c:if test="${option == '25'}">
			                    	<option selected="selected" value="25">베스트리그</option>
			                    </c:if>
			                    <c:if test="${option != '25'}">
			                    	<option value="25">베스트리그</option>
			                    </c:if> 
                    </select>
                  </div>
                  
                 
                </div>
                
                <div class="col-xs-6 text-right">
                  <label class="wb-check-raw">
                  <c:if test="${order == 'update'}">
                    <input type="radio" checked="checked" name="order" value="update" onchange="$('#frmLeagueContest').submit()"/><span>업데이트순</span>
                  </c:if>
                  <c:if test="${order != 'update'}">
                    <input type="radio" name="order" value="update" onchange="$('#frmLeagueContest').submit()"/><span>업데이트순</span>
                  </c:if>
                  </label>
                  <label class="wb-check-raw">
                    <c:if test="${order == 'hits'}">
                    <input type="radio" checked="checked" name="order" value="hits"  onchange="$('#frmLeagueContest').submit()"/><span>조회순</span>
                     </c:if>
                    <c:if test="${order != 'hits'}">
                    <input type="radio" name="order" value="hits"  onchange="$('#frmLeagueContest').submit()"/><span>조회순</span>
                     </c:if>
                  </label>
                </div>
   
                
                  
               
				
				</form>
              </div>
            </div>
            
            <div class="container-mobile-full" >
              <div class="wbp-league-list" style="position: static;">
              <c:forEach items="${list}" var="item">
                <div class="wbp-league-list-item">
                  <div class="container">
                    <div class="wb-league-list-item">
                      <div class="row" style="cursor: pointer" onclick="document.location = '${root}book/detail/${item.id}';">
                        <div class="col-xs-2 col-md-2">
                          <div class="wb-f16 wb-color-complementary2"><b>${item.genreName}</b></div>
                        </div>
                        <div class="col-xs-8 col-md-9">
                          <div class="wb-league-col2">
                            <div class="row">
                              <div class="col-md-6 col-xs-12 wb-league-col2-1"> <span class="wb-f16 wb-mr10"><b> ${item.title}
                               </b></span><span class="wb-f16 wb-color-gray wb-mr10 hidden-xs hidden-sm"><b>|</b></span>
                              <span class="wb-f16 wb-color-gray"><b>총${item.episodeNumber}회</b></span>
                              <c:if test="${item.comeplete==1}">
                              <SPAN class="wb-f16 " style="color: red"><b>&#160;[완결]</b></SPAN>
                              </c:if>
                              </div>
                              <div class="col-md-3 col-xs-6 wb-league-col2-2"><span class="wb-f16 wb-color-gray"><b>${item.user.nickname }</b></span></div>
                              <div class="col-md-3 col-xs-6"><span class="wb-f16 wb-color-gray">
                              <b><fmt:formatDate value="${item.updateDate}" type="both" pattern="yyyy.MM.dd" /></b></span></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-2 col-md-1"><img src="${theme}/assets/img/heart.png" alt="heart" class="wb-mr8"/><span class="wb-f16 wb-color-gray"><b>${item.recommendationNo}</b></span></div>
                      </div>
                    </div>
                  </div>
                </div>
   				</c:forEach>
              </div>
            </div>
            
            <div class="wbp-league-pagin hidden-xs hidden-sm">
              <div class="container text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
            <div class="wbp-league-pagin  visible-xs visible-sm">
              <div class="container text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
            
          </div>
          </div>
</div>
