<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
       <c:url value="/theme/" var="theme" />
       <c:url value="/" var="root" />
       <div class="wbp-search">
            <div class="container-mobile-full">
              <div class="wbp-search-tab">
                <div class="wb-tab2">
                <c:if test="${category==0}">
                	<div class="wb-tab2-item active" ><a class="mute">전체</a></div>
                </c:if>
                <c:if test="${category!=0}">
                	<div class="wb-tab2-item" onclick="location.href='${root}search?category=0&amp;keyword=${keyword}'"><a href="${root}search?category=0&amp;keyword=${keyword}" class="mute">전체</a></div>
                </c:if>  
                <c:if test="${category==23}">
                	<div class="wb-tab2-item active" ><a  class="mute">오늘의 연재</a></div>
                </c:if>
                <c:if test="${category!=23}">
                	<div class="wb-tab2-item" onclick="location.href='${root}search?category=23&amp;keyword=${keyword}'"><a href="${root}search?category=23&amp;keyword=${keyword}" class="mute">오늘의 연재</a></div>
                </c:if>
                <c:if test="${category==25}">
                	<div class="wb-tab2-item active"><a  class="mute">베스트리그</a></div>
                </c:if>
                <c:if test="${category!=25}">
                	<div class="wb-tab2-item" onclick="location.href='${root}search?category=25&amp;keyword=${keyword}'"><a href="${root}search?category=25&amp;keyword=${keyword}" class="mute">베스트리그</a></div>
                </c:if>    
                <c:if test="${category==24}">
                	<div class="wb-tab2-item active"><a  class="mute">챌린지리그</a></div>
                </c:if>
                <c:if test="${category!=24}">
                	<div class="wb-tab2-item" onclick="location.href='${root}search?category=24&amp;keyword=${keyword}'"><a href="${root}search?category=24&amp;keyword=${keyword}" class="mute">챌린지리그</a></div>
                </c:if>
                </div>
              </div>
            </div>
            <div class="container-mobile-full">
            <c:if test="${category==0 or category==null }">
            	<c:if test="${total1 ==0 }">
            	<div class="wb-list wbp-search-list">
                <div class="wb-list-head"> 
                  <div class="wb-f20">오늘의 연재건  <span class="wb-color-complementary">0</span>건</div>
                </div>
                <div class="wb-list-body">
                  <div class="wb-list-item">
                    <div class="wb-f16 text-center">검색결과가 없습니다.</div>
                  </div>
                </div>
              </div>
            </c:if>
 			<c:if test="${total1 !=0 }">
              	<div class="wb-list wbp-search-list">
                <div class="wb-list-head"> <span class="wb-f20 wb-mr66">오늘의 연재건 <span class="wb-color-complementary">${total1 }</span>건</span>      
                <span class="wb-color-gray wb-mr10" onclick="location.href='${root}search?category=23&amp;keyword=${keyword}'">더보기</span>
                <img src="${theme }assets/img/plus.png" alt="plus" onclick="location.href='${root}search?category=23&amp;keyword=${keyword}'"/>
                </div>
                <div class="wb-list-body">
                <c:forEach items="${list1}" var="i">
                <div class="wb-list-item">
                    <div class="row">
                      <div class="col-xs-2 col-md-2">
                        <div class="wb-f16 wb-color-complementary2"><b>${i.genreName }</b></div>
                      </div>
                      <div class="col-xs-8 col-md-9">
                        <div class="wb-league-col2">
                          <div class="row" style="cursor:pointer" onclick=" location.href='${root}book/detail/${i.id}'">
                            <div class="col-md-6 col-xs-12 wb-league-col2-1"><span class="wb-f16 wb-mr10"><b>${i.title } </b></span><span class="wb-f16 wb-color-gray wb-mr10 hidden-xs hidden-sm"><b>|</b></span><span class="wb-f16 wb-color-gray">총${i.episodeNumber }회
                            <c:if test="${i.comeplete==1 }">
                            	<b style="color: red">(완결)</b>
                            </c:if>
                            </span></div>
                            <div class="col-md-3 col-xs-6 wb-league-col2-2"><span class="wb-f16 wb-color-gray"><b>${i.user.nickname }</b></span></div>
                            <div class="col-md-3 col-xs-6"><span class="wb-f16 wb-color-gray"><b>
                            <fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd"/>
                            </b></span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-2 col-md-1"><img src="${theme }assets/img/heart.png" alt="heart" class="wb-mr8"/><span class="wb-f16 wb-color-gray"><b>${i.recommendationNo }</b></span></div>
                    </div>
                  </div>
                </c:forEach>
                </div>
              </div>
              </c:if>
            	<c:if test="${total2 ==0 }">
            	<div class="wb-list wbp-search-list">
                <div class="wb-list-head"> 
                  <div class="wb-f20">베스트리그  <span class="wb-color-complementary">0</span>건</div>
                </div>
                <div class="wb-list-body">
                  <div class="wb-list-item">
                    <div class="wb-f16 text-center">검색결과가 없습니다.</div>
                  </div>
                </div>
              </div>
            </c:if>
            <c:if test="${total2 >0 }">
              	<div class="wb-list wbp-search-list">
                <div class="wb-list-head"> <span class="wb-f20 wb-mr66">베스트리그<span class="wb-color-complementary">${total2 }</span>건</span>      
                <span class="wb-color-gray wb-mr10" onclick="location.href='${root}search?category=25&amp;keyword=${keyword}'">더보기</span>
                <img src="${theme }assets/img/plus.png" alt="plus" onclick="location.href='${root}search?category=25&amp;keyword=${keyword}'"/>
                </div>
                <div class="wb-list-body">
                <c:forEach items="${list2}" var="i">
                <div class="wb-list-item">
                    <div class="row">
                      <div class="col-xs-2 col-md-2">
                        <div class="wb-f16 wb-color-complementary2"><b>${i.genreName }</b></div>
                      </div>
                      <div class="col-xs-8 col-md-9">
                        <div class="wb-league-col2">
                          <div class="row" style="cursor:pointer" onclick=" location.href='${root}book/detail/${i.id}'">
                            <div class="col-md-6 col-xs-12 wb-league-col2-1"><span class="wb-f16 wb-mr10"><b>${i.title } </b></span><span class="wb-f16 wb-color-gray wb-mr10 hidden-xs hidden-sm"><b>|</b></span><span class="wb-f16 wb-color-gray">총${i.episodeNumber }회
                            <c:if test="${i.comeplete==1 }">
                            	<b style="color: red">(완결)</b>
                            </c:if>
                            </span></div>
                            <div class="col-md-3 col-xs-6 wb-league-col2-2"><span class="wb-f16 wb-color-gray"><b>${i.user.nickname }</b></span></div>
                            <div class="col-md-3 col-xs-6"><span class="wb-f16 wb-color-gray"><b>
                            <fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd"/>
                            </b></span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-2 col-md-1"><img src="${theme }assets/img/heart.png" alt="heart" class="wb-mr8"/><span class="wb-f16 wb-color-gray"><b>${i.recommendationNo }</b></span></div>
                    </div>
                  </div>
                </c:forEach>
                </div>
              </div>
			</c:if>
            	<c:if test="${total3 ==0 }">
            	<div class="wb-list wbp-search-list">
                <div class="wb-list-head"> 
                  <div class="wb-f20">챌린지리그  <span class="wb-color-complementary">0</span>건</div>
                </div>
                <div class="wb-list-body">
                  <div class="wb-list-item">
                    <div class="wb-f16 text-center">검색결과가 없습니다.</div>
                  </div>
                </div>
              </div>
            </c:if>
 			<c:if test="${total3 > 0 }">
              	<div class="wb-list wbp-search-list">
                <div class="wb-list-head"> <span class="wb-f20 wb-mr66">챌린지리그 <span class="wb-color-complementary">${total3 }</span>건</span>      
                <span class="wb-color-gray wb-mr10" onclick="location.href='${root}search?category=24&amp;keyword=${keyword}'">더보기</span>
                <img src="${theme }assets/img/plus.png" alt="plus" onclick="location.href='${root}search?category=24&amp;keyword=${keyword}'"/>
                </div>
                <div class="wb-list-body">
                <c:forEach items="${list3}" var="i">
                <div class="wb-list-item">
                    <div class="row">
                      <div class="col-xs-2 col-md-2">
                        <div class="wb-f16 wb-color-complementary2"><b>${i.genreName }</b></div>
                      </div>
                      <div class="col-xs-8 col-md-9">
                        <div class="wb-league-col2">
                          <div class="row" style="cursor:pointer" onclick=" location.href='${root}book/detail/${i.id}'">
                            <div class="col-md-6 col-xs-12 wb-league-col2-1"><span class="wb-f16 wb-mr10"><b>${i.title } </b></span><span class="wb-f16 wb-color-gray wb-mr10 hidden-xs hidden-sm"><b>|</b></span><span class="wb-f16 wb-color-gray">총${i.episodeNumber }회
                            <c:if test="${i.comeplete==1 }">
                            	<b style="color: red">(완결)</b>
                            </c:if>
                            </span></div>
                            <div class="col-md-3 col-xs-6 wb-league-col2-2"><span class="wb-f16 wb-color-gray"><b>${i.user.nickname }</b></span></div>
                            <div class="col-md-3 col-xs-6"><span class="wb-f16 wb-color-gray"><b>
                            <fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd"/>
                            </b></span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-2 col-md-1"><img src="${theme }assets/img/heart.png" alt="heart" class="wb-mr8"/><span class="wb-f16 wb-color-gray"><b>${i.recommendationNo }</b></span></div>
                    </div>
                  </div>
                </c:forEach>
                </div>
              </div>
            	 </c:if>
            </c:if>
            
            <c:if test="${category!=null and category>0 }">
             <c:if test="${totalCount ==0 }">
            	<div class="wb-list wbp-search-list">
                <div class="wb-list-head"> 
                  <div class="wb-f20">
                  <c:if test="${category==23}">
                	<span class="wb-f20 wb-mr66">오늘의 연재 <span class="wb-color-complementary">${totalCount }</span>건</span>      
                </c:if>
                <c:if test="${category==25}">
                	<span class="wb-f20 wb-mr66">베스트리그 <span class="wb-color-complementary">${totalCount }</span>건</span>      
                </c:if>
                <c:if test="${category==24}">
                	<span class="wb-f20 wb-mr66">챌린지리그 <span class="wb-color-complementary">${totalCount }</span>건</span>      
                </c:if>
                  </div>
                </div>
                <div class="wb-list-body">
                  <div class="wb-list-item">
                    <div class="wb-f16 text-center">검색결과가 없습니다.</div>
                  </div>
                </div>
              </div>
            </c:if>
 			<c:if test="${totalCount !=0 }">
              	<div class="wb-list wbp-search-list">
                <div class="wb-list-head"> 
                <c:if test="${category==23}">
                	<span class="wb-f20 wb-mr66">오늘의 연재 <span class="wb-color-complementary">${totalCount }</span>건</span>      
                </c:if>
                <c:if test="${category==25}">
                	<span class="wb-f20 wb-mr66">베스트리그 <span class="wb-color-complementary">${totalCount }</span>건</span>      
                </c:if>
                <c:if test="${category==24}">
                	<span class="wb-f20 wb-mr66">챌린지리그 <span class="wb-color-complementary">${totalCount }</span>건</span>      
                </c:if>
                
                </div>
                <div class="wb-list-body">
                <c:forEach items="${list}" var="i">
                <div class="wb-list-item">
                    <div class="row">
                      <div class="col-xs-2 col-md-2">
                        <div class="wb-f16 wb-color-complementary2"><b>${i.genreName }</b></div>
                      </div>
                      <div class="col-xs-8 col-md-9">
                        <div class="wb-league-col2">
                          <div class="row" style="cursor:pointer" onclick=" location.href='${root}book/detail/${i.id}'">
                            <div class="col-md-6 col-xs-12 wb-league-col2-1"><span class="wb-f16 wb-mr10"><b>${i.title } </b></span><span class="wb-f16 wb-color-gray wb-mr10 hidden-xs hidden-sm"><b>|</b></span><span class="wb-f16 wb-color-gray">총${i.episodeNumber }회
                            <c:if test="${i.comeplete==1 }">
                            	<b style="color: red">(완결)</b>
                            </c:if>
                            </span></div>
                            <div class="col-md-3 col-xs-6 wb-league-col2-2"><span class="wb-f16 wb-color-gray"><b>${i.user.nickname }</b></span></div>
                            <div class="col-md-3 col-xs-6"><span class="wb-f16 wb-color-gray"><b>
                            <fmt:formatDate value="${i.createDate}" type="time" pattern="yyyy.MM.dd"/>
                            </b></span></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-2 col-md-1"><img src="${theme }assets/img/heart.png" alt="heart" class="wb-mr8"/><span class="wb-f16 wb-color-gray"><b>${i.recommendationNo }</b></span></div>
                    </div>
                  </div>
                </c:forEach>
                </div>
              </div>
              </c:if>
            </c:if>

            </div>
          </div>
          <script>
	                	$('#search_keyword').val('${keyword}');
	                	</script>
		  <div class="wbp-league-pagin hidden-xs hidden-sm">
              <div class="container text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
        </div>  
</div>
