<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-09-22 ( Time 01:42:37 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:url value="/" var="root" />
    <c:if test="${activePage == 'pv_my_counsel'}"><c:url value="active" var="pv_my_counsel" /></c:if>
    <c:if test="${activePage == 'my_member_info'}"><c:url value="active" var="my_member_info" /></c:if>
    <c:if test="${activePage == 'counselor_profile_info'}"><c:url value="active" var="counselor_profile_info" /></c:if>
    <c:if test="${activePage == 'my_reservation'}"><c:url value="active" var="my_reservation" /></c:if>
    <c:if test="${activePage == 'my_revenue'}"><c:url value="active" var="my_revenue" /></c:if>
    <c:if test="${activePage == 'gr_counsel_register'}"><c:url value="active" var="gr_counsel_register" /></c:if>

    <div class="ml-sidebar-item ${pv_my_counsel}"><a href="${root}pv_counsel/my">내 상담내역</a></div>
    <div class="ml-sidebar-item ${my_member_info}"><a href="${root}my/member_info">회원정보 수정</a></div>
<c:if test="${sessionScope.login.membertype == 2}">
    <div class="ml-sidebar-item ${counselor_profile_info}"><a href="${root}my/counselor_profile_info">상담사 프로필 관리</a></div>
    <div class="ml-sidebar-item ${my_reservation}"><a href="${root}my/reservation">예약 관리</a></div>
    <div class="ml-sidebar-item ${my_revenue}"><a href="${root}my/revenue">정산 내역</a></div>
    <div class="ml-sidebar-item ${gr_counsel_register}"><a href="${root}my/gr_counsel_register">집단 상담 등록</a></div>
</c:if>

</div>
