<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
            <c:url value="/theme" var="theme" />
            <c:url value="/" var="root" />
            <c:url value="/community/lecture&amp;document/write" var="write" />
         <div class="wbp-free-board2">
         <form id="frmFreeboard" action="" method="get">
            <tiles:insertTemplate template="/WEB-INF/views/common/menu_post.jspx" />
            <div class="container wb-mt50">
              <div class="wb-f22">강의/자료실</div>
            </div>
            <div class="container">
            <c:url value="/community/lecture&amp;document/view" var="view" />
              <div class="table-responsive">
                <table class="wb-table-simple table">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>제목</th>
                      <th>작성자</th>
                      <th>작성일</th>
                      <th>조회수</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:set value="${totalCount-(currentIndex-1)*size+1 }" var="stt"></c:set>
                   <c:forEach items="${list}" var="item" >
                   <c:set value="${stt-1}" var="stt"></c:set>
                 	<tr>
                      <td>${stt}</td>
                      <td onclick="location.href='${view}/${item.id}'" style="cursor: pointer;">
                      	<a ><span>${item.title}</span></a>&#160;
                      	<span class="wrap_body">
                      	<c:if test="${item.image1 != null and item.image1 != ''}">
                      		<a href="${root}${item.image1 }" title="ImageName" download="Image1" id="image1_${item.id }" class="download_file">
                      			<img src="${root}${item.image1 }" style="display: none"></img>
                      		</a>
                      		
                      	</c:if>
                      	
                      	<c:if test="${item.image2 != null and item.image2 != ''}">
                      		<a href="${root}${item.image2 }" title="ImageName" download="Image2" id="image2_${item.id }" class="download_file">
                      			<img src="${root}${item.image2 }" style="display: none"></img>
                      		</a>
                      	</c:if>
                      	<c:if test="${item.image1 != null or item.image2 != null}">
                      			<img src="${theme}/assets/img/img.png" class="downloadAll"></img>
                      		</c:if>
                      	</span>	
                      	
                      	<span class="wrap_body">
                      	&#160;
    
                      		<c:if test="${item.file1 != null or item.file2 != null}">
                      			<img src="${theme}/assets/img/clip.png" class="downloadAll"></img>
                      		</c:if>
                      	</span>						    
                      </td>
                      <td>${item.user.nickname}</td>
                      <td><fmt:formatDate value="${item.createDate }" type="both" pattern="yyyy.MM.dd"/></td>
                      <td>${item.viewsNumber}</td>
                    </tr>
                 	</c:forEach>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="container">
              <div class="text-right">
              		<c:if test="${sessionScope.login == null }">
                	 	<button type="button" class="base-btn wb-btn-bold" onclick="window.trams.popup.open('#popup_required_login')">글쓰기</button>
               		</c:if>
               		<c:if test="${sessionScope.login != null }">
              			<button type="button" class="base-btn wb-btn-bold" onclick="window.location='${write}'">글쓰기</button>
              		</c:if>
              </div>
              <div class="text-center">
               <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
              </div>
            </div>
            </form>
          </div>
          </div>
</div>
