<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
<form method="get" class="form-search form-horizontal">
      <!-- .page-sidebar-wrapper-->

      <div class="book-management-report page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>작품관리</span><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></li>
              <li><span>신고접수</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="book-management-report-main wb-pb-50">
            <div class="table-report-wrapper">
              <div class="table-report-title">
                <h4><strong>댓글 신고</strong><jsp:text/></h4>
              </div>
              <!-- .table-report-title-->

              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>닉네임</th>
                      <th>내용</th>
                      <th>신고건수</th>
                      <th>관리</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i">
	                  	<tr>
	                      <td>${i.user.nickname }</td>
	                      <td>${i.comment }</td>
	                      <td>${i.reportNumber }</td>
	                      <td>
	                      	<a href="javascript:;" class="btn-open-popup btn green" onclick="report_history(${i.id},'COMMENT_EPISODE')" >신고내역</a>
	                      	<button name="delete" value="${i.id}" data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm">삭제</button>
	                      </td>
	                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              <!-- .table-responsive-->

              <tiles:insertTemplate template="/WEB-INF/views/admin/common/pagination.jspx" /> 
              <!-- .wb-pagination-->
            </div>
            <!-- .table-result-wrapper-->
          </div>
          <!-- .book-management-report-main-->
        </div>
        <!-- .page-content-->
      </div>
      <!-- .book-management-report-->
 </form>
 <div id="popupConfirmDelete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 id="myModalLabel">
						<b>삭제하시겠습니까?</b>
					</h4>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="tramsNC.confirm()"
						class="btn green btn-delete">확인</button>
					<button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popupReportHistoryList" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
            <h4 class="modal-title"><strong>신고내역</strong></h4>
          </div>
          <div class="modal-body">
            <div class="table-report-history-list table-responsive">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>신고자</th>
                    <th>사유</th>
                    <th>신고 일자</th>
                  </tr>
                </thead>
                <tbody id="content_history">
                
                		<jsp:text/>
                	
                </tbody>
              </table>
            </div>
            <!-- .table-report-history-list-->
          </div>
        </div>
      </div>
    </div>
</div>