<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"><jsp:text/></c:url>
                                        
                      <div class="table-episode-list table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                          <thead>
                            <tr>
                            <th style="text-align: center">제목</th>
                            <th style="text-align: center">업데이트일</th>
                            <th style="text-align: center">조회수</th>
                            <th style="text-align: center">추천수</th>
                            <th style="text-align: center">리뷰수</th>
                            <th style="text-align: center">가격</th>
                            <th colspan="2" style="text-align: center">관리</th>
                            </tr>
                          </thead>
                          <tbody>
                          <c:if test="${a!=null}">
                           	<tr>
                              <td >
                                <b>[공지]${a.title}</b>
                              </td>
                              <td style="text-align: center"><b><fmt:formatDate value="${a.updateDate}" type="time" pattern="yyyy.MM.dd" /></b></td>
                              <td style="text-align: center"><fmt:formatNumber type="number" maxFractionDigits="3" value="${a.hitsNo}"/></td>
                              <td style="text-align: center"></td>
                              <td style="text-align: center"></td>
                               <td style="text-align: center"></td>
                              <td style="text-align: center">
                              <a href="${root}admin/announcement/detail/${a.id}" class="btn green">수정</a>
                             
                              <button name="delete_announcement"  data-toggle="modal" data-target="#popup_delete"  value="${a.id}"  class="btn red btn-open-delete-popup trams-need-confirm">삭제</button><jsp:text/>
                              </td>
                            </tr>
                          </c:if>
                          <c:forEach items="${list}" var="i">
                        	<tr>
                        	<c:if test="${i.complete==0}">
                        		<td ><a href="${root}admin/episode/detail/${i.id}"><b>${i.episodeNumber}. ${i.title}</b></a><jsp:text/></td>
                        	</c:if>
                        	<c:if test="${i.complete==1}">
                        		<td ><a href="${root}admin/episode/detail/${i.id}"><b>${i.episodeNumber}. ${i.title}</b>&#160; <b style="color: red">[완결]</b><jsp:text/></a></td>
                        	</c:if>
                            <td  style="text-align: center"><b>
                            <fmt:formatDate value="${i.updateDate}" type="time" pattern="yyyy.MM.dd" />
                            </b><jsp:text/></td>
                            <td  style="text-align: center"><b>	${i.hitsNo}</b><jsp:text/></td>
                            <td  style="text-align: center"><b>${i.recommondationNo}</b><jsp:text/></td>
                            <td  style="text-align: center"><b>${i.reviewNo}</b><jsp:text/></td>
                           <td  style="text-align: center"><b>${i.price}</b><jsp:text/></td>
                           <td style="text-align: center">
                             <a href="${root}admin/episode/edit/${i.id}" class="btn green">수정</a>
                              <button type="submit"  name="delete_episode"  value="${i.id}" data-trams-confirm-popup="#popup_delete"  class="btn red btn-open-delete-popup trams-need-confirm">삭제</button>
                            </td>
                          </tr>
                        </c:forEach>
                           
                          </tbody>
                        </table>
                      </div>
                      <!--.table-episode-list-->
					<c:if test="${totalCount>0 }">
                      <div class="wb-pagination">
                      	<c:url var="firstUrl" value="${pagination_navigator}?page1=1&amp;page2=${page2}&amp;page3=${page3}&amp;order=${order}&amp;active=episode" />
                		<c:url var="lastUrl" value="${pagination_navigator}?page1=${page.totalPages}&amp;page2=${page2}&amp;page3=${page3}&amp;order=${order}&amp;active=episode" />
                     	<c:url var="prevUrl" value="${pagination_navigator}?page1=${currentIndex - 1}&amp;page2=${page2}&amp;page3=${page3}&amp;order=${order}&amp;active=episode" />
                		<c:url var="nextUrl" value="${pagination_navigator}?page1=${currentIndex + 1}&amp;page2=${page2}&amp;page3=${page3}&amp;order=${order}&amp;active=episode" />
                		<c:url var="step" value="${2}" />
                		<c:url var="add" value="${currentIndex + step}" />
                		<c:url var="sub" value="${currentIndex - step}" />
                        <ul class="pagination">
                   			 <li class="first"><a href="${firstUrl}"><i class="fa fa-angle-double-left"><jsp:text/></i></a></li>
                		<c:if test="${currentIndex > 1}">
                    		<li class="prev"><a href="${prevUrl}"><i class="fa fa-angle-left"><jsp:text/></i></a></li>
                		</c:if>
                		<c:if test="${currentIndex == 1}">
                    		<li class="prev"><a ><i class="fa fa-angle-left"><jsp:text/></i></a></li>
                		</c:if>
                		 <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
                    <c:url var="pageUrl" value="${pagination_navigator}?page1=${i}&amp;page2=${page2}&amp;page3=${page3}&amp;order=${order}&amp;active=episode" />
                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
                        <c:choose>
                            <c:when test="${i == currentIndex}">
                                <li class="active"><a href="#"><c:out value="${i}" /></a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageUrl}"><c:out value="${i}"/></a></li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </c:forEach>
                <c:if test="${currentIndex &lt; endIndex}">
                    <li class="next"><a href="${nextUrl}"><i class="fa fa-angle-right"><jsp:text/></i></a></li>
                </c:if>
                <c:if test="${currentIndex == endIndex}">
                    <li class="next"><a ><i class="fa fa-angle-right"><jsp:text/></i></a></li>
                </c:if>
                
                    <li class="last"><a href="${lastUrl}"><i class="fa fa-angle-double-right"><jsp:text/></i></a></li>
                        </ul>
                      <!-- .wb-pagination-->
						</div>
					</c:if>
						
</div>
