<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<FORM method="post">
      <div class="book-detail page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>작품 상세보기</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="book-detail-main wb-pb-50">
            <div class="book-info portlet light bordered">
              <div class="wb-block-style-1">
                <div class="wb-dp-table">
                  <div class="block-1-thumb wb-dp-table-cell"><span style="background-image: url(${root}${book.coverImage});" class="block-1-thumb-img"/><jsp:text/></div>
                  <!-- .block-1-thumb-->

                  <div class="block-1-main wb-dp-table-cell">
                    <h4 class="block-1-title"><strong>[${book.genreName}] ${book.title }</strong><jsp:text/></h4>
                    <div class="block-1-info">
                      <div class="wb-dp-table align-bottom">
                        <div class="wb-dp-table-cell col-table">
                          <table>
                            <tr>
                              <td>성인</td>
                              <c:if test="${fn:contains(book.adult, '성인')}">
                                     <td>Y</td>
							  </c:if>
							  <c:if test="${!fn:contains(book.adult, '성인')}">
                                     <td>N</td>
							  </c:if>
                            </tr>
                            <tr>
                              <td>완결</td>
                              <c:if test="${book.comeplete==1}">
                              <td>Y</td>
                              </c:if>
                               <c:if test="${book.comeplete!=1}">
                              <td>N</td>
                              </c:if>
                              
                            </tr>
                            <tr>
                              <td>작가</td>
                              <td>${book.user.nickname}</td>
                            </tr>
                            <tr>
                              <td>연재관</td>
                              <td>${book.ageGroupName}-${book.leagueName}</td>
                            </tr>
                            <tr>
                              <td>연재요일 </td>
                              <td>월, 수, 금</td>
                            </tr>
                            <tr>
                              <td>조회 수</td>
                              <td><fmt:formatNumber type="number" maxFractionDigits="3" value="${book.hitsNo}" /></td>
                            </tr>
                            <tr>
                              <td>추천 수</td>
                              <td><fmt:formatNumber type="number" maxFractionDigits="3" value="${book.recommendationNo}"></fmt:formatNumber></td>
                            </tr>
                          </table>
                        </div>
                        <div class="wb-dp-table-cell col-button"><a href="${root}admin/book/edit/${book.id}" class="btn green btn-book-edit-page">작품 정보 수정</a>
                        <button type="submit" name="delete_book" value="${book.id}" data-trams-confirm-popup="#popup_delete_book" class="btn red btn-open-delete-popup trams-need-confirm">작품 삭제</button><jsp:text/></div>
                      </div>
                    </div>
                  </div>
                  <!-- .block-1-main-->
                </div>
              </div>
              <!-- .wb-block-style-1-->
            </div>
            <!-- .book-info-->

            <div class="book-intro portlet light bordered">
              <div class="portlet-title">
                <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">줄거리 </span><jsp:text/></div>
              </div>
              <div class="portlet-body">
                ${book.introduce}
              </div>
            </div>
            <!-- .book-intro-->

            <div class="block-tab portlet light bordered">
              <div class="portlet-body">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                  	 <c:if test="${active =='episode'}">
                    <li class="active"><a href="#tab-episode-list" data-toggle="tab">연재 목록</a><jsp:text/></li>
                </c:if>
                <c:if test="${active !='episode'}">
                    <li ><a href="#tab-episode-list" data-toggle="tab">연재 목록</a><jsp:text/></li>
                </c:if> 
                <c:if test="${active =='announcement'}">
                    <li class="active"><a href="#tab-announcement-list" data-toggle="tab">공지사항</a><jsp:text/></li>
                </c:if>
                <c:if test="${active !='announcement'}">
                    <li><a href="#tab-announcement-list" data-toggle="tab">공지사항</a><jsp:text/></li>
                </c:if>  
                <c:if test="${active =='temporary'}">
                    <li class="active"><a href="#tab-temporary-save" data-toggle="tab">임시저장</a><jsp:text/></li>
                </c:if>
                <c:if test="${active !='temporary'}">
                    <li><a href="#tab-temporary-save" data-toggle="tab">임시저장</a><jsp:text/></li>
                </c:if>  
                  </ul>

                  <div class="tab-content">
                    <c:if test="${active=='episode'}">
                  		<div id="tab-episode-list" class="tab-episode-list tab-pane active">
                  			<tiles:insertTemplate template="/WEB-INF/views/admin/book/book_detail_episode.jspx" /> 
                  		</div>
                  </c:if>
                   <c:if test="${active!='episode'}">
                  	 	<div id="tab-episode-list" class="tab-episode-list tab-pane ">
                  			<tiles:insertTemplate template="/WEB-INF/views/admin/book/book_detail_episode.jspx" /> 
                  		</div>
                  </c:if>
                  
                   <c:if test="${active=='announcement'}">
                  	<div id="tab-announcement-list" class="tab-announcement-list tab-pane active">
                  		<tiles:insertTemplate template="/WEB-INF/views/admin/book/book_detail_announcement.jspx" /> 
                  	</div>
                  </c:if>
                  <c:if test="${active!='announcement'}">
                  	<div id="tab-announcement-list" class="tab-announcement-list tab-pane">
                  		<tiles:insertTemplate template="/WEB-INF/views/admin/book/book_detail_announcement.jspx" /> 
                  	</div>
                  </c:if>
                  <c:if test="${active=='temporary'}">
                  	<div id="tab-temporary-save" class="tab-temporary-save tab-pane active">
						<tiles:insertTemplate template="/WEB-INF/views/admin/book/book_detail_temporary.jspx" /> 
                  	</div>
                  </c:if>
                  <c:if test="${active!='temporary'}">
                  	<div id="tab-temporary-save" class="tab-temporary-save tab-pane">
                  		<tiles:insertTemplate template="/WEB-INF/views/admin/book/book_detail_temporary.jspx" /> 
                  	</div>
                  </c:if>
                   
                  </div>
                </div>
              </div>
            </div>
            <!-- .block-tab-->
            <div class="block-button-book-management text-center"><a href="${root}admin/book/list" class="btn btn-lg green btn-book-management-page">목록</a><jsp:text/></div>
          </div>
          <!-- .book-detail-main-->
        </div>
        <!-- .page-content-->
      </div>
 </FORM>

            
 <div id="popup_delete" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
            <h4 id="myModalLabel" class="modal-title text-danger"><b>Delete?</b></h4>
          </div>
          <div class="modal-body"><strong>삭제하시겠습니까?</strong>
            <!-- Are you sure you want to delete?-->
          </div>
          <div class="modal-footer">
           <button type="button" onclick="tramsNC.confirm()"  class="btn green btn-delete">확인</button>
            <button type="button" data-dismiss="modal" class="btn default">취소</button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popup_delete_book" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
            <h4 id="myModalLabel" class="modal-title text-danger"><b>Delete?</b></h4>
          </div>
          <div class="modal-body"><strong>작품을 삭제하시겠습니까?</strong>
            <!-- Are you sure you want to delete?-->
          </div>
          <div class="modal-footer">
           <button type="button" onclick="tramsNC.confirm()"  class="btn green btn-delete">확인</button>
            <button type="button" data-dismiss="modal" class="btn default">취소</button>
          </div>
        </div>
      </div>
    </div>
    
</div>
