<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
			<div class="table-announcement-list table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                          <thead>
                            <tr >
                            <th style="text-align: center">번호</th>
                            <th style="text-align: center">제목</th>
                            <th style="text-align: center">업데이트일</th>
                            <th style="text-align: center">조회수</th>
                            <th style="text-align: center">관리</th>
                          </tr>
                          </thead>
                          <tbody>
                           <c:set value="${totalCount-(currentIndex-1)*size+1 }" var="stt"></c:set>
                            <c:forEach items="${list2}" var="a">
                        	<tr>
                        	<c:set value="${stt-1}" var="stt"></c:set>
                            <td  style="text-align: center"><b>${stt}</b><jsp:text/></td>
                            <td style="text-align: center" ><b>${a.title}</b><jsp:text/></td>
                            <td  style="text-align: center"><b>
                            <fmt:formatDate value="${a.updateDate}" type="time" pattern="yyyy.MM.dd" />
							</b><jsp:text/></td>
                            <td style="text-align: center"><b>${a.hitsNo}</b><jsp:text/></td>
                            <td style="text-align: center">
                               <a href="${root}admin/announcement/edit/${a.id}" class="btn green">수정</a>
                              &#160;
                              <button name="delete_announcement" data-trams-confirm-popup="#popup_delete" class="btn red btn-open-delete-popup  trams-need-confirm" value="${a.id}" style="color:white;background: #999999" >삭제</button>
                            </td>
                          </tr>
                        </c:forEach>
                          </tbody>
                        </table>
                      </div>
                      <!--.table-announcement-list-->
					<c:if test="${totalCount2>0 }">
                       <div class="wb-pagination">
                      	<c:url var="firstUrl" value="${pagination_navigator}?page2=1&amp;page1=${page1}&amp;page3=${page3}&amp;active=announcement" />
                		<c:url var="lastUrl" value="${pagination_navigator}?page2=${page.totalPages}&amp;page1=${page1}&amp;page3=${page3}&amp;active=announcement" />
                     	<c:url var="prevUrl" value="${pagination_navigator}?page2=${currentIndex - 1}&amp;page1=${page1}&amp;page3=${page3}&amp;active=announcement" />
                		<c:url var="nextUrl" value="${pagination_navigator}?page2=${currentIndex + 1}&amp;page1=${page1}&amp;page3=${page3}&amp;active=announcement" />
                		<c:url var="step" value="${2}" />
                		<c:url var="add" value="${currentIndex2 + step}" />
                		<c:url var="sub" value="${currentIndex2 - step}" />
                        <ul class="pagination">
                   			 <li class="first"><a href="${firstUrl}"><i class="fa fa-angle-double-left"><jsp:text/></i></a></li>
                		<c:if test="${currentIndex2 > 1}">
                    		<li class="prev"><a href="${prevUrl}"><i class="fa fa-angle-left"><jsp:text/></i></a></li>
                		</c:if>
                		<c:if test="${currentIndex2 == 1}">
                    		<li class="prev"><a ><i class="fa fa-angle-left"><jsp:text/></i></a></li>
                		</c:if>
                		 <c:forEach var="i" begin="${beginIndex2}" end="${endIndex2}">
                    <c:url var="pageUrl" value="${pagination_navigator}?page2=${i}&amp;page1=${page1}&amp;page3=${page3}&amp;active=announcement" />
                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
                        <c:choose>
                            <c:when test="${i == currentIndex2}">
                                <li class="active"><a href="#"><c:out value="${i}" /></a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${pageUrl}"><c:out value="${i}"/></a></li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </c:forEach>
                <c:if test="${currentIndex2 &lt; endIndex2}">
                    <li class="next"><a href="${nextUrl}"><i class="fa fa-angle-right"><jsp:text/></i></a></li>
                </c:if>
                <c:if test="${currentIndex2 == endIndex2}">
                    <li class="next"><a ><i class="fa fa-angle-right"><jsp:text/></i></a></li>
                </c:if>
                
                    <li class="last"><a href="${lastUrl}"><i class="fa fa-angle-double-right"><jsp:text/></i></a></li>
                        </ul>
                      <!-- .wb-pagination-->
						</div>
                      <!-- .wb-pagination-->
                      </c:if>
</div>
