<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
 <c:url value="/" var="root"></c:url>
      <div class="book-edit page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>작품정보 수정</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="book-edit-main wb-pb-50">
            <div class="block-form">
              <div class="form-book-edit-wrapper portlet light bordered">
                <div class="portlet-body form">
                  <!-- BEGIN FORM-->
                  <form method="POST" class="form-book-edit form-horizontal" enctype="multipart/form-data">
                    <div class="form-body">
                      <div class="form-block wb-container-style-1">
                        <div class="form-group">
                          <label class="col-md-3 control-label">제목</label>
                          <div class="col-md-9">
                            <input type="text" value="${item.title }" name="title" class="form-control"/>
                          </div>
                        </div>
                      </div>

                      <div style="border-top: 1px solid #e1e1e1; padding-bottom: 15px;" class="wb-gap"><jsp:text/></div>

                      <div class="form-block wb-container-style-1">
                        <div class="form-group">
                          <label class="col-md-3 control-label">장르</label>
                          <div class="col-md-4">
                            <select name="genre" class="form-control">
                            <c:forEach items="${genre}" var="i">
                            <c:if test="${item.genreId==i.id}">
                            	<option value="${i.id}@${i.catname }" selected="selected" >${i.catname }</option>
                            </c:if>
                            <c:if test="${item.genreId!=i.id}">
                            	<option value="${i.id}@${i.catname }">${i.catname }</option>
                            </c:if>
                            </c:forEach>
                            </select>
                          </div>
                          <div class="col-md-5">
                            <div data-toggle="buttons" class="wb-btn-radio-wrapper">
                             
                              <c:if test="${!fn:contains(item.adult,'일반')}">
                               <label class="btn btn-default ">
                              		<input type="radio" name="adult" class="toggle" value="일반" />일반
                              		</label>
                              </c:if>
                              <c:if test="${fn:contains(item.adult,'일반')}">
                              <label class="btn btn-default active">
                              		<input type="radio" name="adult" class="toggle" value="일반" checked="checked"/>일반
                              		</label>
                              </c:if>
                              
                            
                              	<c:if test="${!fn:contains(item.adult,'성인')}">
                              	  <label class="btn btn-default">
                              		<input type="radio" name="adult" class="toggle" value="성인" />성인
                              	  </label>
                              	</c:if>
                              	<c:if test="${fn:contains(item.adult,'성인')}">
                              	<label class="btn btn-default active">
                              		<input type="radio" name="adult" class="toggle" value="성인" checked="checked"/>성인
                              	</label>
                              	</c:if>
                              
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-3 control-label">연령대</label>
                          <div class="col-md-4">
                            <select name="age_group" class="form-control">
                              <option value="">연령대</option>
                              <c:forEach items="${age_group}" var="i">
                              <c:if test="${i.id==item.ageGroupId }">
                              	<option value="${i.id}@${i.catname }" selected="selected">${i.catname }</option>
                              </c:if>:
                              <c:if test="${i.id!=item.ageGroupId }">
                              	<option value="${i.id}@${i.catname }" >${i.catname }</option>
                              </c:if>:
                              </c:forEach>
                            </select>
                          </div>
                          <div class="col-md-5">
                            <div class="row">
                              <label class="col-md-3 control-label text-left">연재관</label>
                              <div class="col-md-4">
                            <select name="league" class="form-control">
                              <c:forEach items="${league_list}" var="i">
                              <c:if test="${i.id==item.leagueId }">
                              	<option value="${i.id}@${i.catname }" selected="selected">${i.catname }</option>
                              </c:if>:
                              <c:if test="${i.id!=item.leagueId }">
                              	<option value="${i.id}@${i.catname }" >${i.catname }</option>
                              </c:if>:
                              </c:forEach>
                            </select>
                          </div>
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-3 control-label">연재요일 선택</label>
                          <div class="col-md-9">
                          
                            <div data-toggle="buttons" class="wb-btn-checkbox-wrapper btn-group">
                              <c:if test="${fn:contains(item.dayOfWeek , '월')}">
                             <label class="btn btn-default active">
                              		<input type="checkbox"  name="day_of_week" value="월" class="toggle" checked="checked"/>월
                              </label>
                              </c:if>
                                <c:if test="${!fn:contains(item.dayOfWeek , '월')}">
                              		<label class="btn btn-default ">
                              		<input type="checkbox"  name="day_of_week" value="월" class="toggle" 	/>월
                              </label>
                              </c:if>
                             
                              
                              <c:if test="${fn:contains(item.dayOfWeek,'화')}">
                              <label class="btn btn-default active">
                              		<input type="checkbox" value="화" name="day_of_week"  class="toggle" checked="checked"/>화
                              		 </label>
                              </c:if>
                              <c:if test="${!fn:contains(item.dayOfWeek,'화')}">
                              		<label class="btn btn-default ">
                              		<input type="checkbox" value="화" name="day_of_week" class="toggle" />화
                              		 </label>
                              </c:if>
                             
                              
                             
                              <c:if test="${fn:contains(item.dayOfWeek,'수')}">
                              <label class="btn btn-default active">
                              	<input type="checkbox" value="수" name="day_of_week" class="toggle" checked="checked"/>수
                              </label>
                              </c:if>
                              <c:if test="${!fn:contains(item.dayOfWeek,'수')}">
                              <label class="btn btn-default">
                              	<input type="checkbox" value="수" name="day_of_week" class="toggle"/>수
                              </label>
                              </c:if>
                           
                              <c:if test="${fn:contains(item.dayOfWeek,'목')}">
                              <label class="btn btn-default active">
                              <input type="checkbox" value="목" name="day_of_week" class="toggle" checked="checked" />목
                              </label>
                              		
                              </c:if>
                              <c:if test="${!fn:contains(item.dayOfWeek,'목')}">
                              		<label class="btn btn-default ">
                              <input type="checkbox" value="목" name="day_of_week" class="toggle" />목
                              </label>
                              </c:if>
                              
                              <c:if test="${fn:contains(item.dayOfWeek,'금')}">
                               <label class="btn btn-default active">
                              		<input type="checkbox" value="금" name="day_of_week" class="toggle" checked="checked"/>금
                               </label>
                              </c:if>
                              <c:if test="${!fn:contains(item.dayOfWeek,'금')}">
                              		 <label class="btn btn-default">
                              		<input type="checkbox" value="금" name="day_of_week" class="toggle" />금
                               </label>
                              </c:if>
                              
                              <c:if test="${fn:contains(item.dayOfWeek,'토')}">
                              	<label class="btn btn-default active">
                              		<input type="checkbox" value="토" name="day_of_week" class="toggle" checked="checked" />토
                              	</label>
                              </c:if>
                              <c:if test="${!fn:contains(item.dayOfWeek,'토')}">
                              	<label class="btn btn-default ">
                              		<input type="checkbox" value="토" name="day_of_week" class="toggle"/>토
                              	</label>
                              </c:if>
                              
                              <c:if test="${fn:contains(item.dayOfWeek,'일')}">
                              	<label class="btn btn-default active">
                              		<input type="checkbox" value="일" name="day_of_week" class="toggle" checked="checked" />일
                              	</label>
                              </c:if>
                              <c:if test="${!fn:contains(item.dayOfWeek,'일')}">
                              	<label class="btn btn-default">
                              		<input type="checkbox" value="일" name="day_of_week" class="toggle" />일
                              	</label>
                              </c:if>
                              
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-3 control-label">줄거리</label>
                          <div class="col-md-9">
                            <textarea class="form-control" rows="3" name="introduce">${item.introduce}&#160;</textarea>
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-3 control-label">작품 키워드 입력</label>
                          <div class="col-md-9">
                            <div class="row">
                              <div class="col-md-3">
                                <select name="keyword1" class="form-control">
                            	<option value="" disabled="disabled">고른</option>
                                <c:forEach items="${keyword_1 }" var="k1">
                                <c:if test="${fn:contains(item.keyword1,k1.catname)}">
                              		<option value="${k1.catname}" name="keyword1" selected="selected">${k1.catname}</option>
                              </c:if>
                              <c:if test="${!fn:contains(item.keyword1,k1.catname)}">
                              		<option value="${k1.catname}" name="keyword1">${k1.catname}</option>
                              </c:if>
                                </c:forEach>
                                </select>
                              </div>
                              <div class="col-md-3">
                                <select name="keyword2" class="form-control">
                                <option value="" disabled="disabled">고른</option>
                                  <c:forEach items="${keyword_2 }" var="k2">
                                	<c:if test="${fn:contains(item.keyword2,k2.catname)}">
                              			<option value="${k2.catname}" selected="selected" name="keyword2">${k2.catname}</option>
                              		</c:if>
                              		<c:if test="${!fn:contains(item.keyword2,k2.catname)}">
                              			<option value="${k2.catname}" name="keyword2">${k2.catname}</option>
                              		</c:if>
                                </c:forEach>
                                </select>
                              </div>
                              <div class="col-md-3">
                                <select name="keyword3" class="form-control">
                                <option value="" disabled="disabled">고른</option>
                                  <c:forEach items="${keyword_3 }" var="k3">
                                	<c:if test="${fn:contains(item.keyword3,k3.catname)}">
                              			<option value="${k3.catname}" selected="selected" name="keyword3">${k3.catname}</option>
                              		</c:if>
                              		<c:if test="${!fn:contains(item.keyword3,k3.catname)}">
                              			<option value="${k3.catname}" name="keyword3">${k3.catname}</option>
                              		</c:if>
                                </c:forEach>
                                </select>
                              </div>
                              <div class="col-md-3">
                                <select name="keyword4" class="form-control">
                                <option value="" disabled="disabled">고른</option>
                                 <c:forEach items="${keyword_4 }" var="k4">
                                	<c:if test="${fn:contains(item.keyword4,k4.catname)}">
                              			<option value="${k4.catname}" selected="selected" name="keyword4">${k4.catname}</option>
                              		</c:if>
                              		<c:if test="${!fn:contains(item.keyword4,k4.catname)}">
                              			<option value="${k4.catname}" name="keyword4">${k4.catname}</option>
                              		</c:if>
                                </c:forEach>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div style="border-top: 1px solid #e1e1e1; padding-bottom: 15px;" class="wb-gap"><jsp:text/></div>

                      <div class="form-block wb-container-style-1">
                        <div class="form-group">
                          <label class="col-md-3 control-label"><strong>표지 이미지</strong><jsp:text/></label>
                        </div>

                        <div class="form-group">
                          <label class="col-md-3 control-label">첨부파일</label>
                          <div class="col-md-6">
                          <c:set var="imge_url" value="${fn:replace(item.coverImage, '/images/upload/', '')}" />
                            <p class="form-control-static" id="image_name">${image_name}</p>
                          </div>
                           <div class="col-md-3">
                            <button  type="button" id="button_for_upload" onclick="click_upload('upload_image_book')" name="edit_image" value="1" class="btn green btn-change-image">첨부 이미지로 변경</button>
                            <input id="upload_image_book" class="base-btn wb-btn gray h36 hidden"  accept="image/*" name="file" type="file" onchange="loadImageBook(event)" />
                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-3 control-label">기본 이미지</label>
                          <div class="col-md-6">
                            <select name="image_url" class="form-control">
                            <c:forEach items="${image_default}" var="i">
                    			<option value="${i.image}">${i.catname}</option>
                    		</c:forEach>
                            </select>
                          </div>
                          <div class="col-md-3">
                            <button  type="submit" name="edit_image" value="1" class="btn green btn-change-image">기본 이미지로 변경</button>
                          </div>
                        </div>
                        
                        
                        
                      </div>
                    </div>

                    <div class="form-actions text-center">
                      <button type="submit" name="edit" value="1" class="btn green btn-save">변경내용 저장</button>
                      <a href="${root}admin/book/detail/${item.id}" class="btn btn-default btn-cancel">취소</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- .block-form-->
          </div>
          <!-- .book-edit-main-->
        </div>
        <!-- .page-content-->
      </div>
<SCRIPT type="text/javascript">
function click_upload(str){
	document.getElementById(str).click();
};

var loadImageBook = function(event) {
	 var reader = new FileReader();
	    reader.onload = function(){
	    	
	      var fileSize = document.getElementById("upload_image_book").files[0].size;
	      var filename = document.getElementById("upload_image_book").value;
	      var lastIndex = filename.lastIndexOf("\\");
	      if (lastIndex >= 0) {
	          filename = filename.substring(lastIndex + 1);
	      }
	      $("#image_name").text(filename);
	    };
	    reader.readAsDataURL(event.target.files[0]);
};
</SCRIPT>
	
</div>
