<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="root"></c:url>
      <div class="book-management page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>작품관리</span><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></li>
              <li><span>작품</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="book-management-main wb-pb-50">
          <form method="get" class="form-filter form-horizontal wb-container-style-1">
            <div class="form-filter-wrapper portlet light bordered">
              <div class="portlet-body form">
                  <div class="form-body">
                    <div class="row">
                      <div class="col-md-9">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="control-label col-md-5">연령구분</label>
                              <div class="col-md-7">
                                <select name="age_group" class="form-control">
                                <option value=" ">전체</option>
                                	<c:forEach items="${age_group_list}" var="i">
                                	<c:if test="${fn:contains(age_group,i.catname)}">
                                		<option value="${i.catname}" selected="selected">${i.catname}</option>
                                	</c:if>
                                	<c:if test="${!fn:contains(age_group,i.catname)}">
                                		<option value="${i.catname}">${i.catname}</option>
                                	</c:if>
                                		
                                	</c:forEach>
                                </select>
                              </div>
                            </div>

                            <div class="form-group">
                              <label class="control-label col-md-5">장르</label>
                              <div class="col-md-7">
                                <select name="genre" class="form-control">
                                <option value=" ">전체</option>
                                	<c:forEach items="${genre_list}" var="i">
                                	<c:if test="${fn:contains(genre,i.catname)}">
                                		<option value="${i.catname}" selected="selected">${i.catname}</option>
                                	</c:if>
                                	<c:if test="${!fn:contains(genre,i.catname)}">
                                		<option value="${i.catname}">${i.catname}</option>
                                	</c:if>	
                                	</c:forEach>
                                </select>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="control-label col-md-5">연재관</label>
                              <div class="col-md-7">
                                <select name="league" class="form-control">
                                	<option value=" ">전체</option>
                                	<c:forEach items="${league_list}" var="i">
                                	<c:if test="${fn:contains(league,i.catname)}">
                                		<option value="${i.catname}" selected="selected">${i.catname}</option>
                                	</c:if>
                                	<c:if test="${!fn:contains(league,i.catname)}">
                                		<option value="${i.catname}">${i.catname}</option>
                                	</c:if>	
                                	</c:forEach>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="col-md-7 col-md-offset-5">
                              <div class="form-group no-margin">
                                <label>
                                <c:if test="${complete==1}">
                                <input type="checkbox" value="1" name="complete" checked="checked"/> 완결
                                </c:if>
                                 <c:if test="${complete!=1}">
                                <input type="checkbox" value="1" name="complete"/> 완결
                                </c:if>  
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="col-md-7 col-md-offset-5">
                              <div class="form-group no-margin">
                                <label>
                                	<c:if test="${fn:contains(adult,'성인')}">
                                		<input type="checkbox" value="성인" name="adult" checked="checked"/> 성인
                                	</c:if>	
                                  	<c:if test="${!fn:contains(adult,'성인')}">
                                		<input type="checkbox" value="성인" name="adult" /> 성인
                                	</c:if>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 text-center">
                        <button type="submit"  name="filter" value="1" class="btn green btn-filter">필터링</button>
                      </div>
                    </div>
                  </div>
               
                <!-- .form-filter-->
              </div>
            </div>
            <!-- .form-filter-wrapper-->

            <div class="form-search-wrapper">
                <div class="form-body">
                  <div class="form-group">
                    <div class="col-md-3">
                      <select name="type" class="form-control">
                      <c:if test="${type==1}">
                      	<option value="0" selected="selected">닉네임</option>
                      </c:if>
                      <c:if test="${type!=1}">
                      	<option value="0">닉네임</option>
                      </c:if>
                      <c:if test="${type==1}">
                      	<option value="1" selected="selected">작품명</option>
                      </c:if>  
                      <c:if test="${type!=1}">
                      	<option value="1">작품명</option>
                      </c:if>   
                      </select>
                    </div>

                    <div class="col-md-5 col-md-offset-1">
                      <input name="key" type="text" class="form-control" value="${key }"/>
                    </div>
                    <div class="col-md-3 text-center">
                      <button type="submit" name="search" value="1" class="btn green btn-search">검색</button>
                    </div>
                  </div>
                </div>
              
              <!-- .form-search-->
            </div>
            <!-- .form-search-wrapper-->
            
 </form>
            <div class="table-result-wrapper">
              <div class="table-result-title">
                <h4>조회 작품 수: <strong>${total}</strong><jsp:text/></h4>
              </div>
              <!-- .table-result-title-->

              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                  <thead align="center">
                    <tr >
                      <th style="text-align: center;">번호</th>
                      <th style="text-align: center;">작품명</th>
                      <th style="text-align: center;">닉네임</th>
                      <th style="text-align: center;">연령구분</th>
                      <th style="text-align: center;">작가등급</th>
                      <th style="text-align: center;">장르</th>
                      <th style="text-align: center;">성인</th>
                      <th style="text-align: center;">등록일자</th>
                    </tr>
                  </thead>
                  <tbody align="center">
                  <c:forEach items="${list}" var="i">
                  <tr>
                      <td>${i.id }</td>
                      <td><a href="${root}admin/book/detail/${i.id}">${i.title}</a><jsp:text/></td>
                      <td>${i.user.nickname}</td>
                      <td>${i.ageGroupName}</td>
                      <td>${i.leagueName}</td>
                      <td>${i.genreName}</td>
                      <td>${i.adult}</td>
                      <td>
                      <fmt:formatDate value="${i.createDate}" type="both" pattern="yy.MM.dd HH:mm"/></td>
                    </tr>
                  </c:forEach>
                    
                   
                  </tbody>
                </table>
              </div>
              <!-- .table-responsive-->

              <tiles:insertTemplate template="/WEB-INF/views/admin/common/pagination.jspx" /> 
              
              
              <!-- .wb-pagination-->
            </div>
            <!-- .table-result-wrapper-->
          </div>
          <!-- .book-management-main-->
        </div>
        <!-- .page-content-->
      </div>
      <!-- .page-content-wrapper-->
</div>