<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 10:51:04 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<c:url value="/" var="root_url" />
<script src="${root}js/user.js"><jsp:text /></script>
<div class="wbp-register">
            <div class="container">
              <div class="wbp-register-form">
                <div class="wb-f24">회원가입</div>
                <div class="sep wb-mt20"></div>
               <form id="form_signup" class="form-horizontal wb-form-hoz wb-mt40" method="post">
                  <div class="form-group">
                    <label class="col-md-2 control-label">아이디</label>
                    <div class="col-md-5 wb-form-hoz-col first">
                      <input type="text" class="wb-textbox form-control required" name="username" id="username" />
                      <input type="text" class="wb-textbox form-control hidden" name="check_username" id="check_username" value="0" onchange="changeUsername()"/>
                      <div class="wb-f12 wb-color-gray wb-mt6">( 6~12자의 영문 소문자 또는 숫자 조합으로 입력가능 합니다.)</div>
                    </div>
                    <div class="col-md-2 wb-form-hoz-col last">
                    <a class="mute" href="javascript:;" onclick="checkUsername()"  ><BUTTON class="base-btn wb-btn h36 form-control" type="button"><b>중복확인</b></BUTTON></a>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">이름</label>
                    <div class="col-md-5 wb-form-hoz-col first">
                      <input type="text" class="wb-textbox form-control required" name="fullname" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">닉네임</label>
                    <div class="col-md-5 wb-form-hoz-col first">
                      <input type="text" class="wb-textbox form-control required" name="nickname" id="nickname" onchange="changeNickname()"/>
                      <input type="text" class="wb-textbox form-control hidden" name="check_nickname" id="check_nickname" value="1"/>
                    </div>
                    <div class="col-md-2 wb-form-hoz-col last">
                    <a class="mute" href="javascript:;" onclick="checkNickname()"  ><BUTTON type="button" class="base-btn wb-btn h36 form-control"><b>중복확인</b></BUTTON></a>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">비밀번호</label>
                    <div class="col-md-5 wb-form-hoz-col first" >
                      <input type="password" class="wb-textbox form-control required" name="password1" id="password1" placeholder="비밀번호는 6자 이상으로 입력해주세요." />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">비밀번호 확인</label>
                    <div class="col-md-5 wb-form-hoz-col first">
                      <input type="password" class="wb-textbox form-control required" name="password2" id="password2" placeholder="다시 한번 입력해주세요."/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">이메일</label>
                    <div class="col-md-5 wb-form-hoz-col first">
                      <input type="text" class="wb-textbox form-control required" name="email" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">휴대폰 번호</label>
                    <div class="col-md-5 wb-form-hoz-col first">
                      <input type="text" class="wb-textbox form-control required" name="phone" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label">생년월일</label>
                    <div class="col-md-10 wb-form-hoz-col first">
                      <div class="wb-select">
                        <select id="year" name="year">>
                          <c:forEach begin="${year-100}" end="${year}" var="y" >
                          <c:if test="${y==(year-20) }">
                          <option value="${y}" selected="selected">${y}</option>
                          </c:if>
                          <c:if test="${y!=(year-20) }">
                          <option value="${y}">${y}</option>
                          </c:if>
                        	
                        </c:forEach>
                        </select>	
                      </div>
                      <div class="wb-select">
                        <select id="month" name="month">>
                        <c:forEach begin="1" end="12" var="i">
                        <option value="${i }">${i }</option>
                        </c:forEach>
                        </select>
                      </div>
                      <div class="wb-select">
                        <select id="day" name="day">>
                          <c:forEach begin="1" end="31" var="d">
                          <option value="${d }">${d }</option>
                          </c:forEach>
                        </select>
                      </div>
                      <div class="wb-color-gray wb-mt18">※ 생년월일 정보에 따라 작품을 등록할 수 있는 리그가 달라집니다.</div>
                      <div class="wbp-register-pl15">
                        <div class="wb-color-gray">•  만 25세 이상 : 제너맨 </div>
                        <div class="wb-color-gray">•  만 20세 이상 : 유니티</div>
                        <div class="wb-color-gray">•  만 15세 이상 : 하이틴</div>
                        <div class="wb-color-gray">•  만 15세 미만 : 로우틴</div>
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="form-group">
                    <label class="col-md-2 control-label">성별</label>
                    <div class="col-md-6 wb-form-hoz-col first">
                      <label class="wb-check-rad">
                        <input id="gen" type="radio" name="gender" value="남" checked="checked" class="wb-radio required"/><span>남</span>
                      </label>
                     
                      <label class="wb-check-rad">
                        <input id="gen" type="radio" name="gender" value="여" class="wb-radio required"/><span>여</span>
                      </label>
                    </div>
                  </div>
                  <div class="text-center wb-checkbox-list required">
                    <label class="wb-check-rect ">
                      <input type="checkbox" name="agree" class=""/><span style="font-weight: bold;"><a href="${root}term_of_use">이용 약관 </a><lable style="font-weight: normal!important"> 및 </lable> <a href="${root}privacy_policy">개인정보취급방침</a><lable style="font-weight: normal!important">에 동의합니다.(필수)</lable></span>
                    </label>
                  </div>
                <div class="sep wb-mt20">&#160;</div>
                <div class="text-center wb-mt30">
                  <button type="button" onclick="checkAllFormation()"  class="base-btn wb-btn-bold">회원가입</button>
                </div>
                </form>
              </div>
            </div>
          </div>
           

	 <div id="popupUsernameOk" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">사용하실 수 있습니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
    <div id="popupUsernameExistedError" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">사용 중인 아이디입니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
     
	<div id="popupNicknameOk" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">사용하실 수 있습니다</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	<div id="popupNicknameExistedError" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">사용 중인 닉네임입니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	<div id="popupOverlap" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">아이디/닉네임 중복확인을 해주세요.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	
	
	<div id="popupRequiredEveryThingSignup" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">회원정보를 모두 입력해주세요.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	
	
	<div id="popupComplete" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">회원가입이 완료되었습니다. 메인페이지로 이동합니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button onclick="location.href='${url}index'" type="button"  class="base-btn wb-btn-shine">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
     <div id="popupPassword_NotMatch" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">비밀번호와 비밀번호 확인이 일치하지 않습니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div id="popupPassword_Length" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">비밀번호는 6자 이상으로 입력해주세요.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	
	
   <c:if test="${required==1}">
   				<script>
			    	setTimeout(function(){
			    		$('#popupRequiredEveryThings').modal('show');
			    	}, 20);
			    	
		    	</script>
  </c:if>
  <c:if test="${success==1}">
   				<script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupComplete');
			    	}, 20);
			    	
		    	</script>
  </c:if>
	<script type="text/javascript">
	$().ready(function () { 
		$().dateSelectBoxes({
			monthElement: $('#month'),
			dayElement: $('#day'),
			yearElement: $('#year')
		});
		$().dateSelectBoxes({
			monthElement: $('#month2'),
			dayElement: $('#day2'),
			yearElement: $('#year2'),
			keepLabels: true
		});
		$().dateSelectBoxes({
			monthElement: $('#month3'),
			dayElement: $('#day3'),
			yearElement: $('#year3'),
			generateOptions: true
		});
		$().dateSelectBoxes({
			monthElement: $('#month4'),
			dayElement: $('#day4'),
			yearElement: $('#year4'),
			generateOptions: true,
			keepLabels: true
		});
	});
	</script>
	
</div>
