<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 10:51:04 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
			  <div class="wbp-forgot">
				<div class="container">
				  <div class="wbp-register-form">
					<div class="wb-f24">아이디 / 비밀번호 찾기</div>
					<div class="sep wb-mt20"><jsp:text/></div>
					<!-- Nav tabs-->
					<div class="wbp-forgot-pad">
					  <ul role="tablist" class="nav nav-tabs wbp-forgot-tabs">
					  <c:if test="${type==1}">  
					  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="mute">아이디 찾기</a><jsp:text/></li>
						<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="mute">비밀번호 찾기</a><jsp:text/></li>
					  </c:if>
					  <c:if test="${type!=1}">  
					  <li role="presentation" ><a href="#home" aria-controls="home" role="tab" data-toggle="tab" class="mute">아이디 찾기</a><jsp:text/></li>
						<li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" class="mute">비밀번호 찾기</a><jsp:text/></li>
					  </c:if>
						
					  </ul>
					</div>
					<!-- Tab panes-->
					<div class="tab-content">
					<c:if test="${type==1}">  
					<div id="home" role="tabpanel" class="tab-pane active">
						<form id="form_required" class="form-horizontal wb-form-hoz wb-mt40" method="post" action="${url}find">
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">이름</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" value="${fullname}" name="fullname" placeholder="한글 성명 입력"/>
							</div>
						  </div>
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">이메일</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" name="email" placeholder="이메일 입력"/>
							  <div class="wb-f12 wb-color-gray wb-mt10">회원가입 시 등록된 이메일만 가능합니다.</div>
							</div>
						  </div>
						  <div class="sep wb-mt30"><jsp:text/></div>
						  <div class="text-center wb-mt30">
							<button type="submit" name="button" value="findid" class="base-btn wb-btn-bold primary h40">아이디 찾기</button>
						  </div>
						  <div class="text-center wb-mt18"><span class="wb-color-gray wb-f12">회원가입 시에 입력한 이메일 주소가 기억나지 않으실 경우 고객센터로 문의 주시기 바랍니다. xxx@xxx..xxx </span><jsp:text/></div>
						</form>
					  </div>
					</c:if>
					<c:if test="${type!=1}">
					<div id="home" role="tabpanel" class="tab-pane ">
						<form id="form_required" class="form-horizontal wb-form-hoz wb-mt40" method="post" action="${url}find">
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">이름</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" name="fullname" placeholder="한글 성명 입력"/>
							</div>
						  </div>
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">이메일</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" name="email" placeholder="이메일 입력"/>
							  <div class="wb-f12 wb-color-gray wb-mt10">회원가입 시 등록된 이메일만 가능합니다.</div>
							</div>
						  </div>
						  <div class="sep wb-mt30"><jsp:text/></div>
						  <div class="text-center wb-mt30">
							<button type="submit" name="button" value="findid" class="base-btn wb-btn-bold primary h40">아이디 찾기</button>
						  </div>
						  <div class="text-center wb-mt18"><span class="wb-color-gray wb-f12">회원가입 시에 입력한 이메일 주소가 기억나지 않으실 경우 고객센터로 문의 주시기 바랍니다. xxx@xxx..xxx </span><jsp:text/></div>
						</form>
					  </div>
					 </c:if>
					
					<c:if test="${type==2}"> 
						<div id="profile" role="tabpanel" class="tab-pane active">
						<form id="form_required" class="form-horizontal wb-form-hoz wb-mt40" method="post" action="${url}find">
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">아이디</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" value="${username }" name="username" placeholder="아이디" />
							</div>
						  </div>
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">이름</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" value="${fullname }" name="fullname" placeholder="성명 입력"/>
							</div>
						  </div>
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">이메일</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" name="email" placeholder="이메일 입력"/>
							  <div class="wb-f12 wb-color-gray wb-mt10">회원가입 시 등록된 이메일만 가능합니다.</div>
							</div>
						  </div>
						  <div class="sep wb-mt30"><jsp:text/></div>
						  <div class="text-center wb-mt30">
							<button type="submit" name="button" value="findpassword" class="base-btn wb-btn-bold primary h40">임시 비밀번호 전송</button>
						  </div>
						  <div class="text-center wb-mt18"><span class="wb-color-gray wb-f12">회원가입 시에 입력한 이메일 주소가 기억나지 않으실 경우 고객센터로 문의 주시기 바랍니다. xxx@xxx..xxx </span><jsp:text/></div>
						</form>
					  </div>
					</c:if>
				
					<c:if test="${type!=2}"> 
						<div id="profile" role="tabpanel" class="tab-pane">
						<form id="form_required" class="form-horizontal wb-form-hoz wb-mt40" method="post" action="${url}find">
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">아이디</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" name="username" placeholder="아이디"/>
							</div>
						  </div>
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">이름</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" name="fullname" placeholder="성명 입력"/>
							</div>
						  </div>
						  <div class="form-group">
							<label class="col-md-1 col-md-offset-3 control-label">이메일</label>
							<div class="col-md-5 wb-form-hoz-col first">
							  <input type="text" class="wb-textbox required form-control" name="email" placeholder="이메일 입력"/>
							  <div class="wb-f12 wb-color-gray wb-mt10">회원가입 시 등록된 이메일만 가능합니다.</div>
							</div>
						  </div>
						  <div class="sep wb-mt30"><jsp:text/></div>
						  <div class="text-center wb-mt30">
							<button type="submit" name="button" value="findpassword" class="base-btn wb-btn-bold primary h40">임시 비밀번호 전송</button>
						  </div>
						  <div class="text-center wb-mt18"><span class="wb-color-gray wb-f12">회원가입 시에 입력한 이메일 주소가 기억나지 않으실 경우 고객센터로 문의 주시기 바랍니다. xxx@xxx..xxx </span><jsp:text/></div>
						</form>
					  </div>
					</c:if>
					  
					</div>
				  </div>
				</div>
			  </div>


<c:if test="${status=='success_findid'}">
 <div id="popupFindId" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-header clearfix"><span class="wb-f18 pull-left">아이디 찾기</span><img src="${url }theme/assets/img/close.png" alt="close" onclick="window.trams.popup.close();" class="pull-right wb-mt10"/></div>
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">아이디 찾기 결과 아이디 정보는 아래와 같습니다</div>
                        <div class="wb-f20 wb-color-primary text-center wb-mt40">${id}</div>
                        <div class="text-center wb-mt44 wb-mt38">
                        <div class="text-center wb-color-gray wb-mt30">개인정보보호를 위해 아이디 뒷자리는 ***로 표시 합니다.</div>
                        
                        <button onclick="location.href='${url}login'" type="button"  class="base-btn wb-btn-bold h40 w100">확인</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
				<script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupFindId');
			    	}, 10);
		    	</script>
</c:if>

<c:if test="${status=='notmatch_finid'}">
<div id="popupInputNotMatchFinId" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-header clearfix"><span class="wb-f18 pull-left">아이디 찾기</span><img src="${url }theme/assets/img/close.png" alt="close" onclick="window.trams.popup.close();" class="pull-right wb-mt10"/></div>
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18" style="color: black">일치하는 회원 정보가 없습니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

				<script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupInputNotMatchFinId');
			    	}, 10);
		    	</script>
</c:if>


<c:if test="${status=='success_findpassword'}">
 <div id="popupInputNotMatchFinPassword" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-header clearfix"><span class="wb-f18 pull-left">비밀번호 찾기</span><img src="${url }theme/assets/img/close.png" alt="close" onclick="window.trams.popup.close();" class="pull-right wb-mt10"/></div>
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18">해당 이메일 주소로 회원님의 임시 비밀번호를 보내드렸습니다.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                        
                        <button type="button" onclick="location.href='${url}login'"  class="base-btn wb-btn-bold h40 w100">확인</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
     </div>
				<script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupInputNotMatchFinPassword');
			    	}, 10);
		    	</script>
</c:if>

<c:if test="${status=='notmatch_findpassword'}">
<div id="popupInputNotMatchFinPassword" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-header clearfix">
                      <span class="wb-f18 pull-left">비밀번호 찾기</span>
                      <img src="${url }theme/assets/img/close.png" alt="close" onclick="window.trams.popup.close();" class="pull-right wb-mt10"/>
                      </div>
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18" style="color: black">
                        		일치하는 회원 정보가 없습니다.
                        		<br/>
                         		다시 확인해 주십시오.
                         </div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
				<script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupInputNotMatchFinPassword');
			    	}, 10);
		    	</script>
</c:if>

</div>
