<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 10:51:04 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<FORM method="post">
		<div class="wbp-login">
			<div class="container">
				<div class="wbp-register-form">
					<div class="wb-f24">로그인</div>
					<div class="sep wb-mt20">&#160;</div>
					<div class="wbp-login-wrapper clearfix">
						<div class="wbp-login-left">
							<div class="wbp-login-input-row clearfix">
								<div class="wbp-login-input-label">
									<label>아이디</label>
								</div>
								<div class="wbp-login-input-text">
									<input type="text" class="wb-textbox" placeholder="아이디" onfocus="this.placeholder = ''"
										onblur="this.placeholder = '아이디'" name="username" value="${username }" />
								</div>
							</div>
							<div class="wbp-login-input-row clearfix">
								<div class="wbp-login-input-label">
									<label>비밀번호</label>
								</div>
								<div class="wbp-login-input-text">
									<input type="password" class="wb-textbox" placeholder="비밀번호"
										onfocus="this.placeholder = ''"
										onblur="this.placeholder = '비밀번호'" name="password" value="${password }"/>
								</div>
							</div>
						</div>
						<div class="wbp-login-right">
							<button type="submit" class="wbp-login-btn">로그인</button>
						</div>
						<div class="wbp-login-row">
							<div class="row">
								<div class="col-xs-6">
									<label class="wb-check-rect"> <input type="checkbox"
										name="remember" /><span>&#160;</span>
									</label><span class="wb-color-gray">아이디 저장</span>
								</div>
								<div class="col-xs-6 text-right">
									<a href="${url}findid" class="mute wb-mr28"><span
										class="wb-color-gray">아이디 찾기</span>&#160;</a>
										<a href="${url}findpassword"
										class="mute"><span class="wb-color-gray">비밀번호 찾기</span>&#160;</a>&#160;
								</div>
							</div>
						</div>
					</div>
					<div class="sep">&#160;</div>
					<div class="text-center wb-mt18">
						<a href="${url}signup" class="mute"><span class="wb-color-gray udl">아직
								계정이 없으신가요?</span>&#160;</a>&#160;
					</div>
				</div>
			</div>
		</div>
	</FORM>

	<div id="popupInputAllRequiredLogin" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var1">
                      <div class="wb-popup-body">
                        <div class="wb-f16 text-center wb-mt18" style="color: black">아이디와 비밀번호를 다시 확인해주십시오.</div>
                        <div class="text-center wb-mt44 wb-mt28">
                            <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">확인</button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
<c:if test="${err=='nouser'}">
				<script>
			    	setTimeout(function(){
			    		window.trams.popup.open('#popupInputAllRequiredLogin');
			    	}, 10);
			    	function Clear()
			    	{
			    	   document.getElementById("password").value= "";
                        document.getElementById("username").value = "";
			    	}
		    	</script>
</c:if>
</div>
