<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
<script type="text/javascript" src="${root}js/book.js"><jsp:text/></script>
 <c:url value="/episode/report" var="report" />
          <div class="wbp-ep-detail">
            <div class="container">
              <div class="wb-bbox wbp-ep-detail-r1">
                <div class="row">
                  <div class="col-md-3 wbp-ep-detail-title wb-f18"><b>${b.title }</b><jsp:text/></div>
                  <div class="col-md-6 wbp-ep-detail-control">
                    <div class="wb-3col style1">
                      <div class="wb-3col-col">
                     &#160;</div>
                      <div class="wb-3col-col">
                        <div class="wb-f28 text-center">${e.title}</div>
                      </div>
                      <div class="wb-3col-col">
                      &#160;</div>
                    </div>
                  </div>
                  <div class="col-md-3 wbp-ep-detail-bm">
                  <button type="button" class="wb-g-btn wb-f16 wb-f20 wb-color-gray" onclick="zoom_in_text()">가+</button><button type="button" class="wb-g-btn wb-f16 wb-f20 wb-color-gray" onclick="zoom_out_text()">가-</button><jsp:text/>
                  </div>
              </div>
              <div class="wb-bbox wbp-ep-detail-r2">
                <div class="wb-f16">
                 <!-- <div class="wb-f28">${e.title}<br/><br/><jsp:text/></div> -->
                  <TEXTAREA id="content" style="border: 0;overflow: hidden !important;width:100%;resize: none;overflow: visible; display:block;    background-color: #FFF;" disabled="disabled" >${e.contents }<jsp:text/></TEXTAREA>
                 
                </div>
                
              </div>
          <div class="wb-bbox wbp-ep-detail-r3">
                 <button onclick="location.href='${root}book/detail/${b.id}?active=announcement'" type="button"  class="base-btn wb-btn h40">목록</button>
              </div>
            </div>
          </div>
         
            </div>
            <SCRIPT type="text/javascript">
		
		$( document ).ready(function() {
			auto_grow( $("#content")[0] );
		});
		
		</SCRIPT>
	
</div>
