<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"></c:url>
<script type="text/javascript" src="${root}js/book.js"><jsp:text/></script>
	<form id="form_required" method="post" enctype="multipart/form-data">
          <div class="wbp-book-create">
            <div class="wb-cat-tab">
              <tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" /> 
            </div>
            <div class="container wb-mt50">
              <div class="wb-f22">공지 등록</div>
              <div class="sep2 wb-mt20"><jsp:text/></div>
              <div class="wbp-message-pad">
              
              <div><span class="wb-f16 wb-mr22"><b>${book.title}</b><jsp:text/></span><jsp:text/></div>
              <div class="wb-f16 wb-mt30">제목</div>
              
              <div class="row wb-mt10">
                <div class="col-md-10">
                  <input type="text" class="wb-textbox form-control required" name="title" value="${an.title}"/>
                </div>
              </div>
             
              <div class="row wb-mt10">
                <div class="col-md-10">
                  <textarea class="wb-area wb-area-style4 wb-textbox required"  name="content" id="content"   oninput="countChar()">${an.contents}</textarea>
                  <div class="text-right wb-color-gray wb-mt10">입력 글자 수 <label id="count">${fn:length(an.contents) }</label> / 3000자</div>
                </div>
              </div>
               
              <div class="wb-f16 wb-mt40">작품 후기</div>
              <div class="col-md-10">
                  <textarea class="wb-area wb-area-style4 wb-textbox required" maxlength="312" name="epilogue">${an.epilogue}</textarea>
                  
              </div>
                </div>
              <div class="row wb-mt40">
                <div class="col-md-10">
                  <div class="text-center">
                    <button class="base-btn wb-btn-bold h40 wb-f16"><a href="${root}my_book" style="color: white;" >취소</a></button>&#160;
                    <button type="submit" class="base-btn wb-btn-shine">수정 완료</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
	</form>
	
	 <script>
      function countChar(){
     	  var len=$("#content").val().length;
     	  console.log($("#content").val());
     	 console.log($("#content").val().length);
     	    if(len > 3000){
     	        var text = $("#content").val();
     	        var sub=$("#content").val(text.substr(0, 3000));   
     	        $('#count').text(sub.val().length);
     	    }else{
     	    	$('#count').text(len);
     	    }
     	};
      		$( window ).load(function() {
      			countChar();
      	    });
    </script>
	
</div>