<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<form method="post" class="form-search form-horizontal">
      <!-- .page-sidebar-wrapper-->

      <div class="member-detail page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>회원 상세 정보</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="member-detail-main wb-pb-50">
              <div class="form-body">
                <div class="form-title wb-container-style-1 text-center">
                  <h3><strong>기본정보</strong><jsp:text/></h3>
                </div>

                <div class="form-main wb-container-style-1">
                  <div class="form-group">
                    <label class="control-label col-md-3">아이디</label>
                    <div class="col-md-7">
                      <div class="form-control-static">${user.username }</div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">이름</label>
                    <div class="col-md-7">
                      <input name="fullname" type="text" value="${user.fullname }" class="form-control"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">닉네임</label>
                    <div class="col-md-7">
                      <input name="nickname" type="text" value="${user.nickname }" class="form-control"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">비밀번호</label>
                    <div class="col-md-7">
                    <a href="javascript:;" onclick="reset_password(${user.id})" class="form-control-static">임시비밀번호 전송</a>
                    <jsp:text/></div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-md-3">연령구분</label>
                    <div class="col-md-7">
                      <select name="age_group" class="form-control">
                      <c:forEach items="${age_group_list }" var="i">
                      	<c:if test="${ i.catid==user.ageGroupId}">
                      		<option value="${i.id }`${i.catname }" selected="selected">${i.catname}</option>
                      	</c:if>
                      	<c:if test="${i.catid!=user.ageGroupId }">
                      		<option value="${i.id }`${i.catname }">${i.catname}</option>
                      	</c:if>
                      </c:forEach>
                      </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">작가등급</label>
                    <div class="col-md-7">
                      <select name="author" class="form-control">
                      <c:forEach items="${author_list }" var="i">
                      	<c:if test="${user.authorLevel == i.id }">
                      		<option value="${i.id}`${i.catname}" selected="selected">${i.catname}</option>
                      	</c:if>
                      	<c:if test="${user.authorLevel != i.id }">
                      		<option value="${i.id}`${i.catname}">${i.catname}</option>
                      	</c:if>
                      </c:forEach>
                      </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">이메일</label>
                    <div class="col-md-7">
                      <input name="email" type="text" value="${user.email }" class="form-control"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">핸드폰</label>
                    <div class="col-md-7">
                      <input name="phone" type="text" value="${user.phone }" class="form-control"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">생년월일</label>
                    <div class="col-md-7">
                      <input name="dayOfBirth" data-date-format="yyyy-mm-dd" type="text" value="${user.dayOfBirth }" class="form-control date-picker"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">성별</label>
                    <div class="col-md-7">
                      <div class="radio-list">
                      <c:if test="${fn:contains(user.gender, '남') }">
                      	<label class="radio-inline">
                          <input type="radio" name="gender" value="${user.gender }" checked="checked"/>남
                        </label>
                      </c:if>
                      <c:if test="${!fn:contains(user.gender, '남') }">
                      	<label class="radio-inline">
                          <input type="radio" name="gender" value="${user.gender }"/>남
                        </label>
                      </c:if>
                      <c:if test="${fn:contains(user.gender, '여') }">
                      	<label class="radio-inline">
                          <input type="radio" name="gender" value="${user.gender }" checked="checked"/>여
                        </label>
                      </c:if>
                      <c:if test="${!fn:contains(user.gender, '여') }">
                      	<label class="radio-inline">
                          <input type="radio" name="gender" value="${user.gender }"/>여
                        </label>
                      </c:if>
                        
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">성인 인증</label>
                    <div class="col-md-7">
                      <select name="adult" class="form-control">
                      <c:if test="${user.adultVerification == 0 }">
                      	<option value="0" selected="selected">미인증</option>
                      </c:if>
                      <c:if test="${user.adultVerification != 0 }">
                      	<option value="0">미인증</option>
                      </c:if>
                      <c:if test="${user.adultVerification == 1 }">
                        <option value="1" selected="selected">인증완료</option>
                      </c:if>
                      <c:if test="${user.adultVerification != 1 }">
                        <option value="1">인증완료</option>
                      </c:if>
                      </select>
                    </div>
                  </div>
                </div>
                <!-- .form-main-->

                <div style="border-bottom: 1px solid #e1e1e1; padding-bottom: 15px; margin-bottom: 15px;" class="wb-gap"><jsp:text/></div>

                <div class="form-action text-center">
                  <div class="wb-container-style-1">
                    <button name="update" value="1" type="submit" class="btn green">변경내용 저장</button>
                    <a href="${root }admin/user/list" class="btn default">취소</a>
                  </div>
                </div>
                <!--.form-action-->
              </div>
            <!-- .form-member-detail-1-->

            <div style="padding-bottom: 50px;" class="wb-gap"><jsp:text/></div>

            <div class="form-member-detail-2 form-horizontal portlet light bordered">
              <div class="form-body">
                <div class="block-1 wb-container-style-1">
                  <div class="portlet light bordered">
                    <div class="portlet-title">
                      <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">쿠폰 정보</span><jsp:text/></div>
                    </div>
                    <div class="portlet-body">
                      <div class="form-group">
                        <label class="control-label col-md-3">쿠폰 보유 금액</label>
                        <div class="col-md-4">
                          <div class="form-control-static">${user.totalCoupon }</div>
                        </div>
                        <div class="col-md-4">
                        	<button data-trams-confirm-popup="#popupHeldCouponsChange" class="btn-open-popup btn green trams-need-confirm">변경</button><jsp:text/>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="control-label col-md-3">쿠폰 충전 금액</label>
                        <div class="col-md-4">
                          <div class="form-control-static">${totalAmountPurchaseUserID }</div>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="control-label col-md-3">쿠폰 사용 금액</label>
                        <div class="col-md-4">
                          <div class="form-control-static">${totalAmountUserID}</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .block-1-->

                <div class="block-2 wb-container-style-1">
                  <div class="portlet light bordered">
                    <div class="portlet-title">
                      <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">활동정보</span><jsp:text/></div>
                    </div>
                    <div class="portlet-body">
                      <div class="form-group">
                        <div class="control-label col-md-3">
                        <a href="javascript:;" onclick="book_info(${user.id})" class="btn-open-popup">작품 정보</a>
                        <jsp:text/></div>
                      </div>

                      <div class="form-group">
                        <div class="control-label col-md-3">
                        <a href="javascript:;" onclick="viewbook(${user.id})" class="btn-open-popup">감상 리스트</a>
                        <jsp:text/></div>
                      </div>

                      <div class="form-group">
                        <div class="control-label col-md-3">
                       <a href="javascript:;" onclick="interestbook(${user.id})" class="btn-open-popup">관심 작품</a>
                        <jsp:text/></div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- .block-2-->

                <div style="border-bottom: 1px solid #e1e1e1; padding-bottom: 15px; margin-bottom: 15px;" class="wb-gap"><jsp:text/></div>

                <div class="form-action text-center">
                  <div class="wb-container-style-1"><a href="${root }admin/user/list" class="btn default">목록</a><jsp:text/></div>
                </div>
                <!--.form-action-->
              </div>
            </div>
            <!-- .form-member-detail-2-->
          </div>
          <!-- .member-detail-main-->
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-detail-->
      </form>
      <div id="popupHeldCouponsChange" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
            <h4 class="modal-title"><strong>보유 쿠폰 변경</strong></h4>
          </div>
          <div class="modal-body">
            <form class="form-held-coupons-change form-horizontal">
              <div class="form-group">
                <div class="col-md-5">
                  <select name="calculate" class="form-control">
                  <c:if test="${calculate == 0 }">
                  	<option value="0" selected="selected">추가</option>
                  </c:if>
                  <c:if test="${calculate != 0 }">
                  	<option value="0">추가</option>
                  </c:if>
                  <c:if test="${calculate == 1 }">
                    <option value="1" selected="selected">차감</option>
                  </c:if>
                  <c:if test="${calculate != 1 }">
                    <option value="1">차감</option>
                  </c:if>
                  </select>
                </div>
                <div class="col-md-7">
                  <input name="params" type="number" placeholder="금액 입력" data-wb-placeholder="금액 입력" class="form-control" value="${params }"/>
                </div>
              </div>

              <div class="form-group text-center">
                <div class="col-md-12">
                  <button name="changeAmount" value="1" type="submit" class="btn green">저장</button>
                </div>
              </div>
            </form>
            <!-- .form-held-coupons-change-->
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupBookInfoList" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
            <h4 class="modal-title"><strong>작품정보</strong></h4>
          </div>
          <div class="modal-body">
            <div class="table-report-history-list table-responsive">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>작품 명</th>
                    <th>총 회차</th>
                    <th>등록일자</th>
                  </tr>
                </thead>
                <tbody id="content_book">
                
                		<jsp:text/>
                	
                </tbody>
              </table>
            </div>
            <!-- .table-report-history-list-->
          </div>
        </div>
      </div>
    </div>
    
    <div id="BookViewing" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
            <h4 class="modal-title"><strong>관심 작품</strong></h4>
          </div>
          <div class="modal-body">
            <div class="table-report-history-list table-responsive">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>작품 명</th>
                    <th>총 회차</th>
                    <th>관심등록 일자</th>
                  </tr>
                </thead>
                <tbody id="content_bookview">
                
                		<jsp:text/>
                	
                </tbody>
              </table>
            </div>
            <!-- .table-report-history-list-->
          </div>
        </div>
      </div>
    </div>
    
    
    <div id="InterestedBook" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
            <h4 class="modal-title"><strong>관심 작품</strong></h4>
          </div>
          <div class="modal-body">
            <div class="table-report-history-list table-responsive">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>작품 명</th>
                    <th>총 회차</th>
                    <th>관심등록 일자</th>
                  </tr>
                </thead>
                <tbody id="content_interested">
                
                		<jsp:text/>
                	
                </tbody>
              </table>
            </div>
            <!-- .table-report-history-list-->
          </div>
        </div>
      </div>
    </div>
    
     <div id="popup_send_password_success" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
            <h4 id="myModalLabel" class="modal-title text-danger"><b>임시비밀번호 전송</b></h4>
          </div>
          <div class="modal-body"><strong>${user.username } 회원님의 임시 비밀번호를 전송했니다.</strong>
          </div>
          <div class="modal-footer" style="text-align: center">
           <button type="button" data-dismiss="modal"  class="btn green btn-delete">확인</button>
          </div>
        </div>
      </div>
    </div>
    
     <div id="popup_send_password_not_success" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
            <h4 id="myModalLabel" class="modal-title text-danger"><b>임시비밀번호 전송</b></h4>
          </div>
          <div class="modal-body"><strong>${user.username } 회원님의 임시 비밀번호를 전송 안 됩니다</strong>
          </div>
          <div class="modal-footer" style="text-align: center">
           <button type="button" data-dismiss="modal"  class="btn green btn-delete">확인</button>
          </div>
        </div>
      </div>
    </div>
    
</div>
