<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
 <div class="form-search form-horizontal">
	      <div class="member-management page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>회원 관리</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="member-management-main wb-pb-50">
            <div class="block-1">
             <form method="get">
              <div class="form-filter-wrapper">
                  <div class="form-body">
                    <div class="portlet light bordered">
                      <div class="wb-container-style-1">
                        <div class="form-group">
                        
                          <div class="col-md-5">
                            <div class="row">
                              <div class="col-md-3">
                                <label class="control-label"><strong>연령구분</strong><jsp:text/></label>
                              </div>
                              <div class="col-md-7">
                                <select name="age_group" class="form-control">
                                <option value="">전체</option>
                                <c:forEach items="${age_group_list }" var="i">
                                	<c:if test="${fn:contains(age_group, i.catname)}">
                                		<option value="${i.catname}" selected="selected">${i.catname }</option>
                                	</c:if>
                               		<c:if test="${!fn:contains(age_group,i.catname)}">
                                		<option value="${i.catname}">${i.catname}</option>
                                	</c:if>
                                </c:forEach>
                                </select>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-5">
                            <div class="row">
                              <div class="col-md-3">
                                <label class="control-label"><strong>작가등급</strong><jsp:text/></label>
                              </div>
                              <div class="col-md-7">
                                <select name="auhor_name" class="form-control">
                                <option value="">전체 </option>
                                
                                	<c:forEach items="${author_list }" var="i">
                                	>>>>>>>>>${author_name }>>>>>>>>${i.catname}
                                		<c:if test="${fn:contains(author_name, i.catname) }">
                                			<option value="${i.catname }" selected="selected">${i.catname }</option>
                                		</c:if>
                                		<c:if test="${!fn:contains(author_name, i.catname) }">
                                			<option value="${i.catname }">${i.catname }</option>
                                		</c:if>
                                	</c:forEach>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 text-center">
                            <button name="filter"  value="1" type="submit" class="btn green btn-filter">필터링</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- .form-filter-->
              </div>
              <!-- .form-filter-wrapper-->

              <div class="form-search-wrapper">
                  <div class="form-body">
                    <div class="wb-container-style-1">
                      <div class="form-group">
                        <div class="col-md-3">
                          <select name="type" class="form-control">
                          	  <c:if test="${type==0}">
		                      	<option value="0" selected="selected">아이디</option>
		                      </c:if>
		                      <c:if test="${type!=0}">
		                      	<option value="0">아이디</option>
		                      </c:if>
		                      <c:if test="${type==1}">
		                      	<option value="1" selected="selected">이름</option>
		                      </c:if>  
		                      <c:if test="${type!=1}">
		                      	<option value="1">이름</option>
		                      </c:if>
		                      <c:if test="${type==2}">
		                      	<option value="2" selected="selected">닉네임</option>
		                      </c:if>  
		                      <c:if test="${type!=2}">
		                      	<option value="2">닉네임</option>
		                      </c:if>
                          </select>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                          <input name="key" type="search" class="form-control" value="${key }"/>
                        </div>
                        <div class="col-md-3 text-center">
                          <button name="search"  value="1" type="submit" class="btn green btn-search">검색</button>
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- .form-search-->
              </div>
            </form>
              <!-- .form-search-wrapper-->

              <div style="border-top: 1px solid #e1e1e1; padding-bottom: 15px;" class="wb-gap"><jsp:text/></div>

              <div class="table-member-management table-responsive">
                <div class="table-member-management-title">
                  <h4>조회 회원 수 : <strong>${totalCount }</strong><jsp:text/></h4>
                </div>
                 <form method="post">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th class="text-center">번호</th>
                      <th class="text-center">아이디</th>
                      <th class="text-center">성명</th>
                      <th class="text-center">닉네임</th>
                      <th class="text-center">연령구분</th>
                      <th class="text-center">작가등급</th>
                      <th class="text-center">회원가입 일시</th>
                      <th class="text-center">관리</th>
                    </tr>
                  </thead>
                  <tbody>
                  	<c:forEach items="${list}" var="i">
	                    <tr>
	                      <td>${i.id }</td>
	                      <td><a href="${root }admin/user/detail/${i.id }">${i.username}</a><jsp:text/></td>
	                      <td>${i.fullname}</td>
	                      <td>${i.nickname}</td>
	                      <td>${i.ageGroupName }</td>
	                      <td>${i.authorName }</td>
	                      <td><fmt:formatDate value="${i.createDate}" type="both" pattern="yy.MM.dd HH:mm"/></td>
	                      <td><button  name="delete" value="${i.id}"  data-trams-confirm-popup="#popup_delete" class="btn-open-popup btn red trams-need-confirm">삭제</button></td>
	                    </tr>
                    </c:forEach>
                  </tbody>
                </table>
                </form>
              </div>
              <!--.table-member-management-->

              <tiles:insertTemplate template="/WEB-INF/views/admin/common/pagination.jspx" /> 
              
              <!-- .wb-pagination-->
            </div>
            <!-- .block-1-->
          </div>
          <!-- .member-management-main-->
        </div>
        <!-- .page-content-->
      </div>
      </div>
      <!-- .member-management-->
      <div id="popup_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>삭제하시겠습니까?</b></h4>
                      </div>
                  <div class="modal-footer" style="text-align:center">
                  <button type="button" onclick="tramsNC.confirm()" class="btn btn-info">확인</button>
                  <button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
                  </div>
                </div>
              </div>
            </div>
    </div>
