<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
 <div class="login">
      <div class="logo">
        <div class="container"><a href="${url}admin" title="" class="logo-image"><img src="${url}images/logo/logo.png" alt="logo"/></a></div>
      </div>
      <!-- .logo-->
      <div class="form-login-wrapper">
        <div class="container">
          <form method="POST" class="form-login" action="${url}admin/login">
            <div class="form-header clearfix">로그인</div>
            <div class="form-group clearfix">
              <div class="inputbox-wrapper">
                <input id="username" type="text" name="username" placeholder="아이디" data-wb-placeholder="아이디" class="inputbox required" value="${username}"/>
              </div>
            </div>

            <div class="form-group clearfix">
              <div class="inputbox-wrapper">
                <input id="password" type="password" name="password" placeholder="비밀번호" data-wb-placeholder="비밀번호" class="inputbox required" value="${password}"/><i class="inputbox-icon fa fa-eye"></i>
              </div>
            </div>

            <div class="form-group clearfix">
              <label class="remember-checkbox">
                <input type="checkbox" name="remember"/><span class="text">로그인 상태 유지</span>
              </label>
            </div>

            <div class="form-group clearfix">
              <button type="submit" class="btn-login">로그인</button>
            </div>
            <div class="form-group clearfix"><span class="error-message"> </span></div>
          </form>
        </div>
        <!-- form-login-->
      </div>
      <!-- .form-login-wrapper-->
    </div>
    <!-- .login-->

<c:if test="${err=='nouser'}">
<div id="popupInputAllRequiredThingLogin" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body" style="color:red;text-align: center">아이디와 비밀번호를 다시 확인해주십시오.
          </div>
          <div class="modal-footer" style="text-align: center">
            <button type="button" data-dismiss="modal" class="btn default">확인</button>
          </div>
        </div>
      </div>
    </div>
			    <script>
			    setTimeout(function(){
			  		$('#popupInputAllRequiredThingLogin').modal('show');
			  	}, 200);
			  	function Clear()
			  	{
			  	   document.getElementById("password").value= "";
			  	}
		    	</script>
</c:if>
</div>