<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="root"></c:url>
	<tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" />
	<div class="container">
		<div class="wb-f22 wb-mt50">
			쿠폰 <span class="wb-color-complementary3">보유 현황</span>
		</div>
		<div class="sep2 wb-mt20"></div>
		<div class="table-responsive wb-mt50">
			<div class="wbp-coupon-box">
				<div class="row">
					<div class="col-xs-8">
						<img src="${root}theme/assets/img/copone.png" alt="cup1"
							class="wb-mr32" /><span class="wb-f18">현재 보유 쿠폰: <span
							class="wb-color-red">${u.totalCoupon}</span> 쿠폰
						</span>
					</div>
					<div class="col-xs-4">
						<div class="text-right wb-mt20">
							<button type="button"
								onclick="location.href='${root}coupon/coupon_charge'"
								class="base-btn wb-btn-com">충전하기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wb-f16 wb-mt50">쿠폰 충전 내역</div>
		<div class="wbp-coupon-w700 wb-mt20">
			<div class="table-responsive">
				<table class="table wb-table-simple">
					<thead>
						<tr>
							<th>충전일</th>
							<th>충전금액</th>
							<th>결제수단</th>
							<th>상태</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${listCouponPurchase}" var="i">
							<tr>
								<td><fmt:formatDate value="${i.createDate}" type="time"
										pattern="yyyy. MM. dd. HH:mm" /></td>
								<td>${i.chargeAmount}쿠폰</td>
								<td>${i.paymentMethodName}</td>
								<td><c:if test="${i.paymentMethodId==39 }">
										<c:if test="${i.status==0 }">
											<a onclick="show_popup_bank_tranfer(${i.totalFee})">입금대기</a>
										</c:if>
										<c:if test="${i.status==1 }">
                        		입급완료
                        	</c:if>
										<c:if test="${i.status==-1 }">
                        		 결제취소
                        	</c:if>
									</c:if> <c:if test="${i.paymentMethodId!=39 }">
										<c:if test="${i.status==1 }">
                        		결제완료
                        	</c:if>
										<c:if test="${i.status==-1 }">
                        		 결제취소
                        	</c:if>
									</c:if></td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</div>
		<div class="wb-f16 wb-mt30">쿠폰 사용 내역</div>
		<div class="wbp-coupon-w700 wb-mt20">
			<div class="table-responsive">
				<table class="table wb-table-simple">
					<thead>
						<tr>
							<th>사용일</th>
							<th>사용금액</th>
							<th>작품명</th>
							<th>회차명</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${listCouponUsed}" var="i">
							<tr>
								<td><fmt:formatDate value="${i.createDate}" type="time"
										pattern="yyyy. MM. dd. HH:mm" /></td>
								<td>${i.chargeAmount}쿠폰</td>
								<td>${i.book.title}</td>
								<td>${i.episode.title}</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
	<div id="show_form_payment" class="wb-overlay hidden">
												<div class="wb-overlay-inner">
													<div class="wb-overlay-wrapper">
														<div class="container">
															<div class="wb-popup var2">>입금 정보
																<div class="wb-popup-header wb-f18 clearfix">
																<span class="wb-f18 pull-left">성인 인증</span>
																	<img
																		src="${root }theme/assets/img/close.png" alt="close"
																		onclick="window.trams.popup.close();"
																		class="pull-right wb-mt10" />
																</div>
																<div class="wb-popup-body">
																	
																	<div class=" wb-mt20">
																		<div class="table-responsive">
																			<table class="table wb-table-simple">
																				<thead>
																					<tr>
																						<th>은행명</th>
																						<th>계좌번호</th>
																						<th>예금주</th>
																						<th>충전금액</th>
																					</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td>우리은행</td>
																						<td>1005-502-911728</td>
																						<td>주식회사케이웹소설</td>
																						<td id="popup_price">${price}</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											
	<SCRIPT type="text/javascript">
	function show_popup_bank_tranfer(price){
		$('#popup_price').text(price);
		window.trams.popup.open('#show_form_payment');
	}
	</SCRIPT>										
</div>