<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
<c:url value="/js/payment.js" var="payment_js" />
    <c:url value="/" var="root" />
    <script type="application/javascript" src="${payment_js}"><jsp:text/><jsp:text/></script>
		  <form method="post" id="form_required_payment">
          <div class="wbp-charge">
            <div class="container">
              <div class="wb-f22 wb-mt50"><span class="wb-color-complementary3">충전</span>하기</div>
              <div class="sep2 wb-mt20"><jsp:text/></div>
              <div class="row wb-mt50">
                <div class="col-md-8">
                  <div class="wbp-charge-box wb-radio required">
                    <div class="wbp-charge-box-title"><img src="${root}theme/assets/img/bag.png" alt="bag" class="wb-mr32"/><span class="wb-f18">충전 금액 선택</span><jsp:text/></div>
                    <div >
                      <div class="wbp-charge-box-item">
                        <div class="row">
                          <div class="col-xs-6 col-md-4">
                            <label class="wb-check-rad">
                              <input type="radio" name="amount" id="coupon_3000" value="30"  onclick="choseCoupon(3000,'30 쿠폰')"/><span><span class="wb-wn">30 쿠폰</span><jsp:text/></span>
                            </label>
                          </div>
                          <div class="col-xs-6 col-md-8">
                            <div class="wb-f20 wb-color-red">3,000원</div>
                          </div>
                        </div>
                      </div>
                      <div class="wbp-charge-box-item">
                        <div class="row">
                          <div class="col-xs-6 col-md-4">
                            <label class="wb-check-rad">
                              <input type="radio" name="amount" id="coupon_5000" value="50" onclick="choseCoupon(5000,'50 쿠폰')"/><span><span class="wb-wn">50 쿠폰</span><jsp:text/></span>
                            </label>
                          </div>
                          <div class="col-xs-6 col-md-8">
                            <div class="wb-f20 wb-color-red">5,000원</div>
                          </div>
                        </div>
                      </div>
                      <div class="wbp-charge-box-item">
                        <div class="row">
                          <div class="col-xs-6 col-md-4">
                            <label class="wb-check-rad">
                              <input type="radio" name="amount" value="107" id="coupon_10000" onclick="choseCoupon(10000,'100 + 7쿠폰')"/><span><span class="wb-wn">100 + 7쿠폰</span><jsp:text/></span>
                            </label>
                          </div>
                          <div class="col-xs-6 col-md-8">
                            <div class="wb-f20 wb-color-red">10,000원</div>
                          </div>
                        </div>
                      </div>
                      <div class="wbp-charge-box-item">
                        <div class="row">
                          <div class="col-xs-6 col-md-4">
                            <label class="wb-check-rad">
                              <input type="radio" name="amount" value="320" id="coupon_30000" onclick="choseCoupon(30000,'300 + 20쿠폰')"/><span><span class="wb-wn">300 + 20쿠폰</span><jsp:text/></span>
                            </label>
                          </div>
                          <div class="col-xs-6 col-md-8">
                            <div class="wb-f20 wb-color-red">30,000원</div>
                          </div>
                        </div>
                      </div>
                      <div class="wbp-charge-box-item">
                        <div class="row">
                          <div class="col-xs-6 col-md-4">
                            <label class="wb-check-rad">
                              <input type="radio" name="amount" id="coupon_50000" value="550" onclick="choseCoupon(50000,'500 + 50쿠폰')"/><span><span class="wb-wn">500 + 50쿠폰</span><jsp:text/></span>
                            </label>
                          </div>
                          <div class="col-xs-6 col-md-8">
                            <div class="wb-f20 wb-color-red">50,000원</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <input type="text" class="hidden" id="tid_success_coupon" name="tid_success" value=""><jsp:text/></input>
              <div class="row wb-mt50">
                <div class="col-md-8">
                  <div class="wbp-charge-box wb-radio required">
                    <div class="wbp-charge-box-title"><img src="${root}theme/assets/img/wallet.png" alt="wallet" class="wb-mr32"/><span class="wb-f18">결제수단 선택</span><jsp:text/></div>
                    <div>
                    <c:forEach items="${listCategory}" var="i">
                      <div class="wbp-charge-box-item">
                        <label class="wb-check-rad">
                        <input type="radio" id="payment_method_${i.id}" name="payment_method" value="${i.id}@${i.catname }" onclick="chosePaymentMethod(${i.id})"/><span><span class="wb-wn">${i.catname }</span><jsp:text/></span>     
                        </label>
                      </div>
                    </c:forEach>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row wb-mt30">
                <div class="col-md-8 text-center">
                  <button type="button" onclick="submitPGIO();" name="payment" value="1" class="base-btn wb-btn-shine">결제 요청</button>
                </div>
              </div>
            </div>
          </div>
           </form>
			<fmt:formatDate value="${day}" var="exday" type="both" pattern="dd" />
			<fmt:formatDate value="${day}" var="exmonth" type="both" pattern="MM" />
			<fmt:formatDate value="${day}" var="exyear" type="both" pattern="yyyy" />
           <div id="show_form_payment" class="wb-overlay hidden">
		              <div class="wb-overlay-inner">
		                <div class="wb-overlay-wrapper">
		                  <div class="container">
		                    <div  class="wb-popup var2">
		                      <div class="wb-popup-header wb-f18 clearfix">
		                      	<span class="wb-f18 pull-left">PayGate Payment</span>
		                      	<img src="${root }theme/assets/img/close.png" alt="close" onclick="window.trams.popup.close();" class="pull-right wb-mt10"/>
		                      </div>
		                 <div class="wb-popup-body">
		                  <div id="warnning_IE" style="display: none"><span class="wb-f12 wb-mr20" style="color: red">인터넷 익스플로러에서만 결제가 가능합니다.</span></div>
		                 <div id="PGIOscreen" ><jsp:text/><jsp:text/></div><br/>
		                  <form name="PGIOForm"  id="PGIOForm" action="https://service.paygate.net/openAPI.jsp" method="post">
							<input type="hidden" id="paymethod" name="paymethod" value="card"/>
							<input type="hidden" name="tid" value=""/>
							<input type="hidden" name="charset" value="EUC-KR"/>
							<input type="hidden" name="redirecturl" value="${root}coupon/coupon_charge"/>
							<input type="hidden" name="receipttoemail" value="${user.email }"/>
							<input type="hidden" name="receipttoname" value="${user.fullname }"/>
							<input type="hidden" name="goodname" id="goodname" value=""/>
							<input type="hidden" name="goodcurrency" value="WON"/>
							<input type="hidden" name="unitprice" id="price" value="100"/>
							<input type="hidden" name="langcode" value="KR"/>
							<input type="hidden" name="mid" value="oss222"/>
							<input type="hidden" name="socialnumber" value=""/>
							<input type="hidden" name="carrier" value=""/>
							<input type="hidden" name="cardauthcode" value=""/>
							<input type="hidden" name="cardnumber" value=""/>
							<input type="hidden" name="cardsecretnumber" value=""/>
							<input type="hidden" name="cardexpiremonth" value=""/>
							<input type="hidden" name="cardexpireyear" value=""/>
							<input type="hidden" name="cardownernumber" value=""/>
							<input type="hidden" name="bankcode" value="20"/>
							<input type="hidden" name="bankexpyear" value="${exyear}"/>
							<input type="hidden" name="bankexpmonth" value="${exmonth}"/>
							<input type="hidden" name="bankexpday" value="${exday}"/>
							<input type="hidden" name="bankaccount" value="1005502911728"/>
							<input type="hidden" name="mb_serial_no" value="1"/>
							<input type="hidden" name="profile_no" value=""/>
							<input type="hidden" name="hashresult" value=""/>
							<input type="hidden" name="replycode" value=""/>
							<input type="hidden" name="replyMsg" value=""/>
							<input type="hidden" name="riskscore" value=""/>
							<input type="hidden" name="cardtype" value=""/>
							</form>
		                  </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		</div>
		<br/>
		<SCRIPT type="text/javascript">
			
		</SCRIPT>
		   
</div>