<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
<form method="get" class="form-search form-horizontal">
      <!-- .page-sidebar-wrapper-->

      <div class="profit-detail page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>정산 상세정보</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="profit-detail-main wb-pb-50">
            <div class="block-1">
              <form action="#" class="form-block-1 form-horizontal wb-container-style-1">
                <div class="form-body">
                  <div class="form-group">
                    <div class="col-md-2 control-label"><strong>아이디: </strong><jsp:text/></div>
                    <div class="col-md-10">
                      <div class="form-control-static">${profitRefund.user.username }</div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-2 control-label"><strong>성명: </strong><jsp:text/></div>
                    <div class="col-md-10">
                      <div class="form-control-static">${profitRefund.user.fullname }</div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-5">
                    <label class="form-control">작품 판매 현황</label>
                    </div>

                    <div class="col-md-7">
                      <jsp:useBean id="date" class="java.util.Date" />
                      <select name="year" class="form-control input-inline input-small" onchange="this.form.submit()">
                      	<fmt:formatDate var="datecurrent" value="${date}" pattern="yyyy" />
                      	<c:forEach var="i" begin="${datecurrent-6}" end="${datecurrent }" step="1" varStatus="loop">
                      	<c:if test="${(loop.end - i + loop.begin) == year}">
                      		<option value="${loop.end - i + loop.begin}" selected="selected">${loop.end - i + loop.begin}</option>
                      	</c:if>
                      	<c:if test="${(loop.end - i + loop.begin) != year}">
						    <option value="${loop.end - i + loop.begin}">${loop.end - i + loop.begin}</option>
						</c:if>
						</c:forEach>
                      </select>
                      <span style="margin-right: 15px;" class="help-inline">년</span>
                      <select name="month" class="form-control input-inline input-small" onchange="this.form.submit()" >
                        <c:forEach begin="01" end="12" varStatus="loop">
                        <c:if test="${loop.count == month}">
                        	<option value="${loop.count}" selected="selected">${loop.count}</option>
                        </c:if>
                        <c:if test="${loop.count != month}">
                        	<option value="${loop.count}">${loop.count}</option>
                        </c:if>
						</c:forEach>
                      </select>
                      <span class="help-inline">월</span>
                    </div>
                  </div>
                </div>
              </form>
              <!-- .form-block-1-->
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>작품명</th>
                      <th>회차명</th>
                      <th>단가(원)</th>
                      <th>판매수</th>
                      <th>정산 비율</th>
                      <th>정산금액(원)</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i">
                  	<tr>
                      <td>${i.book.title }</td>
                      <td>${i.episode.title}</td>
                      <td>${i.episode.price}</td>
                      <td>${i.episode.salesNumber }</td>
                      <td>${i.episode.ratio }%</td>
                      <td><fmt:parseNumber integerOnly="true" type="number" value="${(i.episode.price*i.episode.salesNumber)*(50/100)}" /><jsp:text/></td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>

              <c:if test="${page.totalPages > 1}">
			    <div class="wb-pagination">
			                <ul class="pagination">
			                <c:url var="firstUrl" value="${pagination_navigator}?${url}page1=1&amp;page2=${page2}" />
			                <c:url var="lastUrl" value="${pagination_navigator}?${url}page1=${page.totalPages}&amp;page2=${page2}" />
			                <c:url var="prevUrl" value="${pagination_navigator}?${url}page1=${currentIndex - 1}&amp;page2=${page2}" />
			                <c:url var="nextUrl" value="${pagination_navigator}?${url}page1=${currentIndex + 1}&amp;page2=${page2}" />
			                <c:url var="step" value="${2}" />
			                <c:url var="add" value="${currentIndex + step}" />
			                <c:url var="sub" value="${currentIndex - step}" />
			
			                <c:if test="${sub >= 2}">
			                    <li class="first"><a href="${firstUrl}"><i class="fa fa-angle-double-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			                <c:if test="${currentIndex > 1}">
			                	<li><a href="${prevUrl}"><i class="fa fa-angle-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			                <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
			                    <c:url var="pageUrl" value="${pagination_navigator}?${url}page1=${i}&amp;page2=${page2}" />
			                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
			                        <c:choose>
			                            <c:when test="${i == currentIndex}">
			                                <li class="active"><a><c:out value="${i}" /></a><jsp:text/></li>
			                            </c:when>
			                            <c:otherwise>
			                            	<li><a href="${pageUrl}"><c:out value="${i}"/></a><jsp:text/></li>
			                            </c:otherwise>
			                        </c:choose>
			                    </c:if>
			                </c:forEach>
			                <c:if test="${currentIndex &lt; endIndex}">
			                	<li><a href="${nextUrl}"><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			
			                <c:if test="${add &lt; page.totalPages}">
			                    <li class="last"><a href="${lastUrl}"><i class="fa fa-angle-double-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			           </ul>
			        </div>
			    </c:if>
              <!-- .wb-pagination-->
            </div>
            <!-- .block-1-->

            <div style="border-bottom: 1px solid #e1e1e1; padding-bottom: 50px; margin-bottom: 50px;" class="wb-gap"><jsp:text/></div>

            <div class="block-2">
              <form action="#" class="form-block-2 form-horizontal wb-container-style-1">
                <div class="form-body">
                  <div class="form-group">
                    <div class="col-md-5">
                    <label class="form-control">수익금 정산</label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-2 control-label"><strong>수익금 잔액 현황: </strong><jsp:text/></div>
                    <div class="col-md-10">
                      <div class="form-control-static"><fmt:formatNumber type="number" maxFractionDigits="3" value="${total }"><jsp:text/></fmt:formatNumber>원</div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-5">
                                        <label class="form-control">환급 내역</label>
                    
                    </div>
                  </div>
                </div>
              </form>
              <!-- .form-block-2-->
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>신청일자</th>
                      <th>입금일자</th>
                      <th>입금액</th>
                      <th>입금은행</th>
                      <th>예금주</th>
                    </tr>
                  </thead>
                  <tbody>
                    <c:forEach items="${list2}" var="l">
                  	<tr>
                      <td><fmt:formatDate value="${l.applicationDate}" type="time" pattern="yyyy.MM.dd"/><jsp:text/></td>
                      <td>
                        <fmt:formatDate value="${l.depositDate}" type="time" pattern="yyyy.MM.dd"/>
                      </td>
                      <td>${l.depositAmount}</td>
                      <td>${l.bankName}</td>
                      <td>${l.accountHolderName}</td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>

              <c:if test="${page_2.totalPages > 1}">
			    <div class="wb-pagination">
			                <ul class="pagination">
			                <c:url var="firstUrl" value="${pagination_navigator}?page2=1&amp;page1=${page1}" />
			                <c:url var="lastUrl" value="${pagination_navigator}?page2=${page_2.totalPages}&amp;page1=${page1}" />
			                <c:url var="prevUrl" value="${pagination_navigator}?page2=${currentIndex2 - 1}&amp;page1=${page1}" />
			                <c:url var="nextUrl" value="${pagination_navigator}?page2=${currentIndex2 + 1}&amp;page1=${page1}" />
			                <c:url var="step" value="${2}" />
			                <c:url var="add" value="${currentIndex2 + step}" />
			                <c:url var="sub" value="${currentIndex2 - step}" />
			
			                <c:if test="${sub >= 2}">
			                    <li class="first"><a href="${firstUrl}"><i class="fa fa-angle-double-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			                <c:if test="${currentIndex2 > 1}">
			                	<li><a href="${prevUrl}"><i class="fa fa-angle-left"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			                <c:forEach var="i" begin="${beginIndex2}" end="${endIndex2}">
			                    <c:url var="pageUrl" value="${pagination_navigator}?page2=${i}&amp;page1=${page1}" />
			                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
			                        <c:choose>
			                            <c:when test="${i == currentIndex2}">
			                                <li class="active"><a><c:out value="${i}" /></a><jsp:text/></li>
			                            </c:when>
			                            <c:otherwise>
			                            	<li><a href="${pageUrl}"><c:out value="${i}"/></a><jsp:text/></li>
			                            </c:otherwise>
			                        </c:choose>
			                    </c:if>
			                </c:forEach>
			                <c:if test="${currentIndex2 &lt; endIndex}">
			                	<li><a href="${nextUrl}"><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			
			                <c:if test="${add &lt; page_2.totalPages}">
			                    <li class="last"><a href="${lastUrl}"><i class="fa fa-angle-double-right"><jsp:text/></i><jsp:text/></a><jsp:text/></li>
			                </c:if>
			           </ul>
			        </div>
			    </c:if>
              <!-- .wb-pagination-->
            </div>
            <!-- .block-2-->
          </div>
          <!-- .profit-detail-main-->
        </div>
        <!-- .page-content-->
      </div>
      <!-- .profit-detail-->
      </form>
</div>