<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
 <form method="post" class="form-search form-horizontal">
      <!-- .page-sidebar-wrapper-->

      <div class="refund-application page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>환급 신청서 상세정보</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="refund-application-main wb-pb-50">
              <div class="form-body">
                <div class="form-title wb-container-style-1 text-center">
                  <h3><strong>환급 신청서</strong><jsp:text/></h3>
                  <div style="border-bottom: 1px solid #e1e1e1; padding-bottom: 15px; margin-bottom: 30px;" class="wb-gap"><jsp:text/></div>
                </div>

                <div class="form-main wb-container-style-1">
                  <div class="form-group">
                    <label class="control-label col-md-3">환급신청 금액</label>
                    <div class="col-md-7">
                      <input name="depositAmount" value="${refund.depositAmount}" type="text" class="form-control input-inline input-medium"/><span class="help-inline">/ ${total } 원 )</span>
                    </div>
                  </div>

                  <div style="border-bottom: 1px solid #e1e1e1; padding-bottom: 15px; margin-bottom: 30px;" class="wb-gap"><jsp:text/></div>

                  <div class="form-group">
                    <label class="control-label col-md-3">본명</label>
                    <div class="col-md-7">
                      <input name="name" value="${refund.name }" type="text" class="form-control input-medium"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">주민번호</label>
                    <div class="col-md-7">
                      <input name="residentNumber" value="${refund.residentNumber }" type="text" class="form-control input-medium"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">휴대폰</label>
                    <div class="col-md-7">
                      <input name="cellphone" value="${refund.cellPhone }" type="text" class="form-control input-medium"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">이메일</label>
                    <div class="col-md-7">
                      <input name="email" value="${refund.email }" type="text" class="form-control input-medium"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">주소</label>
                    <div class="col-md-7">
                      <input name="address" value="${refund.address }" type="text" class="form-control"/>
                    </div>
                  </div>

                  <div style="border-bottom: 1px solid #e1e1e1; padding-bottom: 15px; margin-bottom: 30px;" class="wb-gap"><jsp:text/></div>

                  <div class="form-group">
                    <label class="control-label col-md-3">예금주명</label>
                    <div class="col-md-7">
                      <input name="accountHolderName" value="${refund.accountHolderName }" type="text" class="form-control"/>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">예금주와의 관계</label>
                    <div class="col-md-7">
                      <select name="type" class="form-control input-medium">
                      <c:if test="${fn:contains(refund.relationship, '본인') }">
                      		<option value="0" selected="selected">본인</option>
                      </c:if>
                      <c:if test="${!fn:contains(refund.relationship, '본인') }">
                      		<option value="0">본인</option>
                      </c:if>
                      <c:if test="${fn:contains(refund.relationship, '대리인') }">
                      		<option value="1" selected="selected">대리인</option>
                      </c:if>
                      <c:if test="${!fn:contains(refund.relationship, '대리인') }">
                      		<option value="1" selected="selected">대리인</option>
                      </c:if>
                      </select>
                      
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label col-md-3">계좌번호</label>
                    <div class="col-md-7">
                      <select name="bank_name" class="form-control input-inline input-medium">
                                <option value="">작가</option>
                                	<c:forEach items="${bankname }" var="i">
                                		<c:if test="${fn:contains(refund.bankName, i.catname) }">
                                			<option value="${i.catname }" selected="selected">${i.catname }</option>
                                		</c:if>
                                		<c:if test="${!fn:contains(refund.bankName, i.catname) }">
                                			<option value="${i.catname }">${i.catname }</option>
                                		</c:if>
                                	</c:forEach>
                                </select>
                      <input name="accountNumber" value="${refund.accountNumber }" type="text" class="form-control input-inline input-medium"/>
                    </div>
                  </div>
                </div>
                <!-- .form-main-->

                <div style="border-bottom: 1px solid #e1e1e1; padding-bottom: 15px; margin-bottom: 15px;" class="wb-gap"><jsp:text/></div>

                <div class="form-action text-center">
                  <div class="wb-container-style-1">
                  <button type="submit" name="update" value="${refund.id}" class="btn green">정산 처리</button>
                  <button name="delete" value="${refund.id}" data-trams-confirm-popup="#popupConfirmDelete" class="btn-open-popup btn red trams-need-confirm">삭제</button>
                  <a href="${root }admin/sales/profitRefund" class="btn default">취소</a><jsp:text/></div>
                </div>
                <!--.form-action-->
              </div>
            <!-- .form-refund-application-1-->
          </div>
          <!-- .refund-application-main-->
        </div>
        <!-- .page-content-->
      </div>
 </form>
      <!-- .refund-application-->
      <div id="popupConfirmDelete" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<span aria-hidden="true">×</span><span class="sr-only">Close</span>
					</button>
					<h4 id="myModalLabel">
						<b>삭제하시겠습니까?</b>
					</h4>
				</div>
				<div class="modal-footer">
					<button type="button" onclick="tramsNC.confirm()"
						class="btn green btn-delete">확인</button>
					<button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
				</div>
			</div>
		</div>
	</div>
	
</div>
