<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<form method="get" class="form-search form-horizontal">
      <!-- .page-sidebar-wrapper-->

      <div class="sales-management page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>정산관리</span><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></li>
              <li><span>판매현황</span><jsp:text/></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="sales-management-main wb-pb-50">
            <div class="form-search-wrapper">
                <div class="form-body">
                  <div class="form-group">
                    <div class="col-md-7">
                    <jsp:useBean id="date" class="java.util.Date" />
                      <select name="year" class="form-control input-inline input-small" onchange="this.form.submit()">
                      	<fmt:formatDate var="datecurrent" value="${date}" pattern="yyyy" />
                      	<c:forEach var="i" begin="${datecurrent-6}" end="${datecurrent }" step="1" varStatus="loop">
                      	<c:if test="${(loop.end - i + loop.begin) == year}">
                      		<option value="${loop.end - i + loop.begin}" selected="selected">${loop.end - i + loop.begin}</option>
                      	</c:if>
                      	<c:if test="${(loop.end - i + loop.begin) != year}">
						    <option value="${loop.end - i + loop.begin}">${loop.end - i + loop.begin}</option>
						</c:if>
						</c:forEach>
                      </select>
                      
                      <span style="margin-right: 15px;" class="help-inline" >년</span>
                      <select name="month" class="form-control input-inline input-small" onchange="this.form.submit()" >
                        <c:forEach begin="01" end="12" varStatus="loop">
                        <c:if test="${loop.count == month}">
                        	<option value="${loop.count}" selected="selected">${loop.count}</option>
                        </c:if>
                        <c:if test="${loop.count != month}">
                        	<option value="${loop.count}">${loop.count}</option>
                        </c:if>
						</c:forEach>
                      </select><span class="help-inline">월</span>
                    </div>

                    <div class="col-md-5"><span>월 누적 판매금액 : <strong>${totalPrice}원</strong><jsp:text/></span><jsp:text/></div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-3">
                      <select name="type" class="form-control">
                      	<c:if test="${type == 0 }">
                        	<option value="0" selected="selected">아이디 </option>
                        </c:if>
                        <c:if test="${type != 0 }">
                        	<option value="0">아이디 </option>
                        </c:if>
                        <c:if test="${type == 1 }">
                        	<option value="1" selected="selected">성명</option>
                        </c:if>
                        <c:if test="${type != 1 }">
                        	<option value="1">성명</option>
                        </c:if>
                        <c:if test="${type == 2 }">
                        	<option value="2" selected="selected">작품명</option>
                        </c:if>
                        <c:if test="${type != 2 }">
                        	<option value="2">작품명</option>
                        </c:if>
                        <c:if test="${type == 3 }">
                        	<option value="3" selected="selected">회차명</option>
                        </c:if>
                        <c:if test="${type != 3 }">
                        	<option value="3">회차명</option>
                        </c:if>
                      </select>
                    </div>

                    <div class="col-md-5 col-md-offset-1">
                      <input name="key" type="search" class="form-control" value="${key }" required="required"/>
                    </div>
                    <div class="col-md-3 text-center">
                      <button name="search" value="1" type="submit" class="btn green btn-search">검색</button>
                    </div>
                  </div>
                </div>
              <!-- .form-search-->
            </div>
            <!-- .form-search-wrapper-->

            <div style="border-top: 1px solid #e1e1e1; padding-bottom: 15px;" class="wb-gap"><jsp:text/></div>

            <div class="table-sales-management table-responsive">
              <table class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>번호</th>
                    <th>아이디</th>
                    <th>성명</th>
                    <th>작품명</th>
                    <th>회차명</th>
                    <th>단가(원)</th>
                    <th>판매수</th>
                  </tr>
                </thead>
                <tbody>
                <c:forEach items="${list }" var="s">
                	<tr>
                    <td>${s.id }</td>
                    <td><a href="${root }admin/sales/profit_detail/${s.user.id}">${s.user.username }</a><jsp:text/></td>
                    <td>${s.user.fullname }</td>
                    <td>${s.book.genreName }</td>
                    <td>${s.episode.title }</td>
                    <td>${s.episode.price }</td>
                    <td>${s.episode.salesNumber }</td>
                  </tr>
                </c:forEach>
                </tbody>
              </table>
            </div>
            <!--.table-sales-management-->

            <tiles:insertTemplate template="/WEB-INF/views/admin/common/pagination.jspx" />
            <!-- .wb-pagination-->
          </div>
          <!-- .sales-management-main-->
        </div>
        <!-- .page-content-->
      </div>
</form>
      <!-- .sales-management-->
</div>
