/* --------------------------------------------------------------------- */
/* .banner-management
/* --------------------------------------------------------------------- */
.banner-management {
  .banner-thumb {
    width: 330px;
    text-align: left;

    &-img {
      display: block;
      width: 300px;
      height: 200px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

