/* --------------------------------------------------------------------- */
/* .book-management
/* --------------------------------------------------------------------- */
.book-management {
  &-main {
  }
  
  .btn-filter {
    min-width: 115px;
    height: 115px;
  }

  .btn-search {
    min-width: 115px;
  }
}

