/* --------------------------------------------------------------------- */
/* .post-detail
/* --------------------------------------------------------------------- */
.post-detail {
  &-main {
  }

  .content-attach-image {
    ul {
      > li {
        margin-bottom: 15px;

        .attach-image {
          &-img {
            display: block;
            width: 300px;
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
}
