<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-09-22 ( Time 01:42:37 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 	<div id="graph">	         
	           	<script type="text/javascript">

	           	window.graphData = [
         	        {
		                name: 'Member no',
		                data: [${report_member[0]},${report_member[1]},${report_member[2]},${report_member[3]},${report_member[4]}, ${report_member[5]},${report_member[6]}, ${report_member[7]}, ${report_member[8]}, ${report_member[9]}, ${report_member[10]},${report_member[11]}]
		            }, 
		            {
		                name: 'Member-withraw no',
		                data: [${report_withdraw[0]},${report_withdraw[1]},${report_withdraw[2]},${report_withdraw[3]},${report_withdraw[4]}, ${report_withdraw[5]},${report_withdraw[6]}, ${report_withdraw[7]}, ${report_withdraw[8]}, ${report_withdraw[9]}, ${report_withdraw[10]},${report_withdraw[11]}]

	            	}, 
	            	{
		                name: 'Member-active no',
		                data: [${report_active[0]},${report_active[1]},${report_active[2]},${report_active[3]},${report_active[4]}, ${report_active[5]},${report_member[6]}, ${report_active[7]}, ${report_active[8]}, ${report_active[9]}, ${report_active[10]},${report_active[11]}]
	            	}, 
	            	{
		                name: 'Conversion rate',
		                data: [${report_conversion[0]},${report_conversion[1]},${report_conversion[2]},${report_conversion[3]},${report_conversion[4]}, ${report_conversion[5]},${report_conversion[6]}, ${report_conversion[7]}, ${report_conversion[8]}, ${report_conversion[9]}, ${report_conversion[10]},${report_conversion[11]}]
	            	}, 
	            	{
		                name: 'Charged member no',
		                data: [${report_charged[0]},${report_charged[1]},${report_charged[2]},${report_charged[3]},${report_charged[4]}, ${report_charged[5]},${report_charged[6]}, ${report_charged[7]}, ${report_charged[8]}, ${report_charged[9]}, ${report_charged[10]},${report_charged[11]}]

	            	}, 
	            	{
	                	name: 'Coupon charging amount',
		                data: [${report_total[0]},${report_total[1]},${report_total[2]},${report_total[3]},${report_total[4]}, ${report_total[5]},${report_total[6]}, ${report_total[7]}, ${report_total[8]}, ${report_total[9]}, ${report_total[10]},${report_total[11]}]

	            	}
            	];
	           	</script>

	           	</div>

</div>
