<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
<script type="text/javascript" src="${root}js/book.js"><jsp:text/></script>
 <c:url value="/episode/report" var="report" />
          <div class="wbp-ep-detail">
            <div class="container">
              <div class="wb-bbox wbp-ep-detail-r1">
                <div class="row">
                  <div class="col-md-3 wbp-ep-detail-title wb-f18"><jsp:text/></div>
                  <div class="col-md-6 wbp-ep-detail-control">
                    <div class="wb-3col style1">
                      <div class="wb-3col-col">
                     &#160;</div>
                      <div class="wb-3col-col">
                        <div class="wb-f28 text-center">개인정보 취급방침</div>
                      </div>
                      <div class="wb-3col-col">
                      &#160;</div>
                    </div>
                  </div>
              </div>
              
<ol>
<li>수집하는 개인정보의 항목</li>
</ol>
<p>회사는 회원가입, 원활한 고객상담, 각종 서비스를 제공하기 위해 아래와 같은 최소한의 개인정보를 수집하고 있습니다.</p>
<p>- 회원가입 : 아이디, 이름, 닉네임, 이메일, 생년월일, 성별</p>
<p>- 결제정보 : K웹소설에 전달된 결제 정보</p>
<p>- 성인 인증 정보 : 실명과 생년월일 등 대한민국 정부에서 공인한 기관에서 요청한 정보</p>
<p>- 로그 데이터 : IP정보, 디바이스 또는 브라우저 정보, 조회된 도메인, 방문 웹페이지, 이용 통신사 구분, 이용 기록, 불량 이용 기록</p>
<p>&#160;</p>
<ol start="2">
<li>개인정보 수집 방법</li>
</ol>
<p>- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모</p>
<p>&#160;</p>
<ol start="3">
<li>개인정보의 수집 및 이용목적</li>
</ol>
<p>본인 확인과 부정 이용 방지</p>
<p>서비스 이용 문의 응대</p>
<p>이용 현황 파악을 위한 통계 데이터 축적</p>
<p>캠페인 이벤트 등 추천 선물 발송</p>
<p>중요 공지사항의 전달</p>
<p>이벤트와 광고 전달</p>
<p>유료 콘텐츠 이용 시 전송, 배송, 요금 정산</p>
<p>성인 콘텐츠 접근 가능 여부 확인</p>
<p>새로운 콘텐츠 추천</p>
<p>&#160;</p>
<ol start="4">
<li>개인정보의 공유 및 제공</li>
</ol>
<p>회사는 이용자들의 개인정보를 '3. 개인정보의 수집 및 이용목적'에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
<p>- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
<p>&#160;</p>
<ol start="5">
<li>개인정보의 취급위탁</li>
</ol>
<p>회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p>
<p>&#160;</p>
<p>회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>
<p>&#160;</p>
<p>제공받는 업체 : ㈜페이게이트 전자결제</p>
<p>제공받는 목적 : 결제처리</p>
<p>보유 및 이용기간 : 회원탈퇴시 혹은 위탁계약 종료시까지</p>
<p>&#160;</p>
<p>제공받는 업체 : SCI평가정보(주)</p>
<p>제공받는 목적 : 본인확인</p>
<p>보유 및 이용기간 : 해당 업체에서 이미 보유하고 있는 개인정보이므로 별도 저장하지 않음</p>
<p>&#160;</p>
<ol start="6">
<li>개인정보의 보유 및 이용기간</li>
</ol>
<p>이용 목적을 위해 한시적으로 보유하고 목적 달성 시 개인정보는 파기됩니다. 하지만 관계 법령 등으로 보존 필요가 있는 경우 일정 기간 보관합니다.</p>
<p>&#160;</p>
<ol start="7">
<li>개인정보 파기절차 및 방법</li>
</ol>
<p>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>
<p>&#160;</p>
<ol start="8">
<li>개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</li>
</ol>
<p>회사는 서비스 제공을 위해 쿠키를 생성하여 사용자의 저장 장치에 저장하기도 합니다. 쿠키는 이용자들의 사용 행태를 파악하여 이용자들에게 최적화된 정보 제공을 위해 사용합니다. 쿠키 설정에 대해서 사용하시는 브라우저의 설정에서 쿠키의 확인, 저장, 계정 등을 설정 할 수 있고 저장 거부 시 로그인 등에 어려움이 발생 할 수도 있습니다.</p>
<p>&#160;</p>
<ol start="10">
<li>개인정보관리책임자 및 담당자의 연락처</li>
</ol>
<p>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.</p>
<p>&#160;</p>
<p>- 개인정보 관리책임자</p>
<p>이름 : 오청림 | 소속 : ㈜케이웹소설 | 직위 : 대표이사 | 연락처 : 070-8728-5288 help@kwebsosul.com</p>
<p>&#160;</p>
<p>기타 개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 기관에 문의하기 바랍니다.</p>
<p>- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</p>
<p>- 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)</p>
<p>- 경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)</p>
<p>&#160;</p>
<ol start="11">
<li>고지의 의무</li>
</ol>
<p>개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 예정입니다.</p>
<p>- 공고일자 : 2016.3.15</p>
<p>- 시행일자 : 2016.3.15</p>

            </div>
          </div>
            </div>

</div>
