<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
<script type="text/javascript" src="${root}js/book.js"><jsp:text/></script>
 <c:url value="/episode/report" var="report" />
          <div class="wbp-ep-detail">
            <div class="container">
              <div class="wb-bbox wbp-ep-detail-r1">
                <div class="row">
                  <div class="col-md-3 wbp-ep-detail-title wb-f18"><jsp:text/></div>
                  <div class="col-md-6 wbp-ep-detail-control">
                    <div class="wb-3col style1">
                      <div class="wb-3col-col">
                     &#160;</div>
                      <div class="wb-3col-col">
                        <div class="wb-f28 text-center">서비스 이용 약관</div>
                      </div>
                      <div class="wb-3col-col">
                      &#160;</div>
                    </div>
                  </div>
              </div>
              
<p>&#160;</p>
<p>제1조 (목적)</p>
<p>본 약관은 K웹소설(이하 '회사')이 제공하는 온라인 서비스(이하 '서비스')의 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항의 규정을 목적으로 합니다.</p>
<p>&#160;</p>
<p>제2조 (정의)</p>
<ol>
<li>서비스란 회사가 제공하는 온라인 기반의 제반 서비스를 말합니다.</li>
<li>이용자란 회사가 제공하는 유/무료 서비스를 이용하는 회원/비회원을 말합니다.</li>
<li>회원이란 본 약관에 동의하고 회가원입을 한 자로서, 회사가 제공하는 정보와 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</li>
<li>비회원이란 회원가입을 하지 않고 서비스를 이용하는 자를 말합니다.</li>
<li>쿠폰이란 유료 콘텐츠를 이용하기 위한 사이버머니를 말합니다.</li>
<li>콘텐츠란 회사의 서비스에서 제공하는 웹소설 및 기타 관련 정보를 의미하며, 정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지, 영상 등으로 표현된 자료 또는 정보를 말합니다.</li>
<li>전항 각호에 해당하는 정의 이외의 용어에 대해서는 거래 관행 및 관계 법령에 따릅니다.</li>
</ol>
<p>&#160;</p>
<p>제3조 (약관의 명시와 효력, 개정)</p>
<ol>
<li>회사는 이 약관을 회원이 알기 쉽게 서비스의 초기 화면에 게시합니다.</li>
<li>회사는 관련법에 위배되지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
<li>회사가 약관을 개정할 경우 개정 전 약관과 함께 적용일자 7일전부터 서비스에 게시합니다. 다만 이용자에게 불리하게 약관 내용을 변경할 경우 적용일자 30일전부터 서비스에 게시합니다.</li>
<li>회원은 변경된 약관에 동의하지 않을 경우, 회원 탈퇴(해지)를 할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우, 약관의 변경 사항에 동의한 것으로 간주 됩니다.</li>
<li>이 약관에 명시하지 않은 사항과 본 약관의 해석에 관하여는 정부가 제정한 소비자 보호 지침 및 전자상거래 등에서의 소비자 보호 지침 및 관계 법령 또는 상관례에 따릅니다.</li>
</ol>
<p>&#160;</p>
<p>제4조 (회사정보 등의 제공)</p>
<p>회사는 다음의 각 사항을 홈페이지에 게시하여, 이용자가 이를 쉽게 알 수 있도록 합니다.</p>
<p>- 상호 및 대표자의 성명</p>
<p>- 영업소 소재지 주소 및 전자 우편 주소</p>
<p>- 전화 번호</p>
<p>- 사업자 등록번호, 통신 판매업 신고번호</p>
<p>- 개인정보 취급 방침</p>
<p>- 서비스 이용약관</p>
<p>&#160;</p>
<p>제5조 (회원가입)</p>
<ol>
<li>회원으로서 회사 서비스의 이용을 희망하는 자는 약관의 내용에 동의함을 표시하고, 회사가 제시하는 회원가입 양식에 관련사항을 기재하여 회원가입을 신청해야 합니다.</li>
<li>회원가입 시 기재하는 계정 정보는 이용자 본인의 유효한 전자우편 주소를 기재해야 합니다. 이용자의 실수 또는 의도적으로 유효하지 않은 전자우편 주소를 기재하여 회사의 정보 및 서비스 이용과 관련된 정보가 수신 되지 않을 경우, 이에 대한 책임은 이용자에게 있습니다.</li>
</ol>
<p>&#160;</p>
<p>제6조 (회원의 해제)</p>
<ol>
<li>회원은 언제든 서비스 이용을 중단하고 이용계약을 해지(이하  '회원탈퇴' 라 한다)할 수 있습니다.</li>
<li>회원이 회원탈퇴를 원하는 경우 [MyPage] - [내정보 관리] - [회원탈퇴] 페이지를 통하여 회원탈퇴를 할 수 있습니다.</li>
<li>회원이 회원탈퇴를 할 경우, 계정에 속한 모든 이용 권한과 충전된 쿠폰을 포함한 재산적 가치는 즉시 소멸하며, 복구 되지 않습니다. 이는 계정 공유 및 계정 도용으로 인한 회원 탈퇴에도 적용됩니다.</li>
<li>공공적 성격의 게시물은 탈퇴 후에도 삭제되지 않으므로 삭제를 원할 시에는 회원이 탈퇴 전 직접 삭제 후 탈퇴를 해야 합니다. 공공적 성격의 게시물에는 자유게시판, 감상평에 남긴 게시물과 커뮤니티 및 작품에 남긴 댓글, 의견이 해당됩니다. 탈퇴 전 삭제하지 못한 공공적 성격의 게시물에 대한 모든 책임은 이용자에게 있습니다.</li>
</ol>
<p>&#160;</p>
<p>제7조 (회원 자격상실 및 이의제기)</p>
<ol>
<li>회사는 회원이 다음 각 호에 해당하는 경우, 서비스 이용을 제한하거나 회원자격을 상실 시킬 수 있습니다.</li>
</ol>
<p>① 서비스 제공을 방해하거나, 안내하는 방법 외의 다른 방법으로 서비스를 사용하는 경우, 다른 이용자의 개인 정보를 무단으로 수집 제공하는 경우, 영리적 목적으로 이용하는 경우, 음란정보, 저작권 침해 등 공서양속 및 법령에 위반되는 내용의 정보 등을 발송 또는 게시하는 행위</p>
<p>② 당사의 서면허가를 받은 경우를 제외하고 당사가 제공하는 소프트웨어의 일부를 복사, 수정, 배포, 판매 또는 대여가 불가능하고 역설계하거나 소스 코드의 추출을 시도하는 등 회사의 서비스를 복제, 분해하거나 기타 변형하는 행위</p>
<p>③ 법령, 법원의 판결, 결정 혹은 명령 또는 법령상 구속력을 가지는 행정 조치에 위반되는 행위</p>
<p>④ 공공질서 또는 미풍양속을 저해할 우려가 있는 행위</p>
<p>⑤ 당사 또는 제3자의 저작권, 상표권, 특허권 등의 지적재산권, 명예권, 프라이버시권, 기타 법령상 또는 계약상의 권리를 침해하는 행위</p>
<p>⑥ 과도하게 폭력적인 표현, 노골적인 성적 표현, 인종, 국적, 신조, 성별, 사회적 신분과 가문 등에 관하여 차별하는 표현, 자살, 자상 행위, 약물 남용을 유인 또는 조장하는 표현, 기타 반사회적인 내용을 포함하고 타인에게 불쾌감을 주는 표현을 투고 또는 송신하는 행위</p>
<p>⑦ 회사 또는 제3자를 사칭하는 행위 또는 의도적으로 허위 정보를 유포하는 행위</p>
<p>⑧ 동일하거나 유사한 메시지를 불특정 다수의 이용자에게 송신하는 행위(당사가 인정한 것은 제외)</p>
<p>⑨ 당사가 정한 방법 외의 방법으로 콘텐츠의 이용권 또는 쿠폰을 현금, 재물 기타 경제적 이익과 교환하는 행위</p>
<p>⑩ 영업, 선전, 광고, 권유, 기타 영리를 목적으로 하는 행위(당사가 인정한 것은 제외함) 등 회사가 스팸으로 판단한 행위</p>
<p>⑪ 다른 이용자에 대한 악의적인 행위나 비방 및 중상모략 등을 목적으로 하는 행위</p>
<p>⑫ 반사회적인 세력에 대한 이익 공여와 기타 협력 행위</p>
<p>⑬ 종교 활동 또는 종교 단체로 권유하는 행위</p>
<p>⑭ 타인의 개인정보, 등록 정보, 이용 이력 정보 등을 불법으로 수집, 공개 또는 제공하는 행위</p>
<p>⑮ 기타 본 서비스가 미리 정한 이용 목적과 다른 목적으로 본 서비스를 이용하는 행위</p>
<ol start="2">
<li>회사는 이용 제한을 하는 경우에 회원에게 가입 시 기재한 전자우편을 통해 회원에게 내용을 통보합니다.</li>
<li>회원이 회사의 이용 제한에 불복하고자 할 때에는 통보를 받은 날로부터 15일 이내에 회사의 이용 제한에 불복하는 이유를 기재한 이의 신청서를 회사가 정한 방법으로 제출해야 합니다.</li>
<li>3항의 이의 신청서를 접수한 회사는 접수한 날로부터 15일 이내에 회원의 불복 이유에 대해 전자우편으로 답변합니다. 다만, 회사는 15일 이내에 답변이 곤란한 경우, 회원에게 그 사유와 처리 일정을 통보합니다.</li>
<li>회사는 위 답변 내용에 따라 상응하는 조치를 취하여야 합니다.</li>
</ol>
<p>&#160;</p>
<p>제8조 (개인정보의 보호 및 관리)</p>
<ol>
<li>회사는 관령 법령이 정하는 바에 따라 계정정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사가 별도로 고지하는 개인정보 취급방침이 적용됩니다.</li>
<li>서비스의 일부로 제공되는 개별 서비스를 제외한 것으로 홈페이지 및 웹 사이트에 단순히 링크된 제3자 제공의 서비스에 대하여는 회사의 개인정보 취급방침이 적용되지 않습니다.</li>
<li>회사는 회원의 귀책사유로 인하여 노출된 회원의 계정정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.</li>
</ol>
<p>&#160;</p>
<p>제9조 (계정 관리)</p>
<ol>
<li>회원은 계정 또는 로그인 정보를 본인 외의 제 3자에게 공유하거나 양도할 수 없습니다.</li>
<li>회원은 자신의 계정정보를 비밀로 유지할 책임이 있으며, 로그인 정보사용에 대한 책임을 집니다.</li>
<li>계정 관리의 소홀 또는 계정 공유로 인해 발생하는 손해에 대해서는 회사가 책임을 지지 않습니다.</li>
</ol>
<p>&#160;</p>
<p>제10조 (주문 및 결제)</p>
<ol>
<li>회원은 회사가 제공하는 절차에 의하여 재화, 콘텐츠 구매를 신청할 수 있으며, 아래 사항을 각 재화 및 콘텐츠 또는 관련 게시물에 표시합니다.</li>
<li>재화, 콘텐츠의 명칭, 종류, 내용, 가격, 연령 제한</li>
</ol>
<p>&#160;</p>
<p>제11조(유료서비스의 청약철회 및 해지)</p>
<ol>
<li>회사와 유료서비스 이용에 관한 계약을 체결한 회원은 구매일로부터 7일 이내에 청약을 철회할 수 있습니다. 단, 회사의 유료서비스가 콘텐츠산업진흥법, 전자상거래등에서의소비자보호에관한법률 등에서 규정하는 청약철회가 불가능한 서비스가 포함된 경우 회사는 청약철회의권의 제한을 위해 동법에 따라 해당 사항에 대한 내용을 표시합니다.</li>
<li>회원은 다음 각 호의 사유가 있을 때 유료서비스의 이용계약을 해지할 수 있습니다.</li>
</ol>
<p>① 유료서비스의 하자를 회사가 보완, 수정할 수 없는 경우</p>
<p>② 유료서비스 이용회원이 약관 변경에 동의하지 않아 회원탈퇴 또는 유료 서비스 이용계약을 해지하는 경우</p>
<ol start="3">
<li>유료서비스를 해지하는 경우 유료서비스를 결제한 방법과 동일한 방법으로 환불하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지합니다.</li>
<li>환불에 소요되는 비용은 환불에 대한 귀책사유가 있는 자에게 귀속됩니다. 이용자에게 귀책사유가 있을 경우 환불금의 10% 또는 1,000원 중 큰 금액(환불금액이 1,000원 미만일 경우 환불하지 않음)을 공제합니다.</li>
<li>환불 의사표시에 대하여 회사가 회신한 날로부터 영업일 기준 7일 이내에 환불처리 되며, 환불이 불가할 시에는 이를 사전에 고지합니다.</li>
</ol>
<p>&#160;</p>
<p>제12조 (쿠폰 결제취소 및 환불)</p>
<ol>
<li>쿠폰 충전 후 충전된 총 쿠폰의 일부를 사용하지 않았다면 충전일로부터 7일 이내 결제취소가 가능합니다.</li>
<li>사용하지 않는 쿠폰의 잔액은 환불이 가능합니다. 환불 시 환불금의 10% 또는 1,000원 중 큰 금액(환불금액이 1,000원 미만일 경우 환불하지 않음)을 공제합니다.</li>
<li>환불 의사표시에 대하여 회사가 회신한 날로부터 영업일 기준 7일 이내에 환불처리 되며, 환불이 불가할 시에는 이를 사전에 고지합니다.</li>
<li>이용자가 쿠폰을 사용하거나 충전하는 등 이용내역이 5년 이내 단 한 건도 없을 경우 상법상의 상사소멸시효에 따라 쿠폰이 소멸될 수 있습니다.</li>
<li>회사가 무상으로 제공한 쿠폰은 환불 대상이 아니며 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.</li>
<li>이용자가 약관을 위반하거나 위반 가능성으로 인해 계정이 정지된 경우, 보유하고 있던 쿠폰은 환불이 가능하지 않습니다.</li>
</ol>
<p>&#160;</p>
<p>제13조(과오금)</p>
<ol>
<li>회사는 과오금이 발생한 경우 회원이 결제한 방법과 동일한 방법으로 환불하며, 동일한 방법으로 환불이 불가능할 때에는 이를 사전에 고지합니다.</li>
<li>회사의 책임이 있는 사유로 과오금이 발생한 경우에는 과오금 전액을 환불하며, 회원의 책임이 있는 사유로 과오금이 발생한 경우, 회사가 과오금을 환불하는데 소요되는 비용은 합리적인 범위 내에서 회원이 부담하여야 합니다.</li>
<li>회사는 과오금의 환불절차를 콘텐츠 이용자보호지침에 따라 처리 합니다.</li>
</ol>
<p>&#160;</p>
<p>제14조 (이용기간)</p>
<ol>
<li>회사는 구매한 재화 및 콘텐츠에 대한 이용기간을 명시합니다.</li>
<li>사전에 별도 표시가 없는 재화 및 콘텐츠의 이용기간은 구매일로부터 1년간 보장합니다.</li>
<li>구매 이후에 발생하는 저작권자의 법률 분쟁이나 금서 지정 등 회사의 법적 권한을 벗어난 외부 요인으로 인한 상품 삭제 조치 등으로 인해 서비스를 할 수 없는 경우 회사는 책임을 부담하지 않습니다.</li>
</ol>
<p>&#160;</p>
<p>제15조 (서비스 중단)</p>
<ol>
<li>서비스는 회사의 영업방침에 따라 정해진 시간 동안 제공합니다.</li>
<li>제 1항에도 불구하고, 다음 각 호의 어느 하나에 해당하는 경우에는 일정한 시간 동안 서비스가 제공되지 아니할 수 있으며, 해당 시간 동안 회사는 서비스를 제공할 의무가 없습니다.</li>
</ol>
<p>- 컴퓨터 등 정보통신설비의 보수점검, 교체, 정기점검 또는 콘텐츠 내용이나 서비스의 수정을 위하여 필요한 경우</p>
<p>- 패킹 등의 전자적 침해사고, 통신사고, 회원들의 비정상적인 서비스 이용행태, 미처 예상하지 못한 서비스 불안정성에 대응하기 위하여 필요한 경우</p>
<p>- 관련 법령에서 특정 방법으로 서비스의 제공을 금지하는 경우</p>
<p>- 천재지변, 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능한 경우</p>
<p>- 회사의 분할, 합병, 영업양도, 영업의 폐지, 당 해 회사의 수익 약화 등 경영상 중대한 필요에 의한 경우</p>
<ol start="3">
<li>위의 이유로 인해 회사는 서비스 전부를 중단할 수 있으며, 30일 전에 홈페이지에 이를 공지합니다. 사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지를 할 수 있습니다.</li>
<li>회사가 위의 사유로 서비스를 종료하는 경우, 회원은 무료 서비스 및 사용 기간이 남아 있지 않은 유료 서비스 / 계속적 유료 이용 계약에 대하여 손해배상을 청구할 수 없습니다.</li>
</ol>
<p>&#160;</p>
<p>제16조 (회사의 의무)</p>
<ol>
<li>회사는 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.</li>
<li>회사는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 보호를 위한 보안 시스템을 갖추어 이용자의 개인정보보호에 최선을 다합니다.</li>
<li>회사가 상품이나 서비스에 대하여 표시/광고의공정화에관한법률 제3조 소정의 부당한 표시, 광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</li>
</ol>
<p>&#160;</p>
<p>제17조 (이용자의 의무)</p>
<p>이용자는 다음 행위를 하여서는 안됩니다.</p>
<p>- 신청 또는 변경 시 허위내용의 등록</p>
<p>- 회사에 게시된 정보의 변경</p>
<p>- 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</p>
<p>- 회사 기타 제3자의 저작권 등 지적재산권에 대한 침해</p>
<p>- 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p>
<p>- 외설 또는 폭력적인 메시지/화상/음성 기타 미풍양속에 반하는 정보를 회사에 공개 또는 게시하는 행위</p>
<p>- 불특정 다수를 대상으로 회사의 서비스를 이용하여 영리활동을 하는 행위</p>
<p>&#160;</p>
<p>제18조 (회사와 회사 연결 사이트간의 관계)</p>
<ol>
<li>회사는 회사가 직접 운영하지 않은 연결 사이트가 취급하는 상품 또는 서비스에 대하여 보증 책임을 지지 않습니다.</li>
<li>회사가 직접 운영하지 않는 연결 사이트는 독자적으로 점포를 운영하는 것으로, 회사는 회사 연결 사이트와 이용자 간에 행해진 거래에 대하여 어떠한 책임도 지지 않습니다.</li>
</ol>
<p>&#160;</p>
<p>제19조 (저작권)</p>
<ol>
<li>회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.</li>
<li>이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</li>
<li>회원이 창작하여 게재 또는 등록한 게시물에 대한 저작권은 회원에게 있으며 해당 게시물이 타인의 지적 재산권을 침해하여 발생하는 모든 책임은 회원 본인에 귀속됩니다. 회원의 게시물에 대해 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우, 회사는 해당 게시물을 임의로 삭제할 수 있습니다.</li>
<li>회원은 자신이 게재 또는 등록한 게시물을 회사가 서비스를 운영 또는 홍보를 위해 사용할 경우 사용료 없는 사용권을 회사에 부여합니다. 사용권은 회사가 서비스를 운영하는 동안에 유효하며, 회원 탈퇴 후에도 유효합니다.</li>
</ol>
<p>&#160;</p>
<p>제20조 (손해 배상)</p>
<ol>
<li>회사는 회사가 제공하는 서비스 이용과 관련하여 회원에게 발생한 손해에 대해 회사의 고의 또는 과실이 있는 경우 책임집니다.</li>
<li>회사는 사전공지 없이 회사의 고의 또는 과실로 인해 발생하는 서비스 중단이 4시간 이상 연속적으로 발생하면 유료회원의 손해에 대해서는 회사가 정한 기준에 의거하여 손해에 대한 보상을 합니다.</li>
<li>회사가 개별서비스 제공자와 제휴 협정을 맺고 회원에게 개별서비스를 제공하면서 회원이 개별서비스 이용약관에 동의한 뒤 개별서비스 제공자의 귀책사유로 인해 손해가 발생할 경우 관련 손해에 대해서는 개별서비스 제공자가 책임을 집니다.</li>
</ol>
<p>&#160;</p>
<p>제21조 (면책 사항)</p>
<ol>
<li>회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</li>
<li>회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</li>
<li>회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.</li>
<li>회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.</li>
<li>회사는 이용자의 PC 및 휴대기기 오류에 의해 손해가 발생한 경우, 또는 회원이 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</li>
<li>회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.</li>
<li>회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등에 대하여 책임을 지지 않습니다.</li>
<li>회사는 이용자 상호간 및 이용자와 제삼자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이에 따른 손해를 배상할 책임도 없습니다.</li>
</ol>
<p>&#160;</p>
<p>제22조 (분쟁해결)</p>
<ol>
<li>회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치/운영합니다.</li>
<li>회사는 이용자로부터 제출되는 불만사항 및 의견은 우선으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</li>
<li>회사와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시/도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</li>
</ol>
<p>&#160;</p>
<p>제23조 (재판권 및 준거법)</p>
<ol>
<li>회사와 이용자간에 발생한 분쟁으로 소송이 제기되는 경우, 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.</li>
<li>본 약관과 회사와 이용자 간에 제기된 전자상거래 소송에는 대한민국 법률을 적용합니다.</li>
</ol>
<p>&#160;</p>
<p>- 공고일자 : 2016.3.15</p>
<p>- 시행일자 : 2016.3.15</p>
<p>&#160;</p>
<p>&#160;</p>

            </div>
          </div>
            </div>

</div>
