<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<script type="text/javascript" src="${root}theme/assets/js/banner.js">&#160;</script>
<FORM id="form_banner" method="post" enctype="multipart/form-data">
	 <div class="banner-management page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>배너 관리</span></li>
            </ul>
          </div>
          <!-- .page-bar-->
		
          <div class="banner-management-main wb-pb-50">
            <ul class="list-banner wb-ul">
              <li class="item-banner portlet light bordered">
                <div class="portlet-title">
                  <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">배너 1</span></div>
                </div>
                <div class="portlet-body">
                  <div class="wb-dp-table align-bottom">
					 <div class="wb-dp-table-cell banner-thumb">
					 <span  style="background-image: url(${root}${b.banner1});" class="banner-thumb-img"></span></div>	
					 <img alt="" src="${root}${b.banner1}" class="" style="display: none;" id="image1" />	
                    <div class="wb-dp-table-cell banner-detail">
                      <div class="file-name wb-f4">파일 명: ${filename1 }</div>
                      <div class="size wb-f4">(사이즈: <strong id="size1">000 x 000</strong>)</div> 
                      <button type="button" id="button_for_upload" class="btn-edit btn green"  onclick="click_upload('upload1')">수정</button>
                  	  <input id="upload1" class="base-btn wb-btn gray h36 hidden"  accept="image/*" name="file1" type="file" onchange="loadFile1(event)" />
                    </div>
                  </div>
                </div>
              </li>
              <!-- .item-banner-->

              <li class="item-banner portlet light bordered">
                <div class="portlet-title">
                  <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">배너 2</span></div>
                </div>
                <div class="portlet-body">
                  <div class="wb-dp-table align-bottom">
                    <div class="wb-dp-table-cell banner-thumb"><span style="background-image: url(${root}${b.banner2});" class="banner-thumb-img"></span></div>
                    <img alt="" src="${root}${b.banner2}" class="" style="display: none;" id="image2" />
                    <div class="wb-dp-table-cell banner-detail">
                      <div class="file-name wb-f4">파일 명:${filename2 } </div>
                      <div class="size wb-f4">(사이즈: <strong id="size2">000 x 000</strong>)</div>
                      <button type="button" id="button_for_upload" class="btn-edit btn green"  onclick="click_upload('upload2')">수정</button>
                  	  <input id="upload2" class="base-btn wb-btn gray h36 hidden"  accept="image/*" name="file2" type="file" onchange="loadFile2(event)" />
                    </div>
                  </div>
                </div>
              </li>
              <!-- .item-banner-->
			<li class="item-banner portlet light bordered">
                <div class="portlet-title">
                  <div class="caption"><span class="caption-subject bold font-grey-gallery uppercase">배너 3</span></div>
                </div>
                <div class="portlet-body">
                  <div class="wb-dp-table align-bottom">
                    <div class="wb-dp-table-cell banner-thumb"><span style="background-image: url(${root}${b.banner3});" class="banner-thumb-img"></span></div>
                    <img alt="" src="${root}${b.banner3}" class="" style="display: none;" id="image3" />
                    <div class="wb-dp-table-cell banner-detail">
                      <div class="file-name wb-f4">파일 명:${filename3 } </div>
                      <div class="size wb-f4">(사이즈: <strong id="size3">000 x 000</strong>)</div>
                      <button type="button" id="button_for_upload" class="btn-edit btn green"  onclick="click_upload('upload3')">수정</button>
                  	  <input id="upload3" class="base-btn wb-btn gray h36 hidden"  accept="image/*" name="file3" type="file" onchange="loadFile3(event)" />
                    </div>
                  </div>
                </div>
              </li>
              <!-- .item-banner-->
            </ul>
            <!-- .list-banner-->
          </div>
          <!-- .banner-management-main-->
        </div>
        <!-- .page-content-->
      </div>
      </FORM>
</div>