<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
<div class="episode-detail page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>공지사항 상세보기</span></li>
            </ul>
          </div>
          <!-- .page-bar-->
          <div class="episode-detail-main wb-pb-50">
            <form method="post" class="form-horizontal">
              <div class="form-body">
                <div class="block-1 wb-container-style-1">
                  <div class="form-group">
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-4">
                          <label class="control-label"><strong>NO: </strong></label>
                        </div>
                        <div class="col-md-8">
                          <div class="form-control-static">${e.id}</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-4">
                          <label class="control-label"><strong>닉네임: </strong></label>
                        </div>
                        <div class="col-md-8">
                          <div class="form-control-static">${book.user.nickname}</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-4">
                          <label class="control-label"><strong>일시: </strong></label>
                        </div>
                        <div class="col-md-8">
                          <div class="form-control-static">
                          <fmt:formatDate value="${e.createDate}" type="time" pattern="yyyy-MM-dd HH:mm"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-2">
                      <label class="control-label"><strong>제목: </strong></label>
                    </div>
                    <div class="col-md-10">
                    <label class="control-label">${e.title}</label>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-12">
                      <textarea  rows="20" name="content" class="form-control" disabled="disabled">${e.contents}<jsp:text/></textarea>
                    </div>
                  </div>
                </div>
                <!-- .block-1-->

                <div style="border-bottom: 1px solid #e1e1e1; padding-bottom: 30px; margin-bottom: 30px;" class="wb-gap">&#160;</div>

                <div class="block-2 wb-container-style-1">
                  <div class="wb-col-wrapper">
                    <div class="wb-col-left">
                    <a href="${root}admin/book/detail/${book.id}" class="btn default">목록</a>
                    </div>
                    <div class="wb-col-right">
                    <button onclick="location.href='${root}admin/announcement/edit/${e.id}'" type="button" class="btn green">수정</button> &#160;
                    <button name="delete" value="${e.id}" data-trams-confirm-popup="#popup_delete_book"  class="btn-open-popup btn red trams-need-confirm">취소</button>
                    </div>
                  </div>
                </div>
                <!-- .block-2-->
              </div>
            </form>
          </div>
          <!-- .episode-detail-main-->
        </div>
        <!-- .page-content-->
      </div>
       <div id="popup_delete_book" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
            <h4 id="myModalLabel" class="modal-title text-danger"><b>Delete?</b></h4>
          </div>
          <div class="modal-body"><strong>작품을 삭제하시겠습니까?</strong>
            <!-- Are you sure you want to delete?-->
          </div>
          <div class="modal-footer">
           <button type="button" onclick="tramsNC.confirm()"  class="btn green btn-delete">확인</button>
            <button type="button" data-dismiss="modal" class="btn default">취소</button>
          </div>
        </div>
      </div>
    </div>
</div>
