<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
<script type="text/javascript" src="${root}js/book.js"><jsp:text/></script>
<form id="form_required" method="post">
<div class="wbp-message">
<c:url var="root" value="/"><jsp:text/></c:url>
            <tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" /> 
            <div class="container wb-mt50">
              <div class="wb-f24"><span class="wb-color-complementary3">새글</span> 쓰기</div>
              <div class="sep wb-mt20"><jsp:text/></div>
              <div class="wbp-message-pad">
                <div><span class="wb-f16 wb-mr22"><b>${e.book.title}</b><jsp:text/></span><span class="wb-color-gray wb-mr16">|</span><span class="wb-f16 wb-mr22"><b> ${e.episodeNumber }회</b><jsp:text/></span><jsp:text/></div>
                <div class="wb-mt18"><span class="wb-f16 wb-mr38">가격설정</span>
                  <div class="wb-select wb-mr18">
                    <select name="price">
                    <c:if test=""></c:if>
                    <c:if test=""></c:if>
                    <c:if test="${e.price==0 }">
                    <option value="0" selected="selected">무료</option>
                    </c:if>
                    <c:if test="${e.price!=0 }">
                    <option value="0" >무료</option>
                    </c:if>  
                    
                    <c:if test="${author_level!=28 and e.episodeNumber &gt;6}">
                   		<c:if test="${e.price>0 }">
                   			<option value="1" selected="selected" >1쿠폰</option>
                    	</c:if> 
                    	<c:if test="${e.price==0 }">
                   			<option value="1"  >1쿠폰</option>
                    	</c:if> 
                    	
                    </c:if>
            
                    </select>
                  </div>
                  <div style="vertical-align: bottom;" class="wb-ib wb-color-gray"><span class="wb-f12">▪ 6회차까지는 의무적으로 무료입니다. <br/><jsp:text/></span><span class="wb-f12">▪ 챌린지리그 작품은 유료 판매가 불가능합니다.</span><jsp:text/></div>
                </div>
                <div class="wb-mt18"><span class="wb-f16 wb-mr66">완결</span>
                  <label class="wb-check-rect">
                  <c:if test="${e.complete==1}">
                  	<input type="checkbox" name="complete" value="1" checked="checked"/><span><span class="wb-wn">• 체크하면 작품에 완결 표시 됩니다</span><jsp:text/></span>
                  </c:if>
                  <c:if test="${e.complete!=1}">
                  	<input type="checkbox" name="complete" value="1"/><span><span class="wb-wn">• 체크하면 작품에 완결 표시 됩니다</span><jsp:text/></span>
                  </c:if>  
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-9">
                  <div class="sep"><jsp:text/></div>
                  <div class="wbp-message-pad2">
                    <div class="wb-f16">제목</div>
                    <div class="wb-mt12">
                      <input type="text"  name="title" maxlength="29" class="wb-textbox required form-control" placeholder="한글 고유 특수문자를 사용할 시 저장이 안될 수 있습니다" value="${e.title }"/>
                    </div>
                    <textarea class="wb-area wb-area-style3 wb-mt20 wb-textbox required" placeholder="한글 고유 특수문자를 사용할 시 저장이 안될 수 있습니다" style="height: 640px !important;" name="content" id="content"   oninput="countChar()">${e.content }<jsp:text/></textarea>
                    <div class="text-right wb-color-gray wb-mt10">입력 글자 수 <label id="count">${fn:length(e.content) }</label> / 10000자</div>
                    <div class="wb-f16 wb-mt50">작품 후기 </div>
                    <textarea class="wb-area wb-area-style2 wb-mt20" id="epilogue"  placeholder="1000자 이내 입력해 주세요" oninput="countCharEpiloge()"  name="epilogue" >${e.epilogue}<jsp:text/></textarea>
                    <div class="sep wb-mt30"><jsp:text/></div>
                    <div class="text-center wb-mt30">	
                      <button onclick="location.href='${root}my_book/book_detail/${e.book.id}'" type="button"  name="cancel"  value="1" class="base-btn wb-btn-bold h40" >취소</button>&#160;
                      <button type="submit" name="upload" value="1" class="base-btn wb-btn-shine">수정완료</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <script>
      function countChar(){
     	  var len=$("#content").val().length;
     	    if(len > 10000){
     	        var text = $("#content").val();
     	        var sub=$("#content").val(text.substr(0, 10000));   
     	        $('#count').text(sub.val().length);
     	    }else{
     	    	$('#count').text(len);
     	    }
     	};
     	function countCharEpiloge(){
        	  var len=$("#epilogue").val().length;
        	  
        	    if(len > 1000){
        	    	var text = $("#epilogue").val();
        	        $("#epilogue").val(text.substr(0, 1000));   
        	        
        	    }
        	};
       
    </script>
    
   
    <div id="popup_cancel_episode_upload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <p align="center" style="color:red">작성 중인 글을 임시저장하시겠습니까?</p>
                  </div>
                  <div class="modal-footer" style="text-align:center">
                    <button data-dismiss="modal" id="cancel_submit" aria-hidden="true" onClick="episode_upload_submit();" class="btn default" >확인</button>
                    <button data-dismiss="modal" aria-hidden="true"  class="btn default" >취소</button>
                  </div>
                </div>
              </div>
            </div>
        <c:if test="${temporary==1}">
        <div id="popup_episode_temporary" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <div class="modal-body">
                    <p align="center" style="color:red">작성 중인 글을 임시저장하시겠습니까?</p>
                  </div>
                  <div class="modal-footer" style="text-align:center">
                    <button data-dismiss="modal" id="cancel_submit" aria-hidden="true" onClick="episode_upload_submit();" class="btn default" >확인</button>
                    <button data-dismiss="modal" aria-hidden="true"  class="btn default" >취소</button>
                  </div>
                </div>
              </div>
            </div>
            <script>
            setTimeout(function(){
		  		$('#popup_episode_temporary').modal('show');
		  	}, 10);
		  	
    </script>
        </c:if>   
        <c:if test="${content_error==1}">
        <div id="popup_episode_temporary" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <p align="center" style="color:red">한글 고유 특수문자가 사용되어 등록에 실패했습니다. 이전 페이지 되돌아가기를 눌러 한글특수문자 부분을 수정한 다음 다시 등록하세요.</p>
                  </div>
                  <div class="modal-footer" style="text-align:center">
                   <button type="button" data-dismiss="modal" aria-hidden="true"  class="btn default" >확인</button>
                  </div>
                </div>
              </div>
            </div>
            <script>
            setTimeout(function(){
		  		$('#popup_episode_temporary').modal('show');
		  	}, 10);
		  	
    		</script>
        </c:if>   
    </form>
            <SCRIPT type="text/javascript">
            function episode_upload_submit(){
            	$("#form_required").submit();
            };
            

            </SCRIPT>
</div>
