<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"><jsp:text/></c:url>
<script type="text/javascript" src="${root}js/book.js"><jsp:text/></script>
 <c:url value="/episode/report" var="report" />
          <div class="wbp-ep-detail">
            <div class="container">
              <div class="wb-bbox wbp-ep-detail-r1">
                <div class="row">
                  <div class="col-md-3 wbp-ep-detail-title wb-f18"><b>${e.book.title }</b><jsp:text/></div>
                  <div class="col-md-6 wbp-ep-detail-control">
                    <div class="wb-3col style1">
                      <div class="wb-3col-col">
                      <a href="${root}episode/detail_number/${e.id}?book_id=${e.book.id}&amp;pre=${e.episodeNumber-1}"><img src="${root }theme/assets/img/prev.png" alt="prev"/><jsp:text/></a><jsp:text/></div>
                      <div class="wb-3col-col">
                        <div class="wb-f28 text-center">${e.episodeNumber}화 .${e.title}</div>
                      </div>
                      <div class="wb-3col-col">
                      <a href="${root}episode/detail_number/${e.id}?book_id=${e.book.id}&amp;next=${e.episodeNumber+1}"><img src="${root}theme/assets/img/next.png" alt="next"/><jsp:text/></a><jsp:text/></div>
                    </div>
                  </div>
                  <div class="col-md-3 wbp-ep-detail-bm" style="position: relative;">
                  <span onmouseenter="document.getElementById('hover_bookmark').style.display = 'inline';" onmouseleave="document.getElementById('hover_bookmark').style.display = 'none';" >
                  
                  <c:if test="${sessionScope.login == null }">
                   <a href="javascript:;" onclick="window.trams.popup.open('#popup_required_login')">
                  <c:if test="${bookmark==1 }">
                  	<img id="bookmark" src="${root}theme/assets/img/bookmark.png" alt="bookmark"  class="wb-mr20" style="vertical-align: bottom;"/>
				  </c:if>       
				   <c:if test="${bookmark==0 }">
				    <img id="bookmark" src="${root}theme/assets/img/bookmark-inactive.png" alt="bookmark"  class="wb-mr20" style="vertical-align: bottom;"/>
				   </c:if>          
                  </a>
                  </c:if>
                  <c:if test="${sessionScope.login != null }">
                   <a href="javascript:;" onclick="update_bookmark(${e.id})">
                  <c:if test="${bookmark==1 }">
                  	<img id="bookmark" src="${root}theme/assets/img/bookmark.png" alt="bookmark"  class="wb-mr20" style="vertical-align: bottom;"/>
				  </c:if>       
				   <c:if test="${bookmark==0 }">
				    <img id="bookmark" src="${root}theme/assets/img/bookmark-inactive.png" alt="bookmark"  class="wb-mr20" style="vertical-align: bottom;"/>
				   </c:if>          
                  </a>
                  </c:if>
                 
                  
                  
                  </span>
                  <div id="hover_bookmark" style="display: none" class="wbp-ep-detail-box">
                      <div>책갈피에 추가하시면</div>
                      <div>해당 회차를</div>
                      <div>마이페이지에서 다시 </div>
                      <div>확인하실 수 있습니다.</div>
                    </div>
                   <button type="button" class="wb-g-btn wb-f16 wb-f20 wb-color-gray" onclick="zoom_in_text()">가+</button>
                  <button type="button" class="wb-g-btn wb-f16 wb-f20 wb-color-gray" onclick="zoom_out_text()">가-</button><jsp:text/>
                 
                  </div>
                  
                </div>
              </div>
              <div class="wb-bbox wbp-ep-detail-r2">
                
                
                <div class="wb-f16">
                  <c:if test="${pay_coupon==0 }">
                  <div class="wb-f28">${e.episodeNumber}.${e.title}<br/><br/><jsp:text/></div>
                  
                  <div class=" visible-xs visible-sm">
                      <TEXTAREA id="content"  class="noselect episode_content mobile" style="border: 0;overflow: hidden !important;width:100%;resize: none;overflow: visible; display:block;    background-color: #FFF;font-size: 24px;" disabled="disabled" >${e.content }<jsp:text/></TEXTAREA>
                  </div>
                  
                  <div class=" visible-md visible-lg">
                      <TEXTAREA id="content"  class="noselect episode_content web" style="border: 0;overflow: hidden !important;width:100%;resize: none;overflow: visible; display:block;    background-color: #FFF;" disabled="disabled" >${e.content }<jsp:text/></TEXTAREA>
                  </div>
                  
                  </c:if>
                  <c:if test="${pay_coupon>0 }">
                  <div class="wb-f28"><br/><br/><jsp:text/></div>
                  <div id="content">&#160;</div>
                  </c:if>
                </div>
                <div class="text-center wb-mt50">
                <span id="">
               <c:if test="${sessionScope.login == null }">
               <button type="button" onclick="window.trams.popup.open('#popup_required_login')" class="wb-btn-ex1 orange"> <img src="${root }theme/assets/img/w-heart.png" alt="white heart" class="wb-mr6"/>
                	  <c:if test="${recomment==0 }">
                	 <span id="recommendation">추천</span>
                	 </c:if>
                	  <c:if test="${recomment==1 }">
                	 <span id="recommendation">추천 취소</span>
                	 </c:if>
                	 <jsp:text/>
                	 </button>
               </c:if>
               <c:if test="${sessionScope.login != null }">
               <button type="button" onclick="update_recommendation(${e.id})" class="wb-btn-ex1 orange"> <img src="${root }theme/assets/img/w-heart.png" alt="white heart" class="wb-mr6"/>
                	  <c:if test="${recomment==0 }">
                	 <span id="recommendation">추천</span>
                	 </c:if>
                	  <c:if test="${recomment==1 }">
                	 <span id="recommendation">추천 취소</span>
                	 </c:if>
                	 <jsp:text/>
                	 </button>
               </c:if>
                </span>
                
                
                
                &#160;
              <c:if test="${sessionScope.login == null }">
              <button type="button" onclick="window.trams.popup.open('#popup_required_login')" class="wb-btn-ex1 gray"><img src="${root }theme/assets/img/w-star.png" alt="white star" class="wb-mr6"/>
                	 <c:if test="${interrest==0 }">
                		<span id="interested"> 관심작 등록</span><jsp:text/>
                	 </c:if>
                	 <c:if test="${interrest==1 }">
                		<span id="interested">관심작품 취소</span><jsp:text/>
                	 </c:if>
                	 </button>
               </c:if>
               <c:if test="${sessionScope.login != null }">
               <button type="button" onclick="update_interested(${e.id})" class="wb-btn-ex1 gray"><img src="${root }theme/assets/img/w-star.png" alt="white star" class="wb-mr6"/>
                	 <c:if test="${interrest==0 }">
                		<span id="interested"> 관심작 등록</span><jsp:text/>
                	 </c:if>
                	 <c:if test="${interrest==1 }">
                		<span id="interested">관심작품 취소</span><jsp:text/>
                	 </c:if>
                	 </button>
               </c:if>
                
                </div>
              </div>
               <div class="wb-bbox wbp-ep-detail-r4">
                <div class="wb-f16"><b>작가후기</b><jsp:text/></div>
                 <form method="post">
                <div class="row wb-mt10">
                    <textarea style="border: 0;overflow: hidden !important;width:100%;resize: none;overflow: visible; display:block;    background-color: #FFF;" disabled="disabled"   class="wb-area wb-area-style1 noselect" ><jsp:text/>${e.epilogue }</textarea>
                </div>
               </form>
                </div>
              
              <div class="wb-bbox wbp-ep-detail-r3">
              
                <button onclick="location.href='${root}episode/detail_number/${e.id}?book_id=${e.book.id}&amp;pre=${e.episodeNumber-1}'" class="base-btn wb-btn h40">이전화</button>
                 <button type="button" onclick="location.href='${root}book/detail/${e.book.id}'" class="base-btn wb-btn h40">목록</button>
                <button onclick="location.href='${root}episode/detail_number/${e.id}?book_id=${e.book.id}&amp;pre=${e.episodeNumber+1}'" class="base-btn wb-btn h40">다음화 </button>
              </div>
              
              <div class="wb-bbox wbp-ep-detail-r4">
                <div class="wb-f16"><b>리뷰</b><jsp:text/></div>
                <form method="post">
                <div class="row wb-mt10">
                  <div class="col-md-10 wbp-ep-detail-area">
                    <textarea  class="wb-area wb-area-style1" placeholder="리뷰를 작성해 주세요. (300자 이내)" onfocus="this.placeholder = ''" id="comment_content" name="content" maxlength="300"><jsp:text/></textarea>
                  </div>
                  <div class="col-md-2 wbp-ep-detail-btn">
                  <c:if test="${sessionScope.login == null }">
                  	<button type="button" onclick="window.trams.popup.open('#popup_required_login')" class="base-btn wb-btn-big2" style="font-size: 14px;">댓글달기</button>
                  </c:if>
                  <c:if test="${sessionScope.login != null }">
                  	<button type="button" onclick="create_comment(${e.id })" class="base-btn wb-btn-big2" style="font-size: 14px;">댓글달기</button>
                  </c:if>
                    
                  </div>
                </div>
               </form>
                <div class="wb-comment wb-mt60">
                
                <FORM method="post">
                <div id="add_coment">
                <jsp:text/>
                </div>
                  <c:forEach items="${listComment}" var="c" begin="0" end="5">
                  	<c:if test="${c.user.id==user.id }">
                  		<div class="wb-comment-item" id="delete_comment_${c.id}">
                    	<div class="row">
                      		<div class="col-xs-8">
                        		<div><span class="wb-f16 wb-mr18">${c.user.nickname }</span><span class="wb-color-gray">
								<fmt:formatDate value="${c.createDate}" type="time" pattern="yyyy.MM.dd HH:mm"/>
								</span><jsp:text/></div>
                        		<div class="wb-f16 wb-mr18 wb-mt6 wb-color-gray" id="comment_content_id_${c.id}">${c.comment}</div>
                      			<textarea name="edit_comment_board" id="edit_comment_id_${c.id}" class="wb-area wb-area-style1 edit-comment">${c.comment}</textarea>
                      		</div>
                      		<div class="col-xs-4 wb-comment-side">
                        		<div id="comment_tool_${c.id}">
                      				<button type="button" class="brb wb-rbtn" onclick="edit_comment('${c.id}')">수정</button>
                      				<button type="button" onclick="delete_comment_episode('${c.id}','${e.id}')"  class="brb wb-rbtn-bold "  >삭제</button>
		            			</div>
	                			<div class="edit_tool" id="edit_tool_${c.id}">
		              				<button type="button" class="brb wb-rbtn" onclick="cancel_edit_comment('${c.id}')">취소</button>
		              				<button type="button" class="brb wb-rbtn-bold" onclick="save_comment('${c.id}')">저장</button>
		            			</div>
                      		</div>
                    	</div>
                  		</div>
                  	</c:if>
                  	
                  <c:if test="${c.user.id!=user.id }">
                  <div class="wb-comment-item">
                    <div class="row">
                      <div class="col-xs-8">
                        <div><span class="wb-f16 wb-mr18">${c.user.nickname }</span><span class="wb-color-gray">
								<fmt:formatDate value="${c.createDate}" type="time" pattern="yyyy.MM.dd HH:mm"/>
								</span><jsp:text/></div>
                        		<div class="wb-f16 wb-mr18 wb-mt6 wb-color-gray">${c.comment}</div>
                      </div>
                      <div class="col-xs-4 wb-comment-side">
                      	<c:if test="${sessionScope.login == null }">
                  			<button type="button"  onclick="window.trams.popup.open('#popup_required_login')" class="brb wb-rbtn">신고</button>
                  		</c:if>
                  		<c:if test="${sessionScope.login != null }">
                  			<button type="button"  onclick="show_report(${c.id},${e.id })" class="brb wb-rbtn">신고</button>
                  		</c:if>
                      </div>
                    </div>
                  </div>
                  </c:if>
                  </c:forEach>
                  	</FORM>
                  		<c:if test="${total_comment > 5}">
                 			<div id="comment" style="display:none;">
                  		 <c:forEach items="${listComment}" var="c" begin="5" end="${total_comment }">
                  		<c:if test="${c.user.id==user.id }">
                  		<div class="wb-comment-item" id="delete_comment_${c.id}">
                    	<div class="row">
                      		<div class="col-xs-8">
                        		<div><span class="wb-f16 wb-mr18">${c.user.nickname }</span><span class="wb-color-gray">
								<fmt:formatDate value="${user.createDate}" type="time" pattern="yyyy.MM.dd HH:mm"/>
								</span><jsp:text/></div>
                        		<div class="wb-f16 wb-mr18 wb-mt6 wb-color-gray">${c.comment}</div>
                      		</div>
                      		<form method="post">
                      		<div class="col-xs-4 wb-comment-side">
                        		 <div id="comment_tool_${item.id}">
                      			<button type="button" class="brb wb-rbtn"  onclick="edit_comment('${item.id}')">수정</button>
                        		<button type="button" onclick="delete_comment_episode('${c.id}','${e.id}')"  class="brb wb-rbtn-bold "  >삭제</button>
		            			</div>
	                			<div class="edit_tool" id="edit_tool_${item.id}">
		              				<button type="button" class="brb wb-rbtn" onclick="cancel_edit_comment('${item.id}')">취소</button>
		              				<button type="button" class="brb wb-rbtn-bold" onclick="save_comment('${item.id}')">저장</button>
		            			</div>
                      		</div>
                      		</form>
                    	</div>
                  		</div>
                  	</c:if>
                  <c:if test="${c.user.id!=user.id }">
                  <div class="wb-comment-item">
                    <div class="row">
                      <div class="col-xs-8">
                        <div><span class="wb-f16 wb-mr18">${c.user.nickname }</span><span class="wb-color-gray">
								<fmt:formatDate value="${user.createDate}" type="time" pattern="yyyy.MM.dd HH:mm"/>
								</span><jsp:text/></div>
                        		<div class="wb-f16 wb-mr18 wb-mt6 wb-color-gray">${c.comment}</div>
                      </div>
                      <div class="col-xs-4 wb-comment-side">
                      <c:if test="${sessionScope.login == null }">
                  			<button type="button"  onclick="window.trams.popup.open('#popup_required_login')" class="brb wb-rbtn">신고</button>
                  		</c:if>
                  		<c:if test="${sessionScope.login != null }">
                  			<button type="button"  onclick="show_report(${c.id},${e.id })" class="brb wb-rbtn">신고</button>
                  		</c:if>
                      </div>
                    </div>
                  </div>
                  </c:if>
                  </c:forEach>
                  		</div>
                  		</c:if>
                </div>
                
                <div class="wb-mt50 text-center">
                <c:if test="${total_comment>5}">
                	<button type="button" onclick="show_hide_comment()" class="base-btn wb-btn h40" id="button_show_hide_comment">리뷰 더 보기</button>
                </c:if>
                  
                </div>
              </div>
            </div>
          </div>
          <input type="text" class="hidden" name="book_id" value="${e.book.id}"></input>

         
            <c:if test="${pay_coupon==2}">
            <div id="popup_coupon_charge" class="wb-overlay modal fade "
										tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
										aria-hidden="true">
										<div class="wb-overlay-inner">
											<div class="wb-overlay-wrapper">
												<div class="container">
													<div class="wb-popup var1">
														<div class="wb-popup-header clearfix "
															data-dismiss="modal">
															<button type="button" data-dismiss="modal" class="close"
																style="opacity: 1;">
																<img src="${root }images/close.png" aria-hidden="true"
																	alt="close" class="pull-right wb-mt10"></img>
															</button>
														</div>
														<div class="wb-popup-body">
															<div class="wb-f16 text-center wb-mt18">
																보유하신 쿠폰이 부족합니다. 
																<p>충전 페이지로 이동하시겠습니까?</p>
															</div>
															<div class="text-center wb-mt44 wb-mt28">
															<button onclick="location.href='${root}coupon/coupon_charge'" type="button" 
																	class="base-btn wb-btn-shine">확인</button>
																
																&#160;
																<button type="button" data-dismiss="modal"
																	class="base-btn wb-btn-bold h40 w100">취소</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
					<script>
			    	setTimeout(function(){
			    		$('#popup_coupon_charge').modal('show');
			    	}, 50);
		    	</script>
            </c:if>
           
<c:if test="${pay_coupon==1}">
<FORM method="post">
<div id="popup_pay_coupon" class="wb-overlay modal fade "
										tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
										aria-hidden="true">
										<div class="wb-overlay-inner">
											<div class="wb-overlay-wrapper">
												<div class="container">
													<div class="wb-popup var1">
														<div class="wb-popup-header clearfix "
															data-dismiss="modal">
															<button type="button" data-dismiss="modal" class="close"
																style="opacity: 1;">
																<img src="${root }images/close.png" aria-hidden="true"
																	alt="close" class="pull-right wb-mt10"></img>
															</button>
														</div>
														<div class="wb-popup-body">
															<div class="wb-f16 text-center wb-mt18">
																선택한 에피소드를 감상하시겠습니까?
																<p>${price_episode}쿠폰이 차감됩니다</p>
															</div>

															<div class="text-center wb-mt44 wb-mt28">
															<input type="text" class="hidden" name="price" value="${price_episode}" />
															<button type="submit" name="episode_pay_id" value="${e.id }" 
																	class="base-btn wb-btn-shine">확인</button>
																&#160;
																<button data-dismiss="modal"
																	class="base-btn wb-btn-bold h40 w100">취소</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
</FORM> 
				<script>
			    	setTimeout(function(){
			    		$('#popup_pay_coupon').modal('show');
			    	}, 50);
		    	</script>
</c:if>
<c:if test="${pay_success==1 }">
		<div id="popup_coupon_usage" class="wb-overlay modal fade "
		tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
		aria-hidden="true">
		<div class="wb-overlay-inner">
			<div class="wb-overlay-wrapper">
				<div class="container">
					<div class="wb-popup var1">
						<div class="wb-popup-header clearfix " data-dismiss="modal">
							<button type="button" data-dismiss="modal" class="close"
								style="opacity: 1;">
								<img src="${root }images/close.png" aria-hidden="true"
									alt="close" class="pull-right wb-mt10"></img>
							</button>
						</div>
						<div class="wb-popup-body">
							<div class="wb-f16 text-center wb-mt18">
								${pay_price}쿠폰 이 차감되었습니다. 
								<p>현재 보유 쿠폰: ${total_coupon}</p>
							</div>

							<div class="text-center wb-mt44 wb-mt28">
								<button type="button" data-dismiss="modal" class="base-btn wb-btn-shine">확인</button>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
			    	setTimeout(function(){
			    		$('#popup_coupon_usage').modal('show');
			    	}, 100);
			    	
		    	</script>
	</c:if>

	
	<div id="popup_add_interested_book" class="wb-overlay modal fade "
		tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
		aria-hidden="true">
		<div class="wb-overlay-inner">
			<div class="wb-overlay-wrapper">
				<div class="container">
					<div class="wb-popup var1">
						<div class="wb-popup-header clearfix " data-dismiss="modal">
							&#160;
						</div>
						<div class="wb-popup-body">
							<div class="wb-f16 text-center wb-mt18">
								관심작품으로 설정되었습니다. 마이페이지에서 나의 관심 작품을 확인할 수 있습니다.
							</div>

							<div class="text-center wb-mt44 wb-mt28">
							<button type="button" data-dismiss="modal"  class="base-btn wb-btn-shine">확인</button>
																&#160;
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="popup_delete_interested_book" class="wb-overlay modal fade "
		tabindex="-1" role="dialog" aria-labelledby="myModalLabel1"
		aria-hidden="true">
		<div class="wb-overlay-inner">
			<div class="wb-overlay-wrapper">
				<div class="container">
					<div class="wb-popup var1">
						<div class="wb-popup-header clearfix " data-dismiss="modal">
							&#160;
						</div>
						<div class="wb-popup-body">
							<div class="wb-f16 text-center wb-mt18">
								관심작품에서 삭제되었습니다.
							</div>
							<div class="text-center wb-mt44 wb-mt28">
							<button type="button" data-dismiss="modal"  class="base-btn wb-btn-shine">확인</button>
																&#160;
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup_add_bookmark" class="wb-overlay modal fade " tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
		<div class="wb-overlay-inner">
			<div class="wb-overlay-wrapper">
				<div class="container">
					<div class="wb-popup var1">
						<div class="wb-popup-header clearfix " data-dismiss="modal">
							<button type="button" data-dismiss="modal" class="close"
								style="opacity: 1;">
								<img src="${root }images/close.png" aria-hidden="true"
									alt="close" class="pull-right wb-mt10"></img>
							</button>
						</div>
						<div class="wb-popup-body">
							<div class="wb-f16 text-center wb-mt18">
								책갈피에 추가되었습니다.
							</div>
							<div class="text-center wb-mt44 wb-mt28">
							<button type="button" data-dismiss="modal"  class="base-btn wb-btn-shine">확인</button>
																&#160;
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	 <div id="report_coment" class="wb-overlay hidden">
		              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
		                <div class="wb-overlay-wrapper">
		                  <div class="container">
		                    <div onclick="event.stopPropagation();" class="wb-popup var1">
		                      <div class="wb-popup-header wb-f18">신고하기</div>
		                      <div class="wb-popup-body">
		                      <c:url value="/episode/report" var="report" />
		                       <form action="${report}" method="post" id="form_required">
		                        <div><span class="wb-f18 wb-mr20">작성자:</span><span class="wb-f16" >${user.nickname }</span></div>
		                        <div><span class="wb-f18 wb-mr20">사유:</span></div>
		                        <input type="text" class="hidden" name="comment_id" id="comment_id" value=""></input>
		                        <input type="text" class="hidden" name="post_id" id="post_id" value=""></input>
		                        <div class="bw-well-1 wb-mt10 wb-radio required">
		                        <c:forEach items="${reportReason}" var="item">
		                          <div>
		                            <label class="wb-check-rad">
		                              <input type="radio" name="reason"  onclick="chose_report_resean('${item.catname}')" value="${item.catname}"/><span><span class="wb-wn">${item.catname}</span></span>
		                            </label>
		                          </div>
		                        </c:forEach>
		                        </div>
		                        <div class="wb-f16 wb-mt20">사유내용</div>
		                        <div class="wb-mt10">
		                          <textarea id="other_reason" name="other_reason" onchange="canReport()" disabled="disabled" class="wb-area wb-area-style2" placeholder="기타 항목을 선택 후 입력해주세요 (최대 200자)"><jsp:text /></textarea>
		                        </div>
		                        <div class="wb-mt10">
									<div class="text-center">
				                    	<button type="submit"  id="button_report" class="base-btn wb-btn-shine">신고 하기</button>
				                  	</div>
		                        </div>
		                        </form>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		</div>
<div id="popup_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>게시물을 삭제하시겠습니까?</b></h4>
                      </div>
                  <div class="modal-footer" style="text-align:center">
                  <button type="button" id="delete_end" data-dismiss="modal" onclick="delete_comment(window.comment_id,window.episode_id)" class="btn btn-info">확인</button>
                  <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
                  </div>
                </div>
              </div>
		</div>
		<SCRIPT type="text/javascript">
		document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
		function show_report(comment_id,post_id){
			document.getElementById("comment_id").value=comment_id;
			document.getElementById("post_id").value=post_id;
			window.trams.popup.open('#report_coment');
		};
		
		function delete_comment_episode(comment_id,episode_id){
			window.comment_id = comment_id;
			window.episode_id = episode_id;
			console.log(comment_id);
			//$('#popup_delete').model('show');
			$('#popup_delete').modal('show');
			//window.trams.popup.open('#popup_delete');
		};
		
		
		
		function chose_report_resean(name){
			if(name=='기타'){
				document.getElementById("other_reason").disabled=false;
				document.getElementById("other_reason").className="wb-area wb-area-style2 wb-textbox required";
			}else{
				document.getElementById("other_reason").disabled=true;
				document.getElementById("other_reason").value="";
				document.getElementById("other_reason").className="wb-area wb-area-style2";
			}	
		};
		$( document ).ready(function() {
			auto_grow( $(".mobile")[0] );
			auto_grow( $(".web")[0] );
		});
		
		</SCRIPT>
		
	
</div>
