<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"><jsp:text/></c:url>
<script type="text/javascript" src="${root}js/book.js"><jsp:text/><jsp:text/></script>
<form id="form_required" method="post">
	<div class="wbp-book-detail">
		<tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" /> 
		     <div class="container">	
              <div class="wbp-book-detail-content">
              <c:if test="${book.leagueId==24 or book.leagueId==25 }">
					<div class="row">
						<div class="col-md-10">
							<div class="wb-f26 wb-mt4" style="margin-bottom: 40px;margin-top: -10px;margin-left: 10px;color: #474747;">
								<b> <c:if test="${book.ageGroupName!=null and book.ageGroupName!=''}">
                      ${book.ageGroupName}-
                      </c:if>
                      ${book.leagueName}</b>
							</div>
						</div>
					</div>
				</c:if>
                <div class="row">
                  <div class="col-md-2 wbp-book-detail-content-col">
                  <img src="${root}${book.coverImage}" width="130px" height="180px" alt="book" class="wb-shadow"/><jsp:text/>
                  <button onclick="location.href='${root}my_book/book_edit/${book.id}'"  type="button" class="base-btn wb-btn-bold h40 wb-f16 wb-mt30" style="width:132px;font-size: 14px;cursor: pointer;">작품 정보 수정</button>
                   </div>
                  <div class="col-md-10 wbp-book-detail-content-col">
                    <div class="wb-f20 wb-color-primary">${book.genreName}</div>
                    <div class="wb-f26 wb-mt4">${book.title}</div>
                    <div class="wb-pipe wb-f16 wb-color-gray wb-mt12">
                      <div class="wb-pipe-item">${nickname}</div>
                      <div class="wb-pipe-item">
                      <c:if test="${book.ageGroupName!=null and book.ageGroupName!=''}">
                      ${book.ageGroupName}-
                      </c:if>
                      ${book.leagueName}</div>
                      <div class="wb-pipe-item">매주  ${book.dayOfWeek} 연재</div>
                      
                      <div class="wb-pipe-item">조회수 
                      <fmt:formatNumber type="number" maxFractionDigits="3" value="${book.hitsNo}" />
                      
                      </div>
                    </div>
                    <div class="wb-f16 wb-color-gray wb-mt16">${book.introduce}</div>
                    <div class="wb-mt40 wbp-book-detail-action">
                      <button style=" pointer-events: none;  " disabled="disabled"  type="button" class="brb wb-rbtn style1"> <img src="${root}images/icon/heart.png" alt="heart" class="wb-mr4"/>
                      <span><fmt:formatNumber type="number" maxFractionDigits="3" value="${book.recommendationNo}" /> </span><jsp:text/></button>&#160;
                      <c:if test="${list[0]!=null}">
									<button type="button" class="brb wb-rbtn style1" onclick="location.href='${root}episode/detail/${list[0].id}?book_id=${book.id}'">첫회보기</button> &#160;
								</c:if>
								<c:if test="${list[0]==null}">
									<button type="button" class="brb wb-rbtn style1">첫회보기</button>
								</c:if>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="wbp-book-detail-tabs">
                <!-- Nav tabs-->
                <ul role="tablist" class="nav nav-tabs">
                <c:if test="${active =='episode'}">
                	<li role="presentation" class="active"><a href="#episode" aria-controls="home" role="tab" data-toggle="tab" class="mute">연재목록</a><jsp:text/></li>
                </c:if>
                <c:if test="${active !='episode'}">
                	<li role="presentation" ><a href="#episode" aria-controls="home" role="tab" data-toggle="tab" class="mute">연재목록</a><jsp:text/></li>
                </c:if> 
                <c:if test="${active =='announcement'}">
                	<li role="presentation" class="active"><a href="#announcement" aria-controls="profile" role="tab" data-toggle="tab" class="mute">공지사항</a><jsp:text/></li>
                </c:if>
                <c:if test="${active !='announcement'}">
                	<li role="presentation"><a href="#announcement" aria-controls="profile" role="tab" data-toggle="tab" class="mute">공지사항</a><jsp:text/></li>
                </c:if>  
                <c:if test="${active =='temporary'}">
                	<li role="presentation"><a href="#temporary" aria-controls="profile" role="tab" data-toggle="tab" class="mute">임시저장</a><jsp:text/></li>
                </c:if>
                <c:if test="${active !='temporary'}">
                	<li role="presentation"><a href="#temporary" aria-controls="profile" role="tab" data-toggle="tab" class="mute">임시저장</a><jsp:text/></li>
                </c:if>  
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <c:if test="${active=='episode'}">
                  <div id="episode" role="tabpanel" class="tab-pane active">
                  	<tiles:insertTemplate template="/WEB-INF/views/my_book/book_detail_episode.jspx" /> 
                  </div>
                  </c:if>
                   <c:if test="${active!='episode'}">
                  	 <div id="episode" role="tabpanel" class="tab-pane">
                  		<tiles:insertTemplate template="/WEB-INF/views/my_book/book_detail_episode.jspx" /> 
                  	</div>
                  </c:if>
                  <c:if test="${active=='announcement'}">
                  	<div id="announcement" role="tabpanel" class="tab-pane active">
                  		<tiles:insertTemplate template="/WEB-INF/views/my_book/book_detail_announcement.jspx" /> 
                  	</div>
                  </c:if>
                  <c:if test="${active!='announcement'}">
                  	<div id="announcement" role="tabpanel" class="tab-pane ">
                  		<tiles:insertTemplate template="/WEB-INF/views/my_book/book_detail_announcement.jspx" /> 
                  	</div>
                  </c:if>
				  <c:if test="${active=='temporary'}">
                  	<div id="temporary" role="tabpanel" class="tab-pane active">
						<tiles:insertTemplate template="/WEB-INF/views/my_book/book_detail_temporary.jspx" /> 
                  	</div>
                  </c:if>
                  <c:if test="${active!='temporary'}">
                  	<div id="temporary" role="tabpanel" class="tab-pane ">
                  		<tiles:insertTemplate template="/WEB-INF/views/my_book/book_detail_temporary.jspx" /> 
                  	</div>
                  </c:if>
                </div>
                 <div id="profile" role="tabpanel" class="tab-pane"></div>
              </div>
            </div>
	</div>
</form>
	
<div id="popup_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger"><b>삭제 하시겠습니까?</b></h4>
                      </div>
                  <div class="modal-footer" style="text-align:center">
                  <button type="button" onclick="tramsNC.confirm()" class="btn btn-info">확인</button>
                  <button type="button" data-dismiss="modal" class="btn btn-default">아니요</button>
                  </div>
                </div>
              </div>
</div>
            
            	

</div>

