<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"><jsp:text/></c:url>
                    <div class="wb-wanna-fly">
                      <div class="wb-wanna-fly-inner">
                        <label class="wb-check-raw">
                        <c:if test="${order =='desc'}">
                        	<input type="radio" checked="checked" name="order" value=""  onclick="location.href='${root}my_book/book_detail/${book.id}?page1=${page1}&amp;page2=${page2}&amp;page3=${page1}&amp;order=desc&amp;active=episode'" /><span>최신순</span>
                        </c:if>
                        <c:if test="${order!='desc'}">
                        	<input type="radio" name="order" value="" onclick="location.href='${root}my_book/book_detail/${book.id}?page1=${page1}&amp;page2=${page2}&amp;page3=${page1}&amp;order=desc&amp;active=episode'" /><span>최신순</span>
                        </c:if>
                        </label>
                        &#160;
                        <label class="wb-check-raw">
                        <c:if test="${order=='asc'}">
                        	<input type="radio" checked="checked" name="order" onclick="location.href='${root}my_book/book_detail/${book.id}?page1=${page1}&amp;page2=${page2}&amp;page3=${page1}&amp;order=asc&amp;active=episode'" /><span>첫편부터</span>
                        </c:if>
                        <c:if test="${order!='asc'}">
                        	<input type="radio" name="order" onclick="location.href='${root}my_book/book_detail/${book.id}?page1=${page1}&amp;page2=${page2}&amp;page3=${page1}&amp;order=asc;active=episode'" /><span>첫편부터</span>
                        </c:if>
                        	
                        </label>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table wbp-book-detail-table">
                        <thead>
                          <tr align="center">
                            <th ><span style="margin-left: 20px;">제목</span></th>
                            <th style="text-align: center">업데이트일</th>
                            <th style="text-align: center">조회수</th>
                            <th style="text-align: center">추천수</th>
                            <th style="text-align: center">리뷰수</th>
                            <th style="text-align: center">가격</th>
                            <th colspan="2" style="text-align: center;">관리</th>
                          </tr>
                        </thead>
                        <tbody>
                        <c:if test="${a!=null}">
                           	<tr>
                              <td class="wb-f16" style="cursor: pointer;margin-left: 20px;"  onclick="location.href='${root}my_book/announcement_detail/${book.id}/${a.id}'">
                                <b style="margin-left:20px;">[공지]${a.title}</b>
                              </td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"><b><fmt:formatDate value="${a.updateDate}" type="time" pattern="yyyy.MM.dd" /> </b></td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"><b>총<fmt:formatNumber type="number" maxFractionDigits="3" value="${a.hitsNo}"/>회</b></td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"></td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"></td>
                              <td class="wb-f16 wb-color-gray" style="text-align: center"></td>
                              
                            </tr>
                          </c:if>
                        <c:forEach items="${list}" var="i">
                        	<tr>
                        	<c:if test="${i.complete==0}">
                        		<td class="wb-f16"   style="cursor: pointer;" onclick="location.href='${root}episode/detail/${i.id}'"><b style="margin-left:20px;">${i.episodeNumber}. ${i.title}</b><jsp:text/></td>
                        	</c:if>
                        	<c:if test="${i.complete==1}">
                        		<td class="wb-f16"  style="cursor: pointer;" onclick="location.href='${root}episode/detail/${i.id}'"><b style="margin-left:20px;">${i.episodeNumber}. ${i.title}</b>&#160; <b style="color: red">[완결]</b><jsp:text/></td>
                        	</c:if>
                            <td class="wb-f16 wb-color-gray" style="text-align: center"><b>
                            <fmt:formatDate value="${i.updateDate}" type="time" pattern="yyyy.MM.dd" />
                            </b><jsp:text/></td>
                            <td class="wb-f16 wb-color-gray" style="text-align: center"><b>총 ${i.viewNo}회</b><jsp:text/></td>
                            <td class="wb-f16 wb-color-gray" style="text-align: center"><b>${i.recommondationNo}번</b><jsp:text/></td>
                            <td class="wb-f16 wb-color-gray" style="text-align: center"><b>총 ${i.reviewNo}회</b><jsp:text/></td>
                            <td style="text-align: center">
                              <button style=" pointer-events: none;  " disabled="disabled"  type="button" class="brb wb-rbtn-orange">${i.price} 코인</button>
                            </td>
                            <td colspan="2" style="text-align: center">
                              <button onclick="location.href='${root}my_book/episode_edit/${i.id}'" type="button" class="brb " name="edit_episode" value="${i.id}" style="background:#FFFFFF; border: 1px solid">수정</button>&#160;
                              <button  name="delete_episode" value="${i.id}"  data-trams-confirm-popup="#popup_delete" class="brb trams-need-confirm" style="color:white;background: #999999">삭제</button>
                            </td>
                          </tr>
                        </c:forEach>
                        </tbody>
                      </table>
                       <div class="col-md-12 text-right">
                  		<button onclick="location.href='${root}my_book/episode_upload/${book.id}'" type="button" class="base-btn wb-btn-bold" style="height: 36px;">새 회차 쓰기</button>
                	  </div>
                    </div>
                   
           <div class="text-center wb-mt20">
               <c:if test="${page.totalPages > 1}">
    			<div class="wb-pagin">
                <ul class="pagination">
                <c:url var="prevUrl" value="${pagination_navigator}?page1=${currentIndex - 1}&amp;page2=${page2}&amp;page3=${page3}&amp;order=${order}&amp;active=episode" />
                <c:url var="nextUrl" value="${pagination_navigator}?page1=${currentIndex + 1}&amp;page2=${page2}&amp;page3=${page3}&amp;order=${order}&amp;active=episode" />
                <c:url var="step" value="${2}" />
                <c:url var="add" value="${currentIndex + step}" />
                <c:url var="sub" value="${currentIndex - step}" />
                <c:if test="${sub >= 2}">
                	<a href="${firstUrl}" class="mute wb-pagin-item left">&#160;</a>
                </c:if>
                <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
                    <c:url var="pageUrl" value="${pagination_navigator}?page1=${i}&amp;page2=${page2}&amp;page3=${page3}&amp;order=${order}&amp;active=episode" />
                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
                        <c:choose>
                            <c:when test="${i == currentIndex}">
                            	<div class="wb-pagin-item active"><c:out value="${i}" /></div>
                            </c:when>
                            <c:otherwise>
                            	<a href="${pageUrl}" class="mute wb-pagin-item"><c:out value="${i}"/></a>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </c:forEach>
                <c:if test="${currentIndex &lt; endIndex}">
                		<a href="${nextUrl}" class="mute wb-pagin-item boss">다음페이지</a>
                        <a href="${nextUrl}" class="mute wb-pagin-item right">&#160;</a>
                </c:if>
           			</ul>
        			</div>
    			</c:if>
                    </div>
</div>
