<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="root" value="/"></c:url>
<input type="text" id="root_url" class="hidden" name="root" value="${root}"></input>
<script type="text/javascript" src="${root}js/book.js"><jsp:text/></script>
	<form id="form_required" method="post" enctype="multipart/form-data">
          <div class="wbp-book-create">
            <div class="wb-cat-tab">
              <tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" /> 
            </div>
            <div class="container wb-mt50">
              <div class="wb-f22"><span class="wb-color-complementary">작품정보 </span> 수정</div>
              <div class="sep2 wb-mt20"><jsp:text/></div>
              <div class="wb-f16 wb-mt30">제목</div>
              <div class="row wb-mt10">
                <div class="col-md-10">
                  <input type="text" maxlength="30" class="wb-textbox form-control required" name="title" value="${b.title}"/>
                </div>
              </div>
              <div class="wb-f16 wb-mt50">장르</div>
              <div class="form-horizontal wb-form-hoz wb-mt10">
                <div class="form-group">
                  <div class="col-md-3 wb-form-hoz-col first">
                    <div class="wb-select full persit">
                      <select name="genre" class="wb-select required">
                      		<option disabled="disabled" >선택</option>
                            <c:forEach items="${genre_list}" var="i">
                            	<c:if test="${b.genreId == i.id }">
                            		<option value="${i.id}@${i.catname}" selected="selected">${i.catname }</option>
                            	</c:if>
                            	<c:if test="${b.genreId !=i.id }">
                            		<option value="${i.id}@${i.catname}">${i.catname }</option>
                            	</c:if>
                            </c:forEach>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 wb-form-hoz-col last wb-radio required">
                    <label class="wb-check-tie">
                    <c:if test="${fn:contains(b.adult,'일반') or b.adult == null}">
                    	 <input type="radio" name="adult" value="일반" checked="checked" /><span>일반</span>
                    </c:if>
                    <c:if test="${!fn:contains(b.adult,'일반') and b.adult != null}">
                    	 <input type="radio" name="adult" value="일반"/><span>일반</span>
                    </c:if>
                    </label>&#160;
                    <label class="wb-check-tie">
                    <c:if test="${age>=3}">
                    <label class="wb-check-tie" onclick="$('#popup_not_adult').modal('show');">
                    		<input type="radio" name="adult" value="성인" disabled="disabled" /><span>성인</span>
                    </label>
                    </c:if>
                    <c:if test="${age &lt; 3 }">
                    	<c:if test="${fn:contains(b.adult,'성인') }">
                    		<input type="radio" name="adult" value="성인" checked="checked"/><span>성인</span>
                    	</c:if>
                     	<c:if test="${!fn:contains(b.adult,'성인') }">
                    		<input type="radio" name="adult" value="성인"/><span>성인</span>
                    	</c:if>
                    </c:if>  
                   
                    
                     	
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-horizontal wb-form-hoz wb-mt10">
                <div class="form-group" style="color: #426EB4">
                     * 로우틴, 하이틴은 '성인'관 작품을 올릴 수 없습니다.<br/>
					* '리그&amp;공모' 전에 참가한 작품도 '성인'을 선택할 경우<br/>
					&#160;&#160;&#160;'리그&amp;공모'관에는 노출되지 않고, 성인관에서만 볼 수 있습니다.
                </div>
              </div>
              <div class="wb-f16">
              <div class="form-group">
              	<SPAN class="col-md-3 first">작품관 선택</SPAN>
              	<SPAN class="col-md-3 last">&#160;&#160;연령대 선택</SPAN>	 
              </div>
              <br/>
             </div>
              <div class="form-horizontal wb-form-hoz wb-mt10">
                <div class="form-group">
                  <div class="col-md-3 wb-form-hoz-col first ">
                  <c:if test="${author_level==26 }">
                   	<label class="wb-check-tie">
                      <input type="radio" name="league" value="작가관" checked="checked" disabled="disabled"/><span>작가관</span>
                    </label>&#160;
                    <label class="wb-check-tie">
                      <input type="radio" name="league" value="리그&amp;공모" disabled="disabled"/><span>리그&amp;공모</span>
                    </label>
                  </c:if>
                  <c:if test="${author_level!=26 }">
                   <label class="wb-check-tie last">
                      <input type="radio" name="league" value="작가관"  disabled="disabled"/><span>작가관</span>
                    </label>&#160;
                    <label class="wb-check-tie">
                      <input type="radio" name="league" value="리그&amp;공모" checked="checked" disabled="disabled"/><span>리그&amp;공모</span>
                    </label>
                  </c:if>
                  </div>
                  <div class="col-md-2 wb-form-hoz-col ">
                    <div class="wb-select full persit wb-select ">
                     <c:if test="${author_level==26 }">
                     		<select name="age_group" class="" disabled="disabled">
                              <option disabled="disabled" selected="selected">선택</option>
                              <c:forEach items="${age_group_list}" var="i">
                              	<option value="${i.id}@${i.catname }" >${i.catname }</option>
                              </c:forEach>
                            </select>
                     </c:if>
                     <c:if test="${author_level!=26 }">
                     		<select name="age_group" class="wb-select ">
                              <c:forEach items="${age_group_list}" var="i">
                              <c:if test="${age == i.id}">
                              	<option value="${i.id}@${i.catname }" selected="selected">${i.catname }</option>
                              	</c:if>	
                              </c:forEach>
                       </select>
                     </c:if> 
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="form-horizontal wb-form-hoz wb-mt10">
                <div class="form-group" style="color: #426EB4">
                    *작가연재관은 관리자로부터 권한을 받은 작가만 등록이 가능합니다.<br/>
					*관리자 문의처 : T 070-8728-5288  이메일 help@kwebsosul.com
                </div>
              </div>
             
              
              <div class="wb-f16 wb-mt40">연재요일 선택</div>
              <div class="row wb-mt10">
                <div class="col-md-7 wb-checkbox required">
                  <div class="wbp-book-create-checks">
                    <div class="row ">
                      <div class="col-md-2">요일선택</div>
                      <div class="col-md-10 "> 
                        <label class="wb-check-rad2">
                        <c:if test="${fn:contains(b.dayOfWeek,'월') }">
                        	<input type="checkbox" name="day_of_week" value="월" checked="checked" /><span>월 </span>
                        </c:if>
                        <c:if test="${!fn:contains(b.dayOfWeek,'월') }">
                        	<input type="checkbox" name="day_of_week" value="월"/><span>월 </span>
                        </c:if>
                        </label>
                        <label class="wb-check-rad2">
                        <c:if test="${fn:contains(b.dayOfWeek,'화') }">
                        	<input type="checkbox" name="day_of_week" value="화" checked="checked" /><span>화</span>
                        </c:if>
                        <c:if test="${!fn:contains(b.dayOfWeek,'화') }">
                        	<input type="checkbox" name="day_of_week" value="화"/><span>화</span>
                        </c:if>
                        </label>
                        <label class="wb-check-rad2">
                        <c:if test="${fn:contains(b.dayOfWeek,'수') }">
                        	<input type="checkbox" name="day_of_week" value="수" checked="checked" /><span>수</span>
                        </c:if>
                        <c:if test="${!fn:contains(b.dayOfWeek,'수') }">
                        	<input type="checkbox" name="day_of_week" value="수"/><span>수</span>
                        </c:if>
                        </label>
                        <label class="wb-check-rad2">
                        <c:if test="${fn:contains(b.dayOfWeek,'목') }">
                        <input type="checkbox" name="day_of_week" value="목" checked="checked"/><span>목</span>
                        </c:if>
                        <c:if test="${!fn:contains(b.dayOfWeek,'목') }">
                        <input type="checkbox" name="day_of_week" value="목"/><span>목</span>
                        </c:if>
                        </label>
                        <label class="wb-check-rad2">
                        <c:if test="${fn:contains(b.dayOfWeek,'금') }">
                        <input type="checkbox" name="day_of_week" value="금" checked="checked"/><span>금</span>
                        </c:if>
                        <c:if test="${!fn:contains(b.dayOfWeek,'금') }">
                        <input type="checkbox" name="day_of_week" value="금"/><span>금</span>
                        </c:if>
                        </label>
                        <label class="wb-check-rad2">
                        <c:if test="${!fn:contains(b.dayOfWeek,'토') }">
                        	<input type="checkbox" name="day_of_week" value="토"/><span>토</span>
                        </c:if>
                        <c:if test="${fn:contains(b.dayOfWeek,'토') }">
                        	<input type="checkbox" name="day_of_week" value="토" checked="checked"/><span>토</span>
                        </c:if>
                        </label>
                        <label class="wb-check-rad2">
                        <c:if test="${fn:contains(b.dayOfWeek,'일') }">
                        	<input type="checkbox" name="day_of_week" value="일" checked="checked" /><span>일</span>
                        </c:if>
                        <c:if test="${!fn:contains(b.dayOfWeek,'일') }">
                        	<input type="checkbox" name="day_of_week" value="일"/><span>일</span>
                        </c:if>
                          
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wb-f16 wb-mt40">줄거리</div>
              <div class="row wb-mt10">
                <div class="col-md-10 ">
                  <textarea class="wb-area wb-area-style4 wb-textbox " name="introduce" >${b.introduce }<jsp:text/></textarea>
                </div>
              </div>
              <div class="wb-f16 wb-mt40">작품 키워드 입력</div>
              <div class="row wb-mt10">
                <div class="col-md-2 wbp-book-create-col">
                  	<select name="keyword1" class="form-control">
                  	<option value="" name="keyword4"></option>
                        <c:forEach items="${keyword_1 }" var="k1">
                        	<c:if test="${!fn:contains(b.keyword1,k1.catname) }">
                        		<option value="${k1.catname}" name="keyword1" >${k1.catname}</option>
                        	</c:if>
                        	<c:if test="${fn:contains(b.keyword1,k1.catname) }">
                        		<option value="${k1.catname}" name="keyword1" selected="selected">${k1.catname}</option>
                        	</c:if>
                            
                        </c:forEach>
                    </select>
                </div>
                <div class="col-md-2 wbp-book-create-col">
                  <select name="keyword2" class="form-control">
                  <option value="" name="keyword4"></option>
                        <c:forEach items="${keyword_2 }" var="k2">
                        	<c:if test="${!fn:contains(b.keyword2,k2.catname) }">
                        		<option value="${k2.catname}" name="keyword2" >${k2.catname}</option>
                        	</c:if>
                        	<c:if test="${fn:contains(b.keyword2,k2.catname) }">
                        		<option value="${k2.catname}" name="keyword2" selected="selected">${k2.catname}</option>
                        	</c:if>
                        </c:forEach>
                    </select>
                </div>
                <div class="col-md-2 wbp-book-create-col">
                  <select name="keyword3" class="form-control">
                  <option value="" name="keyword4"></option>
                        <c:forEach items="${keyword_3 }" var="k3">
                        	<c:if test="${!fn:contains(b.keyword3,k3.catname) }">
                        		<option value="${k3.catname}" name="keyword3" >${k3.catname}</option>
                        	</c:if>
                        	<c:if test="${fn:contains(b.keyword3,k3.catname) }">
                        		<option value="${k3.catname}" name="keyword3" selected="selected">${k3.catname}</option>
                        	</c:if>
                        </c:forEach>
                    </select>
                </div>
                <div class="col-md-2 wbp-book-create-col">
                  <select name="keyword4" class="form-control">
                  		<option value="" name="keyword4"></option>
                         <c:forEach items="${keyword_4 }" var="k4">
                         	<c:if test="${!fn:contains(b.keyword4,k4.catname)}">
                        		<option value="${k4.catname}" name="keyword4">${k4.catname}</option>
                        	</c:if>
                        	<c:if test="${fn:contains(b.keyword4,k4.catname)}">
                        		<option value="${k4.catname}" name="keyword4" selected="selected">${k4.catname}</option>
                        	</c:if>
                         </c:forEach>
                  </select>
                </div>
              </div>
              <div class="wb-f16 wb-mt40">표지 이미지</div>
              <div class="row wb-mt10">
                <div class="col-md-2 wbp-book-create-col2">
                  <label class="wb-check-rad">
                    <input type="radio" onclick="disable_upload_image()" id="choosen_basic_image" name="basic_image" value="1" /><span><span class="wb-wn">기본 이미지</span><jsp:text/></span>
                    <input type="text" id="basic_url"  name="basic_url" value="${image_default[0].image}"/>
                  </label>
                </div>
                <div class="col-md-4 ">
                  <label class="wb-check-rad">
                  	<button type="button" onclick="show_window()"  id="button_choose_image_default" style="margin-top: -10px;" class=" base-btn wb-btn-bold" >기본 이미지 선택</button>
                  </label>
                </div>
              </div>
              
              <div class="row wb-mt10">
                <div class="col-md-2 wbp-book-create-col2">
                  &#160;
                </div>

                <div class="col-md-2">
                <c:if test="${b.coverImage!=null}">
                <img id="cover_image_display" style="max-width: 250px;max-height:500px " src="${root}${b.coverImage}" alt="img-default"/>
                </c:if>
                 <c:if test="${b.coverImage==null}">
                <img id="cover_image_display" style="max-width: 250px;max-height:500px " src="${root}${image_default.get(0).image}" alt="img-default"/>
                </c:if>
                
                
                <jsp:text/></div>
              </div>
              
              <div class="row wb-mt34">
                <div class="col-md-2 wbp-book-create-col2">
                  <label class="wb-check-rad">
                    <input type="radio"  id="choosen_direct_image" onclick="enable_upload_image()" name="basic_image" value="0"/><span><span class="wb-wn">직접 선택</span><jsp:text/></span>
                  </label>
                </div>
                <div class="col-md-2 wbp-book-create-col3">
                  <input type="text" id="direct_url" disabled="disabled" class="wb-textbox form-control" name="direct_url"/>
                </div>
                <div class="col-md-2">
                	<button type="button" id="button_for_upload" class="base-btn wb-btn gray h36" disabled="disabled" onclick="click_upload()">파일선택 </button>
                  <input class="base-btn wb-btn gray h36 hidden" id="file"  accept="image/*" name="file" type="file" onchange="loadFile(event)" />
                </div>
              </div>
              <input type="text" class="wb-textbox form-control hidden" name="image_cover_url"/>
              <div class="wb-mt20 wb-color-gray">※ 저작권에 침해 되는 이미지 업로드의 법적 책임은 개인에게 있습니다. <br/>2MB미만의 JPG, PNG, GIF파일만 등록할 수 있습니다. 이미지사이즈가 8,000px를 넘을 경우 등록이 되지 않습니다. </div>
              <div class="row wb-mt40">
                <div class="col-md-10">
                  <div class="wbp-book-create-box">
                    <div>운영원칙</div>
                    <div class="wb-mt24">저작권등다른사람의권리를침해하거나명예를훼손하는게시물은이용약관및관련법률에의하여제재를받으실수있습니다. 성인물, 폭력물등의</div>
                    <div>게시물은통보없이삭제될수있습니다.</div>
                    <div class="text-right wb-checkbox ">
                      <label class="wb-check-rect">
                        <input type="checkbox" name="rule"  id="rule"/><span><span class="wb-wn">운영원칙 동의</span><jsp:text/></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row wb-mt40">
                <div class="col-md-10">
                  <div class="text-center">
                  
                    <button class="base-btn wb-btn-bold h40 wb-f16" onclick="location.href='${root}my_book/book_detail/${b.id}'">취소</button>&#160;
                    <button type="submit" class="base-btn wb-btn-shine">수정완료</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
	</form>
	 <div id="book-image-picker" class="wb-overlay hidden">
              <div onclick="window.trams.popup.close();" class="wb-overlay-inner">
                <div class="wb-overlay-wrapper">
                  <div class="container">
                    <div onclick="event.stopPropagation();" class="wb-popup var3">
                      <div class="wb-popup-body">
                        <div class="wb-popup-box clearfix">
                        <c:forEach items="${image_default}" var="i">
                        	<div class="wb-popup-holder">
                            <label for="image_basic_${i.id}"><div style="background-image: url(${root}${i.image })" class="wb-popup-book">&#160;</div></label>
                            <div class="text-center wb-mt10">
                              <input type="radio" id="image_basic_${i.id}" name="radio_basic_url" value="${i.image }"/>
                            </div>
                          </div>
                        </c:forEach>	
                        </div>
                        <div class="text-center wb-mt44 wb-mt28">
                        <button type="button" onclick="window.trams.popup.close();" class="base-btn wb-btn-bold h40 w100">취소</button>
                            <button type="button" onclick="choosen_basic_image()" class="base-btn wb-btn-shine">이미지 선택완료</button>&#160;
                            </div>
                            
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
<div id="popupInputAllRequiredImage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <div class="modal-body">
                    <p align="center" style="color:red">File size is smaller 2MB</p>
                  </div>
                  <div class="modal-footer" style="text-align:center">
                    <button data-dismiss="modal" aria-hidden="true" onclick="Clear()" class="btn default" >확인</button>
                  </div>
                </div>
              </div>
            </div>
            
            
             <div id="popupInputAllRequiredThings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <div class="modal-body">
                    <p align="center" style="color:red">필수입력사항을 기재하지 않았습니다.</p>
                  </div>
                  <div class="modal-footer" style="text-align:center">
                    <button data-dismiss="modal" aria-hidden="true"  class="btn default" >확인</button>
                  </div>
                </div>
              </div>
            </div>
            

            
            
            <div id="popupRequiredTerm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                
                  <div class="modal-body">
                    <p align="center" style="color:red">운영원칙에 동의해야 합니다.</p>
                  </div>
                  <div class="modal-footer" style="text-align:center">
                    <button data-dismiss="modal" aria-hidden="true"  class="btn default" >확인</button>
                  </div>
                </div>
              </div>
            </div>
             <div id="popup_not_adult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h4 id="myModalLabel" class="modal-title text-danger" style="text-align: center"><b>로우틴, 하이틴은 ‘성인’관 작품을 올릴 수 없습니다.</b></h4>
                      </div>
                  <div class="modal-footer" style="text-align:center">
                  <button type="button" id="delete_end" data-dismiss="modal"  class="btn btn-info">확인</button>
                  </div>
                </div>
              </div>
		</div>
		<c:if test="${content_error==1}">
        <div id="popup_episode_temporary" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <p align="center" style="color:red">한글 고유 특수문자가 사용되어 등록에 실패했습니다. 이전 페이지 되돌아가기를 눌러 한글특수문자 부분을 수정한 다음 다시 등록하세요.</p>
                  </div>
                  <div class="modal-footer" style="text-align:center">
                   <button type="button" data-dismiss="modal" aria-hidden="true"  class="btn default" >확인</button>
                  </div>
                </div>
              </div>
            </div>
            <script>
            setTimeout(function(){
		  		$('#popup_episode_temporary').modal('show');
		  	}, 10);
		  	
    		</script>
        </c:if>   
</div>
