<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="root"></c:url>
                    <div class="table-responsive">
                      <table class="table wbp-book-detail-table">
                        <thead>
                          <tr>
                            <th style="text-align: center">번호</th>
                            <th style="text-align: center">제목</th>
                            <th style="text-align: center">업데이트일</th>
                            <th style="text-align: center">관리</th>
                          </tr>
                        </thead>
                        <tbody>
                        <c:if test="${totalCount3>0 }">
                         <c:set value="${totalCount3-(currentIndex3-1)*size+1 }" var="stt"></c:set>
							<c:forEach items="${list3}" var="t">
							<tr>
							<c:set value="${stt-1}" var="stt"></c:set>
                            <td class="wb-f16" style="text-align: center"><b>${stt}</b><jsp:text/></td>
                            <td class="wb-f16 wb-color-gray" style="text-align: center"><b>${t.title}</b><jsp:text/></td>
                            <td class="wb-f16 wb-color-gray" style="text-align: center"><b>
                            <fmt:formatDate value="${t.updateDate}" type="time" pattern="yyyy.MM.dd" />
							</b><jsp:text/></td>
                            <td style="text-align: center">
                            
                              <button onclick="location.href='${root}my_book/episode_edit/${t.id}'" type="button" name="edit_temporary"  class="brb " style="background:#FFFFFF; border: 1px solid">수정</button>
                              &#160;
                              <button name="delete_temporary" value="${t.id}"  style="color:white;background: #999999" data-trams-confirm-popup="#popup_delete" class="brb trams-need-confirm">삭제</button>
                            </td>
                          </tr>
							</c:forEach>
                        </c:if>
                        <c:if test="${totalCount3==null or totalCount3==0}">
							<td colspan="4" style="text-align: center">임시저장 된 글이 없습니다.</td>
                        </c:if>
                        </tbody>
                      </table>
                    </div>
                    <div class="text-center wb-mt20">
                      <c:if test="${page_3.totalPages > 1}">
    			<div class="wb-pagin">
                <ul class="pagination">
                <c:url var="prevUrl" value="${pagination_navigator}?page3=${currentIndex2 - 1}&amp;page1=${page1}&amp;page2=${page2}&amp;active=temporary" />
                <c:url var="nextUrl" value="${pagination_navigator}?page3=${currentIndex2 + 1}&amp;page1=${page1}&amp;page2=${page2}&amp;active=temporary" />
                <c:url var="step" value="${2}" />
                <c:url var="add" value="${currentIndex + step}" />
                <c:url var="sub" value="${currentIndex - step}" />
                <c:if test="${sub >= 2}">
                	<a href="${firstUrl}" class="mute wb-pagin-item left">&#160;</a>
                </c:if>
                <c:forEach var="i" begin="${beginIndex2}" end="${endIndex2}">
                    <c:url var="pageUrl" value="${pagination_navigator}?page3=${i}&amp;page1=${page1}&amp;page2=${page2}&amp;active=temporary" />
                    <c:if test="${i >= sub &amp;&amp; i &lt;= add &amp;&amp; i > 0}">
                        <c:choose>
                            <c:when test="${i == currentIndex2}">
                            	<div class="wb-pagin-item active"><c:out value="${i}" /></div>
                            </c:when>
                            <c:otherwise>
                            	<a href="${pageUrl}" class="mute wb-pagin-item"><c:out value="${i}"/></a>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </c:forEach>
                <c:if test="${currentIndex2 &lt; endIndex2}">
                		<a href="${nextUrl}" class="mute wb-pagin-item boss">다음페이지</a>
                        <a href="${nextUrl}" class="mute wb-pagin-item right">&#160;</a>
                </c:if>
           			</ul>
        			</div>
    			</c:if>
                    </div>
</div>
