<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<div class="wbp-favo">
            <tiles:insertTemplate template="/WEB-INF/views/common/myMenu.jspx" /> 
            <div class="container">
              <div class="row wb-mt32">
                <div class="col-md-6"><span class="wb-f24 wb-mr24">내 작품</span><span><span class="wb-color-complementary3"></span></span></div>
                <div class="col-md-6 text-right wbp-favo-btn">
                  <button onclick="location.href='${url}my_book/book_create'" type="button" class="base-btn wb-btn gray h40" >신규 작품 등록</button>
                </div>
              </div>
              <div class="table-responsive wb-mt20">
                <table class="table wb-table-simple3">
                  <thead>
                    <tr>
                      <th>연재관</th>
                      <th>
                        <div class="text-left">제목</div>
                      </th>
                      <th>총회수</th>
                      <th>필명</th>
                      <th>등록일</th>
                      <th>업데이트</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i">
                  <tr>
                  
                      <td class="wb-f16 "><b>
                  
                      <c:if test="${fn:length(i.ageGroupName)>0}">
                  		${i.ageGroupName}- 
                  	  </c:if>
                      ${i.leagueName}</b></td>
                      <td class="wb-f16 wb-color-complementary"><a href="${root}my_book/book_detail/${i.id}"><b>${i.title }</b></a></td>
                      <td class="wb-f16 wb-color-gray"><b>${i.episodeNumber} 회</b></td>
                      <td class="wb-f16 wb-color-gray"><b>${i.user.nickname}</b></td>
                      <td class="wb-f16 wb-color-gray"><b><fmt:formatDate value="${i.createDate}" type="both" pattern="yyyy.MM.dd"/></b></td>
                      <td class="wb-f16 wb-color-gray"><b><fmt:formatDate value="${i.updateDate}" type="both" pattern="yyyy.MM.dd"/></b></td>
                    </tr>
                  </c:forEach>
                    
                  </tbody>
                </table>
              </div>
              <tiles:insertTemplate template="/WEB-INF/views/common/pagination.jspx" /> 
            </div>
          </div>
</div>
