<ion-view>
    <div ng-include="'templates/directive/header.html'"></div>
    <ion-content class="has-main-header">
        <div class="list">

            <!-- connect toggles to controller using ng-model -->

            <ion-toggle>
                <span class="settings-item__text">
                    Allow Push Notifications
                </span>
            </ion-toggle>

            <ion-toggle>
                <span class="settings-item__text">
                    Allow cookies
                </span>
            </ion-toggle>

        </div>
    </ion-content>

</ion-view>
