<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-12-16 ( Time 11:17:29 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
      
      <!-- .page-sidebar-wrapper-->

      <div class="keyword-management page-content-wrapper">
        <div class="page-content">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li><span>정산 상세정보</span></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="keyword-management-main wb-pb-50">
            <form class="form-horizontal" method="post">
              <div class="form-body">
                <div class="form-block-1 wb-container-style-1">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="col-md-12">
                          <label class="control-label"><strong>로맨스</strong></label>
                        </div>
                      </div>
					<c:forEach  begin="0" end="9" var="i">
						<div class="form-group">
                        	<div class="col-md-12">
                          		<input name="key1" type="text" value="${list1[i].catname}" class="form-control"/>
                        	</div>
                      	</div>
					</c:forEach>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="col-md-12">
                          <label class="control-label"><strong>판타지</strong></label>
                        </div>
                      </div>
					  <c:forEach  begin="0" end="9" var="i">
						<div class="form-group">
                        	<div class="col-md-12">
                          		<input name="key2" type="text" value="${list2[i].catname}" class="form-control"/>
                        	</div>
                      	</div>
					  </c:forEach>
                    
                    </div>
                  </div>
                </div>
                <!-- .form-block-1-->

                <div class="wb-container-style-1">
                  <div style="padding-bottom: 50px" class="wb-gap"></div>
                </div>
                <div class="form-block-2 wb-container-style-1">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="col-md-12">
                          <label class="control-label"><strong>무협</strong></label>
                        </div>
                      </div>

               <c:forEach  begin="0" end="9" var="i">
						<div class="form-group">
                        	<div class="col-md-12">
                          		<input name="key3" type="text" value="${list3[i].catname}" class="form-control"/>
                        	</div>
                      	</div>
					  </c:forEach>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                        <div class="col-md-12">
                          <label class="control-label"><strong>퓨전/기타</strong></label>
                        </div>
                      </div>

                      <c:forEach  begin="0" end="9" var="i">
						<div class="form-group">
                        	<div class="col-md-12">
                          		<input name="key4" type="text" value="${list4[i].catname}" class="form-control"/>
                        	</div>
                      	</div>
					  </c:forEach>
                      
                      
                    </div>
                  </div>
                </div>
                <!-- .form-block-2-->

                <div style="border-bottom: 1px solid #e1e1e1; padding-bottom: 30px; margin-bottom: 40px;" class="wb-gap"></div>

                <div class="form-action text-center">
                  <div class="wb-container-style-1">
                    <button type="submit" name="edit" value="1" class="btn green">변경내용 저장</button>
                  </div>
                </div>
                <!--.form-action-->
              </div>
            </form>
          </div>
          <!-- .keyword-management-main-->
        </div>
        <!-- .page-content-->
      </div>
      <!-- .keyword-management-->
</div>